% NS_B
<s>        sil

% NS_E
</s>        sil

% ONE_WORD
YES	y eh s
NO	n ow
OKAY	ow k ey
ENOUGH	ix n ah f
WAKEUP	w ey k ah p

% GARBAGE
GARBAGE g aa r b ix jh

% DRAGON
DRAGON	d r ae g ax n

% FIRE
FIRE	f ay er

% WH
WHAT w ah t
WHO hh uw
WHOEVER hh uw eh v er
WHOM hh uw m
WHOSE hh uw z
HOW hh aw
WHEN w eh n
WHENEVER w eh n eh v er
WHERE w eh r
WHERE'S w eh r z
WHEREVER w eh r eh v er
WHY w ay
WHATEVER w ah t eh v er
WHICH w ih ch
WHOSE hh uw z

% I_M
I'M	ay m

% BE
BE	b iy

% AM
AM	ae m

% IS
IS	ih z

% ARE
ARE aa r

% I
I ay

% ME
ME m iy

% YOU
YOU y uw

% PRP_SINGULAR
HE hh iy
HER hh er
HIM hh ih m
SHE sh iy
IT ih t

% PRP_PLURAL
US ah s
WE w iy
THEY dh ey
THEM dh eh m
YOU y uw

% PRP
ITSELF ix t s eh l f
HIMSELF hh ix m s eh l f
HERSELF hh er s eh l f
MYSELF m ay s eh l f
OURS aw er z
OURSELVES aw er s eh l v z
THEIRS dh eh r z
THEMSELVES dh eh m s eh l v z
YOURSELF y er s eh l f

% PRPS_1
MY m ay
YOUR	y ao r

% PRPS
HER	hh er
HIS hh ih z
ITS ih t s
MY m ay
MINE	m ay n
OUR aw er
OURS	aw er z
THEIR dh eh r
YOUR	y ao r

% S301
OPEN	ow p ax n

% S302
FILE	f ay l
WEB     w eh b

% S303
MANAGER	m ae n ax jh er
BROWSER	b r aw z er

% S401
SHUT	sh ah t

% S402
DOWN	d aw n

% S403
THE		dh ax

% S404
COMPUTER	k ax m p y uw dx er
GENDER	jh eh n d er

% SEARCH_1
MAKE	m ey k

% SEARCH_2
WIKI	w ih k iy
YOU	y uw
GOO	g uh

% SEARCH_3
PEDIA	p iy dx iy ax
TUBE	t uw b
GLE	g ax l

% WIKI
WIKI	w ih k iy

% PEDIA
PEDIA	p iy dx iy ax

% TUBE
TUBE	t uw b

% SEARCH_4
SEARCH	s er ch

% SEARCH_5
FOR	f ao r

% SEARCH_WORDS
OXFORD	aa k s f er d
UNIVERSITY	y uw n ax v er s ax dx iy
BILL	b ih l
GATES	g ey t s

% DT_1
A ax

% DT
A ax
ALL ao l
AN ae n
ANOTHER ax n ah dh er
ANY eh n iy
BOTH b ow th
DEL d eh l
EACH iy ch
EVERY eh v er iy
LE l ax
NEITHER n iy dh er
SOME s ah m
THE dh ax
THESE dh iy z
THIS dh ih s
THOSE dh ow z

% NN
GENDER	jh eh n d er
BOY b oy
MAN m ae n
NAME n ey m
GIRL g er l
WOMAN w uh m ax n
LADY l ey dx iy

%GO
GO	g ow

%TO
TO	t uw

%SLEEP
SLEEP	s l iy p

