% NS_B
<s>        sil

% NS_E
</s>        sil

% ONE_WORD
YES	y eh s
NO	n ow
OKAY	ow k ey

% DRAGON
DRAGON	d r ae g ax n

% FIRE
FIRE	f ay er

% WP
WHAT w ah t
WHO hh uw
WHOEVER hh uw eh v er
WHOM hh uw m
WHOSE hh uw z

% AM_IS_ARE
BE	b iy
AM	ae m
IS	ih z
ARE aa r

% PRP
HE hh iy
HER hh er
HERSELF hh er s eh l f
HIM hh ih m
HIMSELF hh ix m s eh l f
I ay
IT ih t
ITSELF ix t s eh l f
ME m iy
MYSELF m ay s eh l f
OURS aw er z
OURSELVES aw er s eh l v z
SHE sh iy
THEIRS dh eh r z
THEM dh eh m
THEMSELVES dh eh m s eh l v z
THEY dh ey
US ah s
WE w iy
YOU y uw
YOURSELF y er s eh l f

% PRPS
HER	hh er
HIS hh ih z
ITS ih t s
MINE	m ay n
MY m ay
OUR aw er
OURS	aw er z
THEIR dh eh r
YOUR	y ao r

% S301
OPEN	ow p ax n

% S302
FILE	f ay l
WEB     w eh b

% S303
MANAGER	m ae n ax jh er
BROWSER	b r aw z er

% S401
SHUT	sh ah t

% S402
DOWN	d aw n

% S403
THE		dh ax

% S404
COMPUTER	k ax m p y uw dx er
GENDER	jh eh n d er

% SEARCH201
SEARCH	s er ch

% SEARCH202
FOR	f ao r

% SEARCH_WORDS
OXFORD	aa k s f er d
UNIVERSITY	y uw n ax v er s ax dx iy
BILL	b ih l
GATES	g ey t s
