% NS_B
<s>        sil

% NS_E
</s>        sil

% S101
YES	y eh s
NO	n ow
OKAY	ow k ey

% S201
DRAGON	d r ae g ax n

% S202
FIRE	f ay er

% S301
OPEN	ow p ax n

% S302
FILE	f ay l
WEB     w eh b

% S303
MANAGER	m ae n ax jh er
BROWSER	b r aw z er

% S401
WHAT	w ah t
SHUT	sh ah t

% S402
IS		ih z
DOWN	d aw n

% S403
YOUR	y ao r
THE		dh ax

% S404
NAME	n ey m
COMPUTER	k ax m p y uw dx er
GENDER	jh eh n d er

% SEARCH201
SEARCH	s er ch

% SEARCH202
FOR	f ao r

% SEARCH_WORDS
OXFORD	aa k s f er d
UNIVERSITY	y uw n ax v er s ax dx iy
BILL	b ih l
GATES	g ey t s
