0	[<s>]	sil
1	[</s>]	sil
2	[YES]	y eh s
2	[NO]	n ow
2	[OKAY]	ow k ey
3	[GARBAGE]	g aa r b ix jh
4	[DRAGON]	d r ae g ax n
5	[FIRE]	f ay er
6	[WHAT]	w ah t
6	[WHO]	hh uw
6	[WHOEVER]	hh uw eh v er
6	[WHOM]	hh uw m
6	[WHOSE]	hh uw z
6	[HOW]	hh aw
6	[WHEN]	w eh n
6	[WHENEVER]	w eh n eh v er
6	[WHERE]	w eh r
6	[WHERE'S]	w eh r z
6	[WHEREVER]	w eh r eh v er
6	[WHY]	w ay
6	[WHATEVER]	w ah t eh v er
6	[WHICH]	w ih ch
6	[WHOSE]	hh uw z
7	[BE]	b iy
8	[AM]	ae m
9	[IS]	ih z
10	[ARE]	aa r
11	[I]	ay
12	[ME]	m iy
13	[YOU]	y uw
14	[HE]	hh iy
14	[HER]	hh er
14	[HIM]	hh ih m
14	[SHE]	sh iy
14	[IT]	ih t
15	[US]	ah s
15	[WE]	w iy
15	[THEY]	dh ey
15	[THEM]	dh eh m
15	[YOU]	y uw
16	[ITSELF]	ix t s eh l f
16	[HIMSELF]	hh ix m s eh l f
16	[HERSELF]	hh er s eh l f
16	[MYSELF]	m ay s eh l f
16	[OURS]	aw er z
16	[OURSELVES]	aw er s eh l v z
16	[THEIRS]	dh eh r z
16	[THEMSELVES]	dh eh m s eh l v z
16	[YOURSELF]	y er s eh l f
17	[HER]	hh er
17	[HIS]	hh ih z
17	[ITS]	ih t s
17	[MINE]	m ay n
17	[MY]	m ay
17	[OUR]	aw er
17	[OURS]	aw er z
17	[THEIR]	dh eh r
17	[YOUR]	y ao r
18	[OPEN]	ow p ax n
19	[FILE]	f ay l
19	[WEB]	w eh b
20	[MANAGER]	m ae n ax jh er
20	[BROWSER]	b r aw z er
21	[SHUT]	sh ah t
22	[DOWN]	d aw n
23	[THE]	dh ax
24	[COMPUTER]	k ax m p y uw dx er
24	[GENDER]	jh eh n d er
25	[SEARCH]	s er ch
26	[FOR]	f ao r
27	[OXFORD]	aa k s f er d
27	[UNIVERSITY]	y uw n ax v er s ax dx iy
27	[BILL]	b ih l
27	[GATES]	g ey t s
28	[GENDER]	jh eh n d er
28	[ABILITY]	ax b ih l ax dx iy
28	[ABSENCE]	ae b s ax n s
28	[ABSORPTION]	ax b z ao r p sh ax n
28	[ABSTINENCE]	ae b s t ax n ax n s
28	[ABSURDITY]	ax b s er dx ax dx iy
28	[ABUSE]	ax b y uw s
28	[ACADEMY]	ax k ae dx ax m iy
28	[ACCESS]	ae k s eh s
28	[ACCIDENT]	ae k s ax d ax n t
28	[ACCOMPANIMENT]	ax k ah m p n ix m ax n t
28	[ACCORD]	ax k ao r d
28	[ACCORDANCE]	ax k ao r d ax n s
28	[ACCUMULATION]	ax k y uw m y ax l ey sh ax n
28	[ACCURACY]	ae k y er ax s iy
28	[ACKNOWLEDGEMENT]	ae k n aa l ix jh m ax n t
28	[ACT]	ae k t
28	[ACTION]	ae k sh ax n
28	[ACTIVITY]	ae k t ih v ax dx iy
28	[ADAPTATION]	ae dx ax p t ey sh ax n
28	[ADDITION]	ax d ih sh ax n
28	[ADDRESS]	ae d r eh s
28	[ADMINISTRATION]	ae d m ih n ix s t r ey sh ax n
28	[ADMINISTRATOR]	ax d m ih n ax s t r ey dx er
28	[ADMIRER]	ae d m ay r er
28	[ADMISSION]	ae d m ih sh ax n
28	[ADULT]	ax d ah l t
28	[ADVANCE]	ax d v ae n s
28	[ADVANCEMENT]	ax d v ae n s m ax n t
28	[ADVANTAGE]	ae d v ae n t ix jh
28	[ADVENTURE]	ae d v eh n ch er
28	[ADVICE]	ae d v ay s
28	[ADVOCACY]	ae d v ax k ax s iy
28	[AFFAIR]	ax f eh r
28	[AFTERNOON]	ae f t er n uw n
28	[AGE]	ey jh
28	[AGENCY]	ey jh ax n s iy
28	[AGENDA]	ax jh eh n d ax
28	[AGENT]	ey jh ax n t
28	[AGITATION]	ae jh ax t ey sh ax n
28	[AGREEMENT]	ax g r iy m ax n t
28	[AGRICULTURE]	ae g r ix k ah l ch er
28	[AID]	ey d
28	[AIRFARE]	eh r f eh r
28	[AIRPLANE]	eh r p l ey n
28	[AIRPORT]	eh r p ao r t
28	[ALARM]	ax l aa r m
28	[ALE]	ey l
28	[ALLOWANCE]	ax l aw ax n s
28	[ALLOY]	ae l oy
28	[ALLY]	ae l ay
28	[ALMANAC]	ao l m ax n ae k
28	[ALPHA]	ae l f ax
28	[ALTERNATIVE]	ao l t er n ax dx ix v
28	[ALTITUDE]	ae l t ax t uw d
28	[AMBASSADOR]	ae m b ae s ax dx er
28	[AMBITION]	ae m b ih sh ax n
28	[AMBULANCE]	ae m b y ax l ax n s
28	[AMMUNITION]	ae m y ax n ih sh ax n
28	[AMOUNT]	ax m aw n t
28	[AMUSEMENT]	ax m y uw z m ax n t
28	[ANALOG]	ae n ax l ao g
28	[ANALYSIS]	ax n ae l ax s ax s
28	[ANARCHY]	ae n er k iy
28	[ANCHOR]	ae ng k er
28	[ANGER]	ae ng g er
28	[ANGLE]	ae ng g ax l
28	[ANGUISH]	ae ng g w ix sh
28	[ANIMAL]	ae n ax m ax l
28	[ANIMOSITY]	ae n ax m aa s ax dx iy
28	[ANKLE]	ae ng k ax l
28	[ANNIVERSARY]	ae n ax v er s er iy
28	[ANSWER]	ae n s er
28	[ANSWERING]	ae n s er ix ng
28	[ANTICIPATION]	ae n t ih s ax p ey sh ax n
28	[ANXIETY]	ae ng z ay ax dx iy
28	[ANYBODY]	eh n iy b ax dx iy
28	[ANYONE]	eh n iy w ah n
28	[ANYTHING]	eh n iy th ih ng
28	[APATHY]	ae p ax th iy
28	[APOLOGY]	ax p aa l ax jh iy
28	[APPARATUS]	ae p er ae dx ax s
28	[APPEAL]	ax p iy l
28	[APPEARANCE]	ax p ih r ax n s
28	[APPETITE]	ae p ax t ay t
28	[APPLAUSE]	ax p l ao z
28	[APPLIANCE]	ax p l ay ax n s
28	[APPLICATION]	ae p l ax k ey sh ax n
28	[APPOINTMENT]	ax p oy n t m ax n t
28	[APPRECIATION]	ax p r iy sh iy ey sh ax n
28	[APPREHENSION]	ae p r ix hh eh n sh ax n
28	[APPROACH]	ax p r ow ch
28	[APPROPRIATENESS]	ax p r ow p r iy ax t n ax s
28	[APPROVAL]	ax p r uw v ax l
28	[AQUARIUM]	ax k w eh r iy ax m
28	[ARCH]	aa r ch
28	[ARCHITECT]	aa r k ax t eh k t
28	[ARCHITECTURE]	aa r k ax t eh k ch er
28	[AREA]	eh r iy ax
28	[ARENA]	er iy n ax
28	[ARGUMENT]	aa r g y ax m ax n t
28	[ARITHMETIC]	eh r ix th m eh dx ix k
28	[ARM]	aa r m
28	[ARMY]	aa r m iy
28	[ARRANGEMENT]	er ey n jh m ax n t
28	[ARRAY]	er ey
28	[ARREST]	er eh s t
28	[ARRIVAL]	er ay v ax l
28	[ARROGANCE]	eh r ax g ax n s
28	[ARROW]	ae r ow
28	[ARSENAL]	aa r s ax n ax l
28	[ART]	aa r t
28	[ARTHRITIS]	aa r th r ay dx ax s
28	[ARTICLE]	aa r dx ax k ax l
28	[ARTIST]	aa r dx ax s t
28	[ASCENT]	ax s eh n t
28	[ASPECT]	ae s p eh k t
28	[ASSEMBLY]	ax s eh m b l iy
28	[ASSENT]	ax s eh n t
28	[ASSERTION]	ax s er sh ax n
28	[ASSIGNMENT]	ax s ay n m ax n t
28	[ASSISTANCE]	ax s ih s t ax n s
28	[ASSUMPTION]	ax s ah m p sh ax n
28	[ASTONISHMENT]	ax s t aa n ix sh m ax n t
28	[ASTRONOMER]	ax s t r aa n ax m er
28	[ASTRONOMER'S]	ax s t r aa n ax m er z
28	[ATHLETE]	ae th l iy t
28	[ATMOSPHERE]	ae t m ax s f ih r
28	[ATTACHMENT]	ax t ae ch m ax n t
28	[ATTACK]	ax t ae k
28	[ATTACKER]	ax t ae k er
28	[ATTEMPT]	ax t eh m p t
28	[ATTENDANCE]	ax t eh n d ax n s
28	[ATTENTION]	ax t eh n sh ax n
28	[ATTITUDE]	ae dx ax t uw d
28	[ATTRACTION]	ax t r ae k sh ax n
28	[ATTRACTIVENESS]	ax t r ae k t ix v n ax s
28	[AUCTION]	aa k sh ax n
28	[AUNT]	ae n t
28	[AUNT'S]	ae n t s
28	[AUTHOR]	ao th er
28	[AUTHORITY]	ax th ao r ax dx iy
28	[AUTOMOBILE]	ao dx ax m ow b iy l
28	[AUTUMN]	ao dx ax m
28	[AVAIL]	ax v ey l
28	[AVAILABILITY]	ax v ey l ax b ih l ax dx iy
28	[AVALANCHE]	ae v ax l ae n ch
28	[AVOIDANCE]	ax v oy d ax n s
28	[AX]	ae k s
28	[AXIOM]	ae k s iy ax m
28	[BABEL]	b ae b ax l
28	[BABY]	b ey b iy
28	[BABY'S]	b ey b iy z
28	[BACHELOR]	b ae ch ax l er
28	[BACKBONE]	b ae k b ow n
28	[BACKGROUND]	b ae k g r aw n d
28	[BACKWATER]	b ae k w ao dx er
28	[BACON]	b ey k ax n
28	[BACON'S]	b ey k ax n z
28	[BAG]	b ae g
28	[BALANCE]	b ae l ax n s
28	[BALL]	b ao l
28	[BALLROOM]	b ao l r uw m
28	[BANANA]	b ax n ae n ax
28	[BAND]	b ae n d
28	[BANG]	b ae ng
28	[BANKRUPTCY]	b ae ng k r ax p s iy
28	[BAR]	b aa r
28	[BARBECUE]	b aa r b ix k y uw
28	[BARGAINING]	b aa r g ix n ix ng
28	[BARLEY]	b aa r l iy
28	[BARN]	b aa r n
28	[BARRACKS]	b ae r ax k s
28	[BARREL]	b ae r ax l
28	[BASE]	b ey s
28	[BASEMENT]	b ey s m ax n t
28	[BASIS]	b ey s ax s
28	[BASKET]	b ae s k ax t
28	[BASS]	b ae s
28	[BASTION]	b ae s ch ax n
28	[BATH]	b ae th
28	[BATHING]	b ey dh ix ng
28	[BATTALION]	b ax t ae l y ax n
28	[BATTERY]	b ae dx er iy
28	[BATTLE]	b ae dx ax l
28	[BEACH]	b iy ch
28	[BEAM]	b iy m
28	[BEAR]	b eh r
28	[BEAST]	b iy s t
28	[BEAT]	b iy t
28	[BEAUTY]	b y uw dx iy
28	[BED]	b eh d
28	[BEDROOM]	b eh d r uw m
28	[BEDSIDE]	b eh d s ay d
28	[BEEF]	b iy f
28	[BEER]	b ih r
28	[BEHALF]	b ix hh ae f
28	[BEHAVIOR]	b ix hh ey v y er
28	[BELIEF]	b ix l iy f
28	[BELT]	b eh l t
28	[BENCH]	b eh n ch
28	[BENEFIT]	b eh n ax f ix t
28	[BENT]	b eh n t
28	[BET]	b eh t
28	[BETA]	b ey dx ax
28	[BEVERAGE]	b eh v er ix jh
28	[BIGOTRY]	b ih g ax t r iy
28	[BILL]	b ih l
28	[BIND]	b ay n d
28	[BIOLOGIST]	b ay aa l ax jh ax s t
28	[BIOLOGY]	b ay aa l ax jh iy
28	[BIRD]	b er d
28	[BIRD'S]	b er d z
28	[BIRTH]	b er th
28	[BIRTHDAY]	b er th d ey
28	[BISHOP]	b ih sh ax p
28	[BIT]	b ih t
28	[BITE]	b ay t
28	[BITTERNESS]	b ih dx er n ax s
28	[BLACK'S]	b l ae k s
28	[BLADE]	b l ey d
28	[BLAME]	b l ey m
28	[BLAZE]	b l ey z
28	[BLEMISH]	b l eh m ix sh
28	[BLEND]	b l eh n d
28	[BLESSING]	b l eh s ix ng
28	[BLOOD]	b l ah d
28	[BLOW]	b l ow
28	[BLUNDER]	b l ah n d er
28	[BOAST]	b ow s t
28	[BOAT]	b ow t
28	[BODY]	b aa dx iy
28	[BOLT]	b ow l t
28	[BOMB]	b aa m
28	[BOMBARDMENT]	b aa m b aa r d m ax n t
28	[BOMBING]	b aa m ix ng
28	[BONANZA]	b ax n ae n z ax
28	[BOND]	b aa n d
28	[BONE]	b ow n
28	[BOOK]	b uh k
28	[BOOKKEEPER]	b uh k k iy p er
28	[BOOT]	b uw t
28	[BORDER]	b ao r dx er
28	[BORROWING]	b aa r ow ix ng
28	[BOSOM]	b uh z ax m
28	[BOSS]	b aa s
28	[BOTANY]	b aa t ax n iy
28	[BOTTLE]	b aa dx ax l
28	[BOTTOM]	b aa dx ax m
28	[BOUNDARY]	b aw n d er iy
28	[BOUNTY]	b aw n t iy
28	[BOW]	b aw
28	[BOWL]	b ow l
28	[BOX]	b aa k s
28	[BOY'S]	b oy z
28	[BRAIN]	b r ey n
28	[BRANCH]	b r ae n ch
28	[BRAND]	b r ae n d
28	[BREACH]	b r iy ch
28	[BREAD]	b r eh d
28	[BREADTH]	b r eh d th
28	[BREAKFAST]	b r eh k f ax s t
28	[BREAKTHROUGH]	b r ey k th r uw
28	[BREAST]	b r eh s t
28	[BREATH]	b r eh th
28	[BREED]	b r iy d
28	[BRIBERY]	b r ay b er iy
28	[BRICK]	b r ih k
28	[BRIDGE]	b r ih jh
28	[BRIEFCASE]	b r iy f k ey s
28	[BRIEFING]	b r iy f ix ng
28	[BRINK]	b r ih ng k
28	[BRONZE]	b r aa n z
28	[BROTHER]	b r ah dh er
28	[BROTHER'S]	b r ah dh er z
28	[BROUHAHA]	b r uw hh aa hh aa
28	[BROW]	b r aw
28	[BRUSH]	b r ah sh
28	[BUBBLE]	b ah b ax l
28	[BUCK]	b ah k
28	[BUDGET]	b ah jh ix t
28	[BUFFET]	b ah f ax t
28	[BUILDER'S]	b ih l d er z
28	[BUILDING]	b ih l d ix ng
28	[BULK]	b ah l k
28	[BURDEN]	b er d ax n
28	[BURST]	b er s t
28	[BUS]	b ah s
28	[BUSINESS]	b ih z n ax s
28	[BUTCHER]	b uh ch er
28	[BUTTER]	b ah dx er
28	[BUTTON]	b ah t ax n
28	[BUTTON'S]	b ah t ax n z
28	[BUYER]	b ay er
28	[BUZZ]	b ah z
28	[CABLE]	k ey b ax l
28	[CAKE]	k ey k
28	[CALAMITY]	k ax l ae m ax dx iy
28	[CALCIUM]	k ae l s iy ax m
28	[CALCULATION]	k ae l k y ax l ey sh ax n
28	[CALL]	k ao l
28	[CAMERA]	k ae m er ax
28	[CAMP]	k ae m p
28	[CANAL]	k ax n ae l
28	[CANDIDATE]	k ae n d ax dx ey t
28	[CANDY]	k ae n d iy
28	[CANE]	k ey n
28	[CANVAS]	k ae n v ax s
28	[CAP]	k ae p
28	[CAPABILITY]	k ey p ax b ih l ax dx iy
28	[CAPACITY]	k ax p ae s ax dx iy
28	[CAPITAL]	k ae p ax dx ax l
28	[CAPTAIN]	k ae p t ax n
28	[CAPTAIN'S]	k ae p t ax n z
28	[CAR]	k aa r
28	[CARBON]	k aa r b ax n
28	[CARCASS]	k aa r k ax s
28	[CARD]	k aa r d
28	[CARDBOARD]	k aa r d b ao r d
28	[CAREER]	k er ih r
28	[CARGO]	k aa r g ow
28	[CARPENTER]	k aa r p ax n t er
28	[CARPENTER'S]	k aa r p ax n t er z
28	[CARPET]	k aa r p ax t
28	[CART]	k aa r t
28	[CARTRIDGE]	k aa r t r ax jh
28	[CASE]	k ey s
28	[CASH]	k ae sh
28	[CASHIER]	k ae sh ih r
28	[CASINO]	k ax s iy n ow
28	[CAST]	k ae s t
28	[CASTLE]	k ae s ax l
28	[CASUALTY]	k ae zh ax w ax l t iy
28	[CASUISTRY]	k ae zh uw ax s t r iy
28	[CATARACT]	k ae dx er ae k t s
28	[CAUSE]	k aa z
28	[CAUTION]	k aa sh ax n
28	[CEDAR]	s iy dx er
28	[CEILING]	s iy l ix ng
28	[CELL]	s eh l
28	[CELLAR]	s eh l er
28	[CENT]	s eh n t
28	[CENTER]	s eh n t er
28	[CENTURY]	s eh n ch er iy
28	[CEREAL]	s ih r iy ax l
28	[CEREMONY]	s eh r ax m ow n iy
28	[CERTAINTY]	s er t ax n t iy
28	[CHAIN]	ch ey n
28	[CHAIR]	ch eh r
28	[CHALLENGE]	ch ae l ax n jh
28	[CHAMBER]	ch ey m b er
28	[CHAMPAGNE]	sh ae m p ey n
28	[CHAMPION]	ch ae m p iy ax n
28	[CHAMPIONSHIP]	ch ae m p iy ax n sh ih p
28	[CHANCE]	ch ae n s
28	[CHANCELLOR]	ch ae n s ax l er
28	[CHANGE]	ch ey n jh
28	[CHANNEL]	ch ae n ax l
28	[CHAOS]	k ey aa s
28	[CHAPTER]	ch ae p t er
28	[CHARACTER]	k eh r ix k t er
28	[CHARGE]	ch aa r jh
28	[CHARITY]	ch eh r ix dx iy
28	[CHARM]	ch aa r m
28	[CHASE]	ch ey s
28	[CHASSIS]	ch ae s iy
28	[CHATTER]	ch ae dx er
28	[CHAUFFEUR]	sh ow f er
28	[CHEATING]	ch iy dx ix ng
28	[CHECK]	ch eh k
28	[CHEER]	ch ih r
28	[CHEMIST]	k eh m ix s t
28	[CHEMISTRY]	k eh m ax s t r iy
28	[CHEST]	ch eh s t
28	[CHICKEN]	ch ih k ax n
28	[CHILD]	ch ay l d
28	[CHILD'S]	ch ay l d z
28	[CHILDHOOD]	ch ay l d hh uh d
28	[CHILL]	ch ih l
28	[CHIMNEY]	ch ih m n iy
28	[CHIN]	ch ih n
28	[CHINA]	ch ay n ax
28	[CHIP]	ch ih p
28	[CHLORINE]	k l ao r iy n
28	[CHOCOLATE]	ch ao k l ax t
28	[CHOICE]	ch oy s
28	[CHRONICLE]	k r aa n ix k ax l
28	[CHURCH]	ch er ch
28	[CIGAR]	s ix g aa r
28	[CIGARETTE]	s ih g er eh t
28	[CIRCLE]	s er k ax l
28	[CIRCUIT]	s er k ax t
28	[CIRCULATION]	s er k y ax l ey sh ax n
28	[CIRCUS]	s er k ax s
28	[CITATION]	s ay t ey sh ax n
28	[CITY]	s ih dx iy
28	[CIVILIZATION]	s ih v ax l ix z ey sh ax n
28	[CLAIM]	k l ey m
28	[CLASS]	k l ae s
28	[CLASSIFICATION]	k l ae s ax f ax k ey sh ax n
28	[CLEANLINESS]	k l eh n l iy n ix s
28	[CLERGYMAN]	k l er jh iy m ax n
28	[CLERK]	k l er k
28	[CLIENT]	k l ay ax n t
28	[CLIFF]	k l ih f
28	[CLIMATE]	k l ay m ax t
28	[CLIMB]	k l ay m
28	[CLOAK]	k l ow k
28	[CLOSET]	k l aa z ax t
28	[CLOTH]	k l ao th
28	[CLOTHING]	k l ow dh ix ng
28	[CLOUD]	k l aw d
28	[CLUB]	k l ah b
28	[CLUMP]	k l ah m p
28	[CLUSTER]	k l ah s t er
28	[COACH]	k ow ch
28	[COAL]	k ow l
28	[COAST]	k ow s t
28	[COAT]	k ow t
28	[COATING]	k ow dx ix ng
28	[COCOA]	k ow k ow
28	[CODE]	k ow d
28	[COFFEE]	k aa f iy
28	[COFFIN]	k ao f ix n
28	[COIL]	k oy l
28	[COIN]	k oy n
28	[COINCIDENCE]	k ow ih n s ix d ax n s
28	[COLLAR]	k aa l er
28	[COLLECTING]	k ax l eh k t ix ng
28	[COLLECTION]	k ax l eh k sh ax n
28	[COLLEGE]	k aa l ix jh
28	[COLONIAL]	k ax l ow n iy ax l
28	[COLONY]	k aa l ax n iy
28	[COLOR]	k ah l er
28	[COLUMN]	k aa l ax m
28	[COM]	k aa m
28	[COMBAT]	k aa m b ae t
28	[COMBINATION]	k aa m b ax n ey sh ax n
28	[COMEBACK]	k ah m b ae k
28	[COMFORT]	k ah m f er t
28	[COMMAND]	k ax m ae n d
28	[COMMANDANT]	k aa m ax n d aa n t
28	[COMMANDER]	k ax m ae n d er
28	[COMMENCEMENT]	k ax m eh n s m ax n t
28	[COMMENT]	k aa m eh n t
28	[COMMERCE]	k aa m er s
28	[COMMISSION]	k ax m ih sh ax n
28	[COMMISSIONER]	k ax m ih sh ax n er
28	[COMMITTEE]	k ax m ih dx iy
28	[COMMONWEALTH]	k aa m ax n w eh l th
28	[COMMUNICATION]	k ax m y uw n ax k ey sh ax n
28	[COMMUNITY]	k ax m y uw n ax dx iy
28	[COMPANION]	k ax m p ae n y ax n
28	[COMPANION'S]	k ax m p ae n y ax n z
28	[COMPARISON]	k ax m p eh r ax s ax n
28	[COMPARTMENT]	k ax m p aa r t m ax n t
28	[COMPENSATION]	k aa m p ax n s ey sh ax n
28	[COMPETENCY]	k aa m p ax t ix n s iy
28	[COMPETITION]	k aa m p ax t ih sh ax n
28	[COMPLAINT]	k ax m p l ey n t
28	[COMPLETION]	k ax m p l iy sh ax n
28	[COMPLIANCE]	k ax m p l ay ax n s
28	[COMPONENT]	k ax m p ow n ax n t
28	[COMPOSITION]	k aa m p ax z ih sh ax n
28	[COMPOUND]	k aa m p aw n d
28	[COMPREHENSION]	k aa m p r iy hh eh n sh ax n
28	[COMPUTER]	k ax m p y uw dx er
28	[COMPUTING]	k ax m p y uw dx ix ng
28	[CONCEIT]	k ax n s iy t
28	[CONCENTRATION]	k aa n s ax n t r ey sh ax n
28	[CONCEPT]	k aa n s eh p t
28	[CONCEPTION]	k ax n s eh p sh ax n
28	[CONCERN]	k ax n s er n
28	[CONCERT]	k aa n s er t
28	[CONCLUSION]	k ax n k l uw zh ax n
28	[CONDITION]	k ax n d ih sh ax n
28	[CONDUCT]	k ax n d ah k t
28	[CONFERENCE]	k aa n f er ax n s
28	[CONFESSION]	k ax n f eh sh ax n
28	[CONFIDENCE]	k aa n f ax d ax n s
28	[CONFIGURATION]	k ax n f ih g y er ey sh ax n
28	[CONFINEMENT]	k ax n f ay n m ax n t
28	[CONFIRMATION]	k aa n f er m ey sh ax n
28	[CONFLICT]	k aa n f l ix k t
28	[CONFUSION]	k ax n f y uw zh ax n
28	[CONGRESS]	k aa ng g r ax s
28	[CONJUNCTION]	k ax n jh ah ng k sh ax n
28	[CONNECTION]	k ax n eh k sh ax n
28	[CONNOTATION]	k aa n ax t ey sh ax n
28	[CONQUEST]	k aa ng k w eh s t
28	[CONSCIENCE]	k aa n sh ax n s
28	[CONSCIOUSNESS]	k aa n sh ax s n ax s
28	[CONSENT]	k ax n s eh n t
28	[CONSEQUENCE]	k aa n s ax k w ax n s
28	[CONSERVATION]	k aa n s er v ey sh ax n
28	[CONSIDERATION]	k ax n s ih dx er ey sh ax n
28	[CONSOLATION]	k aa n s ax l ey sh ax n
28	[CONSPIRACY]	k ax n s p ih r ax s iy
28	[CONSTITUENT]	k ax n s t ih ch uw ax n t
28	[CONSTITUTION]	k aa n s t ax t uw sh ax n
28	[CONSTRUCTION]	k ax n s t r ah k sh ax n
28	[CONSULTATION]	k aa n s ax l t ey sh ax n
28	[CONSUMING]	k ax n s uw m ix ng
28	[CONTACT]	k aa n t ae k t
28	[CONTAINMENT]	k ax n t ey n m ax n t
28	[CONTEMPT]	k ax n t eh m p t
28	[CONTENT]	k aa n t eh n t
28	[CONTEST]	k aa n t eh s t
28	[CONTEXT]	k aa n t eh k s t
28	[CONTINENT]	k aa n t ax n ax n t
28	[CONTINUITY]	k aa n t ax n uw ax dx iy
28	[CONTRACT]	k aa n t r ae k t
28	[CONTRADICTION]	k aa n t r ax d ih k sh ax n
28	[CONTRAST]	k aa n t r ae s t
28	[CONTRIBUTION]	k aa n t r ax b y uw sh ax n
28	[CONVERSATION]	k aa n v er s ey sh ax n
28	[CONVERSION]	k ax n v er zh ax n
28	[CONVERTER]	k ax n v er dx er
28	[CONVICTION]	k ax n v ih k sh ax n
28	[CONVOY]	k aa n v oy
28	[COOK]	k uh k
28	[COOKING]	k uh k ix ng
28	[COOPERATION]	k ow aa p er ey sh ax n
28	[COP]	k aa p
28	[COPPER]	k aa p er
28	[COPY]	k aa p iy
28	[COPYRIGHT]	k aa p iy r ay t
28	[CORD]	k ao r d
28	[CORN]	k ao r n
28	[CORNER]	k ao r n er
28	[CORPORATION]	k ao r p er ey sh ax n
28	[CORPS]	k ao r
28	[CORRECTION]	k er eh k sh ax n
28	[CORRELATION]	k ao r ax l ey sh ax n
28	[CORRESPONDENCE]	k ao r ax s p aa n d ax n s
28	[CORRIDOR]	k ao r ax dx er
28	[COST]	k aa s t
28	[COTTAGE]	k aa dx ax jh
28	[COTTON]	k aa t ax n
28	[COUCH]	k aw ch
28	[COUGH]	k aa f
28	[COUNCIL]	k aw n s ax l
28	[COUNSEL]	k aw n s ax l
28	[COUNSELOR]	k aw n s ax l er
28	[COUNT]	k aw n t
28	[COUNTERPART]	k aw n t er p aa r t
28	[COUNTRY]	k ah n t r iy
28	[COUNTRY'S]	k ah n t r iy z
28	[COUNTRYSIDE]	k ah n t r iy s ay d
28	[COUNTY]	k aw n t iy
28	[COUPLE]	k ah p ax l
28	[COURAGE]	k er ax jh
28	[COURIER]	k er iy er
28	[COURIER'S]	k er iy er z
28	[COURSE]	k ao r s
28	[COURTYARD]	k ao r t y aa r d
28	[COUSIN]	k ah z ax n
28	[COVERAGE]	k ah v er ax jh
28	[COW]	k aw
28	[CPU]	s iy p iy y uw
28	[CRAB]	k r ae b
28	[CRACK]	k r ae k
28	[CRADLE]	k r ey dx ax l
28	[CRAFT]	k r ae f t
28	[CRAP]	k r ae p
28	[CRASH]	k r ae sh
28	[CREAM]	k r iy m
28	[CREATION]	k r iy ey sh ax n
28	[CREATOR'S]	k r iy ey dx er z
28	[CREATURE]	k r iy ch er
28	[CREATURE'S]	k r iy ch er z
28	[CREDIT]	k r eh dx ax t
28	[CREDITOR]	k r eh dx ax dx er
28	[CREST]	k r eh s t
28	[CREW]	k r uw
28	[CRIB]	k r ih b
28	[CRIME]	k r ay m
28	[CRISIS]	k r ay s ax s
28	[CRITICISM]	k r ih dx ix s ih z ax m
28	[CROOK]	k r uh k
28	[CROP]	k r aa p
28	[CROWD]	k r aw d
28	[CROWN]	k r aw n
28	[CRUISE]	k r uw z
28	[CRUSADE]	k r uw s ey d
28	[CRUSH]	k r ah sh
28	[CRUST]	k r ah s t
28	[CRY]	k r ay
28	[CRYSTAL]	k r ih s t ax l
28	[CUBE]	k y uw b
28	[CULTIVATION]	k ah l t ix v ey sh ax n
28	[CULTURE]	k ah l ch er
28	[CUP]	k ah p
28	[CURIOSITY]	k y uh r iy aa s ax dx iy
28	[CURRENCY]	k er ax n s iy
28	[CURSE]	k er s
28	[CURVE]	k er v
28	[CUSTODY]	k ah s t ax dx iy
28	[CUSTOM]	k ah s t ax m
28	[CUSTOMER]	k ah s t ax m er
28	[CYCLING]	s ay k ax l ix ng
28	[CYLINDER]	s ih l ax n d er
28	[CYNICISM]	s ih n ix s ih z ax m
28	[CZAR]	z aa r
28	[DAD]	d ae d
28	[DAM]	d ae m
28	[DAMAGE]	d ae m ax jh
28	[DANCE]	d ae n s
28	[DANGER]	d ey n jh er
28	[DARLING]	d aa r l ix ng
28	[DART]	d aa r t
28	[DASHBOARD]	d ae sh b ao r d
28	[DATABASE]	d ey dx ax b ey s
28	[DATE]	d ey t
28	[DAUGHTER]	d ao dx er
28	[DAUGHTER'S]	d ao dx er z
28	[DAWN]	d ao n
28	[DAY]	d ey
28	[DAY'S]	d ey z
28	[DAYLIGHT]	d ey l ay t
28	[DAYLIGHT'S]	d ey l ay t s
28	[DEADLINE]	d eh d l ay n
28	[DEAL]	d iy l
28	[DEAN]	d iy n
28	[DEATH]	d eh th
28	[DEBRIS]	d ax b r iy
28	[DEBT]	d eh t
28	[DEBTOR]	d eh dx er
28	[DEBUT]	d ey b y uw
28	[DECADE]	d eh k ey d
28	[DECAY]	d ax k ey
28	[DECISION]	d ix s ih zh ax n
28	[DECK]	d eh k
28	[DECLARATION]	d eh k l er ey sh ax n
28	[DECLINE]	d ix k l ay n
28	[DECREASE]	d ix k r iy s
28	[DECREE]	d ix k r iy
28	[DEDUCTION]	d ix d ah k sh ax n
28	[DEFAULT]	d ix f ao l t
28	[DEFEAT]	d ix f iy t
28	[DEFECT]	d iy f eh k t
28	[DEFENSE]	d ix f eh n s
28	[DEFIANCE]	d ix f ay ax n s
28	[DEFINITION]	d eh f ax n ih sh ax n
28	[DEGREE]	d ix g r iy
28	[DELAY]	d ix l ey
28	[DELICACY]	d eh l ax k ax s iy
28	[DELTA]	d eh l t ax
28	[DELUSION]	d ix l uw zh ax n
28	[DEMAND]	d ix m ae n d
28	[DEMEANOR]	d ix m iy n er
28	[DEMISE]	d ix m ay z
28	[DEMONSTRATION]	d eh m ax n s t r ey sh ax n
28	[DENIAL]	d ix n ay ax l
28	[DENOMINATOR]	d ix n aa m ax n ey dx er
28	[DEPARTURE]	d ix p aa r ch er
28	[DEPENDENCE]	d ix p eh n d ax n s
28	[DEPORTATION]	d iy p ao r t ey sh ax n
28	[DEPOT]	d iy p ow
28	[DEPRESSION]	d ix p r eh sh ax n
28	[DEPTH]	d eh p th
28	[DERISION]	d er ih zh ax n
28	[DESCENDANT]	d ix s eh n d ax n t
28	[DESCRIPTION]	d ix s k r ih p sh ax n
28	[DESERT]	d eh z er t
28	[DESIGN]	d ix z ay n
28	[DESIGNATION]	d eh z ax g n ey sh ax n
28	[DESIGNER]	d ix z ay n er
28	[DESIRE]	d ix z ay er
28	[DESK]	d eh s k
28	[DESKTOP]	d eh s k t aa p
28	[DESPAIR]	d ix s p eh r
28	[DESSERT]	d ix z er t
28	[DESTINATION]	d eh s t ax n ey sh ax n
28	[DESTINY]	d eh s t ax n iy
28	[DESTRUCTION]	d ix s t r ah k sh ax n
28	[DETAIL]	d ix t ey l
28	[DETENTION]	d ix t eh n sh ax n
28	[DETERMINATION]	d ix t er m ax n ey sh ax n
28	[DETERRENT]	d ix t er r ax n t
28	[DEVICE]	d ix v ay s
28	[DEVOTION]	d ix v ow sh ax n
28	[DEW]	d uw
28	[DEXTERITY]	d eh k s t eh r ax dx iy
28	[DIAGNOSIS]	d ay ax g n ow s ax s
28	[DIAGRAM]	d ay ax g r ae m
28	[DIAL]	d ay ax l
28	[DIAMETER]	d ay ae m ax dx er
28	[DIFFERENCE]	d ih f er ax n s
28	[DIFFERENTIAL]	d ih f er eh n ch ax l
28	[DIFFICULTY]	d ih f ax k ax l t iy
28	[DIGNITY]	d ih g n ax dx iy
28	[DILEMMA]	d ix l eh m ax
28	[DIMINUTION]	d ih m ax n uw sh ax n
28	[DINNER]	d ih n er
28	[DIP]	d ih p
28	[DIPHTHERIA]	d ix f th ih r iy ax
28	[DIRECTION]	d er eh k sh ax n
28	[DIRECTOR]	d er eh k t er
28	[DIRECTORY]	d er eh k t er iy
28	[DIRT]	d er t
28	[DISADVANTAGE]	d ih s ax d v ae n t ix jh
28	[DISAFFECTION]	d ih s ax f eh k sh ax n
28	[DISAGREEMENT]	d ix s ax g r iy m ax n t
28	[DISAPPOINTMENT]	d ih s ax p oy n t m ax n t
28	[DISASTER]	d ix z ae s t er
28	[DISC]	d ih s k
28	[DISCIPLINE]	d ih s ax p l ax n
28	[DISCOMFORT]	d ix s k ah m f er t
28	[DISCONTENT]	d ix s k ax n t eh n t
28	[DISCOURSE]	d ih s k ao r s
28	[DISCOVERY]	d ix s k ah v er iy
28	[DISCRETION]	d ix s k r eh sh ax n
28	[DISCRIMINATION]	d ix s k r ih m ax n ey sh ax n
28	[DISCUSSION]	d ix s k ah sh ax n
28	[DISEASE]	d ix z iy z
28	[DISFAVOR]	d ix s f ey v er
28	[DISGRACE]	d ix s g r ey s
28	[DISGUST]	d ix s g ah s t
28	[DISH]	d ih sh
28	[DISHONESTY]	d ix s aa n ax s t iy
28	[DISILLUSIONMENT]	d ih s ix l uw zh ax n m ax n t
28	[DISK]	d ih s k
28	[DISMAY]	d ix s m ey
28	[DISORDER]	d ix s ao r dx er
28	[DISPARITY]	d ix s p eh r ax dx iy
28	[DISPLAY]	d ix s p l ey
28	[DISPOSAL]	d ix s p ow z ax l
28	[DISPOSITION]	d ih s p ax z ih sh ax n
28	[DISPUTE]	d ix s p y uw t
28	[DISRUPTION]	d ix s r ah p sh ax n
28	[DISSENT]	d ix s eh n t
28	[DISSOLUTION]	d ih s ax l uw sh ax n
28	[DISTANCE]	d ih s t ax n s
28	[DISTINCTION]	d ix s t ih ng k sh ax n
28	[DISTRESS]	d ix s t r eh s
28	[DISTRIBUTION]	d ih s t r ax b y uw sh ax n
28	[DISTRICT]	d ih s t r ix k t
28	[DITCH]	d ih ch
28	[DIVE]	d ay v
28	[DIVERGENCE]	d ay v er jh ax n s
28	[DIVERSION]	d ay v er zh ax n
28	[DIVERSITY]	d ix v er s ax dx iy
28	[DIVISION]	d ix v ih zh ax n
28	[DOCTOR]	d aa k t er
28	[DOCTRINE]	d aa k t r ax n
28	[DOCUMENT]	d aa k y ax m eh n t
28	[DOG]	d ao g
28	[DOGMA]	d aa g m ax
28	[DOLL]	d aa l
28	[DOLLAR]	d aa l er
28	[DOMAIN]	d ow m ey n
28	[DOME]	d ow m
28	[DOMINION]	d ax m ih n y ax n
28	[DOOM]	d uw m
28	[DOOR]	d ao r
28	[DOUBT]	d aw t
28	[DOUBTER]	d aw dx er
28	[DOWNTOWN]	d aw n t aw n
28	[DOZEN]	d ah z ax n
28	[DRAIN]	d r ey n
28	[DRAWBACK]	d r ao b ae k
28	[DREAD]	d r eh d
28	[DREAM]	d r iy m
28	[DRESS]	d r eh s
28	[DRILLING]	d r ih l ix ng
28	[DRINK]	d r ih ng k
28	[DRINKING]	d r ih ng k ix ng
28	[DRIVE]	d r ay v
28	[DRIVER]	d r ay v er
28	[DROP]	d r aa p
28	[DROUGHT]	d r aw t
28	[DRUG]	d r ah g
28	[DRUGSTORE]	d r ah g s t ao r
28	[DRYNESS]	d r ay n ax s
28	[DUCK]	d ah k
28	[DUKE]	d uw k
28	[DULLNESS]	d ah l n ax s
28	[DUPLICITY]	d uw p l ih s ix dx iy
28	[DURATION]	d uh r ey sh ax n
28	[DUSK]	d ah s k
28	[DUST]	d ah s t
28	[DUTY]	d uw dx iy
28	[DWELLER]	d w eh l er
28	[DWELLING]	d w eh l ix ng
28	[EAR]	ih r
28	[EARNEST]	er n ix s t
28	[EARTH]	er th
28	[EARTH'S]	er th s
28	[ECONOMY]	ix k aa n ax m iy
28	[EDGE]	eh jh
28	[EDITION]	ax d ih sh ax n
28	[EDITOR]	eh dx ax dx er
28	[EDITORIAL]	eh dx ax t ao r iy ax l
28	[EDUCATION]	eh jh ax k ey sh ax n
28	[EEL]	iy l
28	[EFFECT]	ix f eh k t
28	[EFFICIENCY]	ix f ih sh ax n s iy
28	[EFFORT]	eh f er t
28	[EGG]	eh g
28	[EGO]	iy g ow
28	[ELBOW]	eh l b ow
28	[ELECTION]	ix l eh k sh ax n
28	[ELECTRICITY]	ix l eh k t r ih s ax dx iy
28	[ELEMENT]	eh l ax m ax n t
28	[ELEPHANT]	eh l ax f ax n t
28	[ELEPHANT'S]	eh l ax f ax n t s
28	[ELEVATOR]	eh l ax v ey dx er
28	[ELOQUENCE]	eh l ax k w ax n s
28	[EMBASSY]	eh m b ax s iy
28	[EMBROIDERY]	eh m b r oy dx er iy
28	[EMBRYO]	eh m b r iy ow
28	[EMERGENCY]	ix m er jh ax n s iy
28	[EMOTION]	ix m ow sh ax n
28	[EMPLOYEE]	eh m p l oy iy
28	[EMPLOYMENT]	eh m p l oy m ax n t
28	[END]	eh n d
28	[ENDEAVOR]	ix n d eh v er
28	[ENDOWMENT]	eh n d aw m ax n t
28	[ENEMY]	eh n ax m iy
28	[ENEMY'S]	eh n ax m iy z
28	[ENERGY]	eh n er jh iy
28	[ENFORCEMENT]	eh n f ao r s m ax n t
28	[ENGINE]	eh n jh ax n
28	[ENGINEER]	eh n jh ax n ih r
28	[ENJOYMENT]	eh n jh oy m ax n t
28	[ENLIGHTENMENT]	eh n l ay t ax n m ax n t
28	[ENTERPRISE]	eh n t er p r ay z
28	[ENTHUSIASM]	ix n th uw z iy ae z ax m
28	[ENTHUSIAST]	eh n th uw z iy ae s t
28	[ENTITY]	eh n t ax dx iy
28	[ENTRANCE]	eh n t r ax n s
28	[ENTRY]	eh n t r iy
28	[ENVELOPE]	eh n v ax l ow p
28	[ENVIRONMENT]	ix n v ay r ax n m ax n t
28	[EQUATION]	ix k w ey zh ax n
28	[EQUILIBRIUM]	iy k w ax l ih b r iy ax m
28	[EQUIPMENT]	ix k w ih p m ax n t
28	[ERROR]	eh r er
28	[ESCORT]	eh s k ao r t
28	[ESSAY]	eh s ey
28	[ESTABLISHMENT]	ix s t ae b l ix sh m ax n t
28	[ESTATE]	ix s t ey t
28	[ESTIMATE]	eh s t ax m ax t
28	[ESTIMATION]	eh s t ax m ey sh ax n
28	[ETIQUETTE]	eh dx ax k ax t
28	[EVALUATION]	ix v ae l y uw ey sh ax n
28	[EVAPORATION]	ix v ae p er ey sh ax n
28	[EVE]	iy v
28	[EVENING]	iy v n ix ng
28	[EVENT]	ix v eh n t
28	[EVERYBODY]	eh v r iy b aa dx iy
28	[EVERYONE]	eh v r iy w ah n
28	[EVERYTHING]	eh v r iy th ih ng
28	[EVIDENCE]	eh v ax d ax n s
28	[EVOLUTION]	eh v ax l uw sh ax n
28	[EXAM]	ix g z ae m
28	[EXAMINATION]	ix g z ae m ax n ey sh ax n
28	[EXAMPLE]	ix g z ae m p ax l
28	[EXCELLENCE]	eh k s ax l ax n s
28	[EXCEPTION]	ix k s eh p sh ax n
28	[EXCHANGE]	ix k s ch ey n jh
28	[EXCITEMENT]	ix k s ay t m ax n t
28	[EXCUSE]	ix k s k y uw s
28	[EXECUTION]	eh k s ax k y uw sh ax n
28	[EXERCISE]	eh k s er s ay z
28	[EXHAUST]	ix g z ao s t
28	[EXHIBIT]	ix g z ih b ix t
28	[EXHIBITION]	eh k s ax b ih sh ax n
28	[EXILE]	eh g z ay l
28	[EXISTENCE]	eh g z ih s t ax n s
28	[EXIT]	eh g z ix t
28	[EXPANSION]	ix k s p ae n sh ax n
28	[EXPECTATION]	eh k s p eh k t ey sh ax n
28	[EXPEDITION]	eh k s p ax d ih sh ax n
28	[EXPENDITURE]	ix k s p eh n d ax ch er
28	[EXPENSE]	ix k s p eh n s
28	[EXPERIENCE]	ix k s p ih r iy ax n s
28	[EXPERIMENT]	ix k s p eh r ax m ax n t
28	[EXPERIMENTATION]	ix k s p eh r ax m ax n t ey sh ax n
28	[EXPERT]	eh k s p er t
28	[EXPIRATION]	eh k s p er ey sh ax n
28	[EXPLANATION]	eh k s p l ax n ey sh ax n
28	[EXPLORATION]	eh k s p l er ey sh ax n
28	[EXPLOSION]	ix k s p l ow zh ax n
28	[EXPORT]	eh k s p ao r t
28	[EXPOSURE]	ix k s p ow zh er
28	[EXPRESSION]	ix k s p r eh sh ax n
28	[EXTENSION]	ix k s t eh n sh ax n
28	[EXTENT]	ix k s t eh n t
28	[EXTINCTION]	ix k s t ih ng k sh ax n
28	[EXTRAVAGANCE]	ix k s t r ae v ax g ax n s
28	[EYE]	ay
28	[EYE'S]	ay z
28	[F]	eh f
28	[FABRIC]	f ae b r ix k
28	[FACE]	f ey s
28	[FACILITY]	f ax s ih l ix dx iy
28	[FACT]	f ae k t
28	[FACTION]	f ae k sh ax n
28	[FACTOR]	f ae k t er
28	[FACTOR'S]	f ae k t er z
28	[FACTORY]	f ae k t er iy
28	[FAILURE]	f ey l y er
28	[FAITH]	f ey th
28	[FAITHFUL]	f ey th f ax l
28	[FALL]	f ao l
28	[FAME]	f ey m
28	[FAMILIARITY]	f ax m ih l y eh r ax dx iy
28	[FAMILY]	f ae m ax l iy
28	[FAMINE]	f ae m ax n
28	[FAN]	f ae n
28	[FANNY]	f ae n iy
28	[FARCE]	f aa r s
28	[FARM]	f aa r m
28	[FARMER]	f aa r m er
28	[FASHION]	f ae sh ax n
28	[FATE]	f ey t
28	[FATHER]	f aa dh er
28	[FATHER'S]	f aa dh er z
28	[FATTENING]	f ae t ax n ix ng
28	[FAULT]	f ao l t
28	[FAVOR]	f ey v er
28	[FEAR]	f ih r
28	[FEAT]	f iy t
28	[FEATURE]	f iy ch er
28	[FEED]	f iy d
28	[FENCE]	f eh n s
28	[FENDER]	f eh n d er
28	[FERRY]	f eh r iy
28	[FERTILITY]	f er t ih l ax dx iy
28	[FEVER]	f iy v er
28	[FIASCO]	f iy ae s k ow
28	[FIBER]	f ay b er
28	[FIDDLE]	f ih dx ax l
28	[FIELD]	f iy l d
28	[FIGHT]	f ay t
28	[FIGHTER]	f ay dx er
28	[FIGURE]	f ih g y er
28	[FILM]	f ih l m
28	[FILTER]	f ih l t er
28	[FINE]	f ay n
28	[FINGER]	f ih ng g er
28	[FIRE]	f ay er
28	[FIRING]	f ay r ix ng
28	[FIRMNESS]	f er m n ax s
28	[FISH]	f ih sh
28	[FISHING]	f ih sh ix ng
28	[FIST]	f ih s t
28	[FIT]	f ih t
28	[FITNESS]	f ih t n ax s
28	[FLAG]	f l ae g
28	[FLAME]	f l ey m
28	[FLASH]	f l ae sh
28	[FLATTERY]	f l ae dx er iy
28	[FLEET]	f l iy t
28	[FLESH]	f l eh sh
28	[FLIGHT]	f l ay t
28	[FLOOD]	f l ah d
28	[FLOOR]	f l ao r
28	[FLOW]	f l ow
28	[FLOWER]	f l aw er
28	[FLUTING]	f l uw dx ix ng
28	[FOAM]	f ow m
28	[FOCUS]	f ow k ax s
28	[FODDER]	f aa dx er
28	[FOE]	f ow
28	[FOLK]	f ow k
28	[FOLLY]	f aa l iy
28	[FOOD]	f uw d
28	[FOOL]	f uw l
28	[FOOT]	f uh t
28	[FOOTNOTE]	f uh t n ow t
28	[FOOTWEAR]	f uh t w eh r
28	[FORBEARANCE]	f ao r b eh r ax n s
28	[FORE]	f ao r
28	[FORECASTING]	f ao r k ae s t ix ng
28	[FOREMAN]	f ao r m ax n
28	[FOREST]	f ao r ax s t
28	[FORFEITURE]	f ao r f ax ch er
28	[FORM]	f ao r m
28	[FORMALITY]	f ao r m ae l ax dx iy
28	[FORMAT]	f ao r m ae t
28	[FORMATION]	f ao r m ey sh ax n
28	[FORMULA]	f ao r m y ax l ax
28	[FORTUNE]	f ao r ch ax n
28	[FOUNDATION]	f aw n d ey sh ax n
28	[FOUNTAIN]	f aw n t ax n
28	[FOWL]	f aw l
28	[FOX]	f aa k s
28	[FRACTION]	f r ae k sh ax n
28	[FRAGMENT]	f r ae g m ax n t
28	[FRAGRANCE]	f r ey g r ax n s
28	[FRAME]	f r ey m
28	[FRAUD]	f r ao d
28	[FREEDOM]	f r iy dx ax m
28	[FREEZE]	f r iy z
28	[FREEZING]	f r iy z ix ng
28	[FREIGHT]	f r ey t
28	[FREQUENCY]	f r iy k w ax n s iy
28	[FRESHNESS]	f r eh sh n ax s
28	[FRICTION]	f r ih k sh ax n
28	[FRIEND]	f r eh n d
28	[FRIENDSHIP]	f r eh n d sh ix p
28	[FRIGHT]	f r ay t
28	[FRINGE]	f r ih n jh
28	[FRONT]	f r ah n t
28	[FRONTIER]	f r ax n t ih r
28	[FROTH]	f r ao th
28	[FRUIT]	f r uw t
28	[FRUSTRATION]	f r ax s t r ey sh ax n
28	[FUEL]	f y uw ax l
28	[FUN]	f ah n
28	[FUNCTION]	f ah ng k sh ax n
28	[FUNDING]	f ah n d ix ng
28	[FUR]	f er
28	[FURNACE]	f er n ax s
28	[FURNITURE]	f er n ix ch er
28	[FURY]	f y uh r iy
28	[GAIN]	g ey n
28	[GALA]	g ae l ax
28	[GALLERY]	g ae l er iy
28	[GAMBLE]	g ae m b ax l
28	[GAME]	g ey m
28	[GAMMA]	g ae m ax
28	[GANG]	g ae ng
28	[GAP]	g ae p
28	[GARBAGE]	g aa r b ix jh
28	[GARDEN]	g aa r d ax n
28	[GARDENER]	g aa r d ax n er
28	[GAS]	g ae s
28	[GATE]	g ey t
28	[GATEWAY]	g ey t w ey
28	[GAUZE]	g ao z
28	[GEAR]	g ih r
28	[GENDARME]	zh aa n d aa r m
28	[GENERATION]	jh eh n er ey sh ax n
28	[GENESIS]	jh eh n ax s ax s
28	[GENIUS]	jh iy n y ax s
28	[GENTLENESS]	jh eh n t ax l n ax s
28	[GEOLOGY]	jh iy aa l ax jh iy
28	[GEOMETRY]	jh iy aa m ax t r iy
28	[GESTURE]	jh eh s ch er
28	[GHOST]	g ow s t
28	[GIANT'S]	jh ay ax n t s
28	[GIFT]	g ih f t
28	[GILDING]	g ih l d ix ng
28	[GIN]	jh ih n
28	[GINGER]	jh ih n jh er
28	[GIRL]	g er l
28	[GIRL'S]	g er l z
28	[GLANCE]	g l ae n s
28	[GLARE]	g l eh r
28	[GLASS]	g l ae s
28	[GLEE]	g l iy
28	[GLIMMER]	g l ih m er
28	[GLIMPSE]	g l ih m p s
28	[GLOBE]	g l ow b
28	[GLOOM]	g l uw m
28	[GLORY]	g l ao r iy
28	[GLOW]	g l ow
28	[GLUE]	g l uw
28	[GNAWING]	n ao ix ng
28	[GOAL]	g ow l
28	[GODDESS]	g aa dx ax s
28	[GOLD]	g ow l d
28	[GOLF]	g aa l f
28	[GOODNESS]	g uh d n ax s
28	[GOOSE]	g uw s
28	[GOOSE'S]	g uw s ax z
28	[GOSSIP]	g aa s ax p
28	[GOVERNMENT]	g ah v er m ax n t
28	[GOVERNOR]	g ah v er n er
28	[GRACE]	g r ey s
28	[GRAIN]	g r ey n
28	[GRAMMAR]	g r ae m er
28	[GRANDEUR]	g r ae n d uw r
28	[GRANDFATHER]	g r ae n d f aa dh er
28	[GRANDMOTHER]	g r ae n d m ah dh er
28	[GRANDSON]	g r ae n d s ah n
28	[GRANITE]	g r ae n ax t
28	[GRANT]	g r ae n t
28	[GRASS]	g r ae s
28	[GRAVEYARD]	g r ey v y aa r d
28	[GRAVITY]	g r ae v ax dx iy
28	[GREASE]	g r iy s
28	[GREED]	g r iy d
28	[GRIEF]	g r iy f
28	[GROUND]	g r aw n d
28	[GROUNDWORK]	g r aw n d w er k
28	[GROVE]	g r ow v
28	[GROWTH]	g r ow th
28	[GUARANTEE]	g eh r ax n t iy
28	[GUARD]	g aa r d
28	[GUEST]	g eh s t
28	[GUIDANCE]	g ay d ax n s
28	[GUILT]	g ih l t
28	[GUISE]	g ay z
28	[GULF]	g ah l f
28	[GUM]	g ah m
28	[GUN]	g ah n
28	[GUNNER]	g ah n er
28	[GUY]	g ay
28	[HABIT]	hh ae b ax t
28	[HABITAT]	hh ae b ax t ae t
28	[HAIL]	hh ey l
28	[HAIR]	hh eh r
28	[HALL]	hh ao l
28	[HALLWAY]	hh ao l w ey
28	[HALO]	hh ey l ow
28	[HALT]	hh ao l t
28	[HAM]	hh ae m
28	[HAND]	hh ae n d
28	[HANDFUL]	hh ae n d f uh l
28	[HANDICAP]	hh ae n d iy k ae p
28	[HANDWRITING]	hh ae n d r ay dx ix ng
28	[HAPPINESS]	hh ae p iy n ax s
28	[HARBOR]	hh aa r b er
28	[HARDSHIP]	hh aa r d sh ix p
28	[HARDWARE]	hh aa r d w eh r
28	[HARM]	hh aa r m
28	[HARM'S]	hh aa r m z
28	[HARMONY]	hh aa r m ax n iy
28	[HARVEST]	hh aa r v ax s t
28	[HASTE]	hh ey s t
28	[HAT]	hh ae t
28	[HATCHET]	hh ae ch ax t
28	[HATRED]	hh ey t r ax d
28	[HAVEN]	hh ey v ax n
28	[HAVOC]	hh ae v ax k
28	[HAWK]	hh ao k
28	[HAY]	hh ey
28	[HEAD]	hh eh d
28	[HEADACHE]	hh eh d ey k
28	[HEADQUARTERS]	hh eh d k w ao r dx er z
28	[HEADWAY]	hh eh d w ey
28	[HEALTH]	hh eh l th
28	[HEAP]	hh iy p
28	[HEARING]	hh ih r ix ng
28	[HEART]	hh aa r t
28	[HEART'S]	hh aa r t s
28	[HEAT]	hh iy t
28	[HEAVEN]	hh eh v ax n
28	[HEAVEN'S]	hh eh v ax n z
28	[HEEL]	hh iy l
28	[HEGEMONY]	hh iy jh eh m ax n iy
28	[HEIGHT]	hh ay t
28	[HEIR]	eh r
28	[HEM]	hh eh m
28	[HEMISPHERE]	hh eh m ix s f ih r
28	[HERD]	hh er d
28	[HEREDITY]	hh er eh dx ax dx iy
28	[HERITAGE]	hh eh r ax dx ax jh
28	[HERO]	hh ih r ow
28	[HESITATION]	hh eh z ax t ey sh ax n
28	[HILL]	hh ih l
28	[HILLSIDE]	hh ih l s ay d
28	[HINT]	hh ih n t
28	[HIP]	hh ih p
28	[HISTORIAN]	hh ix s t ao r iy ax n
28	[HISTORY]	hh ih s t er iy
28	[HITCH]	hh ih ch
28	[HOBBY]	hh aa b iy
28	[HOCK]	hh aa k
28	[HOLDER]	hh ow l d er
28	[HOLE]	hh ow l
28	[HOLIDAY]	hh aa l ax d ey
28	[HOMEWORK]	hh ow m w er k
28	[HONESTY]	aa n ax s t iy
28	[HONOR]	aa n er
28	[HOOD]	hh uh d
28	[HOOK]	hh uh k
28	[HOPE]	hh ow p
28	[HORIZON]	hh er ay z ax n
28	[HORN]	hh ao r n
28	[HORROR]	hh ao r er
28	[HORSE]	hh ao r s
28	[HORSE'S]	hh ao r s ax z
28	[HOSPITAL]	hh aa s p ih dx ax l
28	[HOST]	hh ow s t
28	[HOSTAGE]	hh aa s t ix jh
28	[HOSTILITY]	hh aa s t ih l ax dx iy
28	[HOTEL]	hh ow t eh l
28	[HOUR]	aw er
28	[HOUR'S]	aw er z
28	[HOUSEHOLD]	hh aw s hh ow l d
28	[HUG]	hh ah g
28	[HUM]	hh ah m
28	[HUMANITY]	hh y uw m ae n ix dx iy
28	[HUMILIATION]	hh y uw m ih l iy ey sh ax n
28	[HUMOR]	hh y uw m er
28	[HUNCH]	hh ah n ch
28	[HUNDREDWEIGHT]	hh ah n d r ax d w ey t
28	[HUNGER]	hh ah ng g er
28	[HUNT]	hh ah n t
28	[HUNTER]	hh ah n t er
28	[HUNTER'S]	hh ah n t er z
28	[HUNTING]	hh ah n t ix ng
28	[HURRY]	hh er iy
28	[HUSBAND]	hh ah z b ax n d
28	[HUSBAND'S]	hh ah z b ax n d z
28	[HYDROGEN]	hh ay d r ax jh ax n
28	[HYSTERIA]	hh ix s t eh r iy ax
28	[ICE]	ay s
28	[ICEBERG]	ay s b er g
28	[IDEA]	ay d iy ax
28	[IDEALISM]	ay d iy l ix z ax m
28	[IDENTITY]	ay d eh n t ax dx iy
28	[IGNORANCE]	ih g n er ax n s
28	[ILLNESS]	ih l n ax s
28	[ILLUSION]	ix l uw zh ax n
28	[ILLUSTRATION]	ih l ax s t r ey sh ax n
28	[IMAGE]	ih m ax jh
28	[IMAGINATION]	ix m ae jh ax n ey sh ax n
28	[IMITATION]	ih m ax t ey sh ax n
28	[IMMUNITY]	ix m y uw n ax dx iy
28	[IMPACT]	ix m p ae k t
28	[IMPORT]	ix m p ao r t
28	[IMPORTANCE]	ix m p ao r t ax n s
28	[IMPOSITION]	ih m p ax z ih sh ax n
28	[IMPRESSION]	ix m p r eh sh ax n
28	[IMPROVEMENT]	ix m p r uw v m ax n t
28	[IMPULSE]	ih m p ax l s
28	[INADEQUACY]	ix n ae dx ix k w ax s iy
28	[INATTENTION]	ix n ax t eh n ch ax n
28	[INCENSE]	ix n s eh n s
28	[INCENTIVE]	ix n s eh n t ix v
28	[INCH]	ih n ch
28	[INCIDENT]	ih n s ax d ax n t
28	[INCLINATION]	ih n k l ax n ey sh ax n
28	[INCOME]	ih n k ah m
28	[INCONVENIENCE]	ih n k ax n v iy n y ax n s
28	[INCREASE]	ix n k r iy s
28	[INDEPENDENCE]	ih n d ix p eh n d ax n s
28	[INDEX]	ih n d eh k s
28	[INDICATION]	ih n d ax k ey sh ax n
28	[INDIFFERENCE]	ix n d ih f er ax n s
28	[INDIGNITY]	ix n d ih g n ax dx iy
28	[INDULGENCE]	ix n d ah l jh ax n s
28	[INDUSTRY]	ih n d ax s t r iy
28	[INERTIA]	ix n er sh ax
28	[INFANCY]	ih n f ax n s iy
28	[INFANT]	ih n f ax n t
28	[INFERENCE]	ih n f er ax n s
28	[INFLUENCE]	ih n f l uw ax n s
28	[INGENUITY]	ix n jh ax n uw ax dx iy
28	[INHERITANCE]	ix n hh eh r ax t ax n s
28	[INJURY]	ih n jh er iy
28	[INJUSTICE]	ix n jh ah s t ix s
28	[INK]	ih ng k
28	[INPUT]	ih n p uh t
28	[INQUIRY]	ix n k w ay r iy
28	[INSCRIPTION]	ix n s k r ih p sh ax n
28	[INSERT]	ix n s er t
28	[INSPIRATION]	ih n s p er ey sh ax n
28	[INSTALLATION]	ih n s t ax l ey sh ax n
28	[INSTANCE]	ih n s t ax n s
28	[INSTINCT]	ih n s t ix ng k t
28	[INSTITUTION]	ih n s t ix t uw sh ax n
28	[INSTRUCTION]	ix n s t r ah k sh ax n
28	[INSTRUMENT]	ih n s t r ax m ax n t
28	[INSULT]	ix n s ah l t
28	[INSURANCE]	ix n sh uh r ax n s
28	[INTELLECT]	ih n t ax l eh k t
28	[INTELLIGENCE]	ix n t eh l ax jh ax n s
28	[INTENSITY]	ix n t eh n s ax dx iy
28	[INTENT]	ix n t eh n t
28	[INTENTION]	ix n t eh n ch ax n
28	[INTERCEPT]	ih n t er s eh p t
28	[INTEREST]	ih n t r ax s t
28	[INTERFERENCE]	ih n t er f ih r ax n s
28	[INTERPRETATION]	ix n t er p r ix t ey sh ax n
28	[INTERPRETER]	ix n t er p r ax dx er
28	[INTERRUPTION]	ih n t er ah p sh ax n
28	[INTERVIEW]	ih n t er v y uw
28	[INTRODUCTION]	ih n t r ax d ah k sh ax n
28	[INTUITION]	ih n t uw ih sh ax n
28	[INVASION]	ix n v ey zh ax n
28	[INVENTION]	ix n v eh n sh ax n
28	[INVESTIGATION]	ix n v eh s t ax g ey sh ax n
28	[INVESTIGATOR]	ix n v eh s t ax g ey dx er
28	[INVESTMENT]	ix n v eh s t m ax n t
28	[INVESTOR]	ix n v eh s t er
28	[INVITATION]	ih n v ix t ey sh ax n
28	[IOTA]	ay ow dx ax
28	[IRON]	ay er n
28	[IRONY]	ay r ax n iy
28	[IRRITATION]	ih r ix t ey sh ax n
28	[ISLAND]	ay l ax n d
28	[ISOLATION]	ay s ax l ey sh ax n
28	[ISSUE]	ih sh uw
28	[ITEM]	ay dx ax m
28	[ITINERARY]	ay t ih n er eh r iy
28	[IVORY]	ay v er iy
28	[JACK]	jh ae k
28	[JACKET]	jh ae k ax t
28	[JAIL]	jh ey l
28	[JARGON]	jh aa r g ax n
28	[JEALOUSY]	jh eh l ax s iy
28	[JET]	jh eh t
28	[JEWELRY]	jh uw ax l r iy
28	[JOB]	jh aa b
28	[JOCK]	jh aa k
28	[JOKE]	jh ow k
28	[JOURNAL]	jh er n ax l
28	[JOURNEY]	jh er n iy
28	[JOY]	jh oy
28	[JUDGE]	jh ah jh
28	[JUDGMENT]	jh ah jh m ax n t
28	[JUICE]	jh uw s
28	[JUMP]	jh ah m p
28	[JUNGLE]	jh ah ng g ax l
28	[JUNK]	jh ah ng k
28	[JURISDICTION]	jh uh r ax s d ih k sh ax n
28	[JURY]	jh uh r iy
28	[JUSTICE]	jh ah s t ax s
28	[JUSTIFICATION]	jh ah s t ax f ax k ey sh ax n
28	[KERNEL]	k er n ax l
28	[KEYBOARD]	k iy b ao r d
28	[KIND]	k ay n d
28	[KINDERGARTEN]	k ih n d er g aa r t ax n
28	[KINDNESS]	k ay n d n ax s
28	[KING]	k ih ng
28	[KING'S]	k ih ng z
28	[KINGDOM]	k ih ng d ax m
28	[KIT]	k ih t
28	[KITCHEN]	k ih ch ax n
28	[KNEE]	n iy
28	[KNIFE]	n ay f
28	[KNIFE'S]	n ay f s
28	[KNOWLEDGE]	n aa l ax jh
28	[LABOR]	l ey b er
28	[LABORATORY]	l ae b r ax t ao r iy
28	[LACK]	l ae k
28	[LADY]	l ey dx iy
28	[LADY'S]	l ey dx iy z
28	[LAKE]	l ey k
28	[LAMP]	l ae m p
28	[LANDING]	l ae n d ix ng
28	[LANDSCAPE]	l ae n d s k ey p
28	[LANE]	l ey n
28	[LANGUAGE]	l ae ng g w ax jh
28	[LAP]	l ae p
28	[LAPSE]	l ae p s
28	[LAPTOP]	l ae p t aa p
28	[LATENT]	l ey t ax n t
28	[LATITUDE]	l ae dx ax t uw d
28	[LAUGH]	l ae f
28	[LAUGHTER]	l ae f t er
28	[LAUNDRY]	l ao n d r iy
28	[LAUREATE]	l ao r iy ax t
28	[LAWN]	l ao n
28	[LAWYER]	l ao y er
28	[LAXATIVE]	l ae k s ax dx ix v
28	[LEADER]	l iy dx er
28	[LEADERSHIP]	l iy dx er sh ih p
28	[LEAGUE]	l iy g
28	[LEASE]	l iy s
28	[LEATHER]	l eh dh er
28	[LECTURE]	l eh k ch er
28	[LEG]	l eh g
28	[LEGACY]	l eh g ax s iy
28	[LEGEND]	l eh jh ax n d
28	[LEGISLATION]	l eh jh ax s l ey sh ax n
28	[LEISURE]	l eh zh er
28	[LENDING]	l eh n d ix ng
28	[LENGTH]	l eh ng k th
28	[LENS]	l eh n z
28	[LESSON]	l eh s ax n
28	[LETTER]	l eh dx er
28	[LEVEL]	l eh v ax l
28	[LIABILITY]	l ay ax b ih l ix dx iy
28	[LIAR]	l ay er
28	[LIBERTY]	l ih b er dx iy
28	[LIBRARIAN]	l ay b r eh r iy ax n
28	[LIBRARY]	l ay b r eh r iy
28	[LICENSE]	l ay s ax n s
28	[LIEU]	l uw
28	[LIEUTENANT]	l uw t eh n ax n t
28	[LIEUTENANT'S]	l uw t eh n ax n t s
28	[LIFE]	l ay f
28	[LIFE'S]	l ay f s
28	[LIFETIME]	l ay f t ay m
28	[LIGHT'S]	l ay t s
28	[LIGHTNING]	l ay t n ix ng
28	[LIKENESS]	l ay k n ax s
28	[LILY]	l ih l iy
28	[LIMB]	l ih m
28	[LIMIT]	l ih m ax t
28	[LIMITATION]	l ih m ix t ey sh ax n
28	[LINE]	l ay n
28	[LINEN]	l ih n ax n
28	[LINK]	l ih ng k
28	[LION]	l ay ax n
28	[LIPSTICK]	l ih p s t ih k
28	[LIST]	l ih s t
28	[LISTENER]	l ih s ax n er
28	[LITERATURE]	l ih dx er ax ch er
28	[LITTER]	l ih dx er
28	[LIVER]	l ih v er
28	[LOCATION]	l ow k ey sh ax n
28	[LOFT]	l ao f t
28	[LOGIC]	l aa jh ix k
28	[LOITERING]	l oy dx er ix ng
28	[LONGEVITY]	l ao n jh eh v ax dx iy
28	[LOOP]	l uw p
28	[LOSS]	l ao s
28	[LOT]	l aa t
28	[LOTTERY]	l aa dx er iy
28	[LOVE]	l ah v
28	[LOVER]	l ah v er
28	[LOYALTY]	l oy ax l t iy
28	[LUCK]	l ah k
28	[LUMBER]	l ah m b er
28	[LUMP]	l ah m p
28	[LUNCH]	l ah n ch
28	[LUNCHEON]	l ah n ch ax n
28	[LUSTER]	l ah s t er
28	[LUXURY]	l ah g zh er iy
28	[MACHINE]	m ax sh iy n
28	[MACHINERY]	m ax sh iy n er iy
28	[MAFIA]	m aa f iy ax
28	[MAGAZINE]	m ae g ax z iy n
28	[MAGICIAN]	m ax jh ih sh ax n
28	[MAGICIAN'S]	m ax jh ih sh ax n z
28	[MAGISTRATE]	m ae jh ax s t r ey t
28	[MAGNETISM]	m ae g n ax t ih z ax m
28	[MAGNITUDE]	m ae g n ax t uw d
28	[MAID]	m ey d
28	[MAIL]	m ey l
28	[MAJORITY]	m ax jh ao r ax dx iy
28	[MALL]	m ao l
28	[MALNUTRITION]	m ae l n uw t r ih sh ax n
28	[MAN]	m ae n
28	[MAN'S]	m ae n z
28	[MANAGEMENT]	m ae n ax jh m ax n t
28	[MANAGER]	m ae n ax jh er
28	[MANIFESTATION]	m ae n ax f eh s t ey sh ax n
28	[MANKIND]	m ae n k ay n d
28	[MANNER]	m ae n er
28	[MANUSCRIPT]	m ae n y ax s k r ih p t
28	[MAP]	m ae p
28	[MARBLE]	m aa r b ax l
28	[MARCH]	m aa r ch
28	[MARGIN]	m aa r jh ax n
28	[MARKET]	m aa r k ax t
28	[MARRIAGE]	m eh r ix jh
28	[MARROW]	m eh r ow
28	[MARSHAL]	m aa r sh ax l
28	[MARTYR]	m aa r dx er
28	[MASS]	m ae s
28	[MASSACRE]	m ae s ax k er
28	[MASSAGE]	m ax s aa zh
28	[MASTER]	m ae s t er
28	[MASTERPIECE]	m ae s t er p iy s
28	[MATE]	m ey t
28	[MATERIAL]	m ax t ih r iy ax l
28	[MATHEMATICIAN]	m ae th ax m ax t ih sh ax n
28	[MATTER]	m ae dx er
28	[MATURITY]	m ax ch uh r ax dx iy
28	[MAXIM]	m ae k s ax m
28	[MEAL]	m iy l
28	[MEANTIME]	m iy n t ay m
28	[MEASURE]	m eh zh er
28	[MEASUREMENT]	m eh zh er m ax n t
28	[MEAT]	m iy t
28	[MECHANISM]	m eh k ax n ih z ax m
28	[MEDICATION]	m eh dx ax k ey sh ax n
28	[MEDITATION]	m eh dx ax t ey sh ax n
28	[MEDIUM]	m iy dx iy ax m
28	[MEETING]	m iy dx ix ng
28	[MEMBER]	m eh m b er
28	[MEMORY]	m eh m er iy
28	[MENACE]	m eh n ax s
28	[MENU]	m eh n y uw
28	[MERCHANDISE]	m er ch ax n d ay z
28	[MERCHANT]	m er ch ax n t
28	[MERCURY]	m er k y er iy
28	[MERCY]	m er s iy
28	[MERIT]	m eh r ax t
28	[MESS]	m eh s
28	[MESSAGE]	m eh s ax jh
28	[MESSENGER]	m eh s ax n jh er
28	[METAL]	m eh dx ax l
28	[METHOD]	m eh th ax d
28	[MICROPHONE]	m ay k r ax f ow n
28	[MICROSCOPE]	m ay k r ax s k ow p
28	[MICROWAVE]	m ay k r ax w ey v
28	[MIDDAY]	m ih d d ey
28	[MIDMORNING]	m ih d m ao r n ix ng
28	[MIDNIGHT]	m ih d n ay t
28	[MIDST]	m ih d s t
28	[MIDWAY]	m ih d w ey
28	[MILE]	m ay l
28	[MILL]	m ih l
28	[MIND]	m ay n d
28	[MINE]	m ay n
28	[MINERAL]	m ih n er ax l
28	[MINING]	m ay n ix ng
28	[MINISTER]	m ih n ax s t er
28	[MINT]	m ih n t
28	[MINUTE]	m ih n ax t
28	[MIRACLE]	m ih r ax k ax l
28	[MISCHIEF]	m ih s ch ax f
28	[MISDEMEANOR]	m ih s d ax m iy n er
28	[MISFORTUNE]	m ix s f ao r ch ax n
28	[MISSION]	m ih sh ax n
28	[MIST]	m ih s t
28	[MISTAKE]	m ix s t ey k
28	[MIX]	m ih k s
28	[MIXTURE]	m ih k s ch er
28	[MOCKERY]	m aa k er iy
28	[MODE]	m ow d
28	[MODEL]	m aa dx ax l
28	[MODERATION]	m aa dx er ey sh ax n
28	[MODIFICATION]	m aa dx ax f ax k ey sh ax n
28	[MOISTURE]	m oy s ch er
28	[MOLECULE]	m aa l ax k y uw l
28	[MOM]	m aa m
28	[MOMENT]	m ow m ax n t
28	[MOMENT'S]	m ow m ax n t s
28	[MOMENTUM]	m ow m eh n t ax m
28	[MONARCHY]	m aa n aa r k iy
28	[MONEY]	m ah n iy
28	[MONKEY]	m ah ng k iy
28	[MONOPOLY]	m ax n aa p ax l iy
28	[MONSTER]	m aa n s t er
28	[MONTH]	m ah n th
28	[MOOD]	m uw d
28	[MOON]	m uw n
28	[MORALITY]	m er ae l ax dx iy
28	[MORNING]	m ao r n ix ng
28	[MORROW]	m aa r ow
28	[MOTEL]	m ow t eh l
28	[MOTHER]	m ah dh er
28	[MOTHER'S]	m ah dh er z
28	[MOTION]	m ow sh ax n
28	[MOTIVE]	m ow dx ix v
28	[MOTOR]	m ow dx er
28	[MOUNTAIN]	m aw n t ax n
28	[MOUSE]	m aw s
28	[MOUTH]	m aw th
28	[MOVE]	m uw v
28	[MOVEMENT]	m uw v m ax n t
28	[MOVIE]	m uw v iy
28	[MUD]	m ah d
28	[MULTITUDE]	m ah l t ax t uw d
28	[MURDER]	m er dx er
28	[MUSIC]	m y uw z ix k
28	[MUSICIAN]	m y uw z ih sh ax n
28	[MUSTARD]	m ah s t er d
28	[MYSTERY]	m ih s t er iy
28	[NAME]	n ey m
28	[NAME'S]	n ey m z
28	[NAPKIN]	n ae p k ix n
28	[NATION]	n ey sh ax n
28	[NATURALIST]	n ae ch er ax l ax s t
28	[NATURE]	n ey ch er
28	[NATURE'S]	n ey ch er z
28	[NAVY]	n ey v iy
28	[NEATNESS]	n iy t n ax s
28	[NECESSITY]	n ax s eh s ax dx iy
28	[NECK]	n eh k
28	[NEED]	n iy d
28	[NEEDLE]	n iy dx ax l
28	[NEGLECT]	n ax g l eh k t
28	[NEIGHBOR]	n ey b er
28	[NEIGHBORHOOD]	n ey b er hh uh d
28	[NEMESIS]	n eh m ax s ix s
28	[NEPHEW]	n eh f y uw
28	[NEST]	n eh s t
28	[NETWORK]	n eh t w er k
28	[NICKNAME]	n ih k n ey m
28	[NIGHT]	n ay t
28	[NIGHT'S]	n ay t s
28	[NIGHTMARE]	n ay t m eh r
28	[NITROGEN]	n ay t r ax jh ax n
28	[NOBODY]	n ow b aa d iy
28	[NOD]	n aa d
28	[NOISE]	n oy z
28	[NONE]	n ah n
28	[NONENTITY]	n aa n eh n t ax dx iy
28	[NOON]	n uw n
28	[NORM]	n ao r m
28	[NOSE]	n ow z
28	[NOTEBOOK]	n ow t b uh k
28	[NOTEPAD]	n ow t p ae d
28	[NOTHIN']	n ah th ix n
28	[NOTHING]	n ah th ix ng
28	[NOTICE]	n ow dx ax s
28	[NOTIFICATION]	n ow dx ax f ax k ey sh ax n
28	[NOTION]	n ow sh ax n
28	[NOVEL]	n aa v ax l
28	[NOVELTY]	n aa v ax l t iy
28	[NUCLEUS]	n uw k l iy ax s
28	[NUMBER]	n ah m b er
28	[NURSE]	n er s
28	[NURSERY]	n er s er iy
28	[NURSING]	n er s ix ng
28	[NUTRITION]	n uw t r ih sh ax n
28	[OAK]	ow k
28	[OBJECT]	aa b jh eh k t
28	[OBJECTION]	ax b jh eh k sh ax n
28	[OBJECTIVE]	ax b jh eh k t ix v
28	[OBLIGATION]	aa b l ax g ey sh ax n
28	[OBLIVION]	ax b l ih v iy ax n
28	[OBSCURITY]	ax b s k y uh r ax dx iy
28	[OBSERVATION]	aa b z er v ey sh ax n
28	[OBSERVATORY]	ax b z er v ax t ao r iy
28	[OBSERVER]	ax b z er v er
28	[OBSTACLE]	aa b s t ax k ax l
28	[OCCASION]	ax k ey zh ax n
28	[OCCUPATION]	aa k y ax p ey sh ax n
28	[OCCURRENCE]	ax k er ax n s
28	[OCEAN]	ow sh ax n
28	[OFFENDER]	ax f eh n d er
28	[OFFENSE]	ax f eh n s
28	[OFFER]	ao f er
28	[OFFERING]	ao f er ix ng
28	[OFFICE]	ao f ax s
28	[OFFICER]	ao f ax s er
28	[OFFICER'S]	ao f ix s er z
28	[OFFICIAL]	ax f ih sh ax l
28	[OFFSPRING]	ao f s p r ih ng
28	[OOZE]	uw z
28	[OPENNESS]	ow p ax n n ax s
28	[OPERA]	aa p r ax
28	[OPERATION]	aa p er ey sh ax n
28	[OPINION]	ax p ih n y ax n
28	[OPIUM]	ow p iy ax m
28	[OPPONENT]	ax p ow n ax n t
28	[OPPORTUNITY]	aa p er t uw n ax dx iy
28	[OPPOSITION]	aa p ax z ih sh ax n
28	[OPPRESSION]	ax p r eh sh ax n
28	[OPTION]	aa p sh ax n
28	[ORANGE]	ao r ax n jh
28	[ORCHARD]	ao r ch er d
28	[ORDER]	ao r dx er
28	[ORDNANCE]	ao r d n ax n s
28	[ORGAN]	ao r g ax n
28	[ORGANISM]	ao r g ax n ih z ax m
28	[ORGANIZATION]	ao r g ax n ax z ey sh ax n
28	[ORIGIN]	ao r ax jh ax n
28	[ORIGINATION]	er ih jh ax n ey sh ax n
28	[ORTHODOXY]	ao r th ax d aa k s iy
28	[OSTENTATION]	ao s t eh n t ey sh ax n
28	[OUTCOME]	aw t k ah m
28	[OUTPUT]	aw t p uh t
28	[OUTRAGE]	aw t r ey jh
28	[OUTSET]	aw t s eh t
28	[OVERFLOW]	ow v er f l ow
28	[OVERHEAD]	ow v er hh eh d
28	[OWL]	aw l
28	[OWNER]	ow n er
28	[OX]	aa k s
28	[OXYGEN]	aa k s ax jh ax n
28	[P]	p iy
28	[PACE]	p ey s
28	[PACING]	p ey s ix ng
28	[PACK]	p ae k
28	[PACKAGE]	p ae k ax jh
28	[PACKET]	p ae k ax t
28	[PAGE]	p ey jh
28	[PAIL]	p ey l
28	[PAIN]	p ey n
28	[PAINTER]	p ey n t er
28	[PAINTING]	p ey n t ix ng
28	[PAIR]	p eh r
28	[PALACE]	p ae l ax s
28	[PALL]	p aa l
28	[PALM]	p aa m
28	[PANIC]	p ae n ix k
28	[PARADE]	p er ey d
28	[PARAGRAPH]	p ae r ax g r ae f
28	[PARCEL]	p aa r s ax l
28	[PARDON]	p aa r d ax n
28	[PARENT]	p eh r ax n t
28	[PARIAH]	p er ay ax
28	[PARK]	p aa r k
28	[PARLIAMENT]	p aa r l ax m ax n t
28	[PART]	p aa r t
28	[PARTICLE]	p aa r dx ax k ax l
28	[PARTNER]	p aa r t n er
28	[PARTY]	p aa r dx iy
28	[PASSAGE]	p ae s ax jh
28	[PASSENGER]	p ae s ax n jh er
28	[PASSION]	p ae sh ax n
28	[PASSPORT]	p ae s p ao r t
28	[PAT]	p ae t
28	[PATCH]	p ae ch
28	[PATENT]	p ae t ax n t
28	[PATH]	p ae th
28	[PATIENCE]	p ey sh ax n s
28	[PATIENT]	p ey sh ax n t
28	[PATRIARCH]	p ey t r iy aa r k
28	[PATRIOT]	p ey t r iy ax t
28	[PATROL]	p ax t r ow l
28	[PATTERN]	p ae dx er n
28	[PAUSE]	p ao z
28	[PAY]	p ey
28	[PAYMENT]	p ey m ax n t
28	[PC]	p iy s iy
28	[PEA]	p iy
28	[PEACE]	p iy s
28	[PEAL]	p iy l
28	[PEANUT]	p iy n ax t
28	[PEASANT]	p eh z ax n t
28	[PEEP]	p iy p
28	[PEN]	p eh n
28	[PENDULUM]	p eh n jh ax l ax m
28	[PENETRATION]	p eh n ax t r ey sh ax n
28	[PENNY]	p eh n iy
28	[PERCENT]	p er s eh n t
28	[PERFECTION]	p er f eh k sh ax n
28	[PERFORMANCE]	p er f ao r m ax n s
28	[PERFUME]	p er f y uw m
28	[PERIOD]	p ih r iy ax d
28	[PERMISSION]	p er m ih sh ax n
28	[PERSON]	p er s ax n
28	[PERSONALITY]	p er s ax n ae l ix dx iy
28	[PERSONIFICATION]	p er s aa n ax f ax k ey sh ax n
28	[PERSPECTIVE]	p er s p eh k t ix v
28	[PERSUASION]	p er s w ey zh ax n
28	[PETITION]	p ax t ih sh ax n
28	[PHASE]	f ey z
28	[PHENOMENON]	f ax n aa m ax n aa n
28	[PHILOSOPHY]	f ax l aa s ax f iy
28	[PHONE]	f ow n
28	[PHOTOGRAPHER]	f ax t aa g r ax f er
28	[PHOTOGRAPHY]	f ax t aa g r ax f iy
28	[PHRASE]	f r ey z
28	[PHYSICIAN]	f ax z ih sh ax n
28	[PHYSICIST]	f ih z ix s ix s t
28	[PHYSICS]	f ih z ix k s
28	[PIANO]	p iy ae n ow
28	[PICTURE]	p ih k ch er
28	[PIECE]	p iy s
28	[PIG]	p ih g
28	[PILLOW]	p ih l ow
28	[PIONEER]	p ay ax n ih r
28	[PIPE]	p ay p
28	[PISTOL]	p ih s t ax l
28	[PIT]	p ih t
28	[PITY]	p ih dx iy
28	[PLACE]	p l ey s
28	[PLAN]	p l ae n
28	[PLANE]	p l ey n
28	[PLANET]	p l ae n ax t
28	[PLANT]	p l ae n t
28	[PLASTER]	p l ae s t er
28	[PLASTIC]	p l ae s t ix k
28	[PLATE]	p l ey t
28	[PLAYER]	p l ey er
28	[PLAYGROUND]	p l ey g r aw n d
28	[PLAZA]	p l aa z ax
28	[PLEASURE]	p l eh zh er
28	[PLENUM]	p l eh n ax m
28	[PLIGHT]	p l ay t
28	[PLOT]	p l aa t
28	[PLUG]	p l ah g
28	[PNEUMONIA]	n uw m ow n y ax
28	[POCKET]	p aa k ax t
28	[POET]	p ow ax t
28	[POETRY]	p ow ax t r iy
28	[POINT]	p oy n t
28	[POLICEMAN]	p ax l iy s m ax n
28	[POLITICIAN]	p aa l ax t ih sh ax n
28	[POLLEN]	p aa l ax n
28	[POOL]	p uw l
28	[POPE]	p ow p
28	[POPULATION]	p aa p y ax l ey sh ax n
28	[PORCH]	p ao r ch
28	[PORRIDGE]	p ao r ax jh
28	[PORT]	p ao r t
28	[PORTFOLIO]	p ao r t f ow l iy ow
28	[PORTION]	p ao r sh ax n
28	[POSITION]	p ax z ih sh ax n
28	[POSSESSION]	p ax z eh sh ax n
28	[POSSIBILITY]	p aa s ax b ih l ax dx iy
28	[POST]	p ow s t
28	[POT]	p aa t
28	[POTATO]	p ax t ey t ow
28	[POTTAGE]	p aa dx ax jh
28	[POUND]	p aw n d
28	[POVERTY]	p aa v er dx iy
28	[POWDER]	p aw dx er
28	[POWER]	p aw er
28	[PRACTICE]	p r ae k t ax s
28	[PRAISE]	p r ey z
28	[PRATTLE]	p r ae dx ax l
28	[PRAYER]	p r eh r
28	[PRECAUTION]	p r iy k ao sh ax n
28	[PRECEDENT]	p r eh s ix d ax n t
28	[PRECISION]	p r iy s ih zh ax n
28	[PREDECESSOR]	p r eh dx ax s eh s er
28	[PREDICTION]	p r iy d ih k sh ax n
28	[PREFERENCE]	p r eh f er ax n s
28	[PREJUDICE]	p r eh jh ax dx ix s
28	[PREPARATION]	p r eh p er ey sh ax n
28	[PREROGATIVE]	p r ix r aa g ax dx ix v
28	[PRESENCE]	p r eh z ax n s
28	[PRESENTATION]	p r eh z ax n t ey sh ax n
28	[PRESERVATION]	p r eh z er v ey sh ax n
28	[PRESIDENCY]	p r eh z ax d ax n s iy
28	[PRESIDENT]	p r eh z ax d eh n t
28	[PRESS]	p r eh s
28	[PRESSURE]	p r eh sh er
28	[PRESTIGE]	p r eh s t iy zh
28	[PRESUMPTION]	p r ix z ah m p sh ax n
28	[PREVENTION]	p r iy v eh n sh ax n
28	[PREY]	p r ey
28	[PRICE]	p r ay s
28	[PRICING]	p r ay s ix ng
28	[PRIDE]	p r ay d
28	[PRIEST]	p r iy s t
28	[PRINCIPLE]	p r ih n s ax p ax l
28	[PRINT]	p r ih n t
28	[PRINTING]	p r ih n t ix ng
28	[PRIORITY]	p r ay ao r ax dx iy
28	[PRISON]	p r ih z ax n
28	[PRISONER]	p r ih z ax n er
28	[PRIVACY]	p r ay v ax s iy
28	[PRIVILEGE]	p r ih v l ax jh
28	[PRIZE]	p r ay z
28	[PROBABILITY]	p r aa b ax b ih l ax dx iy
28	[PROBLEM]	p r aa b l ax m
28	[PROCEDURE]	p r ax s iy jh er
28	[PROCESS]	p r aa s eh s
28	[PROCESSING]	p r aa s eh s ix ng
28	[PROCESSION]	p r ax s eh sh ax n
28	[PRODUCT]	p r aa dx ax k t
28	[PRODUCTION]	p r ax d ah k sh ax n
28	[PROFESSION]	p r ax f eh sh ax n
28	[PROFESSOR]	p r ax f eh s er
28	[PROFILE]	p r ow f ay l
28	[PROFIT]	p r aa f ax t
28	[PROGRAM]	p r ow g r ae m
28	[PROGRAMMER]	p r ow g r ae m er
28	[PROGRAMMING]	p r ow g r ae m ix ng
28	[PROGRESS]	p r aa g r eh s
28	[PROJECT]	p r aa jh eh k t
28	[PROMINENCE]	p r aa m ax n ax n s
28	[PROMISE]	p r aa m ax s
28	[PROMOTER'S]	p r ax m ow dx er z
28	[PRONUNCIATION]	p r ow n ah n s iy ey sh ax n
28	[PROOF]	p r uw f
28	[PROPENSITY]	p r ax p eh n s ix dx iy
28	[PROPERTY]	p r aa p er dx iy
28	[PROPHECY]	p r aa f ax s iy
28	[PROPORTION]	p r ax p ao r sh ax n
28	[PROPOSAL]	p r ax p ow z ax l
28	[PROPOSITION]	p r aa p ax z ih sh ax n
28	[PROPRIETY]	p r ax p r ay ax dx iy
28	[PROSPECT]	p r aa s p eh k t
28	[PROSPERITY]	p r aa s p eh r ax dx iy
28	[PROTECTION]	p r ax t eh k sh ax n
28	[PROTECTOR]	p r ax t eh k t er
28	[PROTEGE]	p r ow dx ax zh ey
28	[PROTOCOL]	p r ow dx ax k aa l
28	[PROTOTYPE]	p r ow dx ax t ay p
28	[PROVINCE]	p r aa v ax n s
28	[PRUDENCE]	p r uw d ax n s
28	[PSYCHOLOGY]	s ay k aa l ax jh iy
28	[PUBLICATION]	p ah b l ix k ey sh ax n
28	[PUDDING]	p uh dx ix ng
28	[PUFF]	p ah f
28	[PULPIT]	p uh l p ix t
28	[PULSE]	p ah l s
28	[PUNCH]	p ah n ch
28	[PURCHASE]	p er ch ax s
28	[PURPOSE]	p er p ax s
28	[PURSE]	p er s
28	[PURSUIT]	p er s uw t
28	[QUALITY]	k w aa l ax dx iy
28	[QUANTIFICATION]	k w aa n t ix f ax k ey sh ax n
28	[QUANTITY]	k w aa n t ax dx iy
28	[QUARTER]	k w ao r dx er
28	[QUEEN]	k w iy n
28	[QUESTION]	k w eh s ch ax n
28	[QUOTE]	k w ow t
28	[RABBIT]	r ae b ax t
28	[RACE]	r ey s
28	[RAFT]	r ae f t
28	[RAG]	r ae g
28	[RAGE]	r ey jh
28	[RAIL]	r ey l
28	[RAILROAD]	r ey l r ow d
28	[RAILWAY]	r ey l w ey
28	[RAIN]	r ey n
28	[RAINBOW]	r ey n b ow
28	[RAISER]	r ey z er
28	[RANCH]	r ae n ch
28	[RANGE]	r ey n jh
28	[RANK]	r ae ng k
28	[RASH]	r ae sh
28	[RAT]	r ae t
28	[RATIO]	r ey sh iy ow
28	[RATIONALITY]	r ae sh ax n ae l ix dx iy
28	[REACTION]	r iy ae k sh ax n
28	[READER]	r iy dx er
28	[READINESS]	r eh d iy n ax s
28	[READING]	r eh dx ix ng
28	[REAL-ESTATE]	r iy l ix s t ey t
28	[REASON]	r iy z ax n
28	[REASONING]	r iy z ax n ix ng
28	[REBEL]	r eh b ax l
28	[RECEPTION]	r ix s eh p sh ax n
28	[RECESSION]	r ix s eh sh ax n
28	[RECIPE]	r eh s ax p iy
28	[RECKONING]	r eh k ax n ix ng
28	[RECOGNITION]	r eh k ax g n ih sh ax n
28	[RECOLLECTION]	r eh k ax l eh k sh ax n
28	[RECOMMENDATION]	r eh k ax m ax n d ey sh ax n
28	[RECORD]	r ax k ao r d
28	[RECORDING]	r ax k ao r dx ix ng
28	[RECOVERY]	r ix k ah v r iy
28	[RECURRENCE]	r ix k er ax n s
28	[REDUCTION]	r ax d ah k sh ax n
28	[REFERENCE]	r eh f er ax n s
28	[REFLECTION]	r ax f l eh k sh ax n
28	[REFUGE]	r eh f y uw jh
28	[REFUGEE]	r eh f y uw jh iy
28	[REGARD]	r ax g aa r d
28	[REGION]	r iy jh ax n
28	[REGISTRATION]	r eh jh ix s t r ey sh ax n
28	[REGRET]	r ax g r eh t
28	[REGULARITY]	r eh g y ax l eh r ax dx iy
28	[REGULATION]	r eh g y ax l ey sh ax n
28	[REHABILITATION]	r iy hh ax b ih l ax t ey sh ax n
28	[REIGN]	r ey n
28	[RELATION]	r iy l ey sh ax n
28	[RELATIONSHIP]	r iy l ey sh ax n sh ih p
28	[RELEASE]	r iy l iy s
28	[RELIANCE]	r ix l ay ax n s
28	[RELIEF]	r ix l iy f
28	[RELIGION]	r ix l ih jh ax n
28	[REMAINDER]	r ix m ey n d er
28	[REMARK]	r ix m aa r k
28	[REMEDY]	r eh m ax dx iy
28	[REMOVAL]	r ix m uw v ax l
28	[RENAISSANCE]	r eh n ax s aa n s
28	[RENDERING]	r eh n d er ix ng
28	[RENDEZVOUS]	r aa n d ix v uw
28	[RENEWAL]	r ix n uw ax l
28	[RENOVATION]	r eh n ax v ey sh ax n
28	[RENT]	r eh n t
28	[REORGANIZATION]	r iy ao r g ax n ax z ey sh ax n
28	[REPAIR]	r ix p eh r
28	[REPEAT]	r ix p iy t
28	[REPLICA]	r eh p l ix k ax
28	[REPLY]	r ix p l ay
28	[REPORT]	r iy p ao r t
28	[REPORTER]	r ix p ao r dx er
28	[REPRESENTATION]	r eh p r ax z eh n t ey sh ax n
28	[REPRESENTATIVE]	r eh p r ax z eh n t ax dx ix v
28	[REPUBLIC]	r iy p ah b l ax k
28	[REPUTATION]	r eh p y ax t ey sh ax n
28	[REQUEST]	r ix k w eh s t
28	[RESCUE]	r eh s k y uw
28	[RESEARCH]	r iy s er ch
28	[RESEMBLANCE]	r ix z eh m b l ax n s
28	[RESENTMENT]	r ix z eh n t m ax n t
28	[RESERVATION]	r eh z er v ey sh ax n
28	[RESERVE]	r ix z er v
28	[RESIDENCE]	r eh z ix d ax n s
28	[RESIDENT]	r eh z ix d ax n t
28	[RESISTANCE]	r ix z ih s t ax n s
28	[RESOLUTION]	r eh z ax l uw sh ax n
28	[RESORT]	r ix z ao r t
28	[RESOURCE]	r iy s ao r s
28	[RESPECT]	r ix s p eh k t
28	[RESPECTABILITY]	r iy s p eh k t ax b ih l ix dx iy
28	[RESPONSE]	r ix s p aa n s
28	[RESPONSIBILITY]	r iy s p aa n s ax b ih l ax dx iy
28	[REST]	r eh s t
28	[RESTAURANT]	r eh s t er aa n t
28	[RESTORATION]	r eh s t er ey sh ax n
28	[RESTRAINT]	r ix s t r ey n t
28	[RESTRICTION]	r iy s t r ih k sh ax n
28	[RESULT]	r ix z ah l t
28	[RETENTION]	r iy t eh n sh ax n
28	[RETIREMENT]	r iy t ay er m ax n t
28	[RETREAT]	r iy t r iy t
28	[RETRIEVAL]	r ix t r iy v ax l
28	[RETURN]	r ix t er n
28	[REVENUE]	r eh v ax n uw
28	[REVIVAL]	r ix v ay v ax l
28	[REVOLT]	r ix v ow l t
28	[REVOLUTION]	r eh v ax l uw sh ax n
28	[REWARD]	r ix w ao r d
28	[RHYTHM]	r ih dh ax m
28	[RICHNESS]	r ih ch n ax s
28	[RIDE]	r ay d
28	[RIDER]	r ay dx er
28	[RIM]	r ih m
28	[RING]	r ih ng
28	[RIOT]	r ay ax t
28	[RISE]	r ay z
28	[RISK]	r ih s k
28	[RIVER]	r ih v er
28	[RIVERSIDE]	r ih v er s ay d
28	[ROAD]	r ow d
28	[ROADBED]	r ow d b eh d
28	[ROAR]	r ao r
28	[ROAST]	r ow s t
28	[ROBBERY]	r aa b er iy
28	[ROCK]	r aa k
28	[ROD]	r aa d
28	[ROLE]	r ow l
28	[ROLL]	r ow l
28	[ROMANCE]	r ow m ae n s
28	[ROOF]	r uw f
28	[ROOM]	r uw m
28	[ROOT]	r uw t
28	[ROPE]	r ow p
28	[ROT]	r aa t
28	[ROUND]	r aw n d
28	[ROUTE]	r uw t
28	[ROW]	r ow
28	[ROYALTY]	r oy ax l t iy
28	[RUB]	r ah b
28	[RUBBER]	r ah b er
28	[RUDDER]	r ah dx er
28	[RUG]	r ah g
28	[RULE]	r uw l
28	[RUM]	r ah m
28	[RUMOR]	r uw m er
28	[RUSH]	r ah sh
28	[SACK]	s ae k
28	[SAFETY]	s ey f t iy
28	[SAGE]	s ey jh
28	[SAILING]	s ey l ix ng
28	[SAKE]	s ey k
28	[SALAD]	s ae l ax d
28	[SALE]	s ey l
28	[SALVATION]	s ae l v ey sh ax n
28	[SAMPLE]	s ae m p ax l
28	[SAND]	s ae n d
28	[SATELLITE]	s ae dx ax l ay t
28	[SATIRE]	s ae t ay er
28	[SATISFACTION]	s ae dx ax s f ae k sh ax n
28	[SAUCE]	s ao s
28	[SCALE]	s k ey l
28	[SCANDAL]	s k ae n d ax l
28	[SCENARIO]	s ix n eh r iy ow
28	[SCENE]	s iy n
28	[SCENERY]	s iy n er iy
28	[SCHEDULE]	s k eh jh uh l
28	[SCHEME]	s k iy m
28	[SCHOLAR]	s k aa l er
28	[SCHOOL]	s k uw l
28	[SCIENCE]	s ay ax n s
28	[SCOOP]	s k uw p
28	[SCOPE]	s k ow p
28	[SCORE]	s k ao r
28	[SCORN]	s k ao r n
28	[SCOTCH]	s k aa ch
28	[SCOURGE]	s k er jh
28	[SCRAMBLE]	s k r ae m b ax l
28	[SCRAPE]	s k r ey p
28	[SCRATCH]	s k r ae ch
28	[SCREAM]	s k r iy m
28	[SCREEN]	s k r iy n
28	[SCRIPT]	s k r ih p t
28	[SCUFFLE]	s k ah f ax l
28	[SEA]	s iy
28	[SEAL]	s iy l
28	[SEARCH]	s er ch
28	[SEASON]	s iy z ax n
28	[SEASON'S]	s iy z ax n z
28	[SEAT]	s iy t
28	[SEAWATER]	s iy w aa dx er
28	[SECLUSION]	s ix k l uw zh ax n
28	[SECRETARY]	s eh k r ax t eh r iy
28	[SECTION]	s eh k sh ax n
28	[SECURITY]	s ix k y uh r ax dx iy
28	[SEED]	s iy d
28	[SEER]	s iy r
28	[SEGMENT]	s eh g m ax n t
28	[SELECTION]	s ax l eh k sh ax n
28	[SELF]	s eh l f
28	[SENATOR]	s eh n ax dx er
28	[SENIORITY]	s iy n y ao r ix dx iy
28	[SENSATION]	s eh n s ey sh ax n
28	[SENSE]	s eh n s
28	[SENSIBILITY]	s eh n s ix b ih l ix dx iy
28	[SENTENCE]	s eh n t ax n s
28	[SENTIMENT]	s eh n t ax m ax n t
28	[SEPARATION]	s eh p er ey sh ax n
28	[SEQUEL]	s iy k w ax l
28	[SEQUENCE]	s iy k w ax n s
28	[SERGEANT]	s aa r jh ax n t
28	[SERIES]	s ih r iy z
28	[SERVER]	s er v er
28	[SERVICE]	s er v ax s
28	[SESSION]	s eh sh ax n
28	[SETTLEMENT]	s eh dx ax l m ax n t
28	[SEVERITY]	s ix v eh r ix dx iy
28	[SEX]	s eh k s
28	[SHADE]	sh ey d
28	[SHADOW]	sh ae d ow
28	[SHAME]	sh ey m
28	[SHAPE]	sh ey p
28	[SHARE]	sh eh r
28	[SHEEP]	sh iy p
28	[SHEET]	sh iy t
28	[SHELL]	sh eh l
28	[SHELTER]	sh eh l t er
28	[SHIFT]	sh ih f t
28	[SHINE]	sh ay n
28	[SHINGLE]	sh ih ng g ax l
28	[SHIP]	sh ih p
28	[SHIRT]	sh er t
28	[SHOCK]	sh aa k
28	[SHOEMAKER]	sh uw m ey k er
28	[SHOP]	sh aa p
28	[SHOPPING]	sh aa p ix ng
28	[SHOT]	sh aa t
28	[SHOULDER]	sh ow l d er
28	[SHOUT]	sh aw t
28	[SHOVEL]	sh ah v ax l
28	[SHOW]	sh ow
28	[SIGH]	s ay
28	[SIGHT]	s ay t
28	[SIGN]	s ay n
28	[SIGNATURE]	s ih g n ax ch er
28	[SIGNIFICANCE]	s ax g n ih f ix k ax n s
28	[SILENCE]	s ay l ax n s
28	[SILVER]	s ih l v er
28	[SIMPLICITY]	s ix m p l ih s ax dx iy
28	[SIN]	s ih n
28	[SINCERITY]	s ix n s eh r ax dx iy
28	[SINGER]	s ih ng er
28	[SISTER]	s ih s t er
28	[SISTER'S]	s ih s t er z
28	[SISTER-IN-LAW]	s ih s t er ix n l ao
28	[SITUATION]	s ih ch uw ey sh ax n
28	[SIZE]	s ay z
28	[SKETCH]	s k eh ch
28	[SKILL]	s k ih l
28	[SKIN]	s k ih n
28	[SKIPPER]	s k ih p er
28	[SKIPPER'S]	s k ih p er z
28	[SKIRT]	s k er t
28	[SKY]	s k ay
28	[SLAUGHTER]	s l ao dx er
28	[SLAVE]	s l ey v
28	[SLAVERY]	s l ey v er iy
28	[SLICE]	s l ay s
28	[SLIP]	s l ih p
28	[SLOPE]	s l ow p
28	[SMASH]	s m ae sh
28	[SMELL]	s m eh l
28	[SMILE]	s m ay l
28	[SMOKE]	s m ow k
28	[SMOKEHOUSE]	s m ow k hh aw s
28	[SMOKING]	s m ow k ix ng
28	[SNAIL]	s n ey l
28	[SNAKE]	s n ey k
28	[SNAP]	s n ae p
28	[SNOW]	s n ow
28	[SOCIOLOGY]	s ow s iy aa l ax jh iy
28	[SODA]	s ow dx ax
28	[SODIUM]	s ow dx iy ax m
28	[SOFTWARE]	s ao f t w eh r
28	[SOIL]	s oy l
28	[SOLDIER]	s ow l jh er
28	[SOLICITATION]	s ax l ih s ix t ey sh ax n
28	[SOLICITOR'S]	s ax l ih s ax dx er z
28	[SOLUTION]	s ax l uw sh ax n
28	[SOMEBODY]	s ah m b aa dx iy
28	[SOMEONE]	s ah m w ah n
28	[SOMETHING]	s ah m th ix ng
28	[SON]	s ah n
28	[SORT]	s ao r t
28	[SOUL]	s ow l
28	[SOUNDNESS]	s aw n d n ax s
28	[SOUP]	s uw p
28	[SOURCE]	s ao r s
28	[SOVEREIGNTY]	s aa v r ax n t iy
28	[SPACE]	s p ey s
28	[SPAN]	s p ae n
28	[SPARKLE]	s p aa r k ax l
28	[SPEAKER]	s p iy k er
28	[SPECIALIST]	s p eh sh ax l ax s t
28	[SPECIALTY]	s p eh sh ax l t iy
28	[SPECTACLE]	s p eh k t ax k ax l
28	[SPECTRUM]	s p eh k t r ax m
28	[SPECULATION]	s p eh k y ax l ey sh ax n
28	[SPEECH]	s p iy ch
28	[SPEED]	s p iy d
28	[SPENDING]	s p eh n d ix ng
28	[SPHERE]	s f ih r
28	[SPILL]	s p ih l
28	[SPILLING]	s p ih l ix ng
28	[SPINE]	s p ay n
28	[SPIRE]	s p ay r
28	[SPIRIT]	s p ih r ax t
28	[SPITE]	s p ay t
28	[SPLIT]	s p l ih t
28	[SPLITTING]	s p l ih dx ix ng
28	[SPOKESMAN]	s p ow k s m ax n
28	[SPORT]	s p ao r t
28	[SPOT]	s p aa t
28	[SPOTLIGHT]	s p aa t l ay t
28	[SPRAWL]	s p r ao l
28	[SPRAY]	s p r ey
28	[SPREAD]	s p r eh d
28	[SPRING]	s p r ih ng
28	[SPY]	s p ay
28	[SQUEEZE]	s k w iy z
28	[STABILITY]	s t ax b ih l ix dx iy
28	[STAFF]	s t ae f
28	[STAGE]	s t ey jh
28	[STAKE]	s t ey k
28	[STAMP]	s t ae m p
28	[STANDPOINT]	s t ae n d p oy n t
28	[STAR]	s t aa r
28	[STARDOM]	s t aa r dx ax m
28	[STARVATION]	s t aa r v ey sh ax n
28	[STATE]	s t ey t
28	[STATE'S]	s t ey t s
28	[STATEMENT]	s t ey t m ax n t
28	[STATION]	s t ey sh ax n
28	[STATUE]	s t ae ch uw
28	[STEADINESS]	s t eh d iy n ix s
28	[STEAK]	s t ey k
28	[STEAM]	s t iy m
28	[STEP]	s t eh p
28	[STERLING]	s t er l ix ng
28	[STOCK]	s t aa k
28	[STOMACH]	s t ah m ax k
28	[STONE]	s t ow n
28	[STORAGE]	s t ao r ax jh
28	[STORE]	s t ao r
28	[STORM]	s t ao r m
28	[STORY]	s t ao r iy
28	[STOVE]	s t ow v
28	[STRAIN]	s t r ey n
28	[STRANGENESS]	s t r ey n jh n ax s
28	[STRANGER]	s t r ey n jh er
28	[STRATEGY]	s t r ae dx ax jh iy
28	[STREAK]	s t r iy k
28	[STREAM]	s t r iy m
28	[STRENGTH]	s t r eh ng k th
28	[STRETCH]	s t r eh ch
28	[STRIKE]	s t r ay k
28	[STRING]	s t r ih ng
28	[STROKE]	s t r ow k
28	[STRONGHOLD]	s t r ao ng hh ow l d
28	[STRUCTURE]	s t r ah k ch er
28	[STRUGGLE]	s t r ah g ax l
28	[STUDENT]	s t uw d ax n t
28	[STUDIO]	s t uw dx iy ow
28	[STUDY]	s t ah dx iy
28	[STUFF]	s t ah f
28	[STUMP]	s t ah m p
28	[STYLE]	s t ay l
28	[SUBSET]	s ah b s eh t
28	[SUBSTANCE]	s ah b s t ax n s
28	[SUBSTITUTE]	s ah b s t ax t uw t
28	[SUBSTITUTION]	s ah b s t ix t uw sh ax n
28	[SUBTLETY]	s ah dx ax l t iy
28	[SUCCESS]	s ax k s eh s
28	[SUCCESSION]	s ax k s eh sh ax n
28	[SUCCESSOR]	s ax k s eh s er
28	[SUGAR]	sh uh g er
28	[SUGGESTION]	s ax g jh eh s ch ax n
28	[SUICIDE]	s uw ax s ay d
28	[SUIT]	s uw t
28	[SULTAN]	s ah l t ax n
28	[SUM]	s ah m
28	[SUMMARY]	s ah m er iy
28	[SUMMER]	s ah m er
28	[SUMMIT]	s ah m ax t
28	[SUN]	s ah n
28	[SUN'S]	s ah n z
28	[SUNBURN]	s ah n b er n
28	[SUNLIGHT]	s ah n l ay t
28	[SUNSHINE]	s ah n sh ay n
28	[SUPERIORITY]	s uw p ix r iy ao r ix dx iy
28	[SUPPER]	s ah p er
28	[SUPPLY]	s ax p l ay
28	[SUPPORT]	s ax p ao r t
28	[SURF]	s er f
28	[SURFACE]	s er f ax s
28	[SURGEON]	s er jh ax n
28	[SURGERY]	s er jh er iy
28	[SURPRISE]	s er p r ay z
28	[SURRENDER]	s er eh n d er
28	[SURVEILLANCE]	s er v ey l ax n s
28	[SURVEY]	s er v ey
28	[SURVIVAL]	s er v ay v ax l
28	[SUSPENSE]	s ax s p eh n s
28	[SUSPICION]	s ax s p ih sh ax n
28	[SWEAT]	s w eh t
28	[SWEATER]	s w eh dx er
28	[SWEEP]	s w iy p
28	[SWEETNESS]	s w iy t n ax s
28	[SWIMMING]	s w ih m ix ng
28	[SWING]	s w ih ng
28	[SWIRL]	s w er l
28	[SWITCH]	s w ih ch
28	[SWOOP]	s w uw p
28	[SWORD]	s ao r d
28	[SYMBOL]	s ih m b ax l
28	[SYMPATHY]	s ih m p ax th iy
28	[SYNTHESIS]	s ih n th ax s ax s
28	[SYSTEM]	s ih s t ax m
28	[T]	t iy
28	[TABLE]	t ey b ax l
28	[TABLE'S]	t ey b ax l z
28	[TAG]	t ae g
28	[TAIL]	t ey l
28	[TALE]	t ey l
28	[TALENT]	t ae l ax n t
28	[TANK]	t ae ng k
28	[TAPE]	t ey p
28	[TAPESTRY]	t ae p ax s t r iy
28	[TAR]	t aa r
28	[TARGET]	t aa r g ax t
28	[TASK]	t ae s k
28	[TASTE]	t ey s t
28	[TAXATION]	t ae k s ey sh ax n
28	[TEA]	t iy
28	[TEACHER]	t iy ch er
28	[TEACHING]	t iy ch ix ng
28	[TEAM]	t iy m
28	[TEE]	t iy
28	[TELEGRAPH]	t eh l ax g r ae f
28	[TELEPHONE]	t eh l ax f ow n
28	[TELESCOPE]	t eh l ax s k ow p
28	[TEMPERAMENT]	t eh m p r ax m ax n t
28	[TEMPERATURE]	t eh m p r ax ch er
28	[TEMPTATION]	t eh m t ey sh ax n
28	[TENANT]	t eh n ax n t
28	[TENDENCY]	t eh n d ax n s iy
28	[TENDER]	t eh n d er
28	[TENDERNESS]	t eh n d er n ax s
28	[TENNIS]	t eh n ax s
28	[TENSION]	t eh n sh ax n
28	[TENT]	t eh n t
28	[TENTH]	t eh n th
28	[TENURE]	t eh n y er
28	[TERM]	t er m
28	[TERMINAL]	t er m ax n ax l
28	[TERRITORY]	t eh r ix t ao r iy
28	[TEST]	t eh s t
28	[TESTIMONY]	t eh s t ax m ow n iy
28	[TEXT]	t eh k s t
28	[TEXTURE]	t eh k s ch er
28	[THAW]	th ao
28	[THEATER]	th iy ax dx er
28	[THEOLOGY]	th iy aa l ax jh iy
28	[THEORIST]	th iy er ix s t
28	[THEORY]	th ih r iy
28	[THERAPY]	th eh r ax p iy
28	[THESIS]	th iy s ax s
28	[THICKNESS]	th ih k n ax s
28	[THIEF]	th iy f
28	[THING]	th ih ng
28	[THIRST]	th er s t
28	[THREAD]	th r eh d
28	[THRESHOLD]	th r eh sh ow l d
28	[THRILL]	th r ih l
28	[THRUST]	th r ah s t
28	[THUMB]	th ah m
28	[TICKET]	t ih k ax t
28	[TIDE]	t ay d
28	[TIE]	t ay
28	[TIGER]	t ay g er
28	[TILT]	t ih l t
28	[TIMBER]	t ih m b er
28	[TIME]	t ay m
28	[TIMIDITY]	t ax m ih dx ax dx iy
28	[TIN]	t ih n
28	[TIP]	t ih p
28	[TIRE]	t ay er
28	[TITLE]	t ay dx ax l
28	[TOAD]	t ow d
28	[TOAD'S]	t ow d z
28	[TOAST]	t ow s t
28	[TOBACCO]	t ax b ae k ow
28	[TODAY]	t ax d ey
28	[TODAY'S]	t ax d ey z
28	[TOE]	t ow
28	[TOILET]	t oy l ax t
28	[TOMB]	t uw m
28	[TOMORROW]	t ax m aa r ow
28	[TONE]	t ow n
28	[TONGUE]	t ah ng
28	[TOOL]	t uw l
28	[TOOTH]	t uw th
28	[TOPIC]	t aa p ix k
28	[TOUCH]	t ah ch
28	[TOUGHNESS]	t ah f n ax s
28	[TOUR]	t uh r
28	[TOURIST'S]	t uh r ax s t s
28	[TOURNAMENT]	t uh r n ax m ax n t
28	[TOWER]	t aw er
28	[TOWN]	t aw n
28	[TOWN'S]	t aw n z
28	[TOY]	t oy
28	[TRACK]	t r ae k
28	[TRADE]	t r ey d
28	[TRADING]	t r ey dx ix ng
28	[TRADITION]	t r ax d ih sh ax n
28	[TRAFFIC]	t r ae f ix k
28	[TRAGEDY]	t r ae jh ax dx iy
28	[TRAIL]	t r ey l
28	[TRAIN]	t r ey n
28	[TRAINING]	t r ey n ix ng
28	[TRAITOR]	t r ey dx er
28	[TRANSACTION]	t r ae n z ae k sh ax n
28	[TRANSIT]	t r ae n z ax t
28	[TRANSITION]	t r ae n z ih sh ax n
28	[TRANSLATION]	t r ae n z l ey sh ax n
28	[TRANSLATOR]	t r ae n s l ey dx er
28	[TRANSMISSION]	t r ae n s m ih sh ax n
28	[TRANSMITTER]	t r ae n s m ih dx er
28	[TRANSPORT]	t r ae n s p ao r t
28	[TRANSPORTATION]	t r ae n s p er t ey sh ax n
28	[TRAP]	t r ae p
28	[TRASH]	t r ae sh
28	[TRAVEL]	t r ae v ax l
28	[TRAVELER]	t r ae v ax l er
28	[TREASURE]	t r eh zh er
28	[TREATMENT]	t r iy t m ax n t
28	[TREATY]	t r iy dx iy
28	[TREE]	t r iy
28	[TRIAL]	t r ay ax l
28	[TRIBE]	t r ay b
28	[TRICK]	t r ih k
28	[TRIP]	t r ih p
28	[TRIUMPH]	t r ay ax m f
28	[TROOP]	t r uw p
28	[TROUBLE]	t r ah b ax l
28	[TROUGH]	t r ao f
28	[TRUNK]	t r ah ng k
28	[TRUTH]	t r uw th
28	[TUMBLE]	t ah m b ax l
28	[TUMULT]	t uw m ax l t
28	[TUNE]	t uw n
28	[TUNNEL]	t ah n ax l
28	[TURF]	t er f
28	[TURKEY]	t er k iy
28	[TV]	t iy v iy
28	[TWIST]	t w ih s t
28	[TYPE]	t ay p
28	[UNCLE]	ah ng k ax l
28	[UNDERSTANDING]	ah n d er s t ae n d ix ng
28	[UNIFORMITY]	y uw n ax f ao r m ax dx iy
28	[UNION]	y uw n y ax n
28	[UNIT]	y uw n ax t
28	[UNITY]	y uw n ax dx iy
28	[UNIVERSE]	y uw n ax v er s
28	[UNIVERSITY]	y uw n ax v er s ax dx iy
28	[URANIUM]	y er ey n iy ax m
28	[URINE]	y er ax n
28	[USAGE]	y uw s ax jh
28	[USE]	y uw s
28	[USEFULNESS]	y uw s f ax l n ax s
28	[USER]	y uw z er
28	[UTILITY]	y uw t ih l ax dx iy
28	[UTILIZATION]	y uw dx ax l ax z ey sh ax n
28	[VACATION]	v ey k ey sh ax n
28	[VACUUM]	v ae k y uw m
28	[VAGABOND]	v ae g ax b aa n d
28	[VALIDITY]	v ax l ih dx ax dx iy
28	[VALUE]	v ae l y uw
28	[VANGUARD]	v ae n g aa r d
28	[VANTAGE]	v ae n t ax jh
28	[VARIATION]	v eh r iy ey sh ax n
28	[VARIETY]	v er ay ax dx iy
28	[VEAL]	v iy l
28	[VECTOR]	v eh k t er
28	[VEGETABLE]	v eh jh t ax b ax l
28	[VEHICLE]	v iy hh ix k ax l
28	[VEIN]	v ey n
28	[VELOCITY]	v ax l aa s ax dx iy
28	[VELVET]	v eh l v ax t
28	[VENGEANCE]	v eh n jh ax n s
28	[VENTILATION]	v eh n t ax l ey sh ax n
28	[VENTURE]	v eh n ch er
28	[VERDICT]	v er dx ix k t
28	[VERGE]	v er jh
28	[VERIFICATION]	v eh r ax f ax k ey sh ax n
28	[VERSION]	v er zh ax n
28	[VESSEL]	v eh s ax l
28	[VET]	v eh t
28	[VET'S]	v eh t s
28	[VICE]	v ay s
28	[VICTIM]	v ih k t ax m
28	[VICTOR]	v ih k t er
28	[VICTORY]	v ih k t er iy
28	[VIDEOTAPE]	v ih dx iy ow t ey p
28	[VIEW]	v y uw
28	[VIGOR]	v ih g er
28	[VILLAGE]	v ih l ax jh
28	[VIOLATION]	v ay ax l ey sh ax n
28	[VIOLENCE]	v ay ax l ax n s
28	[VIRILITY]	v er ih l ax dx iy
28	[VIRTUE]	v er ch uw
28	[VISION]	v ih zh ax n
28	[VISIT]	v ih z ax t
28	[VISITOR]	v ih z ax dx er
28	[VITALITY]	v ay t ae l ax dx iy
28	[VOICE]	v oy s
28	[VOLCANO]	v aa l k ey n ow
28	[VOLUME]	v aa l y uw m
28	[VOLUNTEER]	v aa l ax n t ih r
28	[VORTEX]	v ao r dx eh k s
28	[VOTE]	v ow t
28	[VOTING]	v ow dx ix ng
28	[VOYAGE]	v oy ax jh
28	[WAGON]	w ae g ax n
28	[WAKE]	w ey k
28	[WAR]	w ao r
28	[WARDROBE]	w ao r d r ow b
28	[WARFARE]	w ao r f eh r
28	[WARRIOR]	w ao r iy er
28	[WASH]	w aa sh
28	[WASTE]	w ey s t
28	[WATER]	w ao dx er
28	[WATER'S]	w ao dx er z
28	[WATERING]	w ao dx er ix ng
28	[WATT]	w aa t
28	[WAY]	w ey
28	[WEAKNESS]	w iy k n ax s
28	[WEALTH]	w eh l th
28	[WEAPON]	w eh p ax n
28	[WEATHER]	w eh dh er
28	[WEB]	w eh b
28	[WEDDING]	w eh dx ix ng
28	[WEED]	w iy d
28	[WEEK]	w iy k
28	[WEEKEND]	w iy k eh n d
28	[WEIGHT]	w ey t
28	[WELFARE]	w eh l f eh r
28	[WHALE]	w ey l
28	[WHALE'S]	w ey l z
28	[WHEAT]	w iy t
28	[WHEEL]	w iy l
28	[WHIM]	w ih m
28	[WHIP]	w ih p
28	[WHISKEY]	w ih s k iy
28	[WHISPER]	w ih s p er
28	[WHITEWASH]	w ay t w aa sh
28	[WHIZ]	w ih z
28	[WICKER]	w ih k er
28	[WIDOW]	w ih dx ow
28	[WIFE]	w ay f
28	[WIFE'S]	w ay f s
28	[WIGGLE]	w ih g ax l
28	[WILDERNESS]	w ih l d er n ax s
28	[WILLINGNESS]	w ih l ix ng n ax s
28	[WIND]	w ay n d
28	[WIND'S]	w ih n d z
28	[WINDOW]	w ih n d ow
28	[WINE]	w ay n
28	[WING]	w ih ng
28	[WINNER]	w ih n er
28	[WINTER]	w ih n t er
28	[WIRE]	w ay er
28	[WISDOM]	w ih z d ax m
28	[WIT]	w ih t
28	[WITCHCRAFT]	w ih ch k r ae f t
28	[WITHHOLDING]	w ix th hh ow l d ix ng
28	[WITNESS]	w ih t n ax s
28	[WOMAN]	w uh m ax n
28	[WOMAN'S]	w uh m ax n z
28	[WOOD]	w uh d
28	[WOOL]	w uh l
28	[WORD]	w er d
28	[WORLD]	w er l d
28	[WORLD'S]	w er l d z
28	[WORM]	w er m
28	[WORSHIP]	w er sh ax p
28	[WRAP]	r ae p
28	[WRECK]	r eh k
28	[WRINKLE]	r ih ng k ax l
28	[WRIST]	r ih s t
28	[WRIT]	r ih t
28	[WRITER]	r ay dx er
28	[Y]	w ay
28	[YACHT]	y aa t
28	[YACHTING]	y aa dx ix ng
28	[YARD]	y aa r d
28	[YEAR]	y ih r
28	[YEAR'S]	y ih r z
28	[YEARNING]	y er n ix ng
28	[YESTERDAY]	y eh s t er d ey
28	[YOUTH]	y uw th
28	[ZIP]	z ih p
28	[ZONE]	z ow n
28	[ZOO]	z uw
29	[ABETTING]	ax b eh dx ix ng
29	[ABOUNDING]	ax b aw n d ix ng
29	[ACCOMPANYING]	ax k ah m p ax n iy ix ng
29	[ACCORDING]	ax k ao r dx ix ng
29	[ACHING]	ey k ix ng
29	[ACQUIRING]	ax k w ay r ix ng
29	[ACTING]	ae k t ix ng
29	[ADDING]	ae dx ix ng
29	[ADDRESSING]	ax d r eh s ix ng
29	[ADVANCING]	ax d v ae n s ix ng
29	[ADVISING]	ae d v ay z ix ng
29	[AFFECTING]	ax f eh k t ix ng
29	[AIDING]	ey dx ix ng
29	[AIMING]	ey m ix ng
29	[ALLOWING]	ax l aw ix ng
29	[ALTERING]	ao l t er ix ng
29	[ALTERNATING]	ao l t er n ey dx ix ng
29	[APPEARING]	ax p ih r ix ng
29	[APPROACHING]	ax p r ow ch ix ng
29	[ARGUING]	aa r g y uw ix ng
29	[ARRIVING]	er ay v ix ng
29	[ASCENDING]	ax s eh n d ix ng
29	[ASCRIBING]	ax s k r ay b ix ng
29	[ASKING]	ae s k ix ng
29	[ASSISTING]	ax s ih s t ix ng
29	[ASSUMING]	ax s uw m ix ng
29	[ASSURING]	ax sh uh r ix ng
29	[ATTACHING]	ax t ae ch ix ng
29	[ATTACKING]	ax t ae k ix ng
29	[ATTEMPTING]	ax t eh m p t ix ng
29	[ATTENDING]	ax t eh n d ix ng
29	[AVOIDING]	ax v oy dx ix ng
29	[AWAITING]	ax w ey dx ix ng
29	[BACKING]	b ae k ix ng
29	[BALANCING]	b ae l ax n s ix ng
29	[BARKING]	b aa r k ix ng
29	[BARRING]	b aa r ix ng
29	[BEARING]	b eh r ix ng
29	[BEATING]	b iy dx ix ng
29	[BECOMING]	b ix k ah m ix ng
29	[BEGGING]	b eh g ix ng
29	[BEGINNING]	b ix g ih n ix ng
29	[BEHAVING]	b ix hh ey v ix ng
29	[BEING]	b iy ix ng
29	[BELIEVING]	b ix l iy v ix ng
29	[BELONGING]	b ix l ao ng ix ng
29	[BENDING]	b eh n d ix ng
29	[BEWITCHING]	b ix w ih ch ix ng
29	[BITING]	b ay dx ix ng
29	[BLAZING]	b l ey z ix ng
29	[BLEEDING]	b l iy dx ix ng
29	[BLOOMING]	b l uw m ix ng
29	[BOATING]	b ow dx ix ng
29	[BOILING]	b oy l ix ng
29	[BOTHERING]	b aa dh er ix ng
29	[BOUNDING]	b aw n d ix ng
29	[BRACING]	b r ey s ix ng
29	[BRAVING]	b r ey v ix ng
29	[BREAKING]	b r ey k ix ng
29	[BREATHING]	b r iy dh ix ng
29	[BREEDING]	b r iy dx ix ng
29	[BRIGHTENING]	b r ay t ax n ix ng
29	[BRINGING]	b r ih ng ix ng
29	[BROADENING]	b r ao d ax n ix ng
29	[BUDDING]	b ah dx ix ng
29	[BULGING]	b ah l jh ix ng
29	[BURNING]	b er n ix ng
29	[BUYING]	b ay ix ng
29	[CALCULATING]	k ae l k y ax l ey dx ix ng
29	[CALLING]	k ao l ix ng
29	[CAPTURING]	k ae p ch er ix ng
29	[CARING]	k eh r ix ng
29	[CARRYING]	k ae r iy ix ng
29	[CASTING]	k ae s t ix ng
29	[CATCHING]	k ae ch ix ng
29	[CAUSING]	k aa z ix ng
29	[CHANGING]	ch ey n jh ix ng
29	[CHARGING]	ch aa r jh ix ng
29	[CHASING]	ch ey s ix ng
29	[CHATTING]	ch ae dx ix ng
29	[CHECKING]	ch eh k ix ng
29	[CHEERING]	ch ih r ix ng
29	[CHEWING]	ch uw ix ng
29	[CHOKING]	ch ow k ix ng
29	[CHOOSING]	ch uw z ix ng
29	[CIRCULATING]	s er k y ax l ey dx ix ng
29	[CLAIMING]	k l ey m ix ng
29	[CLEANING]	k l iy n ix ng
29	[CLEARING]	k l ih r ix ng
29	[CLOSING]	k l ow z ix ng
29	[CLUTCHING]	k l ah ch ix ng
29	[COMBINING]	k ax m b ay n ix ng
29	[COMING]	k ah m ix ng
29	[COMMITTING]	k ax m ih dx ix ng
29	[COMPARING]	k ax m p eh r ix ng
29	[COMPETING]	k ax m p iy dx ix ng
29	[COMPILING]	k ax m p ay l ix ng
29	[CONCERNING]	k ax n s er n ix ng
29	[CONDUCTING]	k ax n d ah k t ix ng
29	[CONFERRING]	k ax n f er ix ng
29	[CONNECTING]	k ax n eh k t ix ng
29	[CONSIDERING]	k ax n s ih dx er ix ng
29	[CONSISTING]	k ax n s ih s t ix ng
29	[CONSULTING]	k ax n s ah l t ix ng
29	[CONTAINING]	k ax n t ey n ix ng
29	[CONTEMPLATING]	k aa n t ax m p l ey dx ix ng
29	[CONTENDING]	k ax n t eh n d ix ng
29	[CONTRADICTING]	k aa n t r ax d ih k t ix ng
29	[CONTRASTING]	k ax n t r ae s t ix ng
29	[CONTROLLING]	k ax n t r ow l ix ng
29	[COOLING]	k uw l ix ng
29	[COOPERATING]	k ow aa p er ey dx ix ng
29	[COORDINATING]	k ow ao r d ax n ey dx ix ng
29	[COUGHING]	k aa f ix ng
29	[COUNTING]	k aw n t ix ng
29	[COVERING]	k ah v er ix ng
29	[CRACKING]	k r ae k ix ng
29	[CREATING]	k r iy ey dx ix ng
29	[CREEPING]	k r iy p ix ng
29	[CROSSING]	k r ao s ix ng
29	[CRUISING]	k r uw z ix ng
29	[CRUMBLING]	k r ah m b ax l ix ng
29	[CRUSHING]	k r ah sh ix ng
29	[CULMINATING]	k ah l m ax n ey dx ix ng
29	[CURING]	k y uh r ix ng
29	[CUTTING]	k ah dx ix ng
29	[DANCING]	d ae n s ix ng
29	[DAWNING]	d ao n ix ng
29	[DEALING]	d iy l ix ng
29	[DECIDING]	d ax s ay dx ix ng
29	[DECLARING]	d ix k l eh r ix ng
29	[DECLINING]	d ix k l ay n ix ng
29	[DECREASING]	d ix k r iy s ix ng
29	[DEEPENING]	d iy p ax n ix ng
29	[DEMANDING]	d ix m ae n d ix ng
29	[DENYING]	d ix n ay ix ng
29	[DEPARTING]	d ix p aa r dx ix ng
29	[DEPENDING]	d ix p eh n d ix ng
29	[DEPRIVING]	d ix p r ay v ix ng
29	[DESCENDING]	d ix s eh n d ix ng
29	[DESTROYING]	d ix s t r oy ix ng
29	[DETERMINING]	d ix t er m ax n ix ng
29	[DIALING]	d ay ax l ix ng
29	[DIFFERING]	d ih f er ix ng
29	[DIGGING]	d ih g ix ng
29	[DINING]	d ay n ix ng
29	[DIPPING]	d ih p ix ng
29	[DISCUSSING]	d ix s k ah s ix ng
29	[DISINTEGRATING]	d ix s ih n t ax g r ey dx ix ng
29	[DISSOLVING]	d ix z ao l v ix ng
29	[DIVIDING]	d ix v ay dx ix ng
29	[DOING]	d uw ix ng
29	[DOUBLING]	d ah b ax l ix ng
29	[DRAGGING]	d r ae g ix ng
29	[DRAINING]	d r ey n ix ng
29	[DRAWING]	d r ao ix ng
29	[DREAMING]	d r iy m ix ng
29	[DRESSING]	d r eh s ix ng
29	[DRIFTING]	d r ih f t ix ng
29	[DRIPPING]	d r ih p ix ng
29	[DRIVING]	d r ay v ix ng
29	[DROPPING]	d r aa p ix ng
29	[DRUMMING]	d r ah m ix ng
29	[DUSTING]	d ah s t ix ng
29	[DWINDLING]	d w ih n d ax l ix ng
29	[DYING]	d ay ix ng
29	[EARNING]	er n ix ng
29	[EATING]	iy dx ix ng
29	[EMERGING]	ix m er jh ix ng
29	[EMPLOYING]	eh m p l oy ix ng
29	[ENABLING]	eh n ey b ax l ix ng
29	[ENCOURAGING]	eh n k er ix jh ix ng
29	[ENCROACHING]	ix n k r ow ch ix ng
29	[ENDING]	eh n d ix ng
29	[ENDURING]	eh n d y uh r ix ng
29	[ENJOYING]	eh n jh oy ix ng
29	[ENTERING]	eh n t er ix ng
29	[ENTICING]	eh n t ay s ix ng
29	[ESCAPING]	ix s k ey p ix ng
29	[ESTABLISHING]	ix s t ae b l ix sh ix ng
29	[ESTIMATING]	eh s t ax m ey dx ix ng
29	[EXAMINING]	ix g z ae m ix n ix ng
29	[EXCEEDING]	ix k s iy dx ix ng
29	[EXERTING]	ix g z er dx ix ng
29	[EXISTING]	ix g z ih s t ix ng
29	[EXPECTING]	ix k s p eh k t ix ng
29	[EXPERIENCING]	ix k s p ih r iy ax n s ix ng
29	[EXPIRING]	ix k s p ay r ix ng
29	[EXPLODING]	ix k s p l ow dx ix ng
29	[EXPLORING]	ix k s p l ao r ix ng
29	[EXTENDING]	ix k s t eh n d ix ng
29	[FACILITATING]	f ax s ih l ax t ey dx ix ng
29	[FACING]	f ey s ix ng
29	[FAILING]	f ey l ix ng
29	[FALLING]	f aa l ix ng
29	[FEARING]	f ih r ix ng
29	[FEEDING]	f iy dx ix ng
29	[FEELING]	f iy l ix ng
29	[FIGHTING]	f ay dx ix ng
29	[FIGURING]	f ih g y er ix ng
29	[FILLING]	f ih l ix ng
29	[FINDING]	f ay n d ix ng
29	[FINGERING]	f ih ng g er ix ng
29	[FIXING]	f ih k s ix ng
29	[FLASHING]	f l ae sh ix ng
29	[FLINGING]	f l ih ng ix ng
29	[FLIPPING]	f l ih p ix ng
29	[FLOATING]	f l ow dx ix ng
29	[FLOURISHING]	f l er ix sh ix ng
29	[FLOWING]	f l ow ix ng
29	[FLYING]	f l ay ix ng
29	[FOAMING]	f ow m ix ng
29	[FOLLOWING]	f aa l ow ix ng
29	[FOOTING]	f uh dx ix ng
29	[FORBIDDING]	f er b ih dx ix ng
29	[FORGETTING]	f er g eh dx ix ng
29	[FORMING]	f ao r m ix ng
29	[FOUNDING]	f aw n d ix ng
29	[FRETTING]	f r eh dx ix ng
29	[GAINING]	g ey n ix ng
29	[GATHERING]	g ae dh er ix ng
29	[GENERATING]	jh eh n er ey dx ix ng
29	[GETTING]	g eh dx ix ng
29	[GIVING]	g ih v ix ng
29	[GOING]	g ow ix ng
29	[GRATIFYING]	g r ae dx ax f ay ix ng
29	[GREETING]	g r iy dx ix ng
29	[GROWING]	g r ow ix ng
29	[GUARDING]	g aa r dx ix ng
29	[GUESSING]	g eh s ix ng
29	[GUIDING]	g ay dx ix ng
29	[HALTING]	hh ao l t ix ng
29	[HAMMERING]	hh ae m er ix ng
29	[HANDLING]	hh ae n d l ix ng
29	[HANGING]	hh ae ng ix ng
29	[HAPPENING]	hh ae p ax n ix ng
29	[HAVING]	hh ae v ix ng
29	[HEADING]	hh eh dx ix ng
29	[HELPING]	hh eh l p ix ng
29	[HIDING]	hh ay dx ix ng
29	[HITTING]	hh ih dx ix ng
29	[HOARDING]	hh ao r dx ix ng
29	[HOLDING]	hh ow l d ix ng
29	[HONORING]	aa n er ix ng
29	[HOPING]	hh ow p ix ng
29	[IGNORING]	ix g n ao r ix ng
29	[IMAGINING]	ix m ae jh ax n ix ng
29	[IMPLYING]	ix m p l ay ix ng
29	[IMPROVING]	ix m p r uw v ix ng
29	[INCLUDING]	ix n k l uw dx ix ng
29	[INCORPORATING]	ix n k ao r p er ey dx ix ng
29	[INCREASING]	ix n k r iy s ix ng
29	[INDICATING]	ih n d ax k ey dx ix ng
29	[INDULGING]	ix n d ah l jh ix ng
29	[INJURING]	ih n jh er ix ng
29	[INQUIRING]	ix n k w ay er ix ng
29	[INSINUATING]	ix n s ih n y uw ey dx ix ng
29	[INTEGRATING]	ih n t ax g r ey dx ix ng
29	[INTERRUPTING]	ih n t er ah p t ix ng
29	[INTRODUCING]	ih n t r ax d uw s ix ng
29	[INVESTING]	ix n v eh s t ix ng
29	[INVITING]	ix n v ay dx ix ng
29	[JOINING]	jh oy n ix ng
29	[JUDGING]	jh ah jh ix ng
29	[JUMPING]	jh ah m p ix ng
29	[JUTTING]	jh ah dx ix ng
29	[KEEPING]	k iy p ix ng
29	[KICKING]	k ih k ix ng
29	[KIDDING]	k ih dx ix ng
29	[KILLING]	k ih l ix ng
29	[KNOCKING]	n aa k ix ng
29	[KNOWING]	n ow ix ng
29	[LAGGING]	l ae g ix ng
29	[LAUGHING]	l ae f ix ng
29	[LEADING]	l iy dx ix ng
29	[LEANING]	l iy n ix ng
29	[LEAPING]	l iy p ix ng
29	[LEARNING]	l er n ix ng
29	[LEAVING]	l iy v ix ng
29	[LESSENING]	l eh s ax n ix ng
29	[LETTING]	l eh dx ix ng
29	[LICKING]	l ih k ix ng
29	[LIFTING]	l ih f t ix ng
29	[LIGHTENING]	l ay t ax n ix ng
29	[LIMITING]	l ih m ax dx ix ng
29	[LISTENING]	l ih s ax n ix ng
29	[LIVING]	l ih v ix ng
29	[LOOKING]	l uh k ix ng
29	[LOSING]	l uw z ix ng
29	[LYING]	l ay ix ng
29	[MAINTAINING]	m ey n t ey n ix ng
29	[MAKING]	m ey k ix ng
29	[MANAGING]	m ae n ax jh ix ng
29	[MANNING]	m ae n ix ng
29	[MARKING]	m aa r k ix ng
29	[MATCHING]	m ae ch ix ng
29	[MEANING]	m iy n ix ng
29	[MEASURING]	m eh zh er ix ng
29	[MEDDLING]	m eh dx ax l ix ng
29	[MELTING]	m eh l t ix ng
29	[MENTIONING]	m eh n sh ax n ix ng
29	[MILLING]	m ih l ix ng
29	[MISSING]	m ih s ix ng
29	[MISUNDERSTANDING]	m ih s ax n d er s t ae n d ix ng
29	[MIXING]	m ih k s ix ng
29	[MOCKING]	m aa k ix ng
29	[MODELING]	m aa dx ax l ix ng
29	[MODIFYING]	m aa dx ax f ay ix ng
29	[MORTIFYING]	m ao r dx ix f ay ix ng
29	[MOVING]	m uw v ix ng
29	[MURDERING]	m er dx er ix ng
29	[NEEDING]	n iy dx ix ng
29	[NEIGHBORING]	n ey b er ix ng
29	[NETTING]	n eh dx ix ng
29	[NIBBLING]	n ih b ax l ix ng
29	[OBSERVING]	ax b z er v ix ng
29	[OBTAINING]	ax b t ey n ix ng
29	[OCCUPYING]	aa k y ax p ay ix ng
29	[OCCURRING]	ax k er ix ng
29	[OOZING]	uw z ix ng
29	[OPENING]	ow p ax n ix ng
29	[OPERATING]	aa p er ey dx ix ng
29	[OPPOSING]	ax p ow z ix ng
29	[ORDERING]	ao r dx er ix ng
29	[ORIGINATING]	er ih jh ax n ey dx ix ng
29	[OVERFLOWING]	ow v er f l ow ix ng
29	[OVERLAPPING]	ow v er l ae p ix ng
29	[OVERLOOKING]	ow v er l uh k ix ng
29	[OWING]	ow ix ng
29	[PACKING]	p ae k ix ng
29	[PARTING]	p aa r dx ix ng
29	[PASSING]	p ae s ix ng
29	[PAUSING]	p ao z ix ng
29	[PAYING]	p ey ix ng
29	[PENETRATING]	p eh n ax t r ey dx ix ng
29	[PERFORMING]	p er f ao r m ix ng
29	[PICKING]	p ih k ix ng
29	[PICTURING]	p ih k ch er ix ng
29	[PLANNING]	p l ae n ix ng
29	[PLANTING]	p l ae n t ix ng
29	[PLAYING]	p l ey ix ng
29	[PLEASING]	p l iy z ix ng
29	[PLUNGING]	p l ah n jh ix ng
29	[POINTING]	p oy n t ix ng
29	[POSSESSING]	p ax z eh s ix ng
29	[POURING]	p ao r ix ng
29	[PRECEDING]	p r iy s iy dx ix ng
29	[PREFERRING]	p r ix f er ix ng
29	[PREPARING]	p r iy p eh r ix ng
29	[PRESENTING]	p r ix z eh n t ix ng
29	[PRESSING]	p r eh s ix ng
29	[PRETENDING]	p r iy t eh n d ix ng
29	[PREVAILING]	p r ix v ey l ix ng
29	[PREVENTING]	p r ix v eh n t ix ng
29	[PROCEEDING]	p r ax s iy dx ix ng
29	[PRODUCING]	p r ax d uw s ix ng
29	[PROJECTING]	p r ax jh eh k t ix ng
29	[PROMPTING]	p r aa m p t ix ng
29	[PROPELLING]	p r ax p eh l ix ng
29	[PROPOSING]	p r ax p ow z ix ng
29	[PROTECTING]	p r ax t eh k t ix ng
29	[PROVIDING]	p r ax v ay dx ix ng
29	[PROVING]	p r uw v ix ng
29	[PROVOKING]	p r ax v ow k ix ng
29	[PULLING]	p uh l ix ng
29	[PURCHASING]	p er ch ax s ix ng
29	[PURSUING]	p er s uw ix ng
29	[PUSHING]	p uh sh ix ng
29	[PUTTING]	p ah dx ix ng
29	[QUADRUPLING]	k w aa d r uw p ax l ix ng
29	[QUESTIONING]	k w eh s ch ax n ix ng
29	[QUITTING]	k w ih dx ix ng
29	[QUOTING]	k w ow dx ix ng
29	[RAGING]	r ey jh ix ng
29	[RAISING]	r ey z ix ng
29	[RATTLING]	r ae t l ix ng
29	[REACHING]	r iy ch ix ng
29	[REACTING]	r iy ae k t ix ng
29	[REAWAKENING]	r iy ax w ey k ax n ix ng
29	[REBOUNDING]	r iy b aw n d ix ng
29	[RECEIVING]	r ax s iy v ix ng
29	[RECOGNIZING]	r eh k ax g n ay z ix ng
29	[RECOVERING]	r ax k ah v er ix ng
29	[REDUCING]	r ax d uw s ix ng
29	[REFRESHING]	r ix f r eh sh ix ng
29	[REFUSING]	r ax f y uw z ix ng
29	[REGISTERING]	r eh jh ix s t er ix ng
29	[REGULATING]	r eh g y ax l ey dx ix ng
29	[RELATING]	r ix l ey dx ix ng
29	[RELAXING]	r ix l ae k s ix ng
29	[RELINQUISHING]	r iy l ih ng k w ix sh ix ng
29	[REMAINING]	r ix m ey n ix ng
29	[REMEMBERING]	r ix m eh m b er ix ng
29	[REMINDING]	r iy m ay n d ix ng
29	[REMOVING]	r iy m uw v ix ng
29	[REPLACING]	r ix p l ey s ix ng
29	[REPRESENTING]	r eh p r ix z eh n t ix ng
29	[REQUESTING]	r ix k w eh s t ix ng
29	[REQUIRING]	r iy k w ay er ix ng
29	[RESEMBLING]	r ix z eh m b ax l ix ng
29	[RESIDING]	r ix z ay dx ix ng
29	[RESISTING]	r ix z ih s t ix ng
29	[RESOLVING]	r iy z aa l v ix ng
29	[RESPONDING]	r ix s p aa n d ix ng
29	[RESULTING]	r ix z ah l t ix ng
29	[RESUMING]	r ix z uw m ix ng
29	[RETAINING]	r ix t ey n ix ng
29	[RETURNING]	r ix t er n ix ng
29	[REVEALING]	r ix v iy l ix ng
29	[REVERSING]	r ix v er s ix ng
29	[REVIEWING]	r iy v y uw ix ng
29	[RIDING]	r ay dx ix ng
29	[RINGING]	r ih ng ix ng
29	[RIPPLING]	r ih p ax l ix ng
29	[RISING]	r ay z ix ng
29	[ROARING]	r ao r ix ng
29	[ROBBING]	r aa b ix ng
29	[ROLLING]	r ow l ix ng
29	[RUINING]	r uw ix n ix ng
29	[RUNNING]	r ah n ix ng
29	[RUSHING]	r ah sh ix ng
29	[SAVING]	s ey v ix ng
29	[SAYING]	s ey ix ng
29	[SCARING]	s k eh r ix ng
29	[SCRATCHING]	s k r ae ch ix ng
29	[SCREAMING]	s k r iy m ix ng
29	[SEARCHING]	s er ch ix ng
29	[SECURING]	s ix k y uh r ix ng
29	[SEDUCING]	s ix d uw s ix ng
29	[SEEING]	s iy ix ng
29	[SEEKING]	s iy k ix ng
29	[SEIZING]	s iy z ix ng
29	[SELLING]	s eh l ix ng
29	[SENDING]	s eh n d ix ng
29	[SEPARATING]	s eh p er ey dx ix ng
29	[SERVING]	s er v ix ng
29	[SETTING]	s eh dx ix ng
29	[SETTLING]	s eh dx ax l ix ng
29	[SHAKING]	sh ey k ix ng
29	[SHAPING]	sh ey p ix ng
29	[SHARING]	sh eh r ix ng
29	[SHARPENING]	sh aa r p ax n ix ng
29	[SHIFTING]	sh ih f t ix ng
29	[SHINING]	sh ay n ix ng
29	[SHOOTING]	sh uw dx ix ng
29	[SHOULDERING]	sh ow l d er ix ng
29	[SHOUTING]	sh aw dx ix ng
29	[SHOWING]	sh ow ix ng
29	[SHRINKING]	sh r ih ng k ix ng
29	[SHUTTING]	sh ah dx ix ng
29	[SINGING]	s ih ng ix ng
29	[SINKING]	s ih ng k ix ng
29	[SITTING]	s ih dx ix ng
29	[SKETCHING]	s k eh ch ix ng
29	[SLEEPING]	s l iy p ix ng
29	[SLIDING]	s l ay dx ix ng
29	[SLIPPING]	s l ih p ix ng
29	[SMELLING]	s m eh l ix ng
29	[SMILING]	s m ay l ix ng
29	[SOLVING]	s aa l v ix ng
29	[SOUNDING]	s aw n d ix ng
29	[SPEAKING]	s p iy k ix ng
29	[SPORTING]	s p ao r dx ix ng
29	[SPREADING]	s p r eh dx ix ng
29	[SPRINGING]	s p r ih ng ix ng
29	[SQUEEZING]	s k w iy z ix ng
29	[STALKING]	s t ao k ix ng
29	[STANDING]	s t ae n d ix ng
29	[STARTING]	s t aa r dx ix ng
29	[STARVING]	s t aa r v ix ng
29	[STAYING]	s t ey ix ng
29	[STEALING]	s t iy l ix ng
29	[STEAMING]	s t iy m ix ng
29	[STEPPING]	s t eh p ix ng
29	[STICKING]	s t ih k ix ng
29	[STIFLING]	s t ay f l ix ng
29	[STIRRING]	s t er ix ng
29	[STOCKING]	s t aa k ix ng
29	[STOPPING]	s t aa p ix ng
29	[STREAMING]	s t r iy m ix ng
29	[STRENGTHENING]	s t r eh ng th ax n ix ng
29	[STRETCHING]	s t r eh ch ix ng
29	[STRIVING]	s t r ay v ix ng
29	[STRUGGLING]	s t r ah g ax l ix ng
29	[STUDYING]	s t ah dx iy ix ng
29	[STULTIFYING]	s t ah l t ax f ay ix ng
29	[STUMBLING]	s t ah m b ax l ix ng
29	[SUCCEEDING]	s ax k s iy dx ix ng
29	[SUFFERING]	s ah f er ix ng
29	[SUGGESTING]	s ax g jh eh s t ix ng
29	[SUPPLYING]	s ax p l ay ix ng
29	[SUPPORTING]	s ax p ao r dx ix ng
29	[SURRENDERING]	s er eh n d er ix ng
29	[SURROUNDING]	s er aw n d ix ng
29	[SURVIVING]	s er v ay v ix ng
29	[SUSPECTING]	s ax s p eh k t ix ng
29	[SWALLOWING]	s w aa l ow ix ng
29	[SWAPPING]	s w aa p ix ng
29	[SWAYING]	s w ey ix ng
29	[SWELLING]	s w eh l ix ng
29	[SWINGING]	s w ih ng ix ng
29	[SWITCHING]	s w ih ch ix ng
29	[TAKING]	t ey k ix ng
29	[TALKING]	t ao k ix ng
29	[TAPERING]	t ey p er ix ng
29	[TAPPING]	t ae p ix ng
29	[TEARING]	t eh r ix ng
29	[TELLING]	t eh l ix ng
29	[TERMINATING]	t er m ax n ey dx ix ng
29	[THINKING]	th ih ng k ix ng
29	[THREATENING]	th r eh t ax n ix ng
29	[THROWING]	th r ow ix ng
29	[THRUSTING]	th r ah s t ix ng
29	[THUMBING]	th ah m ix ng
29	[TOSSING]	t ao s ix ng
29	[TOUCHING]	t ah ch ix ng
29	[TOURING]	t uh r ix ng
29	[TOYING]	t oy ix ng
29	[TRACING]	t r ey s ix ng
29	[TRACKING]	t r ae k ix ng
29	[TRAILING]	t r ey l ix ng
29	[TRAVELING]	t r ae v ax l ix ng
29	[TREATING]	t r iy dx ix ng
29	[TRIMMING]	t r ih m ix ng
29	[TRYING]	t r ay ix ng
29	[TUMBLING]	t ah m b ax l ix ng
29	[TURNING]	t er n ix ng
29	[UNDERGOING]	ah n d er g ow ix ng
29	[UNDERLYING]	ah n d er l ay ix ng
29	[UNDERTAKING]	ah n d er t ey k ix ng
29	[URGING]	er jh ix ng
29	[USING]	y uw z ix ng
29	[UTTERING]	ah dx er ix ng
29	[VANISHING]	v ae n ix sh ix ng
29	[VARYING]	v eh r iy ix ng
29	[VIEWING]	v y uw ix ng
29	[VIOLATING]	v ay ax l ey dx ix ng
29	[VISUALIZING]	v ih zh w ax l ay z ix ng
29	[WAILING]	w ey l ix ng
29	[WAITING]	w ey dx ix ng
29	[WAKING]	w ey k ix ng
29	[WALKING]	w ao k ix ng
29	[WANDERING]	w aa n d er ix ng
29	[WANTING]	w aa n t ix ng
29	[WARNING]	w ao r n ix ng
29	[WASHING]	w aa sh ix ng
29	[WASTING]	w ey s t ix ng
29	[WATCHING]	w aa ch ix ng
29	[WAVERING]	w ey v er ix ng
29	[WAVING]	w ey v ix ng
29	[WEARING]	w eh r ix ng
29	[WEAVING]	w iy v ix ng
29	[WEEPING]	w iy p ix ng
29	[WELCOMING]	w eh l k ax m ix ng
29	[WHISPERING]	w ih s p er ix ng
29	[WHISTLING]	w ih s l ix ng
29	[WIELDING]	w iy l d ix ng
29	[WINKING]	w ih ng k ix ng
29	[WINNING]	w ih n ix ng
29	[WIPING]	w ay p ix ng
29	[WISHING]	w ih sh ix ng
29	[WONDERING]	w ah n d er ix ng
29	[WORKING]	w er k ix ng
29	[WRAPPING]	r ae p ix ng
29	[WRIGGLING]	r ih g ax l ix ng
29	[WRITING]	r ay dx ix ng
29	[YIELDING]	y iy l d ix ng
