0	[<s>]	sil
1	[</s>]	sil
2	[YES]	y eh s
2	[NO]	n ow
2	[OKAY]	ow k ey
2	[ENOUGH]	ix n ah f
3	[GARBAGE]	g aa r b ix jh
4	[DRAGON]	d r ae g ax n
5	[FIRE]	f ay er
6	[WHAT]	w ah t
6	[WHO]	hh uw
6	[WHOEVER]	hh uw eh v er
6	[WHOM]	hh uw m
6	[WHOSE]	hh uw z
6	[HOW]	hh aw
6	[WHEN]	w eh n
6	[WHENEVER]	w eh n eh v er
6	[WHERE]	w eh r
6	[WHERE'S]	w eh r z
6	[WHEREVER]	w eh r eh v er
6	[WHY]	w ay
6	[WHATEVER]	w ah t eh v er
6	[WHICH]	w ih ch
6	[WHOSE]	hh uw z
7	[I'M]	ay m
8	[BE]	b iy
9	[AM]	ae m
10	[IS]	ih z
11	[ARE]	aa r
12	[I]	ay
13	[ME]	m iy
14	[YOU]	y uw
15	[HE]	hh iy
15	[HER]	hh er
15	[HIM]	hh ih m
15	[SHE]	sh iy
15	[IT]	ih t
16	[US]	ah s
16	[WE]	w iy
16	[THEY]	dh ey
16	[THEM]	dh eh m
16	[YOU]	y uw
17	[ITSELF]	ix t s eh l f
17	[HIMSELF]	hh ix m s eh l f
17	[HERSELF]	hh er s eh l f
17	[MYSELF]	m ay s eh l f
17	[OURS]	aw er z
17	[OURSELVES]	aw er s eh l v z
17	[THEIRS]	dh eh r z
17	[THEMSELVES]	dh eh m s eh l v z
17	[YOURSELF]	y er s eh l f
18	[MY]	m ay
18	[YOUR]	y ao r
19	[HER]	hh er
19	[HIS]	hh ih z
19	[ITS]	ih t s
19	[MY]	m ay
19	[MINE]	m ay n
19	[OUR]	aw er
19	[OURS]	aw er z
19	[THEIR]	dh eh r
19	[YOUR]	y ao r
20	[OPEN]	ow p ax n
21	[FILE]	f ay l
21	[WEB]	w eh b
22	[MANAGER]	m ae n ax jh er
22	[BROWSER]	b r aw z er
23	[SHUT]	sh ah t
24	[DOWN]	d aw n
25	[THE]	dh ax
26	[COMPUTER]	k ax m p y uw dx er
26	[GENDER]	jh eh n d er
27	[SEARCH]	s er ch
28	[FOR]	f ao r
29	[OXFORD]	aa k s f er d
29	[UNIVERSITY]	y uw n ax v er s ax dx iy
29	[BILL]	b ih l
29	[GATES]	g ey t s
30	[A]	ax
31	[A]	ax
31	[ALL]	ao l
31	[AN]	ae n
31	[ANOTHER]	ax n ah dh er
31	[ANY]	eh n iy
31	[BOTH]	b ow th
31	[DEL]	d eh l
31	[EACH]	iy ch
31	[EVERY]	eh v er iy
31	[LE]	l ax
31	[NEITHER]	n iy dh er
31	[SOME]	s ah m
31	[THE]	dh ax
31	[THESE]	dh iy z
31	[THIS]	dh ih s
31	[THOSE]	dh ow z
32	[GENDER]	jh eh n d er
32	[ABILITY]	ax b ih l ax dx iy
32	[ABSENCE]	ae b s ax n s
32	[ABSORPTION]	ax b z ao r p sh ax n
32	[ABSTINENCE]	ae b s t ax n ax n s
32	[ABSURDITY]	ax b s er dx ax dx iy
32	[ABUSE]	ax b y uw s
32	[ACADEMY]	ax k ae dx ax m iy
32	[ACCESS]	ae k s eh s
32	[ACCIDENT]	ae k s ax d ax n t
32	[ACCOMPANIMENT]	ax k ah m p n ix m ax n t
32	[ACCORD]	ax k ao r d
32	[ACCORDANCE]	ax k ao r d ax n s
32	[ACCUMULATION]	ax k y uw m y ax l ey sh ax n
32	[ACCURACY]	ae k y er ax s iy
32	[ACKNOWLEDGEMENT]	ae k n aa l ix jh m ax n t
32	[ACT]	ae k t
32	[ACTION]	ae k sh ax n
32	[ACTIVITY]	ae k t ih v ax dx iy
32	[ADAPTATION]	ae dx ax p t ey sh ax n
32	[ADDITION]	ax d ih sh ax n
32	[ADDRESS]	ae d r eh s
32	[ADMINISTRATION]	ae d m ih n ix s t r ey sh ax n
32	[ADMINISTRATOR]	ax d m ih n ax s t r ey dx er
32	[ADMIRER]	ae d m ay r er
32	[ADMISSION]	ae d m ih sh ax n
32	[ADULT]	ax d ah l t
32	[ADVANCE]	ax d v ae n s
32	[ADVANCEMENT]	ax d v ae n s m ax n t
32	[ADVANTAGE]	ae d v ae n t ix jh
32	[ADVENTURE]	ae d v eh n ch er
32	[ADVICE]	ae d v ay s
32	[ADVOCACY]	ae d v ax k ax s iy
32	[AFFAIR]	ax f eh r
32	[AFTERNOON]	ae f t er n uw n
32	[AGE]	ey jh
32	[AGENCY]	ey jh ax n s iy
32	[AGENDA]	ax jh eh n d ax
32	[AGENT]	ey jh ax n t
32	[AGITATION]	ae jh ax t ey sh ax n
32	[AGREEMENT]	ax g r iy m ax n t
32	[AGRICULTURE]	ae g r ix k ah l ch er
32	[AID]	ey d
32	[AIRFARE]	eh r f eh r
32	[AIRPLANE]	eh r p l ey n
32	[AIRPORT]	eh r p ao r t
32	[ALARM]	ax l aa r m
32	[ALE]	ey l
32	[ALLOWANCE]	ax l aw ax n s
32	[ALLOY]	ae l oy
32	[ALLY]	ae l ay
32	[ALMANAC]	ao l m ax n ae k
32	[ALPHA]	ae l f ax
32	[ALTERNATIVE]	ao l t er n ax dx ix v
32	[ALTITUDE]	ae l t ax t uw d
32	[AMBASSADOR]	ae m b ae s ax dx er
32	[AMBITION]	ae m b ih sh ax n
32	[AMBULANCE]	ae m b y ax l ax n s
32	[AMMUNITION]	ae m y ax n ih sh ax n
32	[AMOUNT]	ax m aw n t
32	[AMUSEMENT]	ax m y uw z m ax n t
32	[ANALOG]	ae n ax l ao g
32	[ANALYSIS]	ax n ae l ax s ax s
32	[ANARCHY]	ae n er k iy
32	[ANCHOR]	ae ng k er
32	[ANGER]	ae ng g er
32	[ANGLE]	ae ng g ax l
32	[ANGUISH]	ae ng g w ix sh
32	[ANIMAL]	ae n ax m ax l
32	[ANIMOSITY]	ae n ax m aa s ax dx iy
32	[ANKLE]	ae ng k ax l
32	[ANNIVERSARY]	ae n ax v er s er iy
32	[ANSWER]	ae n s er
32	[ANSWERING]	ae n s er ix ng
32	[ANTICIPATION]	ae n t ih s ax p ey sh ax n
32	[ANXIETY]	ae ng z ay ax dx iy
32	[ANYBODY]	eh n iy b ax dx iy
32	[ANYONE]	eh n iy w ah n
32	[ANYTHING]	eh n iy th ih ng
32	[APATHY]	ae p ax th iy
32	[APOLOGY]	ax p aa l ax jh iy
32	[APPARATUS]	ae p er ae dx ax s
32	[APPEAL]	ax p iy l
32	[APPEARANCE]	ax p ih r ax n s
32	[APPETITE]	ae p ax t ay t
32	[APPLAUSE]	ax p l ao z
32	[APPLIANCE]	ax p l ay ax n s
32	[APPLICATION]	ae p l ax k ey sh ax n
32	[APPOINTMENT]	ax p oy n t m ax n t
32	[APPRECIATION]	ax p r iy sh iy ey sh ax n
32	[APPREHENSION]	ae p r ix hh eh n sh ax n
32	[APPROACH]	ax p r ow ch
32	[APPROPRIATENESS]	ax p r ow p r iy ax t n ax s
32	[APPROVAL]	ax p r uw v ax l
32	[AQUARIUM]	ax k w eh r iy ax m
32	[ARCH]	aa r ch
32	[ARCHITECT]	aa r k ax t eh k t
32	[ARCHITECTURE]	aa r k ax t eh k ch er
32	[AREA]	eh r iy ax
32	[ARENA]	er iy n ax
32	[ARGUMENT]	aa r g y ax m ax n t
32	[ARITHMETIC]	eh r ix th m eh dx ix k
32	[ARM]	aa r m
32	[ARMY]	aa r m iy
32	[ARRANGEMENT]	er ey n jh m ax n t
32	[ARRAY]	er ey
32	[ARREST]	er eh s t
32	[ARRIVAL]	er ay v ax l
32	[ARROGANCE]	eh r ax g ax n s
32	[ARROW]	ae r ow
32	[ARSENAL]	aa r s ax n ax l
32	[ART]	aa r t
32	[ARTHRITIS]	aa r th r ay dx ax s
32	[ARTICLE]	aa r dx ax k ax l
32	[ARTIST]	aa r dx ax s t
32	[ASCENT]	ax s eh n t
32	[ASPECT]	ae s p eh k t
32	[ASSEMBLY]	ax s eh m b l iy
32	[ASSENT]	ax s eh n t
32	[ASSERTION]	ax s er sh ax n
32	[ASSIGNMENT]	ax s ay n m ax n t
32	[ASSISTANCE]	ax s ih s t ax n s
32	[ASSUMPTION]	ax s ah m p sh ax n
32	[ASTONISHMENT]	ax s t aa n ix sh m ax n t
32	[ASTRONOMER]	ax s t r aa n ax m er
32	[ASTRONOMER'S]	ax s t r aa n ax m er z
32	[ATHLETE]	ae th l iy t
32	[ATMOSPHERE]	ae t m ax s f ih r
32	[ATTACHMENT]	ax t ae ch m ax n t
32	[ATTACK]	ax t ae k
32	[ATTACKER]	ax t ae k er
32	[ATTEMPT]	ax t eh m p t
32	[ATTENDANCE]	ax t eh n d ax n s
32	[ATTENTION]	ax t eh n sh ax n
32	[ATTITUDE]	ae dx ax t uw d
32	[ATTRACTION]	ax t r ae k sh ax n
32	[ATTRACTIVENESS]	ax t r ae k t ix v n ax s
32	[AUCTION]	aa k sh ax n
32	[AUNT]	ae n t
32	[AUNT'S]	ae n t s
32	[AUTHOR]	ao th er
32	[AUTHORITY]	ax th ao r ax dx iy
32	[AUTOMOBILE]	ao dx ax m ow b iy l
32	[AUTUMN]	ao dx ax m
32	[AVAIL]	ax v ey l
32	[AVAILABILITY]	ax v ey l ax b ih l ax dx iy
32	[AVALANCHE]	ae v ax l ae n ch
32	[AVOIDANCE]	ax v oy d ax n s
32	[AX]	ae k s
32	[AXIOM]	ae k s iy ax m
32	[BABEL]	b ae b ax l
32	[BABY]	b ey b iy
32	[BABY'S]	b ey b iy z
32	[BACHELOR]	b ae ch ax l er
32	[BACKBONE]	b ae k b ow n
32	[BACKGROUND]	b ae k g r aw n d
32	[BACKWATER]	b ae k w ao dx er
32	[BACON]	b ey k ax n
32	[BACON'S]	b ey k ax n z
32	[BAG]	b ae g
32	[BALANCE]	b ae l ax n s
32	[BALL]	b ao l
32	[BALLROOM]	b ao l r uw m
32	[BANANA]	b ax n ae n ax
32	[BAND]	b ae n d
32	[BANG]	b ae ng
32	[BANKRUPTCY]	b ae ng k r ax p s iy
32	[BAR]	b aa r
32	[BARBECUE]	b aa r b ix k y uw
32	[BARGAINING]	b aa r g ix n ix ng
32	[BARLEY]	b aa r l iy
32	[BARN]	b aa r n
32	[BARRACKS]	b ae r ax k s
32	[BARREL]	b ae r ax l
32	[BASE]	b ey s
32	[BASEMENT]	b ey s m ax n t
32	[BASIS]	b ey s ax s
32	[BASKET]	b ae s k ax t
32	[BASS]	b ae s
32	[BASTION]	b ae s ch ax n
32	[BATH]	b ae th
32	[BATHING]	b ey dh ix ng
32	[BATTALION]	b ax t ae l y ax n
32	[BATTERY]	b ae dx er iy
32	[BATTLE]	b ae dx ax l
32	[BEACH]	b iy ch
32	[BEAM]	b iy m
32	[BEAR]	b eh r
32	[BEAST]	b iy s t
32	[BEAT]	b iy t
32	[BEAUTY]	b y uw dx iy
32	[BED]	b eh d
32	[BEDROOM]	b eh d r uw m
32	[BEDSIDE]	b eh d s ay d
32	[BEEF]	b iy f
32	[BEER]	b ih r
32	[BEHALF]	b ix hh ae f
32	[BEHAVIOR]	b ix hh ey v y er
32	[BELIEF]	b ix l iy f
32	[BELT]	b eh l t
32	[BENCH]	b eh n ch
32	[BENEFIT]	b eh n ax f ix t
32	[BENT]	b eh n t
32	[BET]	b eh t
32	[BETA]	b ey dx ax
32	[BEVERAGE]	b eh v er ix jh
32	[BIGOTRY]	b ih g ax t r iy
32	[BILL]	b ih l
32	[BIND]	b ay n d
32	[BIOLOGIST]	b ay aa l ax jh ax s t
32	[BIOLOGY]	b ay aa l ax jh iy
32	[BIRD]	b er d
32	[BIRD'S]	b er d z
32	[BIRTH]	b er th
32	[BIRTHDAY]	b er th d ey
32	[BISHOP]	b ih sh ax p
32	[BIT]	b ih t
32	[BITE]	b ay t
32	[BITTERNESS]	b ih dx er n ax s
32	[BLACK'S]	b l ae k s
32	[BLADE]	b l ey d
32	[BLAME]	b l ey m
32	[BLAZE]	b l ey z
32	[BLEMISH]	b l eh m ix sh
32	[BLEND]	b l eh n d
32	[BLESSING]	b l eh s ix ng
32	[BLOOD]	b l ah d
32	[BLOW]	b l ow
32	[BLUNDER]	b l ah n d er
32	[BOAST]	b ow s t
32	[BOAT]	b ow t
32	[BODY]	b aa dx iy
32	[BOLT]	b ow l t
32	[BOMB]	b aa m
32	[BOMBARDMENT]	b aa m b aa r d m ax n t
32	[BOMBING]	b aa m ix ng
32	[BONANZA]	b ax n ae n z ax
32	[BOND]	b aa n d
32	[BONE]	b ow n
32	[BOOK]	b uh k
32	[BOOKKEEPER]	b uh k k iy p er
32	[BOOT]	b uw t
32	[BORDER]	b ao r dx er
32	[BORROWING]	b aa r ow ix ng
32	[BOSOM]	b uh z ax m
32	[BOSS]	b aa s
32	[BOTANY]	b aa t ax n iy
32	[BOTTLE]	b aa dx ax l
32	[BOTTOM]	b aa dx ax m
32	[BOUNDARY]	b aw n d er iy
32	[BOUNTY]	b aw n t iy
32	[BOW]	b aw
32	[BOWL]	b ow l
32	[BOX]	b aa k s
32	[BOY]	b oy
32	[BOY'S]	b oy z
32	[BRAIN]	b r ey n
32	[BRANCH]	b r ae n ch
32	[BRAND]	b r ae n d
32	[BREACH]	b r iy ch
32	[BREAD]	b r eh d
32	[BREADTH]	b r eh d th
32	[BREAKFAST]	b r eh k f ax s t
32	[BREAKTHROUGH]	b r ey k th r uw
32	[BREAST]	b r eh s t
32	[BREATH]	b r eh th
32	[BREED]	b r iy d
32	[BRIBERY]	b r ay b er iy
32	[BRICK]	b r ih k
32	[BRIDGE]	b r ih jh
32	[BRIEFCASE]	b r iy f k ey s
32	[BRIEFING]	b r iy f ix ng
32	[BRINK]	b r ih ng k
32	[BRONZE]	b r aa n z
32	[BROTHER]	b r ah dh er
32	[BROTHER'S]	b r ah dh er z
32	[BROUHAHA]	b r uw hh aa hh aa
32	[BROW]	b r aw
32	[BRUSH]	b r ah sh
32	[BUBBLE]	b ah b ax l
32	[BUCK]	b ah k
32	[BUDGET]	b ah jh ix t
32	[BUFFET]	b ah f ax t
32	[BUILDER'S]	b ih l d er z
32	[BUILDING]	b ih l d ix ng
32	[BULK]	b ah l k
32	[BURDEN]	b er d ax n
32	[BURST]	b er s t
32	[BUS]	b ah s
32	[BUSINESS]	b ih z n ax s
32	[BUTCHER]	b uh ch er
32	[BUTTER]	b ah dx er
32	[BUTTON]	b ah t ax n
32	[BUTTON'S]	b ah t ax n z
32	[BUYER]	b ay er
32	[BUZZ]	b ah z
32	[CABLE]	k ey b ax l
32	[CAKE]	k ey k
32	[CALAMITY]	k ax l ae m ax dx iy
32	[CALCIUM]	k ae l s iy ax m
32	[CALCULATION]	k ae l k y ax l ey sh ax n
32	[CALL]	k ao l
32	[CAMERA]	k ae m er ax
32	[CAMP]	k ae m p
32	[CANAL]	k ax n ae l
32	[CANDIDATE]	k ae n d ax dx ey t
32	[CANDY]	k ae n d iy
32	[CANE]	k ey n
32	[CANVAS]	k ae n v ax s
32	[CAP]	k ae p
32	[CAPABILITY]	k ey p ax b ih l ax dx iy
32	[CAPACITY]	k ax p ae s ax dx iy
32	[CAPITAL]	k ae p ax dx ax l
32	[CAPTAIN]	k ae p t ax n
32	[CAPTAIN'S]	k ae p t ax n z
32	[CAR]	k aa r
32	[CARBON]	k aa r b ax n
32	[CARCASS]	k aa r k ax s
32	[CARD]	k aa r d
32	[CARDBOARD]	k aa r d b ao r d
32	[CAREER]	k er ih r
32	[CARGO]	k aa r g ow
32	[CARPENTER]	k aa r p ax n t er
32	[CARPENTER'S]	k aa r p ax n t er z
32	[CARPET]	k aa r p ax t
32	[CART]	k aa r t
32	[CARTRIDGE]	k aa r t r ax jh
32	[CASE]	k ey s
32	[CASH]	k ae sh
32	[CASHIER]	k ae sh ih r
32	[CASINO]	k ax s iy n ow
32	[CAST]	k ae s t
32	[CASTLE]	k ae s ax l
32	[CASUALTY]	k ae zh ax w ax l t iy
32	[CASUISTRY]	k ae zh uw ax s t r iy
32	[CATARACT]	k ae dx er ae k t s
32	[CAUSE]	k aa z
32	[CAUTION]	k aa sh ax n
32	[CEDAR]	s iy dx er
32	[CEILING]	s iy l ix ng
32	[CELL]	s eh l
32	[CELLAR]	s eh l er
32	[CENT]	s eh n t
32	[CENTER]	s eh n t er
32	[CENTURY]	s eh n ch er iy
32	[CEREAL]	s ih r iy ax l
32	[CEREMONY]	s eh r ax m ow n iy
32	[CERTAINTY]	s er t ax n t iy
32	[CHAIN]	ch ey n
32	[CHAIR]	ch eh r
32	[CHALLENGE]	ch ae l ax n jh
32	[CHAMBER]	ch ey m b er
32	[CHAMPAGNE]	sh ae m p ey n
32	[CHAMPION]	ch ae m p iy ax n
32	[CHAMPIONSHIP]	ch ae m p iy ax n sh ih p
32	[CHANCE]	ch ae n s
32	[CHANCELLOR]	ch ae n s ax l er
32	[CHANGE]	ch ey n jh
32	[CHANNEL]	ch ae n ax l
32	[CHAOS]	k ey aa s
32	[CHAPTER]	ch ae p t er
32	[CHARACTER]	k eh r ix k t er
32	[CHARGE]	ch aa r jh
32	[CHARITY]	ch eh r ix dx iy
32	[CHARM]	ch aa r m
32	[CHASE]	ch ey s
32	[CHASSIS]	ch ae s iy
32	[CHATTER]	ch ae dx er
32	[CHAUFFEUR]	sh ow f er
32	[CHEATING]	ch iy dx ix ng
32	[CHECK]	ch eh k
32	[CHEER]	ch ih r
32	[CHEMIST]	k eh m ix s t
32	[CHEMISTRY]	k eh m ax s t r iy
32	[CHEST]	ch eh s t
32	[CHICKEN]	ch ih k ax n
32	[CHILD]	ch ay l d
32	[CHILD'S]	ch ay l d z
32	[CHILDHOOD]	ch ay l d hh uh d
32	[CHILL]	ch ih l
32	[CHIMNEY]	ch ih m n iy
32	[CHIN]	ch ih n
32	[CHINA]	ch ay n ax
32	[CHIP]	ch ih p
32	[CHLORINE]	k l ao r iy n
32	[CHOCOLATE]	ch ao k l ax t
32	[CHOICE]	ch oy s
32	[CHRONICLE]	k r aa n ix k ax l
32	[CHURCH]	ch er ch
32	[CIGAR]	s ix g aa r
32	[CIGARETTE]	s ih g er eh t
32	[CIRCLE]	s er k ax l
32	[CIRCUIT]	s er k ax t
32	[CIRCULATION]	s er k y ax l ey sh ax n
32	[CIRCUS]	s er k ax s
32	[CITATION]	s ay t ey sh ax n
32	[CITY]	s ih dx iy
32	[CIVILIZATION]	s ih v ax l ix z ey sh ax n
32	[CLAIM]	k l ey m
32	[CLASS]	k l ae s
32	[CLASSIFICATION]	k l ae s ax f ax k ey sh ax n
32	[CLEANLINESS]	k l eh n l iy n ix s
32	[CLERGYMAN]	k l er jh iy m ax n
32	[CLERK]	k l er k
32	[CLIENT]	k l ay ax n t
32	[CLIFF]	k l ih f
32	[CLIMATE]	k l ay m ax t
32	[CLIMB]	k l ay m
32	[CLOAK]	k l ow k
32	[CLOSET]	k l aa z ax t
32	[CLOTH]	k l ao th
32	[CLOTHING]	k l ow dh ix ng
32	[CLOUD]	k l aw d
32	[CLUB]	k l ah b
32	[CLUMP]	k l ah m p
32	[CLUSTER]	k l ah s t er
32	[COACH]	k ow ch
32	[COAL]	k ow l
32	[COAST]	k ow s t
32	[COAT]	k ow t
32	[COATING]	k ow dx ix ng
32	[COCOA]	k ow k ow
32	[CODE]	k ow d
32	[COFFEE]	k aa f iy
32	[COFFIN]	k ao f ix n
32	[COIL]	k oy l
32	[COIN]	k oy n
32	[COINCIDENCE]	k ow ih n s ix d ax n s
32	[COLLAR]	k aa l er
32	[COLLECTING]	k ax l eh k t ix ng
32	[COLLECTION]	k ax l eh k sh ax n
32	[COLLEGE]	k aa l ix jh
32	[COLONIAL]	k ax l ow n iy ax l
32	[COLONY]	k aa l ax n iy
32	[COLOR]	k ah l er
32	[COLUMN]	k aa l ax m
32	[COM]	k aa m
32	[COMBAT]	k aa m b ae t
32	[COMBINATION]	k aa m b ax n ey sh ax n
32	[COMEBACK]	k ah m b ae k
32	[COMFORT]	k ah m f er t
32	[COMMAND]	k ax m ae n d
32	[COMMANDANT]	k aa m ax n d aa n t
32	[COMMANDER]	k ax m ae n d er
32	[COMMENCEMENT]	k ax m eh n s m ax n t
32	[COMMENT]	k aa m eh n t
32	[COMMERCE]	k aa m er s
32	[COMMISSION]	k ax m ih sh ax n
32	[COMMISSIONER]	k ax m ih sh ax n er
32	[COMMITTEE]	k ax m ih dx iy
32	[COMMONWEALTH]	k aa m ax n w eh l th
32	[COMMUNICATION]	k ax m y uw n ax k ey sh ax n
32	[COMMUNITY]	k ax m y uw n ax dx iy
32	[COMPANION]	k ax m p ae n y ax n
32	[COMPANION'S]	k ax m p ae n y ax n z
32	[COMPARISON]	k ax m p eh r ax s ax n
32	[COMPARTMENT]	k ax m p aa r t m ax n t
32	[COMPENSATION]	k aa m p ax n s ey sh ax n
32	[COMPETENCY]	k aa m p ax t ix n s iy
32	[COMPETITION]	k aa m p ax t ih sh ax n
32	[COMPLAINT]	k ax m p l ey n t
32	[COMPLETION]	k ax m p l iy sh ax n
32	[COMPLIANCE]	k ax m p l ay ax n s
32	[COMPONENT]	k ax m p ow n ax n t
32	[COMPOSITION]	k aa m p ax z ih sh ax n
32	[COMPOUND]	k aa m p aw n d
32	[COMPREHENSION]	k aa m p r iy hh eh n sh ax n
32	[COMPUTER]	k ax m p y uw dx er
32	[COMPUTING]	k ax m p y uw dx ix ng
32	[CONCEIT]	k ax n s iy t
32	[CONCENTRATION]	k aa n s ax n t r ey sh ax n
32	[CONCEPT]	k aa n s eh p t
32	[CONCEPTION]	k ax n s eh p sh ax n
32	[CONCERN]	k ax n s er n
32	[CONCERT]	k aa n s er t
32	[CONCLUSION]	k ax n k l uw zh ax n
32	[CONDITION]	k ax n d ih sh ax n
32	[CONDUCT]	k ax n d ah k t
32	[CONFERENCE]	k aa n f er ax n s
32	[CONFESSION]	k ax n f eh sh ax n
32	[CONFIDENCE]	k aa n f ax d ax n s
32	[CONFIGURATION]	k ax n f ih g y er ey sh ax n
32	[CONFINEMENT]	k ax n f ay n m ax n t
32	[CONFIRMATION]	k aa n f er m ey sh ax n
32	[CONFLICT]	k aa n f l ix k t
32	[CONFUSION]	k ax n f y uw zh ax n
32	[CONGRESS]	k aa ng g r ax s
32	[CONJUNCTION]	k ax n jh ah ng k sh ax n
32	[CONNECTION]	k ax n eh k sh ax n
32	[CONNOTATION]	k aa n ax t ey sh ax n
32	[CONQUEST]	k aa ng k w eh s t
32	[CONSCIENCE]	k aa n sh ax n s
32	[CONSCIOUSNESS]	k aa n sh ax s n ax s
32	[CONSENT]	k ax n s eh n t
32	[CONSEQUENCE]	k aa n s ax k w ax n s
32	[CONSERVATION]	k aa n s er v ey sh ax n
32	[CONSIDERATION]	k ax n s ih dx er ey sh ax n
32	[CONSOLATION]	k aa n s ax l ey sh ax n
32	[CONSPIRACY]	k ax n s p ih r ax s iy
32	[CONSTITUENT]	k ax n s t ih ch uw ax n t
32	[CONSTITUTION]	k aa n s t ax t uw sh ax n
32	[CONSTRUCTION]	k ax n s t r ah k sh ax n
32	[CONSULTATION]	k aa n s ax l t ey sh ax n
32	[CONSUMING]	k ax n s uw m ix ng
32	[CONTACT]	k aa n t ae k t
32	[CONTAINMENT]	k ax n t ey n m ax n t
32	[CONTEMPT]	k ax n t eh m p t
32	[CONTENT]	k aa n t eh n t
32	[CONTEST]	k aa n t eh s t
32	[CONTEXT]	k aa n t eh k s t
32	[CONTINENT]	k aa n t ax n ax n t
32	[CONTINUITY]	k aa n t ax n uw ax dx iy
32	[CONTRACT]	k aa n t r ae k t
32	[CONTRADICTION]	k aa n t r ax d ih k sh ax n
32	[CONTRAST]	k aa n t r ae s t
32	[CONTRIBUTION]	k aa n t r ax b y uw sh ax n
32	[CONVERSATION]	k aa n v er s ey sh ax n
32	[CONVERSION]	k ax n v er zh ax n
32	[CONVERTER]	k ax n v er dx er
32	[CONVICTION]	k ax n v ih k sh ax n
32	[CONVOY]	k aa n v oy
32	[COOK]	k uh k
32	[COOKING]	k uh k ix ng
32	[COOPERATION]	k ow aa p er ey sh ax n
32	[COP]	k aa p
32	[COPPER]	k aa p er
32	[COPY]	k aa p iy
32	[COPYRIGHT]	k aa p iy r ay t
32	[CORD]	k ao r d
32	[CORN]	k ao r n
32	[CORNER]	k ao r n er
32	[CORPORATION]	k ao r p er ey sh ax n
32	[CORPS]	k ao r
32	[CORRECTION]	k er eh k sh ax n
32	[CORRELATION]	k ao r ax l ey sh ax n
32	[CORRESPONDENCE]	k ao r ax s p aa n d ax n s
32	[CORRIDOR]	k ao r ax dx er
32	[COST]	k aa s t
32	[COTTAGE]	k aa dx ax jh
32	[COTTON]	k aa t ax n
32	[COUCH]	k aw ch
32	[COUGH]	k aa f
32	[COUNCIL]	k aw n s ax l
32	[COUNSEL]	k aw n s ax l
32	[COUNSELOR]	k aw n s ax l er
32	[COUNT]	k aw n t
32	[COUNTERPART]	k aw n t er p aa r t
32	[COUNTRY]	k ah n t r iy
32	[COUNTRY'S]	k ah n t r iy z
32	[COUNTRYSIDE]	k ah n t r iy s ay d
32	[COUNTY]	k aw n t iy
32	[COUPLE]	k ah p ax l
32	[COURAGE]	k er ax jh
32	[COURIER]	k er iy er
32	[COURIER'S]	k er iy er z
32	[COURSE]	k ao r s
32	[COURTYARD]	k ao r t y aa r d
32	[COUSIN]	k ah z ax n
32	[COVERAGE]	k ah v er ax jh
32	[COW]	k aw
32	[CPU]	s iy p iy y uw
32	[CRAB]	k r ae b
32	[CRACK]	k r ae k
32	[CRADLE]	k r ey dx ax l
32	[CRAFT]	k r ae f t
32	[CRAP]	k r ae p
32	[CRASH]	k r ae sh
32	[CREAM]	k r iy m
32	[CREATION]	k r iy ey sh ax n
32	[CREATOR'S]	k r iy ey dx er z
32	[CREATURE]	k r iy ch er
32	[CREATURE'S]	k r iy ch er z
32	[CREDIT]	k r eh dx ax t
32	[CREDITOR]	k r eh dx ax dx er
32	[CREST]	k r eh s t
32	[CREW]	k r uw
32	[CRIB]	k r ih b
32	[CRIME]	k r ay m
32	[CRISIS]	k r ay s ax s
32	[CRITICISM]	k r ih dx ix s ih z ax m
32	[CROOK]	k r uh k
32	[CROP]	k r aa p
32	[CROWD]	k r aw d
32	[CROWN]	k r aw n
32	[CRUISE]	k r uw z
32	[CRUSADE]	k r uw s ey d
32	[CRUSH]	k r ah sh
32	[CRUST]	k r ah s t
32	[CRY]	k r ay
32	[CRYSTAL]	k r ih s t ax l
32	[CUBE]	k y uw b
32	[CULTIVATION]	k ah l t ix v ey sh ax n
32	[CULTURE]	k ah l ch er
32	[CUP]	k ah p
32	[CURIOSITY]	k y uh r iy aa s ax dx iy
32	[CURRENCY]	k er ax n s iy
32	[CURSE]	k er s
32	[CURVE]	k er v
32	[CUSTODY]	k ah s t ax dx iy
32	[CUSTOM]	k ah s t ax m
32	[CUSTOMER]	k ah s t ax m er
32	[CYCLING]	s ay k ax l ix ng
32	[CYLINDER]	s ih l ax n d er
32	[CYNICISM]	s ih n ix s ih z ax m
32	[CZAR]	z aa r
32	[DAD]	d ae d
32	[DAM]	d ae m
32	[DAMAGE]	d ae m ax jh
32	[DANCE]	d ae n s
32	[DANGER]	d ey n jh er
32	[DARLING]	d aa r l ix ng
32	[DART]	d aa r t
32	[DASHBOARD]	d ae sh b ao r d
32	[DATABASE]	d ey dx ax b ey s
32	[DATE]	d ey t
32	[DAUGHTER]	d ao dx er
32	[DAUGHTER'S]	d ao dx er z
32	[DAWN]	d ao n
32	[DAY]	d ey
32	[DAY'S]	d ey z
32	[DAYLIGHT]	d ey l ay t
32	[DAYLIGHT'S]	d ey l ay t s
32	[DEADLINE]	d eh d l ay n
32	[DEAL]	d iy l
32	[DEAN]	d iy n
32	[DEATH]	d eh th
32	[DEBRIS]	d ax b r iy
32	[DEBT]	d eh t
32	[DEBTOR]	d eh dx er
32	[DEBUT]	d ey b y uw
32	[DECADE]	d eh k ey d
32	[DECAY]	d ax k ey
32	[DECISION]	d ix s ih zh ax n
32	[DECK]	d eh k
32	[DECLARATION]	d eh k l er ey sh ax n
32	[DECLINE]	d ix k l ay n
32	[DECREASE]	d ix k r iy s
32	[DECREE]	d ix k r iy
32	[DEDUCTION]	d ix d ah k sh ax n
32	[DEFAULT]	d ix f ao l t
32	[DEFEAT]	d ix f iy t
32	[DEFECT]	d iy f eh k t
32	[DEFENSE]	d ix f eh n s
32	[DEFIANCE]	d ix f ay ax n s
32	[DEFINITION]	d eh f ax n ih sh ax n
32	[DEGREE]	d ix g r iy
32	[DELAY]	d ix l ey
32	[DELICACY]	d eh l ax k ax s iy
32	[DELTA]	d eh l t ax
32	[DELUSION]	d ix l uw zh ax n
32	[DEMAND]	d ix m ae n d
32	[DEMEANOR]	d ix m iy n er
32	[DEMISE]	d ix m ay z
32	[DEMONSTRATION]	d eh m ax n s t r ey sh ax n
32	[DENIAL]	d ix n ay ax l
32	[DENOMINATOR]	d ix n aa m ax n ey dx er
32	[DEPARTURE]	d ix p aa r ch er
32	[DEPENDENCE]	d ix p eh n d ax n s
32	[DEPORTATION]	d iy p ao r t ey sh ax n
32	[DEPOT]	d iy p ow
32	[DEPRESSION]	d ix p r eh sh ax n
32	[DEPTH]	d eh p th
32	[DERISION]	d er ih zh ax n
32	[DESCENDANT]	d ix s eh n d ax n t
32	[DESCRIPTION]	d ix s k r ih p sh ax n
32	[DESERT]	d eh z er t
32	[DESIGN]	d ix z ay n
32	[DESIGNATION]	d eh z ax g n ey sh ax n
32	[DESIGNER]	d ix z ay n er
32	[DESIRE]	d ix z ay er
32	[DESK]	d eh s k
32	[DESKTOP]	d eh s k t aa p
32	[DESPAIR]	d ix s p eh r
32	[DESSERT]	d ix z er t
32	[DESTINATION]	d eh s t ax n ey sh ax n
32	[DESTINY]	d eh s t ax n iy
32	[DESTRUCTION]	d ix s t r ah k sh ax n
32	[DETAIL]	d ix t ey l
32	[DETENTION]	d ix t eh n sh ax n
32	[DETERMINATION]	d ix t er m ax n ey sh ax n
32	[DETERRENT]	d ix t er r ax n t
32	[DEVICE]	d ix v ay s
32	[DEVOTION]	d ix v ow sh ax n
32	[DEW]	d uw
32	[DEXTERITY]	d eh k s t eh r ax dx iy
32	[DIAGNOSIS]	d ay ax g n ow s ax s
32	[DIAGRAM]	d ay ax g r ae m
32	[DIAL]	d ay ax l
32	[DIAMETER]	d ay ae m ax dx er
32	[DIFFERENCE]	d ih f er ax n s
32	[DIFFERENTIAL]	d ih f er eh n ch ax l
32	[DIFFICULTY]	d ih f ax k ax l t iy
32	[DIGNITY]	d ih g n ax dx iy
32	[DILEMMA]	d ix l eh m ax
32	[DIMINUTION]	d ih m ax n uw sh ax n
32	[DINNER]	d ih n er
32	[DIP]	d ih p
32	[DIPHTHERIA]	d ix f th ih r iy ax
32	[DIRECTION]	d er eh k sh ax n
32	[DIRECTOR]	d er eh k t er
32	[DIRECTORY]	d er eh k t er iy
32	[DIRT]	d er t
32	[DISADVANTAGE]	d ih s ax d v ae n t ix jh
32	[DISAFFECTION]	d ih s ax f eh k sh ax n
32	[DISAGREEMENT]	d ix s ax g r iy m ax n t
32	[DISAPPOINTMENT]	d ih s ax p oy n t m ax n t
32	[DISASTER]	d ix z ae s t er
32	[DISC]	d ih s k
32	[DISCIPLINE]	d ih s ax p l ax n
32	[DISCOMFORT]	d ix s k ah m f er t
32	[DISCONTENT]	d ix s k ax n t eh n t
32	[DISCOURSE]	d ih s k ao r s
32	[DISCOVERY]	d ix s k ah v er iy
32	[DISCRETION]	d ix s k r eh sh ax n
32	[DISCRIMINATION]	d ix s k r ih m ax n ey sh ax n
32	[DISCUSSION]	d ix s k ah sh ax n
32	[DISEASE]	d ix z iy z
32	[DISFAVOR]	d ix s f ey v er
32	[DISGRACE]	d ix s g r ey s
32	[DISGUST]	d ix s g ah s t
32	[DISH]	d ih sh
32	[DISHONESTY]	d ix s aa n ax s t iy
32	[DISILLUSIONMENT]	d ih s ix l uw zh ax n m ax n t
32	[DISK]	d ih s k
32	[DISMAY]	d ix s m ey
32	[DISORDER]	d ix s ao r dx er
32	[DISPARITY]	d ix s p eh r ax dx iy
32	[DISPLAY]	d ix s p l ey
32	[DISPOSAL]	d ix s p ow z ax l
32	[DISPOSITION]	d ih s p ax z ih sh ax n
32	[DISPUTE]	d ix s p y uw t
32	[DISRUPTION]	d ix s r ah p sh ax n
32	[DISSENT]	d ix s eh n t
32	[DISSOLUTION]	d ih s ax l uw sh ax n
32	[DISTANCE]	d ih s t ax n s
32	[DISTINCTION]	d ix s t ih ng k sh ax n
32	[DISTRESS]	d ix s t r eh s
32	[DISTRIBUTION]	d ih s t r ax b y uw sh ax n
32	[DISTRICT]	d ih s t r ix k t
32	[DITCH]	d ih ch
32	[DIVE]	d ay v
32	[DIVERGENCE]	d ay v er jh ax n s
32	[DIVERSION]	d ay v er zh ax n
32	[DIVERSITY]	d ix v er s ax dx iy
32	[DIVISION]	d ix v ih zh ax n
32	[DOCTOR]	d aa k t er
32	[DOCTRINE]	d aa k t r ax n
32	[DOCUMENT]	d aa k y ax m eh n t
32	[DOG]	d ao g
32	[DOGMA]	d aa g m ax
32	[DOLL]	d aa l
32	[DOLLAR]	d aa l er
32	[DOMAIN]	d ow m ey n
32	[DOME]	d ow m
32	[DOMINION]	d ax m ih n y ax n
32	[DOOM]	d uw m
32	[DOOR]	d ao r
32	[DOUBT]	d aw t
32	[DOUBTER]	d aw dx er
32	[DOWNTOWN]	d aw n t aw n
32	[DOZEN]	d ah z ax n
32	[DRAIN]	d r ey n
32	[DRAWBACK]	d r ao b ae k
32	[DREAD]	d r eh d
32	[DREAM]	d r iy m
32	[DRESS]	d r eh s
32	[DRILLING]	d r ih l ix ng
32	[DRINK]	d r ih ng k
32	[DRINKING]	d r ih ng k ix ng
32	[DRIVE]	d r ay v
32	[DRIVER]	d r ay v er
32	[DROP]	d r aa p
32	[DROUGHT]	d r aw t
32	[DRUG]	d r ah g
32	[DRUGSTORE]	d r ah g s t ao r
32	[DRYNESS]	d r ay n ax s
32	[DUCK]	d ah k
32	[DUKE]	d uw k
32	[DULLNESS]	d ah l n ax s
32	[DUPLICITY]	d uw p l ih s ix dx iy
32	[DURATION]	d uh r ey sh ax n
32	[DUSK]	d ah s k
32	[DUST]	d ah s t
32	[DUTY]	d uw dx iy
32	[DWELLER]	d w eh l er
32	[DWELLING]	d w eh l ix ng
32	[EAR]	ih r
32	[EARNEST]	er n ix s t
32	[EARTH]	er th
32	[EARTH'S]	er th s
32	[ECONOMY]	ix k aa n ax m iy
32	[EDGE]	eh jh
32	[EDITION]	ax d ih sh ax n
32	[EDITOR]	eh dx ax dx er
32	[EDITORIAL]	eh dx ax t ao r iy ax l
32	[EDUCATION]	eh jh ax k ey sh ax n
32	[EEL]	iy l
32	[EFFECT]	ix f eh k t
32	[EFFICIENCY]	ix f ih sh ax n s iy
32	[EFFORT]	eh f er t
32	[EGG]	eh g
32	[EGO]	iy g ow
32	[ELBOW]	eh l b ow
32	[ELECTION]	ix l eh k sh ax n
32	[ELECTRICITY]	ix l eh k t r ih s ax dx iy
32	[ELEMENT]	eh l ax m ax n t
32	[ELEPHANT]	eh l ax f ax n t
32	[ELEPHANT'S]	eh l ax f ax n t s
32	[ELEVATOR]	eh l ax v ey dx er
32	[ELOQUENCE]	eh l ax k w ax n s
32	[EMBASSY]	eh m b ax s iy
32	[EMBROIDERY]	eh m b r oy dx er iy
32	[EMBRYO]	eh m b r iy ow
32	[EMERGENCY]	ix m er jh ax n s iy
32	[EMOTION]	ix m ow sh ax n
32	[EMPLOYEE]	eh m p l oy iy
32	[EMPLOYMENT]	eh m p l oy m ax n t
32	[END]	eh n d
32	[ENDEAVOR]	ix n d eh v er
32	[ENDOWMENT]	eh n d aw m ax n t
32	[ENEMY]	eh n ax m iy
32	[ENEMY'S]	eh n ax m iy z
32	[ENERGY]	eh n er jh iy
32	[ENFORCEMENT]	eh n f ao r s m ax n t
32	[ENGINE]	eh n jh ax n
32	[ENGINEER]	eh n jh ax n ih r
32	[ENJOYMENT]	eh n jh oy m ax n t
32	[ENLIGHTENMENT]	eh n l ay t ax n m ax n t
32	[ENTERPRISE]	eh n t er p r ay z
32	[ENTHUSIASM]	ix n th uw z iy ae z ax m
32	[ENTHUSIAST]	eh n th uw z iy ae s t
32	[ENTITY]	eh n t ax dx iy
32	[ENTRANCE]	eh n t r ax n s
32	[ENTRY]	eh n t r iy
32	[ENVELOPE]	eh n v ax l ow p
32	[ENVIRONMENT]	ix n v ay r ax n m ax n t
32	[EQUATION]	ix k w ey zh ax n
32	[EQUILIBRIUM]	iy k w ax l ih b r iy ax m
32	[EQUIPMENT]	ix k w ih p m ax n t
32	[ERROR]	eh r er
32	[ESCORT]	eh s k ao r t
32	[ESSAY]	eh s ey
32	[ESTABLISHMENT]	ix s t ae b l ix sh m ax n t
32	[ESTATE]	ix s t ey t
32	[ESTIMATE]	eh s t ax m ax t
32	[ESTIMATION]	eh s t ax m ey sh ax n
32	[ETIQUETTE]	eh dx ax k ax t
32	[EVALUATION]	ix v ae l y uw ey sh ax n
32	[EVAPORATION]	ix v ae p er ey sh ax n
32	[EVE]	iy v
32	[EVENING]	iy v n ix ng
32	[EVENT]	ix v eh n t
32	[EVERYBODY]	eh v r iy b aa dx iy
32	[EVERYONE]	eh v r iy w ah n
32	[EVERYTHING]	eh v r iy th ih ng
32	[EVIDENCE]	eh v ax d ax n s
32	[EVOLUTION]	eh v ax l uw sh ax n
32	[EXAM]	ix g z ae m
32	[EXAMINATION]	ix g z ae m ax n ey sh ax n
32	[EXAMPLE]	ix g z ae m p ax l
32	[EXCELLENCE]	eh k s ax l ax n s
32	[EXCEPTION]	ix k s eh p sh ax n
32	[EXCHANGE]	ix k s ch ey n jh
32	[EXCITEMENT]	ix k s ay t m ax n t
32	[EXCUSE]	ix k s k y uw s
32	[EXECUTION]	eh k s ax k y uw sh ax n
32	[EXERCISE]	eh k s er s ay z
32	[EXHAUST]	ix g z ao s t
32	[EXHIBIT]	ix g z ih b ix t
32	[EXHIBITION]	eh k s ax b ih sh ax n
32	[EXILE]	eh g z ay l
32	[EXISTENCE]	eh g z ih s t ax n s
32	[EXIT]	eh g z ix t
32	[EXPANSION]	ix k s p ae n sh ax n
32	[EXPECTATION]	eh k s p eh k t ey sh ax n
32	[EXPEDITION]	eh k s p ax d ih sh ax n
32	[EXPENDITURE]	ix k s p eh n d ax ch er
32	[EXPENSE]	ix k s p eh n s
32	[EXPERIENCE]	ix k s p ih r iy ax n s
32	[EXPERIMENT]	ix k s p eh r ax m ax n t
32	[EXPERIMENTATION]	ix k s p eh r ax m ax n t ey sh ax n
32	[EXPERT]	eh k s p er t
32	[EXPIRATION]	eh k s p er ey sh ax n
32	[EXPLANATION]	eh k s p l ax n ey sh ax n
32	[EXPLORATION]	eh k s p l er ey sh ax n
32	[EXPLOSION]	ix k s p l ow zh ax n
32	[EXPORT]	eh k s p ao r t
32	[EXPOSURE]	ix k s p ow zh er
32	[EXPRESSION]	ix k s p r eh sh ax n
32	[EXTENSION]	ix k s t eh n sh ax n
32	[EXTENT]	ix k s t eh n t
32	[EXTINCTION]	ix k s t ih ng k sh ax n
32	[EXTRAVAGANCE]	ix k s t r ae v ax g ax n s
32	[EYE]	ay
32	[EYE'S]	ay z
32	[F]	eh f
32	[FABRIC]	f ae b r ix k
32	[FACE]	f ey s
32	[FACILITY]	f ax s ih l ix dx iy
32	[FACT]	f ae k t
32	[FACTION]	f ae k sh ax n
32	[FACTOR]	f ae k t er
32	[FACTOR'S]	f ae k t er z
32	[FACTORY]	f ae k t er iy
32	[FAILURE]	f ey l y er
32	[FAITH]	f ey th
32	[FAITHFUL]	f ey th f ax l
32	[FALL]	f ao l
32	[FAME]	f ey m
32	[FAMILIARITY]	f ax m ih l y eh r ax dx iy
32	[FAMILY]	f ae m ax l iy
32	[FAMINE]	f ae m ax n
32	[FAN]	f ae n
32	[FANNY]	f ae n iy
32	[FARCE]	f aa r s
32	[FARM]	f aa r m
32	[FARMER]	f aa r m er
32	[FASHION]	f ae sh ax n
32	[FATE]	f ey t
32	[FATHER]	f aa dh er
32	[FATHER'S]	f aa dh er z
32	[FATTENING]	f ae t ax n ix ng
32	[FAULT]	f ao l t
32	[FAVOR]	f ey v er
32	[FEAR]	f ih r
32	[FEAT]	f iy t
32	[FEATURE]	f iy ch er
32	[FEED]	f iy d
32	[FENCE]	f eh n s
32	[FENDER]	f eh n d er
32	[FERRY]	f eh r iy
32	[FERTILITY]	f er t ih l ax dx iy
32	[FEVER]	f iy v er
32	[FIASCO]	f iy ae s k ow
32	[FIBER]	f ay b er
32	[FIDDLE]	f ih dx ax l
32	[FIELD]	f iy l d
32	[FIGHT]	f ay t
32	[FIGHTER]	f ay dx er
32	[FIGURE]	f ih g y er
32	[FILM]	f ih l m
32	[FILTER]	f ih l t er
32	[FINE]	f ay n
32	[FINGER]	f ih ng g er
32	[FIRE]	f ay er
32	[FIRING]	f ay r ix ng
32	[FIRMNESS]	f er m n ax s
32	[FISH]	f ih sh
32	[FISHING]	f ih sh ix ng
32	[FIST]	f ih s t
32	[FIT]	f ih t
32	[FITNESS]	f ih t n ax s
32	[FLAG]	f l ae g
32	[FLAME]	f l ey m
32	[FLASH]	f l ae sh
32	[FLATTERY]	f l ae dx er iy
32	[FLEET]	f l iy t
32	[FLESH]	f l eh sh
32	[FLIGHT]	f l ay t
32	[FLOOD]	f l ah d
32	[FLOOR]	f l ao r
32	[FLOW]	f l ow
32	[FLOWER]	f l aw er
32	[FLUTING]	f l uw dx ix ng
32	[FOAM]	f ow m
32	[FOCUS]	f ow k ax s
32	[FODDER]	f aa dx er
32	[FOE]	f ow
32	[FOLK]	f ow k
32	[FOLLY]	f aa l iy
32	[FOOD]	f uw d
32	[FOOL]	f uw l
32	[FOOT]	f uh t
32	[FOOTNOTE]	f uh t n ow t
32	[FOOTWEAR]	f uh t w eh r
32	[FORBEARANCE]	f ao r b eh r ax n s
32	[FORE]	f ao r
32	[FORECASTING]	f ao r k ae s t ix ng
32	[FOREMAN]	f ao r m ax n
32	[FOREST]	f ao r ax s t
32	[FORFEITURE]	f ao r f ax ch er
32	[FORM]	f ao r m
32	[FORMALITY]	f ao r m ae l ax dx iy
32	[FORMAT]	f ao r m ae t
32	[FORMATION]	f ao r m ey sh ax n
32	[FORMULA]	f ao r m y ax l ax
32	[FORTUNE]	f ao r ch ax n
32	[FOUNDATION]	f aw n d ey sh ax n
32	[FOUNTAIN]	f aw n t ax n
32	[FOWL]	f aw l
32	[FOX]	f aa k s
32	[FRACTION]	f r ae k sh ax n
32	[FRAGMENT]	f r ae g m ax n t
32	[FRAGRANCE]	f r ey g r ax n s
32	[FRAME]	f r ey m
32	[FRAUD]	f r ao d
32	[FREEDOM]	f r iy dx ax m
32	[FREEZE]	f r iy z
32	[FREEZING]	f r iy z ix ng
32	[FREIGHT]	f r ey t
32	[FREQUENCY]	f r iy k w ax n s iy
32	[FRESHNESS]	f r eh sh n ax s
32	[FRICTION]	f r ih k sh ax n
32	[FRIEND]	f r eh n d
32	[FRIENDSHIP]	f r eh n d sh ix p
32	[FRIGHT]	f r ay t
32	[FRINGE]	f r ih n jh
32	[FRONT]	f r ah n t
32	[FRONTIER]	f r ax n t ih r
32	[FROTH]	f r ao th
32	[FRUIT]	f r uw t
32	[FRUSTRATION]	f r ax s t r ey sh ax n
32	[FUEL]	f y uw ax l
32	[FUN]	f ah n
32	[FUNCTION]	f ah ng k sh ax n
32	[FUNDING]	f ah n d ix ng
32	[FUR]	f er
32	[FURNACE]	f er n ax s
32	[FURNITURE]	f er n ix ch er
32	[FURY]	f y uh r iy
32	[GAIN]	g ey n
32	[GALA]	g ae l ax
32	[GALLERY]	g ae l er iy
32	[GAMBLE]	g ae m b ax l
32	[GAME]	g ey m
32	[GAMMA]	g ae m ax
32	[GANG]	g ae ng
32	[GAP]	g ae p
32	[GARBAGE]	g aa r b ix jh
32	[GARDEN]	g aa r d ax n
32	[GARDENER]	g aa r d ax n er
32	[GAS]	g ae s
32	[GATE]	g ey t
32	[GATEWAY]	g ey t w ey
32	[GAUZE]	g ao z
32	[GEAR]	g ih r
32	[GENDARME]	zh aa n d aa r m
32	[GENERATION]	jh eh n er ey sh ax n
32	[GENESIS]	jh eh n ax s ax s
32	[GENIUS]	jh iy n y ax s
32	[GENTLENESS]	jh eh n t ax l n ax s
32	[GEOLOGY]	jh iy aa l ax jh iy
32	[GEOMETRY]	jh iy aa m ax t r iy
32	[GESTURE]	jh eh s ch er
32	[GHOST]	g ow s t
32	[GIANT'S]	jh ay ax n t s
32	[GIFT]	g ih f t
32	[GILDING]	g ih l d ix ng
32	[GIN]	jh ih n
32	[GINGER]	jh ih n jh er
32	[GIRL]	g er l
32	[GLANCE]	g l ae n s
32	[GLARE]	g l eh r
32	[GLASS]	g l ae s
32	[GLEE]	g l iy
32	[GLIMMER]	g l ih m er
32	[GLIMPSE]	g l ih m p s
32	[GLOBE]	g l ow b
32	[GLOOM]	g l uw m
32	[GLORY]	g l ao r iy
32	[GLOW]	g l ow
32	[GLUE]	g l uw
32	[GNAWING]	n ao ix ng
32	[GOAL]	g ow l
32	[GODDESS]	g aa dx ax s
32	[GOLD]	g ow l d
32	[GOLF]	g aa l f
32	[GOODNESS]	g uh d n ax s
32	[GOOSE]	g uw s
32	[GOOSE'S]	g uw s ax z
32	[GOSSIP]	g aa s ax p
32	[GOVERNMENT]	g ah v er m ax n t
32	[GOVERNOR]	g ah v er n er
32	[GRACE]	g r ey s
32	[GRAIN]	g r ey n
32	[GRAMMAR]	g r ae m er
32	[GRANDEUR]	g r ae n d uw r
32	[GRANDFATHER]	g r ae n d f aa dh er
32	[GRANDMOTHER]	g r ae n d m ah dh er
32	[GRANDSON]	g r ae n d s ah n
32	[GRANITE]	g r ae n ax t
32	[GRANT]	g r ae n t
32	[GRASS]	g r ae s
32	[GRAVEYARD]	g r ey v y aa r d
32	[GRAVITY]	g r ae v ax dx iy
32	[GREASE]	g r iy s
32	[GREED]	g r iy d
32	[GRIEF]	g r iy f
32	[GROUND]	g r aw n d
32	[GROUNDWORK]	g r aw n d w er k
32	[GROVE]	g r ow v
32	[GROWTH]	g r ow th
32	[GUARANTEE]	g eh r ax n t iy
32	[GUARD]	g aa r d
32	[GUEST]	g eh s t
32	[GUIDANCE]	g ay d ax n s
32	[GUILT]	g ih l t
32	[GUISE]	g ay z
32	[GULF]	g ah l f
32	[GUM]	g ah m
32	[GUN]	g ah n
32	[GUNNER]	g ah n er
32	[GUY]	g ay
32	[HABIT]	hh ae b ax t
32	[HABITAT]	hh ae b ax t ae t
32	[HAIL]	hh ey l
32	[HAIR]	hh eh r
32	[HALL]	hh ao l
32	[HALLWAY]	hh ao l w ey
32	[HALO]	hh ey l ow
32	[HALT]	hh ao l t
32	[HAM]	hh ae m
32	[HAND]	hh ae n d
32	[HANDFUL]	hh ae n d f uh l
32	[HANDICAP]	hh ae n d iy k ae p
32	[HANDWRITING]	hh ae n d r ay dx ix ng
32	[HAPPINESS]	hh ae p iy n ax s
32	[HARBOR]	hh aa r b er
32	[HARDSHIP]	hh aa r d sh ix p
32	[HARDWARE]	hh aa r d w eh r
32	[HARM]	hh aa r m
32	[HARM'S]	hh aa r m z
32	[HARMONY]	hh aa r m ax n iy
32	[HARVEST]	hh aa r v ax s t
32	[HASTE]	hh ey s t
32	[HAT]	hh ae t
32	[HATCHET]	hh ae ch ax t
32	[HATRED]	hh ey t r ax d
32	[HAVEN]	hh ey v ax n
32	[HAVOC]	hh ae v ax k
32	[HAWK]	hh ao k
32	[HAY]	hh ey
32	[HEAD]	hh eh d
32	[HEADACHE]	hh eh d ey k
32	[HEADQUARTERS]	hh eh d k w ao r dx er z
32	[HEADWAY]	hh eh d w ey
32	[HEALTH]	hh eh l th
32	[HEAP]	hh iy p
32	[HEARING]	hh ih r ix ng
32	[HEART]	hh aa r t
32	[HEART'S]	hh aa r t s
32	[HEAT]	hh iy t
32	[HEAVEN]	hh eh v ax n
32	[HEAVEN'S]	hh eh v ax n z
32	[HEEL]	hh iy l
32	[HEGEMONY]	hh iy jh eh m ax n iy
32	[HEIGHT]	hh ay t
32	[HEIR]	eh r
32	[HEM]	hh eh m
32	[HEMISPHERE]	hh eh m ix s f ih r
32	[HERD]	hh er d
32	[HEREDITY]	hh er eh dx ax dx iy
32	[HERITAGE]	hh eh r ax dx ax jh
32	[HERO]	hh ih r ow
32	[HESITATION]	hh eh z ax t ey sh ax n
32	[HILL]	hh ih l
32	[HILLSIDE]	hh ih l s ay d
32	[HINT]	hh ih n t
32	[HIP]	hh ih p
32	[HISTORIAN]	hh ix s t ao r iy ax n
32	[HISTORY]	hh ih s t er iy
32	[HITCH]	hh ih ch
32	[HOBBY]	hh aa b iy
32	[HOCK]	hh aa k
32	[HOLDER]	hh ow l d er
32	[HOLE]	hh ow l
32	[HOLIDAY]	hh aa l ax d ey
32	[HOMEWORK]	hh ow m w er k
32	[HONESTY]	aa n ax s t iy
32	[HONOR]	aa n er
32	[HOOD]	hh uh d
32	[HOOK]	hh uh k
32	[HOPE]	hh ow p
32	[HORIZON]	hh er ay z ax n
32	[HORN]	hh ao r n
32	[HORROR]	hh ao r er
32	[HORSE]	hh ao r s
32	[HORSE'S]	hh ao r s ax z
32	[HOSPITAL]	hh aa s p ih dx ax l
32	[HOST]	hh ow s t
32	[HOSTAGE]	hh aa s t ix jh
32	[HOSTILITY]	hh aa s t ih l ax dx iy
32	[HOTEL]	hh ow t eh l
32	[HOUR]	aw er
32	[HOUR'S]	aw er z
32	[HOUSEHOLD]	hh aw s hh ow l d
32	[HUG]	hh ah g
32	[HUM]	hh ah m
32	[HUMANITY]	hh y uw m ae n ix dx iy
32	[HUMILIATION]	hh y uw m ih l iy ey sh ax n
32	[HUMOR]	hh y uw m er
32	[HUNCH]	hh ah n ch
32	[HUNDREDWEIGHT]	hh ah n d r ax d w ey t
32	[HUNGER]	hh ah ng g er
32	[HUNT]	hh ah n t
32	[HUNTER]	hh ah n t er
32	[HUNTER'S]	hh ah n t er z
32	[HUNTING]	hh ah n t ix ng
32	[HURRY]	hh er iy
32	[HUSBAND]	hh ah z b ax n d
32	[HUSBAND'S]	hh ah z b ax n d z
32	[HYDROGEN]	hh ay d r ax jh ax n
32	[HYSTERIA]	hh ix s t eh r iy ax
32	[ICE]	ay s
32	[ICEBERG]	ay s b er g
32	[IDEA]	ay d iy ax
32	[IDEALISM]	ay d iy l ix z ax m
32	[IDENTITY]	ay d eh n t ax dx iy
32	[IGNORANCE]	ih g n er ax n s
32	[ILLNESS]	ih l n ax s
32	[ILLUSION]	ix l uw zh ax n
32	[ILLUSTRATION]	ih l ax s t r ey sh ax n
32	[IMAGE]	ih m ax jh
32	[IMAGINATION]	ix m ae jh ax n ey sh ax n
32	[IMITATION]	ih m ax t ey sh ax n
32	[IMMUNITY]	ix m y uw n ax dx iy
32	[IMPACT]	ix m p ae k t
32	[IMPORT]	ix m p ao r t
32	[IMPORTANCE]	ix m p ao r t ax n s
32	[IMPOSITION]	ih m p ax z ih sh ax n
32	[IMPRESSION]	ix m p r eh sh ax n
32	[IMPROVEMENT]	ix m p r uw v m ax n t
32	[IMPULSE]	ih m p ax l s
32	[INADEQUACY]	ix n ae dx ix k w ax s iy
32	[INATTENTION]	ix n ax t eh n ch ax n
32	[INCENSE]	ix n s eh n s
32	[INCENTIVE]	ix n s eh n t ix v
32	[INCH]	ih n ch
32	[INCIDENT]	ih n s ax d ax n t
32	[INCLINATION]	ih n k l ax n ey sh ax n
32	[INCOME]	ih n k ah m
32	[INCONVENIENCE]	ih n k ax n v iy n y ax n s
32	[INCREASE]	ix n k r iy s
32	[INDEPENDENCE]	ih n d ix p eh n d ax n s
32	[INDEX]	ih n d eh k s
32	[INDICATION]	ih n d ax k ey sh ax n
32	[INDIFFERENCE]	ix n d ih f er ax n s
32	[INDIGNITY]	ix n d ih g n ax dx iy
32	[INDULGENCE]	ix n d ah l jh ax n s
32	[INDUSTRY]	ih n d ax s t r iy
32	[INERTIA]	ix n er sh ax
32	[INFANCY]	ih n f ax n s iy
32	[INFANT]	ih n f ax n t
32	[INFERENCE]	ih n f er ax n s
32	[INFLUENCE]	ih n f l uw ax n s
32	[INGENUITY]	ix n jh ax n uw ax dx iy
32	[INHERITANCE]	ix n hh eh r ax t ax n s
32	[INJURY]	ih n jh er iy
32	[INJUSTICE]	ix n jh ah s t ix s
32	[INK]	ih ng k
32	[INPUT]	ih n p uh t
32	[INQUIRY]	ix n k w ay r iy
32	[INSCRIPTION]	ix n s k r ih p sh ax n
32	[INSERT]	ix n s er t
32	[INSPIRATION]	ih n s p er ey sh ax n
32	[INSTALLATION]	ih n s t ax l ey sh ax n
32	[INSTANCE]	ih n s t ax n s
32	[INSTINCT]	ih n s t ix ng k t
32	[INSTITUTION]	ih n s t ix t uw sh ax n
32	[INSTRUCTION]	ix n s t r ah k sh ax n
32	[INSTRUMENT]	ih n s t r ax m ax n t
32	[INSULT]	ix n s ah l t
32	[INSURANCE]	ix n sh uh r ax n s
32	[INTELLECT]	ih n t ax l eh k t
32	[INTELLIGENCE]	ix n t eh l ax jh ax n s
32	[INTENSITY]	ix n t eh n s ax dx iy
32	[INTENT]	ix n t eh n t
32	[INTENTION]	ix n t eh n ch ax n
32	[INTERCEPT]	ih n t er s eh p t
32	[INTEREST]	ih n t r ax s t
32	[INTERFERENCE]	ih n t er f ih r ax n s
32	[INTERPRETATION]	ix n t er p r ix t ey sh ax n
32	[INTERPRETER]	ix n t er p r ax dx er
32	[INTERRUPTION]	ih n t er ah p sh ax n
32	[INTERVIEW]	ih n t er v y uw
32	[INTRODUCTION]	ih n t r ax d ah k sh ax n
32	[INTUITION]	ih n t uw ih sh ax n
32	[INVASION]	ix n v ey zh ax n
32	[INVENTION]	ix n v eh n sh ax n
32	[INVESTIGATION]	ix n v eh s t ax g ey sh ax n
32	[INVESTIGATOR]	ix n v eh s t ax g ey dx er
32	[INVESTMENT]	ix n v eh s t m ax n t
32	[INVESTOR]	ix n v eh s t er
32	[INVITATION]	ih n v ix t ey sh ax n
32	[IOTA]	ay ow dx ax
32	[IRON]	ay er n
32	[IRONY]	ay r ax n iy
32	[IRRITATION]	ih r ix t ey sh ax n
32	[ISLAND]	ay l ax n d
32	[ISOLATION]	ay s ax l ey sh ax n
32	[ISSUE]	ih sh uw
32	[ITEM]	ay dx ax m
32	[ITINERARY]	ay t ih n er eh r iy
32	[IVORY]	ay v er iy
32	[JACK]	jh ae k
32	[JACKET]	jh ae k ax t
32	[JAIL]	jh ey l
32	[JARGON]	jh aa r g ax n
32	[JEALOUSY]	jh eh l ax s iy
32	[JET]	jh eh t
32	[JEWELRY]	jh uw ax l r iy
32	[JOB]	jh aa b
32	[JOCK]	jh aa k
32	[JOKE]	jh ow k
32	[JOURNAL]	jh er n ax l
32	[JOURNEY]	jh er n iy
32	[JOY]	jh oy
32	[JUDGE]	jh ah jh
32	[JUDGMENT]	jh ah jh m ax n t
32	[JUICE]	jh uw s
32	[JUMP]	jh ah m p
32	[JUNGLE]	jh ah ng g ax l
32	[JUNK]	jh ah ng k
32	[JURISDICTION]	jh uh r ax s d ih k sh ax n
32	[JURY]	jh uh r iy
32	[JUSTICE]	jh ah s t ax s
32	[JUSTIFICATION]	jh ah s t ax f ax k ey sh ax n
32	[KERNEL]	k er n ax l
32	[KEYBOARD]	k iy b ao r d
32	[KIND]	k ay n d
32	[KINDERGARTEN]	k ih n d er g aa r t ax n
32	[KINDNESS]	k ay n d n ax s
32	[KING]	k ih ng
32	[KING'S]	k ih ng z
32	[KINGDOM]	k ih ng d ax m
32	[KIT]	k ih t
32	[KITCHEN]	k ih ch ax n
32	[KNEE]	n iy
32	[KNIFE]	n ay f
32	[KNIFE'S]	n ay f s
32	[KNOWLEDGE]	n aa l ax jh
32	[LABOR]	l ey b er
32	[LABORATORY]	l ae b r ax t ao r iy
32	[LACK]	l ae k
32	[LADY]	l ey dx iy
32	[LADY'S]	l ey dx iy z
32	[LAKE]	l ey k
32	[LAMP]	l ae m p
32	[LANDING]	l ae n d ix ng
32	[LANDSCAPE]	l ae n d s k ey p
32	[LANE]	l ey n
32	[LANGUAGE]	l ae ng g w ax jh
32	[LAP]	l ae p
32	[LAPSE]	l ae p s
32	[LAPTOP]	l ae p t aa p
32	[LATENT]	l ey t ax n t
32	[LATITUDE]	l ae dx ax t uw d
32	[LAUGH]	l ae f
32	[LAUGHTER]	l ae f t er
32	[LAUNDRY]	l ao n d r iy
32	[LAUREATE]	l ao r iy ax t
32	[LAWN]	l ao n
32	[LAWYER]	l ao y er
32	[LAXATIVE]	l ae k s ax dx ix v
32	[LEADER]	l iy dx er
32	[LEADERSHIP]	l iy dx er sh ih p
32	[LEAGUE]	l iy g
32	[LEASE]	l iy s
32	[LEATHER]	l eh dh er
32	[LECTURE]	l eh k ch er
32	[LEG]	l eh g
32	[LEGACY]	l eh g ax s iy
32	[LEGEND]	l eh jh ax n d
32	[LEGISLATION]	l eh jh ax s l ey sh ax n
32	[LEISURE]	l eh zh er
32	[LENDING]	l eh n d ix ng
32	[LENGTH]	l eh ng k th
32	[LENS]	l eh n z
32	[LESSON]	l eh s ax n
32	[LETTER]	l eh dx er
32	[LEVEL]	l eh v ax l
32	[LIABILITY]	l ay ax b ih l ix dx iy
32	[LIAR]	l ay er
32	[LIBERTY]	l ih b er dx iy
32	[LIBRARIAN]	l ay b r eh r iy ax n
32	[LIBRARY]	l ay b r eh r iy
32	[LICENSE]	l ay s ax n s
32	[LIEU]	l uw
32	[LIEUTENANT]	l uw t eh n ax n t
32	[LIEUTENANT'S]	l uw t eh n ax n t s
32	[LIFE]	l ay f
32	[LIFE'S]	l ay f s
32	[LIFETIME]	l ay f t ay m
32	[LIGHT'S]	l ay t s
32	[LIGHTNING]	l ay t n ix ng
32	[LIKENESS]	l ay k n ax s
32	[LILY]	l ih l iy
32	[LIMB]	l ih m
32	[LIMIT]	l ih m ax t
32	[LIMITATION]	l ih m ix t ey sh ax n
32	[LINE]	l ay n
32	[LINEN]	l ih n ax n
32	[LINK]	l ih ng k
32	[LION]	l ay ax n
32	[LIPSTICK]	l ih p s t ih k
32	[LIST]	l ih s t
32	[LISTENER]	l ih s ax n er
32	[LITERATURE]	l ih dx er ax ch er
32	[LITTER]	l ih dx er
32	[LIVER]	l ih v er
32	[LOCATION]	l ow k ey sh ax n
32	[LOFT]	l ao f t
32	[LOGIC]	l aa jh ix k
32	[LOITERING]	l oy dx er ix ng
32	[LONGEVITY]	l ao n jh eh v ax dx iy
32	[LOOP]	l uw p
32	[LOSS]	l ao s
32	[LOT]	l aa t
32	[LOTTERY]	l aa dx er iy
32	[LOVE]	l ah v
32	[LOVER]	l ah v er
32	[LOYALTY]	l oy ax l t iy
32	[LUCK]	l ah k
32	[LUMBER]	l ah m b er
32	[LUMP]	l ah m p
32	[LUNCH]	l ah n ch
32	[LUNCHEON]	l ah n ch ax n
32	[LUSTER]	l ah s t er
32	[LUXURY]	l ah g zh er iy
32	[MACHINE]	m ax sh iy n
32	[MACHINERY]	m ax sh iy n er iy
32	[MAFIA]	m aa f iy ax
32	[MAGAZINE]	m ae g ax z iy n
32	[MAGICIAN]	m ax jh ih sh ax n
32	[MAGICIAN'S]	m ax jh ih sh ax n z
32	[MAGISTRATE]	m ae jh ax s t r ey t
32	[MAGNETISM]	m ae g n ax t ih z ax m
32	[MAGNITUDE]	m ae g n ax t uw d
32	[MAID]	m ey d
32	[MAIL]	m ey l
32	[MAJORITY]	m ax jh ao r ax dx iy
32	[MALL]	m ao l
32	[MALNUTRITION]	m ae l n uw t r ih sh ax n
32	[MAN]	m ae n
32	[MANAGEMENT]	m ae n ax jh m ax n t
32	[MANAGER]	m ae n ax jh er
32	[MANIFESTATION]	m ae n ax f eh s t ey sh ax n
32	[MANKIND]	m ae n k ay n d
32	[MANNER]	m ae n er
32	[MANUSCRIPT]	m ae n y ax s k r ih p t
32	[MAP]	m ae p
32	[MARBLE]	m aa r b ax l
32	[MARCH]	m aa r ch
32	[MARGIN]	m aa r jh ax n
32	[MARKET]	m aa r k ax t
32	[MARRIAGE]	m eh r ix jh
32	[MARROW]	m eh r ow
32	[MARSHAL]	m aa r sh ax l
32	[MARTYR]	m aa r dx er
32	[MASS]	m ae s
32	[MASSACRE]	m ae s ax k er
32	[MASSAGE]	m ax s aa zh
32	[MASTER]	m ae s t er
32	[MASTERPIECE]	m ae s t er p iy s
32	[MATE]	m ey t
32	[MATERIAL]	m ax t ih r iy ax l
32	[MATHEMATICIAN]	m ae th ax m ax t ih sh ax n
32	[MATTER]	m ae dx er
32	[MATURITY]	m ax ch uh r ax dx iy
32	[MAXIM]	m ae k s ax m
32	[MEAL]	m iy l
32	[MEANTIME]	m iy n t ay m
32	[MEASURE]	m eh zh er
32	[MEASUREMENT]	m eh zh er m ax n t
32	[MEAT]	m iy t
32	[MECHANISM]	m eh k ax n ih z ax m
32	[MEDICATION]	m eh dx ax k ey sh ax n
32	[MEDITATION]	m eh dx ax t ey sh ax n
32	[MEDIUM]	m iy dx iy ax m
32	[MEETING]	m iy dx ix ng
32	[MEMBER]	m eh m b er
32	[MEMORY]	m eh m er iy
32	[MENACE]	m eh n ax s
32	[MENU]	m eh n y uw
32	[MERCHANDISE]	m er ch ax n d ay z
32	[MERCHANT]	m er ch ax n t
32	[MERCURY]	m er k y er iy
32	[MERCY]	m er s iy
32	[MERIT]	m eh r ax t
32	[MESS]	m eh s
32	[MESSAGE]	m eh s ax jh
32	[MESSENGER]	m eh s ax n jh er
32	[METAL]	m eh dx ax l
32	[METHOD]	m eh th ax d
32	[MICROPHONE]	m ay k r ax f ow n
32	[MICROSCOPE]	m ay k r ax s k ow p
32	[MICROWAVE]	m ay k r ax w ey v
32	[MIDDAY]	m ih d d ey
32	[MIDMORNING]	m ih d m ao r n ix ng
32	[MIDNIGHT]	m ih d n ay t
32	[MIDST]	m ih d s t
32	[MIDWAY]	m ih d w ey
32	[MILE]	m ay l
32	[MILL]	m ih l
32	[MIND]	m ay n d
32	[MINE]	m ay n
32	[MINERAL]	m ih n er ax l
32	[MINING]	m ay n ix ng
32	[MINISTER]	m ih n ax s t er
32	[MINT]	m ih n t
32	[MINUTE]	m ih n ax t
32	[MIRACLE]	m ih r ax k ax l
32	[MISCHIEF]	m ih s ch ax f
32	[MISDEMEANOR]	m ih s d ax m iy n er
32	[MISFORTUNE]	m ix s f ao r ch ax n
32	[MISSION]	m ih sh ax n
32	[MIST]	m ih s t
32	[MISTAKE]	m ix s t ey k
32	[MIX]	m ih k s
32	[MIXTURE]	m ih k s ch er
32	[MOCKERY]	m aa k er iy
32	[MODE]	m ow d
32	[MODEL]	m aa dx ax l
32	[MODERATION]	m aa dx er ey sh ax n
32	[MODIFICATION]	m aa dx ax f ax k ey sh ax n
32	[MOISTURE]	m oy s ch er
32	[MOLECULE]	m aa l ax k y uw l
32	[MOM]	m aa m
32	[MOMENT]	m ow m ax n t
32	[MOMENT'S]	m ow m ax n t s
32	[MOMENTUM]	m ow m eh n t ax m
32	[MONARCHY]	m aa n aa r k iy
32	[MONEY]	m ah n iy
32	[MONKEY]	m ah ng k iy
32	[MONOPOLY]	m ax n aa p ax l iy
32	[MONSTER]	m aa n s t er
32	[MONTH]	m ah n th
32	[MOOD]	m uw d
32	[MOON]	m uw n
32	[MORALITY]	m er ae l ax dx iy
32	[MORNING]	m ao r n ix ng
32	[MORROW]	m aa r ow
32	[MOTEL]	m ow t eh l
32	[MOTHER]	m ah dh er
32	[MOTHER'S]	m ah dh er z
32	[MOTION]	m ow sh ax n
32	[MOTIVE]	m ow dx ix v
32	[MOTOR]	m ow dx er
32	[MOUNTAIN]	m aw n t ax n
32	[MOUSE]	m aw s
32	[MOUTH]	m aw th
32	[MOVE]	m uw v
32	[MOVEMENT]	m uw v m ax n t
32	[MOVIE]	m uw v iy
32	[MUD]	m ah d
32	[MULTITUDE]	m ah l t ax t uw d
32	[MURDER]	m er dx er
32	[MUSIC]	m y uw z ix k
32	[MUSICIAN]	m y uw z ih sh ax n
32	[MUSTARD]	m ah s t er d
32	[MYSTERY]	m ih s t er iy
32	[NAME]	n ey m
32	[NAME'S]	n ey m z
32	[NAPKIN]	n ae p k ix n
32	[NATION]	n ey sh ax n
32	[NATURALIST]	n ae ch er ax l ax s t
32	[NATURE]	n ey ch er
32	[NATURE'S]	n ey ch er z
32	[NAVY]	n ey v iy
32	[NEATNESS]	n iy t n ax s
32	[NECESSITY]	n ax s eh s ax dx iy
32	[NECK]	n eh k
32	[NEED]	n iy d
32	[NEEDLE]	n iy dx ax l
32	[NEGLECT]	n ax g l eh k t
32	[NEIGHBOR]	n ey b er
32	[NEIGHBORHOOD]	n ey b er hh uh d
32	[NEMESIS]	n eh m ax s ix s
32	[NEPHEW]	n eh f y uw
32	[NEST]	n eh s t
32	[NETWORK]	n eh t w er k
32	[NICKNAME]	n ih k n ey m
32	[NIGHT]	n ay t
32	[NIGHT'S]	n ay t s
32	[NIGHTMARE]	n ay t m eh r
32	[NITROGEN]	n ay t r ax jh ax n
32	[NOBODY]	n ow b aa d iy
32	[NOD]	n aa d
32	[NOISE]	n oy z
32	[NONE]	n ah n
32	[NONENTITY]	n aa n eh n t ax dx iy
32	[NOON]	n uw n
32	[NORM]	n ao r m
32	[NOSE]	n ow z
32	[NOTEBOOK]	n ow t b uh k
32	[NOTEPAD]	n ow t p ae d
32	[NOTHIN']	n ah th ix n
32	[NOTHING]	n ah th ix ng
32	[NOTICE]	n ow dx ax s
32	[NOTIFICATION]	n ow dx ax f ax k ey sh ax n
32	[NOTION]	n ow sh ax n
32	[NOVEL]	n aa v ax l
32	[NOVELTY]	n aa v ax l t iy
32	[NUCLEUS]	n uw k l iy ax s
32	[NUMBER]	n ah m b er
32	[NURSE]	n er s
32	[NURSERY]	n er s er iy
32	[NURSING]	n er s ix ng
32	[NUTRITION]	n uw t r ih sh ax n
32	[OAK]	ow k
32	[OBJECT]	aa b jh eh k t
32	[OBJECTION]	ax b jh eh k sh ax n
32	[OBJECTIVE]	ax b jh eh k t ix v
32	[OBLIGATION]	aa b l ax g ey sh ax n
32	[OBLIVION]	ax b l ih v iy ax n
32	[OBSCURITY]	ax b s k y uh r ax dx iy
32	[OBSERVATION]	aa b z er v ey sh ax n
32	[OBSERVATORY]	ax b z er v ax t ao r iy
32	[OBSERVER]	ax b z er v er
32	[OBSTACLE]	aa b s t ax k ax l
32	[OCCASION]	ax k ey zh ax n
32	[OCCUPATION]	aa k y ax p ey sh ax n
32	[OCCURRENCE]	ax k er ax n s
32	[OCEAN]	ow sh ax n
32	[OFFENDER]	ax f eh n d er
32	[OFFENSE]	ax f eh n s
32	[OFFER]	ao f er
32	[OFFERING]	ao f er ix ng
32	[OFFICE]	ao f ax s
32	[OFFICER]	ao f ax s er
32	[OFFICER'S]	ao f ix s er z
32	[OFFICIAL]	ax f ih sh ax l
32	[OFFSPRING]	ao f s p r ih ng
32	[OOZE]	uw z
32	[OPENNESS]	ow p ax n n ax s
32	[OPERA]	aa p r ax
32	[OPERATION]	aa p er ey sh ax n
32	[OPINION]	ax p ih n y ax n
32	[OPIUM]	ow p iy ax m
32	[OPPONENT]	ax p ow n ax n t
32	[OPPORTUNITY]	aa p er t uw n ax dx iy
32	[OPPOSITION]	aa p ax z ih sh ax n
32	[OPPRESSION]	ax p r eh sh ax n
32	[OPTION]	aa p sh ax n
32	[ORANGE]	ao r ax n jh
32	[ORCHARD]	ao r ch er d
32	[ORDER]	ao r dx er
32	[ORDNANCE]	ao r d n ax n s
32	[ORGAN]	ao r g ax n
32	[ORGANISM]	ao r g ax n ih z ax m
32	[ORGANIZATION]	ao r g ax n ax z ey sh ax n
32	[ORIGIN]	ao r ax jh ax n
32	[ORIGINATION]	er ih jh ax n ey sh ax n
32	[ORTHODOXY]	ao r th ax d aa k s iy
32	[OSTENTATION]	ao s t eh n t ey sh ax n
32	[OUTCOME]	aw t k ah m
32	[OUTPUT]	aw t p uh t
32	[OUTRAGE]	aw t r ey jh
32	[OUTSET]	aw t s eh t
32	[OVERFLOW]	ow v er f l ow
32	[OVERHEAD]	ow v er hh eh d
32	[OWL]	aw l
32	[OWNER]	ow n er
32	[OX]	aa k s
32	[OXYGEN]	aa k s ax jh ax n
32	[P]	p iy
32	[PACE]	p ey s
32	[PACING]	p ey s ix ng
32	[PACK]	p ae k
32	[PACKAGE]	p ae k ax jh
32	[PACKET]	p ae k ax t
32	[PAGE]	p ey jh
32	[PAIL]	p ey l
32	[PAIN]	p ey n
32	[PAINTER]	p ey n t er
32	[PAINTING]	p ey n t ix ng
32	[PAIR]	p eh r
32	[PALACE]	p ae l ax s
32	[PALL]	p aa l
32	[PALM]	p aa m
32	[PANIC]	p ae n ix k
32	[PARADE]	p er ey d
32	[PARAGRAPH]	p ae r ax g r ae f
32	[PARCEL]	p aa r s ax l
32	[PARDON]	p aa r d ax n
32	[PARENT]	p eh r ax n t
32	[PARIAH]	p er ay ax
32	[PARK]	p aa r k
32	[PARLIAMENT]	p aa r l ax m ax n t
32	[PART]	p aa r t
32	[PARTICLE]	p aa r dx ax k ax l
32	[PARTNER]	p aa r t n er
32	[PARTY]	p aa r dx iy
32	[PASSAGE]	p ae s ax jh
32	[PASSENGER]	p ae s ax n jh er
32	[PASSION]	p ae sh ax n
32	[PASSPORT]	p ae s p ao r t
32	[PAT]	p ae t
32	[PATCH]	p ae ch
32	[PATENT]	p ae t ax n t
32	[PATH]	p ae th
32	[PATIENCE]	p ey sh ax n s
32	[PATIENT]	p ey sh ax n t
32	[PATRIARCH]	p ey t r iy aa r k
32	[PATRIOT]	p ey t r iy ax t
32	[PATROL]	p ax t r ow l
32	[PATTERN]	p ae dx er n
32	[PAUSE]	p ao z
32	[PAY]	p ey
32	[PAYMENT]	p ey m ax n t
32	[PC]	p iy s iy
32	[PEA]	p iy
32	[PEACE]	p iy s
32	[PEAL]	p iy l
32	[PEANUT]	p iy n ax t
32	[PEASANT]	p eh z ax n t
32	[PEEP]	p iy p
32	[PEN]	p eh n
32	[PENDULUM]	p eh n jh ax l ax m
32	[PENETRATION]	p eh n ax t r ey sh ax n
32	[PENNY]	p eh n iy
32	[PERCENT]	p er s eh n t
32	[PERFECTION]	p er f eh k sh ax n
32	[PERFORMANCE]	p er f ao r m ax n s
32	[PERFUME]	p er f y uw m
32	[PERIOD]	p ih r iy ax d
32	[PERMISSION]	p er m ih sh ax n
32	[PERSON]	p er s ax n
32	[PERSONALITY]	p er s ax n ae l ix dx iy
32	[PERSONIFICATION]	p er s aa n ax f ax k ey sh ax n
32	[PERSPECTIVE]	p er s p eh k t ix v
32	[PERSUASION]	p er s w ey zh ax n
32	[PETITION]	p ax t ih sh ax n
32	[PHASE]	f ey z
32	[PHENOMENON]	f ax n aa m ax n aa n
32	[PHILOSOPHY]	f ax l aa s ax f iy
32	[PHONE]	f ow n
32	[PHOTOGRAPHER]	f ax t aa g r ax f er
32	[PHOTOGRAPHY]	f ax t aa g r ax f iy
32	[PHRASE]	f r ey z
32	[PHYSICIAN]	f ax z ih sh ax n
32	[PHYSICIST]	f ih z ix s ix s t
32	[PHYSICS]	f ih z ix k s
32	[PIANO]	p iy ae n ow
32	[PICTURE]	p ih k ch er
32	[PIECE]	p iy s
32	[PIG]	p ih g
32	[PILLOW]	p ih l ow
32	[PIONEER]	p ay ax n ih r
32	[PIPE]	p ay p
32	[PISTOL]	p ih s t ax l
32	[PIT]	p ih t
32	[PITY]	p ih dx iy
32	[PLACE]	p l ey s
32	[PLAN]	p l ae n
32	[PLANE]	p l ey n
32	[PLANET]	p l ae n ax t
32	[PLANT]	p l ae n t
32	[PLASTER]	p l ae s t er
32	[PLASTIC]	p l ae s t ix k
32	[PLATE]	p l ey t
32	[PLAYER]	p l ey er
32	[PLAYGROUND]	p l ey g r aw n d
32	[PLAZA]	p l aa z ax
32	[PLEASURE]	p l eh zh er
32	[PLENUM]	p l eh n ax m
32	[PLIGHT]	p l ay t
32	[PLOT]	p l aa t
32	[PLUG]	p l ah g
32	[PNEUMONIA]	n uw m ow n y ax
32	[POCKET]	p aa k ax t
32	[POET]	p ow ax t
32	[POETRY]	p ow ax t r iy
32	[POINT]	p oy n t
32	[POLICEMAN]	p ax l iy s m ax n
32	[POLITICIAN]	p aa l ax t ih sh ax n
32	[POLLEN]	p aa l ax n
32	[POOL]	p uw l
32	[POPE]	p ow p
32	[POPULATION]	p aa p y ax l ey sh ax n
32	[PORCH]	p ao r ch
32	[PORRIDGE]	p ao r ax jh
32	[PORT]	p ao r t
32	[PORTFOLIO]	p ao r t f ow l iy ow
32	[PORTION]	p ao r sh ax n
32	[POSITION]	p ax z ih sh ax n
32	[POSSESSION]	p ax z eh sh ax n
32	[POSSIBILITY]	p aa s ax b ih l ax dx iy
32	[POST]	p ow s t
32	[POT]	p aa t
32	[POTATO]	p ax t ey t ow
32	[POTTAGE]	p aa dx ax jh
32	[POUND]	p aw n d
32	[POVERTY]	p aa v er dx iy
32	[POWDER]	p aw dx er
32	[POWER]	p aw er
32	[PRACTICE]	p r ae k t ax s
32	[PRAISE]	p r ey z
32	[PRATTLE]	p r ae dx ax l
32	[PRAYER]	p r eh r
32	[PRECAUTION]	p r iy k ao sh ax n
32	[PRECEDENT]	p r eh s ix d ax n t
32	[PRECISION]	p r iy s ih zh ax n
32	[PREDECESSOR]	p r eh dx ax s eh s er
32	[PREDICTION]	p r iy d ih k sh ax n
32	[PREFERENCE]	p r eh f er ax n s
32	[PREJUDICE]	p r eh jh ax dx ix s
32	[PREPARATION]	p r eh p er ey sh ax n
32	[PREROGATIVE]	p r ix r aa g ax dx ix v
32	[PRESENCE]	p r eh z ax n s
32	[PRESENTATION]	p r eh z ax n t ey sh ax n
32	[PRESERVATION]	p r eh z er v ey sh ax n
32	[PRESIDENCY]	p r eh z ax d ax n s iy
32	[PRESIDENT]	p r eh z ax d eh n t
32	[PRESS]	p r eh s
32	[PRESSURE]	p r eh sh er
32	[PRESTIGE]	p r eh s t iy zh
32	[PRESUMPTION]	p r ix z ah m p sh ax n
32	[PREVENTION]	p r iy v eh n sh ax n
32	[PREY]	p r ey
32	[PRICE]	p r ay s
32	[PRICING]	p r ay s ix ng
32	[PRIDE]	p r ay d
32	[PRIEST]	p r iy s t
32	[PRINCIPLE]	p r ih n s ax p ax l
32	[PRINT]	p r ih n t
32	[PRINTING]	p r ih n t ix ng
32	[PRIORITY]	p r ay ao r ax dx iy
32	[PRISON]	p r ih z ax n
32	[PRISONER]	p r ih z ax n er
32	[PRIVACY]	p r ay v ax s iy
32	[PRIVILEGE]	p r ih v l ax jh
32	[PRIZE]	p r ay z
32	[PROBABILITY]	p r aa b ax b ih l ax dx iy
32	[PROBLEM]	p r aa b l ax m
32	[PROCEDURE]	p r ax s iy jh er
32	[PROCESS]	p r aa s eh s
32	[PROCESSING]	p r aa s eh s ix ng
32	[PROCESSION]	p r ax s eh sh ax n
32	[PRODUCT]	p r aa dx ax k t
32	[PRODUCTION]	p r ax d ah k sh ax n
32	[PROFESSION]	p r ax f eh sh ax n
32	[PROFESSOR]	p r ax f eh s er
32	[PROFILE]	p r ow f ay l
32	[PROFIT]	p r aa f ax t
32	[PROGRAM]	p r ow g r ae m
32	[PROGRAMMER]	p r ow g r ae m er
32	[PROGRAMMING]	p r ow g r ae m ix ng
32	[PROGRESS]	p r aa g r eh s
32	[PROJECT]	p r aa jh eh k t
32	[PROMINENCE]	p r aa m ax n ax n s
32	[PROMISE]	p r aa m ax s
32	[PROMOTER'S]	p r ax m ow dx er z
32	[PRONUNCIATION]	p r ow n ah n s iy ey sh ax n
32	[PROOF]	p r uw f
32	[PROPENSITY]	p r ax p eh n s ix dx iy
32	[PROPERTY]	p r aa p er dx iy
32	[PROPHECY]	p r aa f ax s iy
32	[PROPORTION]	p r ax p ao r sh ax n
32	[PROPOSAL]	p r ax p ow z ax l
32	[PROPOSITION]	p r aa p ax z ih sh ax n
32	[PROPRIETY]	p r ax p r ay ax dx iy
32	[PROSPECT]	p r aa s p eh k t
32	[PROSPERITY]	p r aa s p eh r ax dx iy
32	[PROTECTION]	p r ax t eh k sh ax n
32	[PROTECTOR]	p r ax t eh k t er
32	[PROTEGE]	p r ow dx ax zh ey
32	[PROTOCOL]	p r ow dx ax k aa l
32	[PROTOTYPE]	p r ow dx ax t ay p
32	[PROVINCE]	p r aa v ax n s
32	[PRUDENCE]	p r uw d ax n s
32	[PSYCHOLOGY]	s ay k aa l ax jh iy
32	[PUBLICATION]	p ah b l ix k ey sh ax n
32	[PUDDING]	p uh dx ix ng
32	[PUFF]	p ah f
32	[PULPIT]	p uh l p ix t
32	[PULSE]	p ah l s
32	[PUNCH]	p ah n ch
32	[PURCHASE]	p er ch ax s
32	[PURPOSE]	p er p ax s
32	[PURSE]	p er s
32	[PURSUIT]	p er s uw t
32	[QUALITY]	k w aa l ax dx iy
32	[QUANTIFICATION]	k w aa n t ix f ax k ey sh ax n
32	[QUANTITY]	k w aa n t ax dx iy
32	[QUARTER]	k w ao r dx er
32	[QUEEN]	k w iy n
32	[QUESTION]	k w eh s ch ax n
32	[QUOTE]	k w ow t
32	[RABBIT]	r ae b ax t
32	[RACE]	r ey s
32	[RAFT]	r ae f t
32	[RAG]	r ae g
32	[RAGE]	r ey jh
32	[RAIL]	r ey l
32	[RAILROAD]	r ey l r ow d
32	[RAILWAY]	r ey l w ey
32	[RAIN]	r ey n
32	[RAINBOW]	r ey n b ow
32	[RAISER]	r ey z er
32	[RANCH]	r ae n ch
32	[RANGE]	r ey n jh
32	[RANK]	r ae ng k
32	[RASH]	r ae sh
32	[RAT]	r ae t
32	[RATIO]	r ey sh iy ow
32	[RATIONALITY]	r ae sh ax n ae l ix dx iy
32	[REACTION]	r iy ae k sh ax n
32	[READER]	r iy dx er
32	[READINESS]	r eh d iy n ax s
32	[READING]	r eh dx ix ng
32	[REAL-ESTATE]	r iy l ix s t ey t
32	[REASON]	r iy z ax n
32	[REASONING]	r iy z ax n ix ng
32	[REBEL]	r eh b ax l
32	[RECEPTION]	r ix s eh p sh ax n
32	[RECESSION]	r ix s eh sh ax n
32	[RECIPE]	r eh s ax p iy
32	[RECKONING]	r eh k ax n ix ng
32	[RECOGNITION]	r eh k ax g n ih sh ax n
32	[RECOLLECTION]	r eh k ax l eh k sh ax n
32	[RECOMMENDATION]	r eh k ax m ax n d ey sh ax n
32	[RECORD]	r ax k ao r d
32	[RECORDING]	r ax k ao r dx ix ng
32	[RECOVERY]	r ix k ah v r iy
32	[RECURRENCE]	r ix k er ax n s
32	[REDUCTION]	r ax d ah k sh ax n
32	[REFERENCE]	r eh f er ax n s
32	[REFLECTION]	r ax f l eh k sh ax n
32	[REFUGE]	r eh f y uw jh
32	[REFUGEE]	r eh f y uw jh iy
32	[REGARD]	r ax g aa r d
32	[REGION]	r iy jh ax n
32	[REGISTRATION]	r eh jh ix s t r ey sh ax n
32	[REGRET]	r ax g r eh t
32	[REGULARITY]	r eh g y ax l eh r ax dx iy
32	[REGULATION]	r eh g y ax l ey sh ax n
32	[REHABILITATION]	r iy hh ax b ih l ax t ey sh ax n
32	[REIGN]	r ey n
32	[RELATION]	r iy l ey sh ax n
32	[RELATIONSHIP]	r iy l ey sh ax n sh ih p
32	[RELEASE]	r iy l iy s
32	[RELIANCE]	r ix l ay ax n s
32	[RELIEF]	r ix l iy f
32	[RELIGION]	r ix l ih jh ax n
32	[REMAINDER]	r ix m ey n d er
32	[REMARK]	r ix m aa r k
32	[REMEDY]	r eh m ax dx iy
32	[REMOVAL]	r ix m uw v ax l
32	[RENAISSANCE]	r eh n ax s aa n s
32	[RENDERING]	r eh n d er ix ng
32	[RENDEZVOUS]	r aa n d ix v uw
32	[RENEWAL]	r ix n uw ax l
32	[RENOVATION]	r eh n ax v ey sh ax n
32	[RENT]	r eh n t
32	[REORGANIZATION]	r iy ao r g ax n ax z ey sh ax n
32	[REPAIR]	r ix p eh r
32	[REPEAT]	r ix p iy t
32	[REPLICA]	r eh p l ix k ax
32	[REPLY]	r ix p l ay
32	[REPORT]	r iy p ao r t
32	[REPORTER]	r ix p ao r dx er
32	[REPRESENTATION]	r eh p r ax z eh n t ey sh ax n
32	[REPRESENTATIVE]	r eh p r ax z eh n t ax dx ix v
32	[REPUBLIC]	r iy p ah b l ax k
32	[REPUTATION]	r eh p y ax t ey sh ax n
32	[REQUEST]	r ix k w eh s t
32	[RESCUE]	r eh s k y uw
32	[RESEARCH]	r iy s er ch
32	[RESEMBLANCE]	r ix z eh m b l ax n s
32	[RESENTMENT]	r ix z eh n t m ax n t
32	[RESERVATION]	r eh z er v ey sh ax n
32	[RESERVE]	r ix z er v
32	[RESIDENCE]	r eh z ix d ax n s
32	[RESIDENT]	r eh z ix d ax n t
32	[RESISTANCE]	r ix z ih s t ax n s
32	[RESOLUTION]	r eh z ax l uw sh ax n
32	[RESORT]	r ix z ao r t
32	[RESOURCE]	r iy s ao r s
32	[RESPECT]	r ix s p eh k t
32	[RESPECTABILITY]	r iy s p eh k t ax b ih l ix dx iy
32	[RESPONSE]	r ix s p aa n s
32	[RESPONSIBILITY]	r iy s p aa n s ax b ih l ax dx iy
32	[REST]	r eh s t
32	[RESTAURANT]	r eh s t er aa n t
32	[RESTORATION]	r eh s t er ey sh ax n
32	[RESTRAINT]	r ix s t r ey n t
32	[RESTRICTION]	r iy s t r ih k sh ax n
32	[RESULT]	r ix z ah l t
32	[RETENTION]	r iy t eh n sh ax n
32	[RETIREMENT]	r iy t ay er m ax n t
32	[RETREAT]	r iy t r iy t
32	[RETRIEVAL]	r ix t r iy v ax l
32	[RETURN]	r ix t er n
32	[REVENUE]	r eh v ax n uw
32	[REVIVAL]	r ix v ay v ax l
32	[REVOLT]	r ix v ow l t
32	[REVOLUTION]	r eh v ax l uw sh ax n
32	[REWARD]	r ix w ao r d
32	[RHYTHM]	r ih dh ax m
32	[RICHNESS]	r ih ch n ax s
32	[RIDE]	r ay d
32	[RIDER]	r ay dx er
32	[RIM]	r ih m
32	[RING]	r ih ng
32	[RIOT]	r ay ax t
32	[RISE]	r ay z
32	[RISK]	r ih s k
32	[RIVER]	r ih v er
32	[RIVERSIDE]	r ih v er s ay d
32	[ROAD]	r ow d
32	[ROADBED]	r ow d b eh d
32	[ROAR]	r ao r
32	[ROAST]	r ow s t
32	[ROBBERY]	r aa b er iy
32	[ROCK]	r aa k
32	[ROD]	r aa d
32	[ROLE]	r ow l
32	[ROLL]	r ow l
32	[ROMANCE]	r ow m ae n s
32	[ROOF]	r uw f
32	[ROOM]	r uw m
32	[ROOT]	r uw t
32	[ROPE]	r ow p
32	[ROT]	r aa t
32	[ROUND]	r aw n d
32	[ROUTE]	r uw t
32	[ROW]	r ow
32	[ROYALTY]	r oy ax l t iy
32	[RUB]	r ah b
32	[RUBBER]	r ah b er
32	[RUDDER]	r ah dx er
32	[RUG]	r ah g
32	[RULE]	r uw l
32	[RUM]	r ah m
32	[RUMOR]	r uw m er
32	[RUSH]	r ah sh
32	[SACK]	s ae k
32	[SAFETY]	s ey f t iy
32	[SAGE]	s ey jh
32	[SAILING]	s ey l ix ng
32	[SAKE]	s ey k
32	[SALAD]	s ae l ax d
32	[SALE]	s ey l
32	[SALVATION]	s ae l v ey sh ax n
32	[SAMPLE]	s ae m p ax l
32	[SAND]	s ae n d
32	[SATELLITE]	s ae dx ax l ay t
32	[SATIRE]	s ae t ay er
32	[SATISFACTION]	s ae dx ax s f ae k sh ax n
32	[SAUCE]	s ao s
32	[SCALE]	s k ey l
32	[SCANDAL]	s k ae n d ax l
32	[SCENARIO]	s ix n eh r iy ow
32	[SCENE]	s iy n
32	[SCENERY]	s iy n er iy
32	[SCHEDULE]	s k eh jh uh l
32	[SCHEME]	s k iy m
32	[SCHOLAR]	s k aa l er
32	[SCHOOL]	s k uw l
32	[SCIENCE]	s ay ax n s
32	[SCOOP]	s k uw p
32	[SCOPE]	s k ow p
32	[SCORE]	s k ao r
32	[SCORN]	s k ao r n
32	[SCOTCH]	s k aa ch
32	[SCOURGE]	s k er jh
32	[SCRAMBLE]	s k r ae m b ax l
32	[SCRAPE]	s k r ey p
32	[SCRATCH]	s k r ae ch
32	[SCREAM]	s k r iy m
32	[SCREEN]	s k r iy n
32	[SCRIPT]	s k r ih p t
32	[SCUFFLE]	s k ah f ax l
32	[SEA]	s iy
32	[SEAL]	s iy l
32	[SEARCH]	s er ch
32	[SEASON]	s iy z ax n
32	[SEASON'S]	s iy z ax n z
32	[SEAT]	s iy t
32	[SEAWATER]	s iy w aa dx er
32	[SECLUSION]	s ix k l uw zh ax n
32	[SECRETARY]	s eh k r ax t eh r iy
32	[SECTION]	s eh k sh ax n
32	[SECURITY]	s ix k y uh r ax dx iy
32	[SEED]	s iy d
32	[SEER]	s iy r
32	[SEGMENT]	s eh g m ax n t
32	[SELECTION]	s ax l eh k sh ax n
32	[SELF]	s eh l f
32	[SENATOR]	s eh n ax dx er
32	[SENIORITY]	s iy n y ao r ix dx iy
32	[SENSATION]	s eh n s ey sh ax n
32	[SENSE]	s eh n s
32	[SENSIBILITY]	s eh n s ix b ih l ix dx iy
32	[SENTENCE]	s eh n t ax n s
32	[SENTIMENT]	s eh n t ax m ax n t
32	[SEPARATION]	s eh p er ey sh ax n
32	[SEQUEL]	s iy k w ax l
32	[SEQUENCE]	s iy k w ax n s
32	[SERGEANT]	s aa r jh ax n t
32	[SERIES]	s ih r iy z
32	[SERVER]	s er v er
32	[SERVICE]	s er v ax s
32	[SESSION]	s eh sh ax n
32	[SETTLEMENT]	s eh dx ax l m ax n t
32	[SEVERITY]	s ix v eh r ix dx iy
32	[SEX]	s eh k s
32	[SHADE]	sh ey d
32	[SHADOW]	sh ae d ow
32	[SHAME]	sh ey m
32	[SHAPE]	sh ey p
32	[SHARE]	sh eh r
32	[SHEEP]	sh iy p
32	[SHEET]	sh iy t
32	[SHELL]	sh eh l
32	[SHELTER]	sh eh l t er
32	[SHIFT]	sh ih f t
32	[SHINE]	sh ay n
32	[SHINGLE]	sh ih ng g ax l
32	[SHIP]	sh ih p
32	[SHIRT]	sh er t
32	[SHOCK]	sh aa k
32	[SHOEMAKER]	sh uw m ey k er
32	[SHOP]	sh aa p
32	[SHOPPING]	sh aa p ix ng
32	[SHOT]	sh aa t
32	[SHOULDER]	sh ow l d er
32	[SHOUT]	sh aw t
32	[SHOVEL]	sh ah v ax l
32	[SHOW]	sh ow
32	[SIGH]	s ay
32	[SIGHT]	s ay t
32	[SIGN]	s ay n
32	[SIGNATURE]	s ih g n ax ch er
32	[SIGNIFICANCE]	s ax g n ih f ix k ax n s
32	[SILENCE]	s ay l ax n s
32	[SILVER]	s ih l v er
32	[SIMPLICITY]	s ix m p l ih s ax dx iy
32	[SIN]	s ih n
32	[SINCERITY]	s ix n s eh r ax dx iy
32	[SINGER]	s ih ng er
32	[SISTER]	s ih s t er
32	[SISTER'S]	s ih s t er z
32	[SISTER-IN-LAW]	s ih s t er ix n l ao
32	[SITUATION]	s ih ch uw ey sh ax n
32	[SIZE]	s ay z
32	[SKETCH]	s k eh ch
32	[SKILL]	s k ih l
32	[SKIN]	s k ih n
32	[SKIPPER]	s k ih p er
32	[SKIPPER'S]	s k ih p er z
32	[SKIRT]	s k er t
32	[SKY]	s k ay
32	[SLAUGHTER]	s l ao dx er
32	[SLAVE]	s l ey v
32	[SLAVERY]	s l ey v er iy
32	[SLICE]	s l ay s
32	[SLIP]	s l ih p
32	[SLOPE]	s l ow p
32	[SMASH]	s m ae sh
32	[SMELL]	s m eh l
32	[SMILE]	s m ay l
32	[SMOKE]	s m ow k
32	[SMOKEHOUSE]	s m ow k hh aw s
32	[SMOKING]	s m ow k ix ng
32	[SNAIL]	s n ey l
32	[SNAKE]	s n ey k
32	[SNAP]	s n ae p
32	[SNOW]	s n ow
32	[SOCIOLOGY]	s ow s iy aa l ax jh iy
32	[SODA]	s ow dx ax
32	[SODIUM]	s ow dx iy ax m
32	[SOFTWARE]	s ao f t w eh r
32	[SOIL]	s oy l
32	[SOLDIER]	s ow l jh er
32	[SOLICITATION]	s ax l ih s ix t ey sh ax n
32	[SOLICITOR'S]	s ax l ih s ax dx er z
32	[SOLUTION]	s ax l uw sh ax n
32	[SOMEBODY]	s ah m b aa dx iy
32	[SOMEONE]	s ah m w ah n
32	[SOMETHING]	s ah m th ix ng
32	[SON]	s ah n
32	[SORT]	s ao r t
32	[SOUL]	s ow l
32	[SOUNDNESS]	s aw n d n ax s
32	[SOUP]	s uw p
32	[SOURCE]	s ao r s
32	[SOVEREIGNTY]	s aa v r ax n t iy
32	[SPACE]	s p ey s
32	[SPAN]	s p ae n
32	[SPARKLE]	s p aa r k ax l
32	[SPEAKER]	s p iy k er
32	[SPECIALIST]	s p eh sh ax l ax s t
32	[SPECIALTY]	s p eh sh ax l t iy
32	[SPECTACLE]	s p eh k t ax k ax l
32	[SPECTRUM]	s p eh k t r ax m
32	[SPECULATION]	s p eh k y ax l ey sh ax n
32	[SPEECH]	s p iy ch
32	[SPEED]	s p iy d
32	[SPENDING]	s p eh n d ix ng
32	[SPHERE]	s f ih r
32	[SPILL]	s p ih l
32	[SPILLING]	s p ih l ix ng
32	[SPINE]	s p ay n
32	[SPIRE]	s p ay r
32	[SPIRIT]	s p ih r ax t
32	[SPITE]	s p ay t
32	[SPLIT]	s p l ih t
32	[SPLITTING]	s p l ih dx ix ng
32	[SPOKESMAN]	s p ow k s m ax n
32	[SPORT]	s p ao r t
32	[SPOT]	s p aa t
32	[SPOTLIGHT]	s p aa t l ay t
32	[SPRAWL]	s p r ao l
32	[SPRAY]	s p r ey
32	[SPREAD]	s p r eh d
32	[SPRING]	s p r ih ng
32	[SPY]	s p ay
32	[SQUEEZE]	s k w iy z
32	[STABILITY]	s t ax b ih l ix dx iy
32	[STAFF]	s t ae f
32	[STAGE]	s t ey jh
32	[STAKE]	s t ey k
32	[STAMP]	s t ae m p
32	[STANDPOINT]	s t ae n d p oy n t
32	[STAR]	s t aa r
32	[STARDOM]	s t aa r dx ax m
32	[STARVATION]	s t aa r v ey sh ax n
32	[STATE]	s t ey t
32	[STATE'S]	s t ey t s
32	[STATEMENT]	s t ey t m ax n t
32	[STATION]	s t ey sh ax n
32	[STATUE]	s t ae ch uw
32	[STEADINESS]	s t eh d iy n ix s
32	[STEAK]	s t ey k
32	[STEAM]	s t iy m
32	[STEP]	s t eh p
32	[STERLING]	s t er l ix ng
32	[STOCK]	s t aa k
32	[STOMACH]	s t ah m ax k
32	[STONE]	s t ow n
32	[STORAGE]	s t ao r ax jh
32	[STORE]	s t ao r
32	[STORM]	s t ao r m
32	[STORY]	s t ao r iy
32	[STOVE]	s t ow v
32	[STRAIN]	s t r ey n
32	[STRANGENESS]	s t r ey n jh n ax s
32	[STRANGER]	s t r ey n jh er
32	[STRATEGY]	s t r ae dx ax jh iy
32	[STREAK]	s t r iy k
32	[STREAM]	s t r iy m
32	[STRENGTH]	s t r eh ng k th
32	[STRETCH]	s t r eh ch
32	[STRIKE]	s t r ay k
32	[STRING]	s t r ih ng
32	[STROKE]	s t r ow k
32	[STRONGHOLD]	s t r ao ng hh ow l d
32	[STRUCTURE]	s t r ah k ch er
32	[STRUGGLE]	s t r ah g ax l
32	[STUDENT]	s t uw d ax n t
32	[STUDIO]	s t uw dx iy ow
32	[STUDY]	s t ah dx iy
32	[STUFF]	s t ah f
32	[STUMP]	s t ah m p
32	[STYLE]	s t ay l
32	[SUBSET]	s ah b s eh t
32	[SUBSTANCE]	s ah b s t ax n s
32	[SUBSTITUTE]	s ah b s t ax t uw t
32	[SUBSTITUTION]	s ah b s t ix t uw sh ax n
32	[SUBTLETY]	s ah dx ax l t iy
32	[SUCCESS]	s ax k s eh s
32	[SUCCESSION]	s ax k s eh sh ax n
32	[SUCCESSOR]	s ax k s eh s er
32	[SUGAR]	sh uh g er
32	[SUGGESTION]	s ax g jh eh s ch ax n
32	[SUICIDE]	s uw ax s ay d
32	[SUIT]	s uw t
32	[SULTAN]	s ah l t ax n
32	[SUM]	s ah m
32	[SUMMARY]	s ah m er iy
32	[SUMMER]	s ah m er
32	[SUMMIT]	s ah m ax t
32	[SUN]	s ah n
32	[SUN'S]	s ah n z
32	[SUNBURN]	s ah n b er n
32	[SUNLIGHT]	s ah n l ay t
32	[SUNSHINE]	s ah n sh ay n
32	[SUPERIORITY]	s uw p ix r iy ao r ix dx iy
32	[SUPPER]	s ah p er
32	[SUPPLY]	s ax p l ay
32	[SUPPORT]	s ax p ao r t
32	[SURF]	s er f
32	[SURFACE]	s er f ax s
32	[SURGEON]	s er jh ax n
32	[SURGERY]	s er jh er iy
32	[SURPRISE]	s er p r ay z
32	[SURRENDER]	s er eh n d er
32	[SURVEILLANCE]	s er v ey l ax n s
32	[SURVEY]	s er v ey
32	[SURVIVAL]	s er v ay v ax l
32	[SUSPENSE]	s ax s p eh n s
32	[SUSPICION]	s ax s p ih sh ax n
32	[SWEAT]	s w eh t
32	[SWEATER]	s w eh dx er
32	[SWEEP]	s w iy p
32	[SWEETNESS]	s w iy t n ax s
32	[SWIMMING]	s w ih m ix ng
32	[SWING]	s w ih ng
32	[SWIRL]	s w er l
32	[SWITCH]	s w ih ch
32	[SWOOP]	s w uw p
32	[SWORD]	s ao r d
32	[SYMBOL]	s ih m b ax l
32	[SYMPATHY]	s ih m p ax th iy
32	[SYNTHESIS]	s ih n th ax s ax s
32	[SYSTEM]	s ih s t ax m
32	[T]	t iy
32	[TABLE]	t ey b ax l
32	[TABLE'S]	t ey b ax l z
32	[TAG]	t ae g
32	[TAIL]	t ey l
32	[TALE]	t ey l
32	[TALENT]	t ae l ax n t
32	[TANK]	t ae ng k
32	[TAPE]	t ey p
32	[TAPESTRY]	t ae p ax s t r iy
32	[TAR]	t aa r
32	[TARGET]	t aa r g ax t
32	[TASK]	t ae s k
32	[TASTE]	t ey s t
32	[TAXATION]	t ae k s ey sh ax n
32	[TEA]	t iy
32	[TEACHER]	t iy ch er
32	[TEACHING]	t iy ch ix ng
32	[TEAM]	t iy m
32	[TEE]	t iy
32	[TELEGRAPH]	t eh l ax g r ae f
32	[TELEPHONE]	t eh l ax f ow n
32	[TELESCOPE]	t eh l ax s k ow p
32	[TEMPERAMENT]	t eh m p r ax m ax n t
32	[TEMPERATURE]	t eh m p r ax ch er
32	[TEMPTATION]	t eh m t ey sh ax n
32	[TENANT]	t eh n ax n t
32	[TENDENCY]	t eh n d ax n s iy
32	[TENDER]	t eh n d er
32	[TENDERNESS]	t eh n d er n ax s
32	[TENNIS]	t eh n ax s
32	[TENSION]	t eh n sh ax n
32	[TENT]	t eh n t
32	[TENTH]	t eh n th
32	[TENURE]	t eh n y er
32	[TERM]	t er m
32	[TERMINAL]	t er m ax n ax l
32	[TERRITORY]	t eh r ix t ao r iy
32	[TEST]	t eh s t
32	[TESTIMONY]	t eh s t ax m ow n iy
32	[TEXT]	t eh k s t
32	[TEXTURE]	t eh k s ch er
32	[THAW]	th ao
32	[THEATER]	th iy ax dx er
32	[THEOLOGY]	th iy aa l ax jh iy
32	[THEORIST]	th iy er ix s t
32	[THEORY]	th ih r iy
32	[THERAPY]	th eh r ax p iy
32	[THESIS]	th iy s ax s
32	[THICKNESS]	th ih k n ax s
32	[THIEF]	th iy f
32	[THING]	th ih ng
32	[THIRST]	th er s t
32	[THREAD]	th r eh d
32	[THRESHOLD]	th r eh sh ow l d
32	[THRILL]	th r ih l
32	[THRUST]	th r ah s t
32	[THUMB]	th ah m
32	[TICKET]	t ih k ax t
32	[TIDE]	t ay d
32	[TIE]	t ay
32	[TIGER]	t ay g er
32	[TILT]	t ih l t
32	[TIMBER]	t ih m b er
32	[TIME]	t ay m
32	[TIMIDITY]	t ax m ih dx ax dx iy
32	[TIN]	t ih n
32	[TIP]	t ih p
32	[TIRE]	t ay er
32	[TITLE]	t ay dx ax l
32	[TOAD]	t ow d
32	[TOAD'S]	t ow d z
32	[TOAST]	t ow s t
32	[TOBACCO]	t ax b ae k ow
32	[TODAY]	t ax d ey
32	[TODAY'S]	t ax d ey z
32	[TOE]	t ow
32	[TOILET]	t oy l ax t
32	[TOMB]	t uw m
32	[TOMORROW]	t ax m aa r ow
32	[TONE]	t ow n
32	[TONGUE]	t ah ng
32	[TOOL]	t uw l
32	[TOOTH]	t uw th
32	[TOPIC]	t aa p ix k
32	[TOUCH]	t ah ch
32	[TOUGHNESS]	t ah f n ax s
32	[TOUR]	t uh r
32	[TOURIST'S]	t uh r ax s t s
32	[TOURNAMENT]	t uh r n ax m ax n t
32	[TOWER]	t aw er
32	[TOWN]	t aw n
32	[TOWN'S]	t aw n z
32	[TOY]	t oy
32	[TRACK]	t r ae k
32	[TRADE]	t r ey d
32	[TRADING]	t r ey dx ix ng
32	[TRADITION]	t r ax d ih sh ax n
32	[TRAFFIC]	t r ae f ix k
32	[TRAGEDY]	t r ae jh ax dx iy
32	[TRAIL]	t r ey l
32	[TRAIN]	t r ey n
32	[TRAINING]	t r ey n ix ng
32	[TRAITOR]	t r ey dx er
32	[TRANSACTION]	t r ae n z ae k sh ax n
32	[TRANSIT]	t r ae n z ax t
32	[TRANSITION]	t r ae n z ih sh ax n
32	[TRANSLATION]	t r ae n z l ey sh ax n
32	[TRANSLATOR]	t r ae n s l ey dx er
32	[TRANSMISSION]	t r ae n s m ih sh ax n
32	[TRANSMITTER]	t r ae n s m ih dx er
32	[TRANSPORT]	t r ae n s p ao r t
32	[TRANSPORTATION]	t r ae n s p er t ey sh ax n
32	[TRAP]	t r ae p
32	[TRASH]	t r ae sh
32	[TRAVEL]	t r ae v ax l
32	[TRAVELER]	t r ae v ax l er
32	[TREASURE]	t r eh zh er
32	[TREATMENT]	t r iy t m ax n t
32	[TREATY]	t r iy dx iy
32	[TREE]	t r iy
32	[TRIAL]	t r ay ax l
32	[TRIBE]	t r ay b
32	[TRICK]	t r ih k
32	[TRIP]	t r ih p
32	[TRIUMPH]	t r ay ax m f
32	[TROOP]	t r uw p
32	[TROUBLE]	t r ah b ax l
32	[TROUGH]	t r ao f
32	[TRUNK]	t r ah ng k
32	[TRUTH]	t r uw th
32	[TUMBLE]	t ah m b ax l
32	[TUMULT]	t uw m ax l t
32	[TUNE]	t uw n
32	[TUNNEL]	t ah n ax l
32	[TURF]	t er f
32	[TURKEY]	t er k iy
32	[TV]	t iy v iy
32	[TWIST]	t w ih s t
32	[TYPE]	t ay p
32	[UNCLE]	ah ng k ax l
32	[UNDERSTANDING]	ah n d er s t ae n d ix ng
32	[UNIFORMITY]	y uw n ax f ao r m ax dx iy
32	[UNION]	y uw n y ax n
32	[UNIT]	y uw n ax t
32	[UNITY]	y uw n ax dx iy
32	[UNIVERSE]	y uw n ax v er s
32	[UNIVERSITY]	y uw n ax v er s ax dx iy
32	[URANIUM]	y er ey n iy ax m
32	[URINE]	y er ax n
32	[USAGE]	y uw s ax jh
32	[USE]	y uw s
32	[USEFULNESS]	y uw s f ax l n ax s
32	[USER]	y uw z er
32	[UTILITY]	y uw t ih l ax dx iy
32	[UTILIZATION]	y uw dx ax l ax z ey sh ax n
32	[VACATION]	v ey k ey sh ax n
32	[VACUUM]	v ae k y uw m
32	[VAGABOND]	v ae g ax b aa n d
32	[VALIDITY]	v ax l ih dx ax dx iy
32	[VALUE]	v ae l y uw
32	[VANGUARD]	v ae n g aa r d
32	[VANTAGE]	v ae n t ax jh
32	[VARIATION]	v eh r iy ey sh ax n
32	[VARIETY]	v er ay ax dx iy
32	[VEAL]	v iy l
32	[VECTOR]	v eh k t er
32	[VEGETABLE]	v eh jh t ax b ax l
32	[VEHICLE]	v iy hh ix k ax l
32	[VEIN]	v ey n
32	[VELOCITY]	v ax l aa s ax dx iy
32	[VELVET]	v eh l v ax t
32	[VENGEANCE]	v eh n jh ax n s
32	[VENTILATION]	v eh n t ax l ey sh ax n
32	[VENTURE]	v eh n ch er
32	[VERDICT]	v er dx ix k t
32	[VERGE]	v er jh
32	[VERIFICATION]	v eh r ax f ax k ey sh ax n
32	[VERSION]	v er zh ax n
32	[VESSEL]	v eh s ax l
32	[VET]	v eh t
32	[VET'S]	v eh t s
32	[VICE]	v ay s
32	[VICTIM]	v ih k t ax m
32	[VICTOR]	v ih k t er
32	[VICTORY]	v ih k t er iy
32	[VIDEOTAPE]	v ih dx iy ow t ey p
32	[VIEW]	v y uw
32	[VIGOR]	v ih g er
32	[VILLAGE]	v ih l ax jh
32	[VIOLATION]	v ay ax l ey sh ax n
32	[VIOLENCE]	v ay ax l ax n s
32	[VIRILITY]	v er ih l ax dx iy
32	[VIRTUE]	v er ch uw
32	[VISION]	v ih zh ax n
32	[VISIT]	v ih z ax t
32	[VISITOR]	v ih z ax dx er
32	[VITALITY]	v ay t ae l ax dx iy
32	[VOICE]	v oy s
32	[VOLCANO]	v aa l k ey n ow
32	[VOLUME]	v aa l y uw m
32	[VOLUNTEER]	v aa l ax n t ih r
32	[VORTEX]	v ao r dx eh k s
32	[VOTE]	v ow t
32	[VOTING]	v ow dx ix ng
32	[VOYAGE]	v oy ax jh
32	[WAGON]	w ae g ax n
32	[WAKE]	w ey k
32	[WAR]	w ao r
32	[WARDROBE]	w ao r d r ow b
32	[WARFARE]	w ao r f eh r
32	[WARRIOR]	w ao r iy er
32	[WASH]	w aa sh
32	[WASTE]	w ey s t
32	[WATER]	w ao dx er
32	[WATER'S]	w ao dx er z
32	[WATERING]	w ao dx er ix ng
32	[WATT]	w aa t
32	[WAY]	w ey
32	[WEAKNESS]	w iy k n ax s
32	[WEALTH]	w eh l th
32	[WEAPON]	w eh p ax n
32	[WEATHER]	w eh dh er
32	[WEB]	w eh b
32	[WEDDING]	w eh dx ix ng
32	[WEED]	w iy d
32	[WEEK]	w iy k
32	[WEEKEND]	w iy k eh n d
32	[WEIGHT]	w ey t
32	[WELFARE]	w eh l f eh r
32	[WHALE]	w ey l
32	[WHALE'S]	w ey l z
32	[WHEAT]	w iy t
32	[WHEEL]	w iy l
32	[WHIM]	w ih m
32	[WHIP]	w ih p
32	[WHISKEY]	w ih s k iy
32	[WHISPER]	w ih s p er
32	[WHITEWASH]	w ay t w aa sh
32	[WHIZ]	w ih z
32	[WICKER]	w ih k er
32	[WIDOW]	w ih dx ow
32	[WIFE]	w ay f
32	[WIFE'S]	w ay f s
32	[WIGGLE]	w ih g ax l
32	[WILDERNESS]	w ih l d er n ax s
32	[WILLINGNESS]	w ih l ix ng n ax s
32	[WIND]	w ay n d
32	[WIND'S]	w ih n d z
32	[WINDOW]	w ih n d ow
32	[WINE]	w ay n
32	[WING]	w ih ng
32	[WINNER]	w ih n er
32	[WINTER]	w ih n t er
32	[WIRE]	w ay er
32	[WISDOM]	w ih z d ax m
32	[WIT]	w ih t
32	[WITCHCRAFT]	w ih ch k r ae f t
32	[WITHHOLDING]	w ix th hh ow l d ix ng
32	[WITNESS]	w ih t n ax s
32	[WOMAN]	w uh m ax n
32	[WOMAN'S]	w uh m ax n z
32	[WOOD]	w uh d
32	[WOOL]	w uh l
32	[WORD]	w er d
32	[WORLD]	w er l d
32	[WORLD'S]	w er l d z
32	[WORM]	w er m
32	[WORSHIP]	w er sh ax p
32	[WRAP]	r ae p
32	[WRECK]	r eh k
32	[WRINKLE]	r ih ng k ax l
32	[WRIST]	r ih s t
32	[WRIT]	r ih t
32	[WRITER]	r ay dx er
32	[Y]	w ay
32	[YACHT]	y aa t
32	[YACHTING]	y aa dx ix ng
32	[YARD]	y aa r d
32	[YEAR]	y ih r
32	[YEAR'S]	y ih r z
32	[YEARNING]	y er n ix ng
32	[YESTERDAY]	y eh s t er d ey
32	[YOUTH]	y uw th
32	[ZIP]	z ih p
32	[ZONE]	z ow n
32	[ZOO]	z uw
33	[ABETTING]	ax b eh dx ix ng
33	[ABOUNDING]	ax b aw n d ix ng
33	[ACCOMPANYING]	ax k ah m p ax n iy ix ng
33	[ACCORDING]	ax k ao r dx ix ng
33	[ACHING]	ey k ix ng
33	[ACQUIRING]	ax k w ay r ix ng
33	[ACTING]	ae k t ix ng
33	[ADDING]	ae dx ix ng
33	[ADDRESSING]	ax d r eh s ix ng
33	[ADVANCING]	ax d v ae n s ix ng
33	[ADVISING]	ae d v ay z ix ng
33	[AFFECTING]	ax f eh k t ix ng
33	[AIDING]	ey dx ix ng
33	[AIMING]	ey m ix ng
33	[ALLOWING]	ax l aw ix ng
33	[ALTERING]	ao l t er ix ng
33	[ALTERNATING]	ao l t er n ey dx ix ng
33	[APPEARING]	ax p ih r ix ng
33	[APPROACHING]	ax p r ow ch ix ng
33	[ARGUING]	aa r g y uw ix ng
33	[ARRIVING]	er ay v ix ng
33	[ASCENDING]	ax s eh n d ix ng
33	[ASCRIBING]	ax s k r ay b ix ng
33	[ASKING]	ae s k ix ng
33	[ASSISTING]	ax s ih s t ix ng
33	[ASSUMING]	ax s uw m ix ng
33	[ASSURING]	ax sh uh r ix ng
33	[ATTACHING]	ax t ae ch ix ng
33	[ATTACKING]	ax t ae k ix ng
33	[ATTEMPTING]	ax t eh m p t ix ng
33	[ATTENDING]	ax t eh n d ix ng
33	[AVOIDING]	ax v oy dx ix ng
33	[AWAITING]	ax w ey dx ix ng
33	[BACKING]	b ae k ix ng
33	[BALANCING]	b ae l ax n s ix ng
33	[BARKING]	b aa r k ix ng
33	[BARRING]	b aa r ix ng
33	[BEARING]	b eh r ix ng
33	[BEATING]	b iy dx ix ng
33	[BECOMING]	b ix k ah m ix ng
33	[BEGGING]	b eh g ix ng
33	[BEGINNING]	b ix g ih n ix ng
33	[BEHAVING]	b ix hh ey v ix ng
33	[BEING]	b iy ix ng
33	[BELIEVING]	b ix l iy v ix ng
33	[BELONGING]	b ix l ao ng ix ng
33	[BENDING]	b eh n d ix ng
33	[BEWITCHING]	b ix w ih ch ix ng
33	[BITING]	b ay dx ix ng
33	[BLAZING]	b l ey z ix ng
33	[BLEEDING]	b l iy dx ix ng
33	[BLOOMING]	b l uw m ix ng
33	[BOATING]	b ow dx ix ng
33	[BOILING]	b oy l ix ng
33	[BOTHERING]	b aa dh er ix ng
33	[BOUNDING]	b aw n d ix ng
33	[BRACING]	b r ey s ix ng
33	[BRAVING]	b r ey v ix ng
33	[BREAKING]	b r ey k ix ng
33	[BREATHING]	b r iy dh ix ng
33	[BREEDING]	b r iy dx ix ng
33	[BRIGHTENING]	b r ay t ax n ix ng
33	[BRINGING]	b r ih ng ix ng
33	[BROADENING]	b r ao d ax n ix ng
33	[BUDDING]	b ah dx ix ng
33	[BULGING]	b ah l jh ix ng
33	[BURNING]	b er n ix ng
33	[BUYING]	b ay ix ng
33	[CALCULATING]	k ae l k y ax l ey dx ix ng
33	[CALLING]	k ao l ix ng
33	[CAPTURING]	k ae p ch er ix ng
33	[CARING]	k eh r ix ng
33	[CARRYING]	k ae r iy ix ng
33	[CASTING]	k ae s t ix ng
33	[CATCHING]	k ae ch ix ng
33	[CAUSING]	k aa z ix ng
33	[CHANGING]	ch ey n jh ix ng
33	[CHARGING]	ch aa r jh ix ng
33	[CHASING]	ch ey s ix ng
33	[CHATTING]	ch ae dx ix ng
33	[CHECKING]	ch eh k ix ng
33	[CHEERING]	ch ih r ix ng
33	[CHEWING]	ch uw ix ng
33	[CHOKING]	ch ow k ix ng
33	[CHOOSING]	ch uw z ix ng
33	[CIRCULATING]	s er k y ax l ey dx ix ng
33	[CLAIMING]	k l ey m ix ng
33	[CLEANING]	k l iy n ix ng
33	[CLEARING]	k l ih r ix ng
33	[CLOSING]	k l ow z ix ng
33	[CLUTCHING]	k l ah ch ix ng
33	[COMBINING]	k ax m b ay n ix ng
33	[COMING]	k ah m ix ng
33	[COMMITTING]	k ax m ih dx ix ng
33	[COMPARING]	k ax m p eh r ix ng
33	[COMPETING]	k ax m p iy dx ix ng
33	[COMPILING]	k ax m p ay l ix ng
33	[CONCERNING]	k ax n s er n ix ng
33	[CONDUCTING]	k ax n d ah k t ix ng
33	[CONFERRING]	k ax n f er ix ng
33	[CONNECTING]	k ax n eh k t ix ng
33	[CONSIDERING]	k ax n s ih dx er ix ng
33	[CONSISTING]	k ax n s ih s t ix ng
33	[CONSULTING]	k ax n s ah l t ix ng
33	[CONTAINING]	k ax n t ey n ix ng
33	[CONTEMPLATING]	k aa n t ax m p l ey dx ix ng
33	[CONTENDING]	k ax n t eh n d ix ng
33	[CONTRADICTING]	k aa n t r ax d ih k t ix ng
33	[CONTRASTING]	k ax n t r ae s t ix ng
33	[CONTROLLING]	k ax n t r ow l ix ng
33	[COOLING]	k uw l ix ng
33	[COOPERATING]	k ow aa p er ey dx ix ng
33	[COORDINATING]	k ow ao r d ax n ey dx ix ng
33	[COUGHING]	k aa f ix ng
33	[COUNTING]	k aw n t ix ng
33	[COVERING]	k ah v er ix ng
33	[CRACKING]	k r ae k ix ng
33	[CREATING]	k r iy ey dx ix ng
33	[CREEPING]	k r iy p ix ng
33	[CROSSING]	k r ao s ix ng
33	[CRUISING]	k r uw z ix ng
33	[CRUMBLING]	k r ah m b ax l ix ng
33	[CRUSHING]	k r ah sh ix ng
33	[CULMINATING]	k ah l m ax n ey dx ix ng
33	[CURING]	k y uh r ix ng
33	[CUTTING]	k ah dx ix ng
33	[DANCING]	d ae n s ix ng
33	[DAWNING]	d ao n ix ng
33	[DEALING]	d iy l ix ng
33	[DECIDING]	d ax s ay dx ix ng
33	[DECLARING]	d ix k l eh r ix ng
33	[DECLINING]	d ix k l ay n ix ng
33	[DECREASING]	d ix k r iy s ix ng
33	[DEEPENING]	d iy p ax n ix ng
33	[DEMANDING]	d ix m ae n d ix ng
33	[DENYING]	d ix n ay ix ng
33	[DEPARTING]	d ix p aa r dx ix ng
33	[DEPENDING]	d ix p eh n d ix ng
33	[DEPRIVING]	d ix p r ay v ix ng
33	[DESCENDING]	d ix s eh n d ix ng
33	[DESTROYING]	d ix s t r oy ix ng
33	[DETERMINING]	d ix t er m ax n ix ng
33	[DIALING]	d ay ax l ix ng
33	[DIFFERING]	d ih f er ix ng
33	[DIGGING]	d ih g ix ng
33	[DINING]	d ay n ix ng
33	[DIPPING]	d ih p ix ng
33	[DISCUSSING]	d ix s k ah s ix ng
33	[DISINTEGRATING]	d ix s ih n t ax g r ey dx ix ng
33	[DISSOLVING]	d ix z ao l v ix ng
33	[DIVIDING]	d ix v ay dx ix ng
33	[DOING]	d uw ix ng
33	[DOUBLING]	d ah b ax l ix ng
33	[DRAGGING]	d r ae g ix ng
33	[DRAINING]	d r ey n ix ng
33	[DRAWING]	d r ao ix ng
33	[DREAMING]	d r iy m ix ng
33	[DRESSING]	d r eh s ix ng
33	[DRIFTING]	d r ih f t ix ng
33	[DRIPPING]	d r ih p ix ng
33	[DRIVING]	d r ay v ix ng
33	[DROPPING]	d r aa p ix ng
33	[DRUMMING]	d r ah m ix ng
33	[DUSTING]	d ah s t ix ng
33	[DWINDLING]	d w ih n d ax l ix ng
33	[DYING]	d ay ix ng
33	[EARNING]	er n ix ng
33	[EATING]	iy dx ix ng
33	[EMERGING]	ix m er jh ix ng
33	[EMPLOYING]	eh m p l oy ix ng
33	[ENABLING]	eh n ey b ax l ix ng
33	[ENCOURAGING]	eh n k er ix jh ix ng
33	[ENCROACHING]	ix n k r ow ch ix ng
33	[ENDING]	eh n d ix ng
33	[ENDURING]	eh n d y uh r ix ng
33	[ENJOYING]	eh n jh oy ix ng
33	[ENTERING]	eh n t er ix ng
33	[ENTICING]	eh n t ay s ix ng
33	[ESCAPING]	ix s k ey p ix ng
33	[ESTABLISHING]	ix s t ae b l ix sh ix ng
33	[ESTIMATING]	eh s t ax m ey dx ix ng
33	[EXAMINING]	ix g z ae m ix n ix ng
33	[EXCEEDING]	ix k s iy dx ix ng
33	[EXERTING]	ix g z er dx ix ng
33	[EXISTING]	ix g z ih s t ix ng
33	[EXPECTING]	ix k s p eh k t ix ng
33	[EXPERIENCING]	ix k s p ih r iy ax n s ix ng
33	[EXPIRING]	ix k s p ay r ix ng
33	[EXPLODING]	ix k s p l ow dx ix ng
33	[EXPLORING]	ix k s p l ao r ix ng
33	[EXTENDING]	ix k s t eh n d ix ng
33	[FACILITATING]	f ax s ih l ax t ey dx ix ng
33	[FACING]	f ey s ix ng
33	[FAILING]	f ey l ix ng
33	[FALLING]	f aa l ix ng
33	[FEARING]	f ih r ix ng
33	[FEEDING]	f iy dx ix ng
33	[FEELING]	f iy l ix ng
33	[FIGHTING]	f ay dx ix ng
33	[FIGURING]	f ih g y er ix ng
33	[FILLING]	f ih l ix ng
33	[FINDING]	f ay n d ix ng
33	[FINGERING]	f ih ng g er ix ng
33	[FIXING]	f ih k s ix ng
33	[FLASHING]	f l ae sh ix ng
33	[FLINGING]	f l ih ng ix ng
33	[FLIPPING]	f l ih p ix ng
33	[FLOATING]	f l ow dx ix ng
33	[FLOURISHING]	f l er ix sh ix ng
33	[FLOWING]	f l ow ix ng
33	[FLYING]	f l ay ix ng
33	[FOAMING]	f ow m ix ng
33	[FOLLOWING]	f aa l ow ix ng
33	[FOOTING]	f uh dx ix ng
33	[FORBIDDING]	f er b ih dx ix ng
33	[FORGETTING]	f er g eh dx ix ng
33	[FORMING]	f ao r m ix ng
33	[FOUNDING]	f aw n d ix ng
33	[FRETTING]	f r eh dx ix ng
33	[GAINING]	g ey n ix ng
33	[GATHERING]	g ae dh er ix ng
33	[GENERATING]	jh eh n er ey dx ix ng
33	[GETTING]	g eh dx ix ng
33	[GIVING]	g ih v ix ng
33	[GOING]	g ow ix ng
33	[GRATIFYING]	g r ae dx ax f ay ix ng
33	[GREETING]	g r iy dx ix ng
33	[GROWING]	g r ow ix ng
33	[GUARDING]	g aa r dx ix ng
33	[GUESSING]	g eh s ix ng
33	[GUIDING]	g ay dx ix ng
33	[HALTING]	hh ao l t ix ng
33	[HAMMERING]	hh ae m er ix ng
33	[HANDLING]	hh ae n d l ix ng
33	[HANGING]	hh ae ng ix ng
33	[HAPPENING]	hh ae p ax n ix ng
33	[HAVING]	hh ae v ix ng
33	[HEADING]	hh eh dx ix ng
33	[HELPING]	hh eh l p ix ng
33	[HIDING]	hh ay dx ix ng
33	[HITTING]	hh ih dx ix ng
33	[HOARDING]	hh ao r dx ix ng
33	[HOLDING]	hh ow l d ix ng
33	[HONORING]	aa n er ix ng
33	[HOPING]	hh ow p ix ng
33	[IGNORING]	ix g n ao r ix ng
33	[IMAGINING]	ix m ae jh ax n ix ng
33	[IMPLYING]	ix m p l ay ix ng
33	[IMPROVING]	ix m p r uw v ix ng
33	[INCLUDING]	ix n k l uw dx ix ng
33	[INCORPORATING]	ix n k ao r p er ey dx ix ng
33	[INCREASING]	ix n k r iy s ix ng
33	[INDICATING]	ih n d ax k ey dx ix ng
33	[INDULGING]	ix n d ah l jh ix ng
33	[INJURING]	ih n jh er ix ng
33	[INQUIRING]	ix n k w ay er ix ng
33	[INSINUATING]	ix n s ih n y uw ey dx ix ng
33	[INTEGRATING]	ih n t ax g r ey dx ix ng
33	[INTERRUPTING]	ih n t er ah p t ix ng
33	[INTRODUCING]	ih n t r ax d uw s ix ng
33	[INVESTING]	ix n v eh s t ix ng
33	[INVITING]	ix n v ay dx ix ng
33	[JOINING]	jh oy n ix ng
33	[JUDGING]	jh ah jh ix ng
33	[JUMPING]	jh ah m p ix ng
33	[JUTTING]	jh ah dx ix ng
33	[KEEPING]	k iy p ix ng
33	[KICKING]	k ih k ix ng
33	[KIDDING]	k ih dx ix ng
33	[KILLING]	k ih l ix ng
33	[KNOCKING]	n aa k ix ng
33	[KNOWING]	n ow ix ng
33	[LAGGING]	l ae g ix ng
33	[LAUGHING]	l ae f ix ng
33	[LEADING]	l iy dx ix ng
33	[LEANING]	l iy n ix ng
33	[LEAPING]	l iy p ix ng
33	[LEARNING]	l er n ix ng
33	[LEAVING]	l iy v ix ng
33	[LESSENING]	l eh s ax n ix ng
33	[LETTING]	l eh dx ix ng
33	[LICKING]	l ih k ix ng
33	[LIFTING]	l ih f t ix ng
33	[LIGHTENING]	l ay t ax n ix ng
33	[LIMITING]	l ih m ax dx ix ng
33	[LISTENING]	l ih s ax n ix ng
33	[LIVING]	l ih v ix ng
33	[LOOKING]	l uh k ix ng
33	[LOSING]	l uw z ix ng
33	[LYING]	l ay ix ng
33	[MAINTAINING]	m ey n t ey n ix ng
33	[MAKING]	m ey k ix ng
33	[MANAGING]	m ae n ax jh ix ng
33	[MANNING]	m ae n ix ng
33	[MARKING]	m aa r k ix ng
33	[MATCHING]	m ae ch ix ng
33	[MEANING]	m iy n ix ng
33	[MEASURING]	m eh zh er ix ng
33	[MEDDLING]	m eh dx ax l ix ng
33	[MELTING]	m eh l t ix ng
33	[MENTIONING]	m eh n sh ax n ix ng
33	[MILLING]	m ih l ix ng
33	[MISSING]	m ih s ix ng
33	[MISUNDERSTANDING]	m ih s ax n d er s t ae n d ix ng
33	[MIXING]	m ih k s ix ng
33	[MOCKING]	m aa k ix ng
33	[MODELING]	m aa dx ax l ix ng
33	[MODIFYING]	m aa dx ax f ay ix ng
33	[MORTIFYING]	m ao r dx ix f ay ix ng
33	[MOVING]	m uw v ix ng
33	[MURDERING]	m er dx er ix ng
33	[NEEDING]	n iy dx ix ng
33	[NEIGHBORING]	n ey b er ix ng
33	[NETTING]	n eh dx ix ng
33	[NIBBLING]	n ih b ax l ix ng
33	[OBSERVING]	ax b z er v ix ng
33	[OBTAINING]	ax b t ey n ix ng
33	[OCCUPYING]	aa k y ax p ay ix ng
33	[OCCURRING]	ax k er ix ng
33	[OOZING]	uw z ix ng
33	[OPENING]	ow p ax n ix ng
33	[OPERATING]	aa p er ey dx ix ng
33	[OPPOSING]	ax p ow z ix ng
33	[ORDERING]	ao r dx er ix ng
33	[ORIGINATING]	er ih jh ax n ey dx ix ng
33	[OVERFLOWING]	ow v er f l ow ix ng
33	[OVERLAPPING]	ow v er l ae p ix ng
33	[OVERLOOKING]	ow v er l uh k ix ng
33	[OWING]	ow ix ng
33	[PACKING]	p ae k ix ng
33	[PARTING]	p aa r dx ix ng
33	[PASSING]	p ae s ix ng
33	[PAUSING]	p ao z ix ng
33	[PAYING]	p ey ix ng
33	[PENETRATING]	p eh n ax t r ey dx ix ng
33	[PERFORMING]	p er f ao r m ix ng
33	[PICKING]	p ih k ix ng
33	[PICTURING]	p ih k ch er ix ng
33	[PLANNING]	p l ae n ix ng
33	[PLANTING]	p l ae n t ix ng
33	[PLAYING]	p l ey ix ng
33	[PLEASING]	p l iy z ix ng
33	[PLUNGING]	p l ah n jh ix ng
33	[POINTING]	p oy n t ix ng
33	[POSSESSING]	p ax z eh s ix ng
33	[POURING]	p ao r ix ng
33	[PRECEDING]	p r iy s iy dx ix ng
33	[PREFERRING]	p r ix f er ix ng
33	[PREPARING]	p r iy p eh r ix ng
33	[PRESENTING]	p r ix z eh n t ix ng
33	[PRESSING]	p r eh s ix ng
33	[PRETENDING]	p r iy t eh n d ix ng
33	[PREVAILING]	p r ix v ey l ix ng
33	[PREVENTING]	p r ix v eh n t ix ng
33	[PROCEEDING]	p r ax s iy dx ix ng
33	[PRODUCING]	p r ax d uw s ix ng
33	[PROJECTING]	p r ax jh eh k t ix ng
33	[PROMPTING]	p r aa m p t ix ng
33	[PROPELLING]	p r ax p eh l ix ng
33	[PROPOSING]	p r ax p ow z ix ng
33	[PROTECTING]	p r ax t eh k t ix ng
33	[PROVIDING]	p r ax v ay dx ix ng
33	[PROVING]	p r uw v ix ng
33	[PROVOKING]	p r ax v ow k ix ng
33	[PULLING]	p uh l ix ng
33	[PURCHASING]	p er ch ax s ix ng
33	[PURSUING]	p er s uw ix ng
33	[PUSHING]	p uh sh ix ng
33	[PUTTING]	p ah dx ix ng
33	[QUADRUPLING]	k w aa d r uw p ax l ix ng
33	[QUESTIONING]	k w eh s ch ax n ix ng
33	[QUITTING]	k w ih dx ix ng
33	[QUOTING]	k w ow dx ix ng
33	[RAGING]	r ey jh ix ng
33	[RAISING]	r ey z ix ng
33	[RATTLING]	r ae t l ix ng
33	[REACHING]	r iy ch ix ng
33	[REACTING]	r iy ae k t ix ng
33	[REAWAKENING]	r iy ax w ey k ax n ix ng
33	[REBOUNDING]	r iy b aw n d ix ng
33	[RECEIVING]	r ax s iy v ix ng
33	[RECOGNIZING]	r eh k ax g n ay z ix ng
33	[RECOVERING]	r ax k ah v er ix ng
33	[REDUCING]	r ax d uw s ix ng
33	[REFRESHING]	r ix f r eh sh ix ng
33	[REFUSING]	r ax f y uw z ix ng
33	[REGISTERING]	r eh jh ix s t er ix ng
33	[REGULATING]	r eh g y ax l ey dx ix ng
33	[RELATING]	r ix l ey dx ix ng
33	[RELAXING]	r ix l ae k s ix ng
33	[RELINQUISHING]	r iy l ih ng k w ix sh ix ng
33	[REMAINING]	r ix m ey n ix ng
33	[REMEMBERING]	r ix m eh m b er ix ng
33	[REMINDING]	r iy m ay n d ix ng
33	[REMOVING]	r iy m uw v ix ng
33	[REPLACING]	r ix p l ey s ix ng
33	[REPRESENTING]	r eh p r ix z eh n t ix ng
33	[REQUESTING]	r ix k w eh s t ix ng
33	[REQUIRING]	r iy k w ay er ix ng
33	[RESEMBLING]	r ix z eh m b ax l ix ng
33	[RESIDING]	r ix z ay dx ix ng
33	[RESISTING]	r ix z ih s t ix ng
33	[RESOLVING]	r iy z aa l v ix ng
33	[RESPONDING]	r ix s p aa n d ix ng
33	[RESULTING]	r ix z ah l t ix ng
33	[RESUMING]	r ix z uw m ix ng
33	[RETAINING]	r ix t ey n ix ng
33	[RETURNING]	r ix t er n ix ng
33	[REVEALING]	r ix v iy l ix ng
33	[REVERSING]	r ix v er s ix ng
33	[REVIEWING]	r iy v y uw ix ng
33	[RIDING]	r ay dx ix ng
33	[RINGING]	r ih ng ix ng
33	[RIPPLING]	r ih p ax l ix ng
33	[RISING]	r ay z ix ng
33	[ROARING]	r ao r ix ng
33	[ROBBING]	r aa b ix ng
33	[ROLLING]	r ow l ix ng
33	[RUINING]	r uw ix n ix ng
33	[RUNNING]	r ah n ix ng
33	[RUSHING]	r ah sh ix ng
33	[SAVING]	s ey v ix ng
33	[SAYING]	s ey ix ng
33	[SCARING]	s k eh r ix ng
33	[SCRATCHING]	s k r ae ch ix ng
33	[SCREAMING]	s k r iy m ix ng
33	[SEARCHING]	s er ch ix ng
33	[SECURING]	s ix k y uh r ix ng
33	[SEDUCING]	s ix d uw s ix ng
33	[SEEING]	s iy ix ng
33	[SEEKING]	s iy k ix ng
33	[SEIZING]	s iy z ix ng
33	[SELLING]	s eh l ix ng
33	[SENDING]	s eh n d ix ng
33	[SEPARATING]	s eh p er ey dx ix ng
33	[SERVING]	s er v ix ng
33	[SETTING]	s eh dx ix ng
33	[SETTLING]	s eh dx ax l ix ng
33	[SHAKING]	sh ey k ix ng
33	[SHAPING]	sh ey p ix ng
33	[SHARING]	sh eh r ix ng
33	[SHARPENING]	sh aa r p ax n ix ng
33	[SHIFTING]	sh ih f t ix ng
33	[SHINING]	sh ay n ix ng
33	[SHOOTING]	sh uw dx ix ng
33	[SHOULDERING]	sh ow l d er ix ng
33	[SHOUTING]	sh aw dx ix ng
33	[SHOWING]	sh ow ix ng
33	[SHRINKING]	sh r ih ng k ix ng
33	[SHUTTING]	sh ah dx ix ng
33	[SINGING]	s ih ng ix ng
33	[SINKING]	s ih ng k ix ng
33	[SITTING]	s ih dx ix ng
33	[SKETCHING]	s k eh ch ix ng
33	[SLEEPING]	s l iy p ix ng
33	[SLIDING]	s l ay dx ix ng
33	[SLIPPING]	s l ih p ix ng
33	[SMELLING]	s m eh l ix ng
33	[SMILING]	s m ay l ix ng
33	[SOLVING]	s aa l v ix ng
33	[SOUNDING]	s aw n d ix ng
33	[SPEAKING]	s p iy k ix ng
33	[SPORTING]	s p ao r dx ix ng
33	[SPREADING]	s p r eh dx ix ng
33	[SPRINGING]	s p r ih ng ix ng
33	[SQUEEZING]	s k w iy z ix ng
33	[STALKING]	s t ao k ix ng
33	[STANDING]	s t ae n d ix ng
33	[STARTING]	s t aa r dx ix ng
33	[STARVING]	s t aa r v ix ng
33	[STAYING]	s t ey ix ng
33	[STEALING]	s t iy l ix ng
33	[STEAMING]	s t iy m ix ng
33	[STEPPING]	s t eh p ix ng
33	[STICKING]	s t ih k ix ng
33	[STIFLING]	s t ay f l ix ng
33	[STIRRING]	s t er ix ng
33	[STOCKING]	s t aa k ix ng
33	[STOPPING]	s t aa p ix ng
33	[STREAMING]	s t r iy m ix ng
33	[STRENGTHENING]	s t r eh ng th ax n ix ng
33	[STRETCHING]	s t r eh ch ix ng
33	[STRIVING]	s t r ay v ix ng
33	[STRUGGLING]	s t r ah g ax l ix ng
33	[STUDYING]	s t ah dx iy ix ng
33	[STULTIFYING]	s t ah l t ax f ay ix ng
33	[STUMBLING]	s t ah m b ax l ix ng
33	[SUCCEEDING]	s ax k s iy dx ix ng
33	[SUFFERING]	s ah f er ix ng
33	[SUGGESTING]	s ax g jh eh s t ix ng
33	[SUPPLYING]	s ax p l ay ix ng
33	[SUPPORTING]	s ax p ao r dx ix ng
33	[SURRENDERING]	s er eh n d er ix ng
33	[SURROUNDING]	s er aw n d ix ng
33	[SURVIVING]	s er v ay v ix ng
33	[SUSPECTING]	s ax s p eh k t ix ng
33	[SWALLOWING]	s w aa l ow ix ng
33	[SWAPPING]	s w aa p ix ng
33	[SWAYING]	s w ey ix ng
33	[SWELLING]	s w eh l ix ng
33	[SWINGING]	s w ih ng ix ng
33	[SWITCHING]	s w ih ch ix ng
33	[TAKING]	t ey k ix ng
33	[TALKING]	t ao k ix ng
33	[TAPERING]	t ey p er ix ng
33	[TAPPING]	t ae p ix ng
33	[TEARING]	t eh r ix ng
33	[TELLING]	t eh l ix ng
33	[TERMINATING]	t er m ax n ey dx ix ng
33	[THINKING]	th ih ng k ix ng
33	[THREATENING]	th r eh t ax n ix ng
33	[THROWING]	th r ow ix ng
33	[THRUSTING]	th r ah s t ix ng
33	[THUMBING]	th ah m ix ng
33	[TOSSING]	t ao s ix ng
33	[TOUCHING]	t ah ch ix ng
33	[TOURING]	t uh r ix ng
33	[TOYING]	t oy ix ng
33	[TRACING]	t r ey s ix ng
33	[TRACKING]	t r ae k ix ng
33	[TRAILING]	t r ey l ix ng
33	[TRAVELING]	t r ae v ax l ix ng
33	[TREATING]	t r iy dx ix ng
33	[TRIMMING]	t r ih m ix ng
33	[TRYING]	t r ay ix ng
33	[TUMBLING]	t ah m b ax l ix ng
33	[TURNING]	t er n ix ng
33	[UNDERGOING]	ah n d er g ow ix ng
33	[UNDERLYING]	ah n d er l ay ix ng
33	[UNDERTAKING]	ah n d er t ey k ix ng
33	[URGING]	er jh ix ng
33	[USING]	y uw z ix ng
33	[UTTERING]	ah dx er ix ng
33	[VANISHING]	v ae n ix sh ix ng
33	[VARYING]	v eh r iy ix ng
33	[VIEWING]	v y uw ix ng
33	[VIOLATING]	v ay ax l ey dx ix ng
33	[VISUALIZING]	v ih zh w ax l ay z ix ng
33	[WAILING]	w ey l ix ng
33	[WAITING]	w ey dx ix ng
33	[WAKING]	w ey k ix ng
33	[WALKING]	w ao k ix ng
33	[WANDERING]	w aa n d er ix ng
33	[WANTING]	w aa n t ix ng
33	[WARNING]	w ao r n ix ng
33	[WASHING]	w aa sh ix ng
33	[WASTING]	w ey s t ix ng
33	[WATCHING]	w aa ch ix ng
33	[WAVERING]	w ey v er ix ng
33	[WAVING]	w ey v ix ng
33	[WEARING]	w eh r ix ng
33	[WEAVING]	w iy v ix ng
33	[WEEPING]	w iy p ix ng
33	[WELCOMING]	w eh l k ax m ix ng
33	[WHISPERING]	w ih s p er ix ng
33	[WHISTLING]	w ih s l ix ng
33	[WIELDING]	w iy l d ix ng
33	[WINKING]	w ih ng k ix ng
33	[WINNING]	w ih n ix ng
33	[WIPING]	w ay p ix ng
33	[WISHING]	w ih sh ix ng
33	[WONDERING]	w ah n d er ix ng
33	[WORKING]	w er k ix ng
33	[WRAPPING]	r ae p ix ng
33	[WRIGGLING]	r ih g ax l ix ng
33	[WRITING]	r ay dx ix ng
33	[YIELDING]	y iy l d ix ng
