% NS_B
<s>        sil

% NS_E
</s>        sil

% ONE_WORD
YES	y eh s
NO	n ow
OKAY	ow k ey

% DRAGON
DRAGON	d r ae g ax n

% FIRE
FIRE	f ay er

% WP
WHAT w ah t
WHO hh uw
WHOEVER hh uw eh v er
WHOM hh uw m
WHOSE hh uw z

% BE
BE	b iy

% AM
AM	ae m

% IS
IS	ih z

% ARE
ARE aa r

% I
I ay

% ME
ME m iy

% YOU
YOU y uw

% PRP_SINGULAR
HE hh iy
HER hh er
HIM hh ih m
SHE sh iy
IT ih t

% PRP_PLURAL
US ah s
WE w iy
THEY dh ey
THEM dh eh m
YOU y uw

% PRP
ITSELF ix t s eh l f
HIMSELF hh ix m s eh l f
HERSELF hh er s eh l f
MYSELF m ay s eh l f
OURS aw er z
OURSELVES aw er s eh l v z
THEIRS dh eh r z
THEMSELVES dh eh m s eh l v z
YOURSELF y er s eh l f

% PRPS
HER	hh er
HIS hh ih z
ITS ih t s
MINE	m ay n
MY m ay
OUR aw er
OURS	aw er z
THEIR dh eh r
YOUR	y ao r

% S301
OPEN	ow p ax n

% S302
FILE	f ay l
WEB     w eh b

% S303
MANAGER	m ae n ax jh er
BROWSER	b r aw z er

% S401
SHUT	sh ah t

% S402
DOWN	d aw n

% S403
THE		dh ax

% S404
COMPUTER	k ax m p y uw dx er
GENDER	jh eh n d er

% SEARCH201
SEARCH	s er ch

% SEARCH202
FOR	f ao r

% SEARCH_WORDS
OXFORD	aa k s f er d
UNIVERSITY	y uw n ax v er s ax dx iy
BILL	b ih l
GATES	g ey t s
