0	[<s>]	sil
1	[</s>]	sil
2	[YES]	y eh s
2	[NO]	n ow
2	[OKAY]	ow k ey
2	[ENOUGH]	ix n ah f
2	[WAKEUP]	w ey k ah p
3	[GARBAGE]	g aa r b ix jh
4	[DRAGON]	d r ae g ax n
5	[FIRE]	f ay er
6	[WHAT]	w ah t
6	[WHO]	hh uw
7	[I'M]	ay m
8	[BE]	b iy
9	[AM]	ae m
10	[IS]	ih z
11	[ARE]	aa r
12	[I]	ay
13	[ME]	m iy
14	[YOU]	y uw
15	[HE]	hh iy
15	[HER]	hh er
15	[HIM]	hh ih m
15	[SHE]	sh iy
15	[IT]	ih t
16	[US]	ah s
16	[WE]	w iy
16	[THEY]	dh ey
16	[THEM]	dh eh m
16	[YOU]	y uw
17	[ITSELF]	ix t s eh l f
17	[HIMSELF]	hh ix m s eh l f
17	[HERSELF]	hh er s eh l f
17	[MYSELF]	m ay s eh l f
17	[OURS]	aw er z
17	[OURSELVES]	aw er s eh l v z
17	[THEIRS]	dh eh r z
17	[THEMSELVES]	dh eh m s eh l v z
17	[YOURSELF]	y er s eh l f
18	[MY]	m ay
18	[YOUR]	y ao r
19	[HER]	hh er
19	[HIS]	hh ih z
19	[ITS]	ih t s
19	[MY]	m ay
19	[MINE]	m ay n
19	[OUR]	aw er
19	[OURS]	aw er z
19	[THEIR]	dh eh r
19	[YOUR]	y ao r
20	[OPEN]	ow p ax n
21	[FILE]	f ay l
21	[WEB]	w eh b
22	[MANAGER]	m ae n ax jh er
22	[BROWSER]	b r aw z er
23	[SHUT]	sh ah t
24	[DOWN]	d aw n
25	[THE]	dh ax
26	[COMPUTER]	k ax m p y uw dx er
26	[GENDER]	jh eh n d er
27	[MAKE]	m ey k
28	[WIKI]	w ih k iy
28	[YOU]	y uw
28	[GOO]	g uh
29	[PEDIA]	p iy dx iy ax
29	[TUBE]	t uw b
29	[GLE]	g ax l
30	[WIKI]	w ih k iy
31	[PEDIA]	p iy dx iy ax
32	[TUBE]	t uw b
33	[SEARCH]	s er ch
34	[FOR]	f ao r
35	[A]	ax
36	[A]	ax
36	[ALL]	ao l
36	[AN]	ae n
36	[ANOTHER]	ax n ah dh er
36	[ANY]	eh n iy
36	[BOTH]	b ow th
36	[DEL]	d eh l
36	[EACH]	iy ch
36	[EVERY]	eh v er iy
36	[LE]	l ax
36	[NEITHER]	n iy dh er
36	[SOME]	s ah m
36	[THE]	dh ax
36	[THESE]	dh iy z
36	[THIS]	dh ih s
36	[THOSE]	dh ow z
37	[GENDER]	jh eh n d er
37	[BOY]	b oy
37	[MAN]	m ae n
37	[NAME]	n ey m
37	[GIRL]	g er l
37	[WOMAN]	w uh m ax n
37	[LADY]	l ey dx iy
38	[GO]	g ow
39	[TO]	t uw
40	[SLEEP]	s l iy p
