% NS_B
<s>        sil

% NS_E
</s>        sil

% ONE_WORD
YES	y eh s
NO	n ow
OKAY	ow k ey
ENOUGH	ix n ah f

% GARBAGE
GARBAGE g aa r b ix jh

% DRAGON
DRAGON	d r ae g ax n

% FIRE
FIRE	f ay er

% WH
WHAT w ah t
WHO hh uw
WHOEVER hh uw eh v er
WHOM hh uw m
WHOSE hh uw z
HOW hh aw
WHEN w eh n
WHENEVER w eh n eh v er
WHERE w eh r
WHERE'S w eh r z
WHEREVER w eh r eh v er
WHY w ay
WHATEVER w ah t eh v er
WHICH w ih ch
WHOSE hh uw z

% I_M
I'M	ay m

% BE
BE	b iy

% AM
AM	ae m

% IS
IS	ih z

% ARE
ARE aa r

% I
I ay

% ME
ME m iy

% YOU
YOU y uw

% PRP_SINGULAR
HE hh iy
HER hh er
HIM hh ih m
SHE sh iy
IT ih t

% PRP_PLURAL
US ah s
WE w iy
THEY dh ey
THEM dh eh m
YOU y uw

% PRP
ITSELF ix t s eh l f
HIMSELF hh ix m s eh l f
HERSELF hh er s eh l f
MYSELF m ay s eh l f
OURS aw er z
OURSELVES aw er s eh l v z
THEIRS dh eh r z
THEMSELVES dh eh m s eh l v z
YOURSELF y er s eh l f

% PRPS_1
MY m ay
YOUR	y ao r

% PRPS
HER	hh er
HIS hh ih z
ITS ih t s
MY m ay
MINE	m ay n
OUR aw er
OURS	aw er z
THEIR dh eh r
YOUR	y ao r

% S301
OPEN	ow p ax n

% S302
FILE	f ay l
WEB     w eh b

% S303
MANAGER	m ae n ax jh er
BROWSER	b r aw z er

% S401
SHUT	sh ah t

% S402
DOWN	d aw n

% S403
THE		dh ax

% S404
COMPUTER	k ax m p y uw dx er
GENDER	jh eh n d er

% SEARCH_1
MAKE	m ey k

% SEARCH_2
WIKI	w ih k iy
YOU	y uw
GOO	g uh

% SEARCH_3
PEDIA	p iy dx iy ax
TUBE	t uw b
GLE	g ax l

% SEARCH_4
SEARCH	s er ch

% SEARCH_5
FOR	f ao r

% SEARCH_WORDS
OXFORD	aa k s f er d
UNIVERSITY	y uw n ax v er s ax dx iy
BILL	b ih l
GATES	g ey t s

% DT_1
A ax

% DT
A ax
ALL ao l
AN ae n
ANOTHER ax n ah dh er
ANY eh n iy
BOTH b ow th
DEL d eh l
EACH iy ch
EVERY eh v er iy
LE l ax
NEITHER n iy dh er
SOME s ah m
THE dh ax
THESE dh iy z
THIS dh ih s
THOSE dh ow z

% NN
GENDER	jh eh n d er
ABILITY ax b ih l ax dx iy
ABSENCE ae b s ax n s
ABSORPTION ax b z ao r p sh ax n
ABSTINENCE ae b s t ax n ax n s
ABSURDITY ax b s er dx ax dx iy
ABUSE ax b y uw s
ACADEMY ax k ae dx ax m iy
ACCESS ae k s eh s
ACCIDENT ae k s ax d ax n t
ACCOMPANIMENT ax k ah m p n ix m ax n t
ACCORD ax k ao r d
ACCORDANCE ax k ao r d ax n s
ACCUMULATION ax k y uw m y ax l ey sh ax n
ACCURACY ae k y er ax s iy
ACKNOWLEDGEMENT ae k n aa l ix jh m ax n t
ACT ae k t
ACTION ae k sh ax n
ACTIVITY ae k t ih v ax dx iy
ADAPTATION ae dx ax p t ey sh ax n
ADDITION ax d ih sh ax n
ADDRESS ae d r eh s
ADMINISTRATION ae d m ih n ix s t r ey sh ax n
ADMINISTRATOR ax d m ih n ax s t r ey dx er
ADMIRER ae d m ay r er
ADMISSION ae d m ih sh ax n
ADULT ax d ah l t
ADVANCE ax d v ae n s
ADVANCEMENT ax d v ae n s m ax n t
ADVANTAGE ae d v ae n t ix jh
ADVENTURE ae d v eh n ch er
ADVICE ae d v ay s
ADVOCACY ae d v ax k ax s iy
AFFAIR ax f eh r
AFTERNOON ae f t er n uw n
AGE ey jh
AGENCY ey jh ax n s iy
AGENDA ax jh eh n d ax
AGENT ey jh ax n t
AGITATION ae jh ax t ey sh ax n
AGREEMENT ax g r iy m ax n t
AGRICULTURE ae g r ix k ah l ch er
AID ey d
AIRFARE eh r f eh r
AIRPLANE eh r p l ey n
AIRPORT eh r p ao r t
ALARM ax l aa r m
ALE ey l
ALLOWANCE ax l aw ax n s
ALLOY ae l oy
ALLY ae l ay
ALMANAC ao l m ax n ae k
ALPHA ae l f ax
ALTERNATIVE ao l t er n ax dx ix v
ALTITUDE ae l t ax t uw d
AMBASSADOR ae m b ae s ax dx er
AMBITION ae m b ih sh ax n
AMBULANCE ae m b y ax l ax n s
AMMUNITION ae m y ax n ih sh ax n
AMOUNT ax m aw n t
AMUSEMENT ax m y uw z m ax n t
ANALOG ae n ax l ao g
ANALYSIS ax n ae l ax s ax s
ANARCHY ae n er k iy
ANCHOR ae ng k er
ANGER ae ng g er
ANGLE ae ng g ax l
ANGUISH ae ng g w ix sh
ANIMAL ae n ax m ax l
ANIMOSITY ae n ax m aa s ax dx iy
ANKLE ae ng k ax l
ANNIVERSARY ae n ax v er s er iy
ANSWER ae n s er
ANSWERING ae n s er ix ng
ANTICIPATION ae n t ih s ax p ey sh ax n
ANXIETY ae ng z ay ax dx iy
ANYBODY eh n iy b ax dx iy
ANYONE eh n iy w ah n
ANYTHING eh n iy th ih ng
APATHY ae p ax th iy
APOLOGY ax p aa l ax jh iy
APPARATUS ae p er ae dx ax s
APPEAL ax p iy l
APPEARANCE ax p ih r ax n s
APPETITE ae p ax t ay t
APPLAUSE ax p l ao z
APPLIANCE ax p l ay ax n s
APPLICATION ae p l ax k ey sh ax n
APPOINTMENT ax p oy n t m ax n t
APPRECIATION ax p r iy sh iy ey sh ax n
APPREHENSION ae p r ix hh eh n sh ax n
APPROACH ax p r ow ch
APPROPRIATENESS ax p r ow p r iy ax t n ax s
APPROVAL ax p r uw v ax l
AQUARIUM ax k w eh r iy ax m
ARCH aa r ch
ARCHITECT aa r k ax t eh k t
ARCHITECTURE aa r k ax t eh k ch er
AREA eh r iy ax
ARENA er iy n ax
ARGUMENT aa r g y ax m ax n t
ARITHMETIC eh r ix th m eh dx ix k
ARM aa r m
ARMY aa r m iy
ARRANGEMENT er ey n jh m ax n t
ARRAY er ey
ARREST er eh s t
ARRIVAL er ay v ax l
ARROGANCE eh r ax g ax n s
ARROW ae r ow
ARSENAL aa r s ax n ax l
ART aa r t
ARTHRITIS aa r th r ay dx ax s
ARTICLE aa r dx ax k ax l
ARTIST aa r dx ax s t
ASCENT ax s eh n t
ASPECT ae s p eh k t
ASSEMBLY ax s eh m b l iy
ASSENT ax s eh n t
ASSERTION ax s er sh ax n
ASSIGNMENT ax s ay n m ax n t
ASSISTANCE ax s ih s t ax n s
ASSUMPTION ax s ah m p sh ax n
ASTONISHMENT ax s t aa n ix sh m ax n t
ASTRONOMER ax s t r aa n ax m er
ASTRONOMER'S ax s t r aa n ax m er z
ATHLETE ae th l iy t
ATMOSPHERE ae t m ax s f ih r
ATTACHMENT ax t ae ch m ax n t
ATTACK ax t ae k
ATTACKER ax t ae k er
ATTEMPT ax t eh m p t
ATTENDANCE ax t eh n d ax n s
ATTENTION ax t eh n sh ax n
ATTITUDE ae dx ax t uw d
ATTRACTION ax t r ae k sh ax n
ATTRACTIVENESS ax t r ae k t ix v n ax s
AUCTION aa k sh ax n
AUNT ae n t
AUNT'S ae n t s
AUTHOR ao th er
AUTHORITY ax th ao r ax dx iy
AUTOMOBILE ao dx ax m ow b iy l
AUTUMN ao dx ax m
AVAIL ax v ey l
AVAILABILITY ax v ey l ax b ih l ax dx iy
AVALANCHE ae v ax l ae n ch
AVOIDANCE ax v oy d ax n s
AX ae k s
AXIOM ae k s iy ax m
BABEL b ae b ax l
BABY b ey b iy
BABY'S b ey b iy z
BACHELOR b ae ch ax l er
BACKBONE b ae k b ow n
BACKGROUND b ae k g r aw n d
BACKWATER b ae k w ao dx er
BACON b ey k ax n
BACON'S b ey k ax n z
BAG b ae g
BALANCE b ae l ax n s
BALL b ao l
BALLROOM b ao l r uw m
BANANA b ax n ae n ax
BAND b ae n d
BANG b ae ng
BANKRUPTCY b ae ng k r ax p s iy
BAR b aa r
BARBECUE b aa r b ix k y uw
BARGAINING b aa r g ix n ix ng
BARLEY b aa r l iy
BARN b aa r n
BARRACKS b ae r ax k s
BARREL b ae r ax l
BASE b ey s
BASEMENT b ey s m ax n t
BASIS b ey s ax s
BASKET b ae s k ax t
BASS b ae s
BASTION b ae s ch ax n
BATH b ae th
BATHING b ey dh ix ng
BATTALION b ax t ae l y ax n
BATTERY b ae dx er iy
BATTLE b ae dx ax l
BEACH b iy ch
BEAM b iy m
BEAR b eh r
BEAST b iy s t
BEAT b iy t
BEAUTY b y uw dx iy
BED b eh d
BEDROOM b eh d r uw m
BEDSIDE b eh d s ay d
BEEF b iy f
BEER b ih r
BEHALF b ix hh ae f
BEHAVIOR b ix hh ey v y er
BELIEF b ix l iy f
BELT b eh l t
BENCH b eh n ch
BENEFIT b eh n ax f ix t
BENT b eh n t
BET b eh t
BETA b ey dx ax
BEVERAGE b eh v er ix jh
BIGOTRY b ih g ax t r iy
BILL b ih l
BIND b ay n d
BIOLOGIST b ay aa l ax jh ax s t
BIOLOGY b ay aa l ax jh iy
BIRD b er d
BIRD'S b er d z
BIRTH b er th
BIRTHDAY b er th d ey
BISHOP b ih sh ax p
BIT b ih t
BITE b ay t
BITTERNESS b ih dx er n ax s
BLACK'S b l ae k s
BLADE b l ey d
BLAME b l ey m
BLAZE b l ey z
BLEMISH b l eh m ix sh
BLEND b l eh n d
BLESSING b l eh s ix ng
BLOOD b l ah d
BLOW b l ow
BLUNDER b l ah n d er
BOAST b ow s t
BOAT b ow t
BODY b aa dx iy
BOLT b ow l t
BOMB b aa m
BOMBARDMENT b aa m b aa r d m ax n t
BOMBING b aa m ix ng
BONANZA b ax n ae n z ax
BOND b aa n d
BONE b ow n
BOOK b uh k
BOOKKEEPER b uh k k iy p er
BOOT b uw t
BORDER b ao r dx er
BORROWING b aa r ow ix ng
BOSOM b uh z ax m
BOSS b aa s
BOTANY b aa t ax n iy
BOTTLE b aa dx ax l
BOTTOM b aa dx ax m
BOUNDARY b aw n d er iy
BOUNTY b aw n t iy
BOW b aw
BOWL b ow l
BOX b aa k s
BOY b oy
BOY'S b oy z
BRAIN b r ey n
BRANCH b r ae n ch
BRAND b r ae n d
BREACH b r iy ch
BREAD b r eh d
BREADTH b r eh d th
BREAKFAST b r eh k f ax s t
BREAKTHROUGH b r ey k th r uw
BREAST b r eh s t
BREATH b r eh th
BREED b r iy d
BRIBERY b r ay b er iy
BRICK b r ih k
BRIDGE b r ih jh
BRIEFCASE b r iy f k ey s
BRIEFING b r iy f ix ng
BRINK b r ih ng k
BRONZE b r aa n z
BROTHER b r ah dh er
BROTHER'S b r ah dh er z
BROUHAHA b r uw hh aa hh aa
BROW b r aw
BRUSH b r ah sh
BUBBLE b ah b ax l
BUCK b ah k
BUDGET b ah jh ix t
BUFFET b ah f ax t
BUILDER'S b ih l d er z
BUILDING b ih l d ix ng
BULK b ah l k
BURDEN b er d ax n
BURST b er s t
BUS b ah s
BUSINESS b ih z n ax s
BUTCHER b uh ch er
BUTTER b ah dx er
BUTTON b ah t ax n
BUTTON'S b ah t ax n z
BUYER b ay er
BUZZ b ah z
CABLE k ey b ax l
CAKE k ey k
CALAMITY k ax l ae m ax dx iy
CALCIUM k ae l s iy ax m
CALCULATION k ae l k y ax l ey sh ax n
CALL k ao l
CAMERA k ae m er ax
CAMP k ae m p
CANAL k ax n ae l
CANDIDATE k ae n d ax dx ey t
CANDY k ae n d iy
CANE k ey n
CANVAS k ae n v ax s
CAP k ae p
CAPABILITY k ey p ax b ih l ax dx iy
CAPACITY k ax p ae s ax dx iy
CAPITAL k ae p ax dx ax l
CAPTAIN k ae p t ax n
CAPTAIN'S k ae p t ax n z
CAR k aa r
CARBON k aa r b ax n
CARCASS k aa r k ax s
CARD k aa r d
CARDBOARD k aa r d b ao r d
CAREER k er ih r
CARGO k aa r g ow
CARPENTER k aa r p ax n t er
CARPENTER'S k aa r p ax n t er z
CARPET k aa r p ax t
CART k aa r t
CARTRIDGE k aa r t r ax jh
CASE k ey s
CASH k ae sh
CASHIER k ae sh ih r
CASINO k ax s iy n ow
CAST k ae s t
CASTLE k ae s ax l
CASUALTY k ae zh ax w ax l t iy
CASUISTRY k ae zh uw ax s t r iy
CATARACT k ae dx er ae k t s
CAUSE k aa z
CAUTION k aa sh ax n
CEDAR s iy dx er
CEILING s iy l ix ng
CELL s eh l
CELLAR s eh l er
CENT s eh n t
CENTER s eh n t er
CENTURY s eh n ch er iy
CEREAL s ih r iy ax l
CEREMONY s eh r ax m ow n iy
CERTAINTY s er t ax n t iy
CHAIN ch ey n
CHAIR ch eh r
CHALLENGE ch ae l ax n jh
CHAMBER ch ey m b er
CHAMPAGNE sh ae m p ey n
CHAMPION ch ae m p iy ax n
CHAMPIONSHIP ch ae m p iy ax n sh ih p
CHANCE ch ae n s
CHANCELLOR ch ae n s ax l er
CHANGE ch ey n jh
CHANNEL ch ae n ax l
CHAOS k ey aa s
CHAPTER ch ae p t er
CHARACTER k eh r ix k t er
CHARGE ch aa r jh
CHARITY ch eh r ix dx iy
CHARM ch aa r m
CHASE ch ey s
CHASSIS ch ae s iy
CHATTER ch ae dx er
CHAUFFEUR sh ow f er
CHEATING ch iy dx ix ng
CHECK ch eh k
CHEER ch ih r
CHEMIST k eh m ix s t
CHEMISTRY k eh m ax s t r iy
CHEST ch eh s t
CHICKEN ch ih k ax n
CHILD ch ay l d
CHILD'S ch ay l d z
CHILDHOOD ch ay l d hh uh d
CHILL ch ih l
CHIMNEY ch ih m n iy
CHIN ch ih n
CHINA ch ay n ax
CHIP ch ih p
CHLORINE k l ao r iy n
CHOCOLATE ch ao k l ax t
CHOICE ch oy s
CHRONICLE k r aa n ix k ax l
CHURCH ch er ch
CIGAR s ix g aa r
CIGARETTE s ih g er eh t
CIRCLE s er k ax l
CIRCUIT s er k ax t
CIRCULATION s er k y ax l ey sh ax n
CIRCUS s er k ax s
CITATION s ay t ey sh ax n
CITY s ih dx iy
CIVILIZATION s ih v ax l ix z ey sh ax n
CLAIM k l ey m
CLASS k l ae s
CLASSIFICATION k l ae s ax f ax k ey sh ax n
CLEANLINESS k l eh n l iy n ix s
CLERGYMAN k l er jh iy m ax n
CLERK k l er k
CLIENT k l ay ax n t
CLIFF k l ih f
CLIMATE k l ay m ax t
CLIMB k l ay m
CLOAK k l ow k
CLOSET k l aa z ax t
CLOTH k l ao th
CLOTHING k l ow dh ix ng
CLOUD k l aw d
CLUB k l ah b
CLUMP k l ah m p
CLUSTER k l ah s t er
COACH k ow ch
COAL k ow l
COAST k ow s t
COAT k ow t
COATING k ow dx ix ng
COCOA k ow k ow
CODE k ow d
COFFEE k aa f iy
COFFIN k ao f ix n
COIL k oy l
COIN k oy n
COINCIDENCE k ow ih n s ix d ax n s
COLLAR k aa l er
COLLECTING k ax l eh k t ix ng
COLLECTION k ax l eh k sh ax n
COLLEGE k aa l ix jh
COLONIAL k ax l ow n iy ax l
COLONY k aa l ax n iy
COLOR k ah l er
COLUMN k aa l ax m
COM k aa m
COMBAT k aa m b ae t
COMBINATION k aa m b ax n ey sh ax n
COMEBACK k ah m b ae k
COMFORT k ah m f er t
COMMAND k ax m ae n d
COMMANDANT k aa m ax n d aa n t
COMMANDER k ax m ae n d er
COMMENCEMENT k ax m eh n s m ax n t
COMMENT k aa m eh n t
COMMERCE k aa m er s
COMMISSION k ax m ih sh ax n
COMMISSIONER k ax m ih sh ax n er
COMMITTEE k ax m ih dx iy
COMMONWEALTH k aa m ax n w eh l th
COMMUNICATION k ax m y uw n ax k ey sh ax n
COMMUNITY k ax m y uw n ax dx iy
COMPANION k ax m p ae n y ax n
COMPANION'S k ax m p ae n y ax n z
COMPARISON k ax m p eh r ax s ax n
COMPARTMENT k ax m p aa r t m ax n t
COMPENSATION k aa m p ax n s ey sh ax n
COMPETENCY k aa m p ax t ix n s iy
COMPETITION k aa m p ax t ih sh ax n
COMPLAINT k ax m p l ey n t
COMPLETION k ax m p l iy sh ax n
COMPLIANCE k ax m p l ay ax n s
COMPONENT k ax m p ow n ax n t
COMPOSITION k aa m p ax z ih sh ax n
COMPOUND k aa m p aw n d
COMPREHENSION k aa m p r iy hh eh n sh ax n
COMPUTER k ax m p y uw dx er
COMPUTING k ax m p y uw dx ix ng
CONCEIT k ax n s iy t
CONCENTRATION k aa n s ax n t r ey sh ax n
CONCEPT k aa n s eh p t
CONCEPTION k ax n s eh p sh ax n
CONCERN k ax n s er n
CONCERT k aa n s er t
CONCLUSION k ax n k l uw zh ax n
CONDITION k ax n d ih sh ax n
CONDUCT k ax n d ah k t
CONFERENCE k aa n f er ax n s
CONFESSION k ax n f eh sh ax n
CONFIDENCE k aa n f ax d ax n s
CONFIGURATION k ax n f ih g y er ey sh ax n
CONFINEMENT k ax n f ay n m ax n t
CONFIRMATION k aa n f er m ey sh ax n
CONFLICT k aa n f l ix k t
CONFUSION k ax n f y uw zh ax n
CONGRESS k aa ng g r ax s
CONJUNCTION k ax n jh ah ng k sh ax n
CONNECTION k ax n eh k sh ax n
CONNOTATION k aa n ax t ey sh ax n
CONQUEST k aa ng k w eh s t
CONSCIENCE k aa n sh ax n s
CONSCIOUSNESS k aa n sh ax s n ax s
CONSENT k ax n s eh n t
CONSEQUENCE k aa n s ax k w ax n s
CONSERVATION k aa n s er v ey sh ax n
CONSIDERATION k ax n s ih dx er ey sh ax n
CONSOLATION k aa n s ax l ey sh ax n
CONSPIRACY k ax n s p ih r ax s iy
CONSTITUENT k ax n s t ih ch uw ax n t
CONSTITUTION k aa n s t ax t uw sh ax n
CONSTRUCTION k ax n s t r ah k sh ax n
CONSULTATION k aa n s ax l t ey sh ax n
CONSUMING k ax n s uw m ix ng
CONTACT k aa n t ae k t
CONTAINMENT k ax n t ey n m ax n t
CONTEMPT k ax n t eh m p t
CONTENT k aa n t eh n t
CONTEST k aa n t eh s t
CONTEXT k aa n t eh k s t
CONTINENT k aa n t ax n ax n t
CONTINUITY k aa n t ax n uw ax dx iy
CONTRACT k aa n t r ae k t
CONTRADICTION k aa n t r ax d ih k sh ax n
CONTRAST k aa n t r ae s t
CONTRIBUTION k aa n t r ax b y uw sh ax n
CONVERSATION k aa n v er s ey sh ax n
CONVERSION k ax n v er zh ax n
CONVERTER k ax n v er dx er
CONVICTION k ax n v ih k sh ax n
CONVOY k aa n v oy
COOK k uh k
COOKING k uh k ix ng
COOPERATION k ow aa p er ey sh ax n
COP k aa p
COPPER k aa p er
COPY k aa p iy
COPYRIGHT k aa p iy r ay t
CORD k ao r d
CORN k ao r n
CORNER k ao r n er
CORPORATION k ao r p er ey sh ax n
CORPS k ao r
CORRECTION k er eh k sh ax n
CORRELATION k ao r ax l ey sh ax n
CORRESPONDENCE k ao r ax s p aa n d ax n s
CORRIDOR k ao r ax dx er
COST k aa s t
COTTAGE k aa dx ax jh
COTTON k aa t ax n
COUCH k aw ch
COUGH k aa f
COUNCIL k aw n s ax l
COUNSEL k aw n s ax l
COUNSELOR k aw n s ax l er
COUNT k aw n t
COUNTERPART k aw n t er p aa r t
COUNTRY k ah n t r iy
COUNTRY'S k ah n t r iy z
COUNTRYSIDE k ah n t r iy s ay d
COUNTY k aw n t iy
COUPLE k ah p ax l
COURAGE k er ax jh
COURIER k er iy er
COURIER'S k er iy er z
COURSE k ao r s
COURTYARD k ao r t y aa r d
COUSIN k ah z ax n
COVERAGE k ah v er ax jh
COW k aw
CPU s iy p iy y uw
CRAB k r ae b
CRACK k r ae k
CRADLE k r ey dx ax l
CRAFT k r ae f t
CRAP k r ae p
CRASH k r ae sh
CREAM k r iy m
CREATION k r iy ey sh ax n
CREATOR'S k r iy ey dx er z
CREATURE k r iy ch er
CREATURE'S k r iy ch er z
CREDIT k r eh dx ax t
CREDITOR k r eh dx ax dx er
CREST k r eh s t
CREW k r uw
CRIB k r ih b
CRIME k r ay m
CRISIS k r ay s ax s
CRITICISM k r ih dx ix s ih z ax m
CROOK k r uh k
CROP k r aa p
CROWD k r aw d
CROWN k r aw n
CRUISE k r uw z
CRUSADE k r uw s ey d
CRUSH k r ah sh
CRUST k r ah s t
CRY k r ay
CRYSTAL k r ih s t ax l
CUBE k y uw b
CULTIVATION k ah l t ix v ey sh ax n
CULTURE k ah l ch er
CUP k ah p
CURIOSITY k y uh r iy aa s ax dx iy
CURRENCY k er ax n s iy
CURSE k er s
CURVE k er v
CUSTODY k ah s t ax dx iy
CUSTOM k ah s t ax m
CUSTOMER k ah s t ax m er
CYCLING s ay k ax l ix ng
CYLINDER s ih l ax n d er
CYNICISM s ih n ix s ih z ax m
CZAR z aa r
DAD d ae d
DAM d ae m
DAMAGE d ae m ax jh
DANCE d ae n s
DANGER d ey n jh er
DARLING d aa r l ix ng
DART d aa r t
DASHBOARD d ae sh b ao r d
DATABASE d ey dx ax b ey s
DATE d ey t
DAUGHTER d ao dx er
DAUGHTER'S d ao dx er z
DAWN d ao n
DAY d ey
DAY'S d ey z
DAYLIGHT d ey l ay t
DAYLIGHT'S d ey l ay t s
DEADLINE d eh d l ay n
DEAL d iy l
DEAN d iy n
DEATH d eh th
DEBRIS d ax b r iy
DEBT d eh t
DEBTOR d eh dx er
DEBUT d ey b y uw
DECADE d eh k ey d
DECAY d ax k ey
DECISION d ix s ih zh ax n
DECK d eh k
DECLARATION d eh k l er ey sh ax n
DECLINE d ix k l ay n
DECREASE d ix k r iy s
DECREE d ix k r iy
DEDUCTION d ix d ah k sh ax n
DEFAULT d ix f ao l t
DEFEAT d ix f iy t
DEFECT d iy f eh k t
DEFENSE d ix f eh n s
DEFIANCE d ix f ay ax n s
DEFINITION d eh f ax n ih sh ax n
DEGREE d ix g r iy
DELAY d ix l ey
DELICACY d eh l ax k ax s iy
DELTA d eh l t ax
DELUSION d ix l uw zh ax n
DEMAND d ix m ae n d
DEMEANOR d ix m iy n er
DEMISE d ix m ay z
DEMONSTRATION d eh m ax n s t r ey sh ax n
DENIAL d ix n ay ax l
DENOMINATOR d ix n aa m ax n ey dx er
DEPARTURE d ix p aa r ch er
DEPENDENCE d ix p eh n d ax n s
DEPORTATION d iy p ao r t ey sh ax n
DEPOT d iy p ow
DEPRESSION d ix p r eh sh ax n
DEPTH d eh p th
DERISION d er ih zh ax n
DESCENDANT d ix s eh n d ax n t
DESCRIPTION d ix s k r ih p sh ax n
DESERT d eh z er t
DESIGN d ix z ay n
DESIGNATION d eh z ax g n ey sh ax n
DESIGNER d ix z ay n er
DESIRE d ix z ay er
DESK d eh s k
DESKTOP d eh s k t aa p
DESPAIR d ix s p eh r
DESSERT d ix z er t
DESTINATION d eh s t ax n ey sh ax n
DESTINY d eh s t ax n iy
DESTRUCTION d ix s t r ah k sh ax n
DETAIL d ix t ey l
DETENTION d ix t eh n sh ax n
DETERMINATION d ix t er m ax n ey sh ax n
DETERRENT d ix t er r ax n t
DEVICE d ix v ay s
DEVOTION d ix v ow sh ax n
DEW d uw
DEXTERITY d eh k s t eh r ax dx iy
DIAGNOSIS d ay ax g n ow s ax s
DIAGRAM d ay ax g r ae m
DIAL d ay ax l
DIAMETER d ay ae m ax dx er
DIFFERENCE d ih f er ax n s
DIFFERENTIAL d ih f er eh n ch ax l
DIFFICULTY d ih f ax k ax l t iy
DIGNITY d ih g n ax dx iy
DILEMMA d ix l eh m ax
DIMINUTION d ih m ax n uw sh ax n
DINNER d ih n er
DIP d ih p
DIPHTHERIA d ix f th ih r iy ax
DIRECTION d er eh k sh ax n
DIRECTOR d er eh k t er
DIRECTORY d er eh k t er iy
DIRT d er t
DISADVANTAGE d ih s ax d v ae n t ix jh
DISAFFECTION d ih s ax f eh k sh ax n
DISAGREEMENT d ix s ax g r iy m ax n t
DISAPPOINTMENT d ih s ax p oy n t m ax n t
DISASTER d ix z ae s t er
DISC d ih s k
DISCIPLINE d ih s ax p l ax n
DISCOMFORT d ix s k ah m f er t
DISCONTENT d ix s k ax n t eh n t
DISCOURSE d ih s k ao r s
DISCOVERY d ix s k ah v er iy
DISCRETION d ix s k r eh sh ax n
DISCRIMINATION d ix s k r ih m ax n ey sh ax n
DISCUSSION d ix s k ah sh ax n
DISEASE d ix z iy z
DISFAVOR d ix s f ey v er
DISGRACE d ix s g r ey s
DISGUST d ix s g ah s t
DISH d ih sh
DISHONESTY d ix s aa n ax s t iy
DISILLUSIONMENT d ih s ix l uw zh ax n m ax n t
DISK d ih s k
DISMAY d ix s m ey
DISORDER d ix s ao r dx er
DISPARITY d ix s p eh r ax dx iy
DISPLAY d ix s p l ey
DISPOSAL d ix s p ow z ax l
DISPOSITION d ih s p ax z ih sh ax n
DISPUTE d ix s p y uw t
DISRUPTION d ix s r ah p sh ax n
DISSENT d ix s eh n t
DISSOLUTION d ih s ax l uw sh ax n
DISTANCE d ih s t ax n s
DISTINCTION d ix s t ih ng k sh ax n
DISTRESS d ix s t r eh s
DISTRIBUTION d ih s t r ax b y uw sh ax n
DISTRICT d ih s t r ix k t
DITCH d ih ch
DIVE d ay v
DIVERGENCE d ay v er jh ax n s
DIVERSION d ay v er zh ax n
DIVERSITY d ix v er s ax dx iy
DIVISION d ix v ih zh ax n
DOCTOR d aa k t er
DOCTRINE d aa k t r ax n
DOCUMENT d aa k y ax m eh n t
DOG d ao g
DOGMA d aa g m ax
DOLL d aa l
DOLLAR d aa l er
DOMAIN d ow m ey n
DOME d ow m
DOMINION d ax m ih n y ax n
DOOM d uw m
DOOR d ao r
DOUBT d aw t
DOUBTER d aw dx er
DOWNTOWN d aw n t aw n
DOZEN d ah z ax n
DRAIN d r ey n
DRAWBACK d r ao b ae k
DREAD d r eh d
DREAM d r iy m
DRESS d r eh s
DRILLING d r ih l ix ng
DRINK d r ih ng k
DRINKING d r ih ng k ix ng
DRIVE d r ay v
DRIVER d r ay v er
DROP d r aa p
DROUGHT d r aw t
DRUG d r ah g
DRUGSTORE d r ah g s t ao r
DRYNESS d r ay n ax s
DUCK d ah k
DUKE d uw k
DULLNESS d ah l n ax s
DUPLICITY d uw p l ih s ix dx iy
DURATION d uh r ey sh ax n
DUSK d ah s k
DUST d ah s t
DUTY d uw dx iy
DWELLER d w eh l er
DWELLING d w eh l ix ng
EAR ih r
EARNEST er n ix s t
EARTH er th
EARTH'S er th s
ECONOMY ix k aa n ax m iy
EDGE eh jh
EDITION ax d ih sh ax n
EDITOR eh dx ax dx er
EDITORIAL eh dx ax t ao r iy ax l
EDUCATION eh jh ax k ey sh ax n
EEL iy l
EFFECT ix f eh k t
EFFICIENCY ix f ih sh ax n s iy
EFFORT eh f er t
EGG eh g
EGO iy g ow
ELBOW eh l b ow
ELECTION ix l eh k sh ax n
ELECTRICITY ix l eh k t r ih s ax dx iy
ELEMENT eh l ax m ax n t
ELEPHANT eh l ax f ax n t
ELEPHANT'S eh l ax f ax n t s
ELEVATOR eh l ax v ey dx er
ELOQUENCE eh l ax k w ax n s
EMBASSY eh m b ax s iy
EMBROIDERY eh m b r oy dx er iy
EMBRYO eh m b r iy ow
EMERGENCY ix m er jh ax n s iy
EMOTION ix m ow sh ax n
EMPLOYEE eh m p l oy iy
EMPLOYMENT eh m p l oy m ax n t
END eh n d
ENDEAVOR ix n d eh v er
ENDOWMENT eh n d aw m ax n t
ENEMY eh n ax m iy
ENEMY'S eh n ax m iy z
ENERGY eh n er jh iy
ENFORCEMENT eh n f ao r s m ax n t
ENGINE eh n jh ax n
ENGINEER eh n jh ax n ih r
ENJOYMENT eh n jh oy m ax n t
ENLIGHTENMENT eh n l ay t ax n m ax n t
ENTERPRISE eh n t er p r ay z
ENTHUSIASM ix n th uw z iy ae z ax m
ENTHUSIAST eh n th uw z iy ae s t
ENTITY eh n t ax dx iy
ENTRANCE eh n t r ax n s
ENTRY eh n t r iy
ENVELOPE eh n v ax l ow p
ENVIRONMENT ix n v ay r ax n m ax n t
EQUATION ix k w ey zh ax n
EQUILIBRIUM iy k w ax l ih b r iy ax m
EQUIPMENT ix k w ih p m ax n t
ERROR eh r er
ESCORT eh s k ao r t
ESSAY eh s ey
ESTABLISHMENT ix s t ae b l ix sh m ax n t
ESTATE ix s t ey t
ESTIMATE eh s t ax m ax t
ESTIMATION eh s t ax m ey sh ax n
ETIQUETTE eh dx ax k ax t
EVALUATION ix v ae l y uw ey sh ax n
EVAPORATION ix v ae p er ey sh ax n
EVE iy v
EVENING iy v n ix ng
EVENT ix v eh n t
EVERYBODY eh v r iy b aa dx iy
EVERYONE eh v r iy w ah n
EVERYTHING eh v r iy th ih ng
EVIDENCE eh v ax d ax n s
EVOLUTION eh v ax l uw sh ax n
EXAM ix g z ae m
EXAMINATION ix g z ae m ax n ey sh ax n
EXAMPLE ix g z ae m p ax l
EXCELLENCE eh k s ax l ax n s
EXCEPTION ix k s eh p sh ax n
EXCHANGE ix k s ch ey n jh
EXCITEMENT ix k s ay t m ax n t
EXCUSE ix k s k y uw s
EXECUTION eh k s ax k y uw sh ax n
EXERCISE eh k s er s ay z
EXHAUST ix g z ao s t
EXHIBIT ix g z ih b ix t
EXHIBITION eh k s ax b ih sh ax n
EXILE eh g z ay l
EXISTENCE eh g z ih s t ax n s
EXIT eh g z ix t
EXPANSION ix k s p ae n sh ax n
EXPECTATION eh k s p eh k t ey sh ax n
EXPEDITION eh k s p ax d ih sh ax n
EXPENDITURE ix k s p eh n d ax ch er
EXPENSE ix k s p eh n s
EXPERIENCE ix k s p ih r iy ax n s
EXPERIMENT ix k s p eh r ax m ax n t
EXPERIMENTATION ix k s p eh r ax m ax n t ey sh ax n
EXPERT eh k s p er t
EXPIRATION eh k s p er ey sh ax n
EXPLANATION eh k s p l ax n ey sh ax n
EXPLORATION eh k s p l er ey sh ax n
EXPLOSION ix k s p l ow zh ax n
EXPORT eh k s p ao r t
EXPOSURE ix k s p ow zh er
EXPRESSION ix k s p r eh sh ax n
EXTENSION ix k s t eh n sh ax n
EXTENT ix k s t eh n t
EXTINCTION ix k s t ih ng k sh ax n
EXTRAVAGANCE ix k s t r ae v ax g ax n s
EYE ay
EYE'S ay z
F eh f
FABRIC f ae b r ix k
FACE f ey s
FACILITY f ax s ih l ix dx iy
FACT f ae k t
FACTION f ae k sh ax n
FACTOR f ae k t er
FACTOR'S f ae k t er z
FACTORY f ae k t er iy
FAILURE f ey l y er
FAITH f ey th
FAITHFUL f ey th f ax l
FALL f ao l
FAME f ey m
FAMILIARITY f ax m ih l y eh r ax dx iy
FAMILY f ae m ax l iy
FAMINE f ae m ax n
FAN f ae n
FANNY f ae n iy
FARCE f aa r s
FARM f aa r m
FARMER f aa r m er
FASHION f ae sh ax n
FATE f ey t
FATHER f aa dh er
FATHER'S f aa dh er z
FATTENING f ae t ax n ix ng
FAULT f ao l t
FAVOR f ey v er
FEAR f ih r
FEAT f iy t
FEATURE f iy ch er
FEED f iy d
FENCE f eh n s
FENDER f eh n d er
FERRY f eh r iy
FERTILITY f er t ih l ax dx iy
FEVER f iy v er
FIASCO f iy ae s k ow
FIBER f ay b er
FIDDLE f ih dx ax l
FIELD f iy l d
FIGHT f ay t
FIGHTER f ay dx er
FIGURE f ih g y er
FILM f ih l m
FILTER f ih l t er
FINE f ay n
FINGER f ih ng g er
FIRE f ay er
FIRING f ay r ix ng
FIRMNESS f er m n ax s
FISH f ih sh
FISHING f ih sh ix ng
FIST f ih s t
FIT f ih t
FITNESS f ih t n ax s
FLAG f l ae g
FLAME f l ey m
FLASH f l ae sh
FLATTERY f l ae dx er iy
FLEET f l iy t
FLESH f l eh sh
FLIGHT f l ay t
FLOOD f l ah d
FLOOR f l ao r
FLOW f l ow
FLOWER f l aw er
FLUTING f l uw dx ix ng
FOAM f ow m
FOCUS f ow k ax s
FODDER f aa dx er
FOE f ow
FOLK f ow k
FOLLY f aa l iy
FOOD f uw d
FOOL f uw l
FOOT f uh t
FOOTNOTE f uh t n ow t
FOOTWEAR f uh t w eh r
FORBEARANCE f ao r b eh r ax n s
FORE f ao r
FORECASTING f ao r k ae s t ix ng
FOREMAN f ao r m ax n
FOREST f ao r ax s t
FORFEITURE f ao r f ax ch er
FORM f ao r m
FORMALITY f ao r m ae l ax dx iy
FORMAT f ao r m ae t
FORMATION f ao r m ey sh ax n
FORMULA f ao r m y ax l ax
FORTUNE f ao r ch ax n
FOUNDATION f aw n d ey sh ax n
FOUNTAIN f aw n t ax n
FOWL f aw l
FOX f aa k s
FRACTION f r ae k sh ax n
FRAGMENT f r ae g m ax n t
FRAGRANCE f r ey g r ax n s
FRAME f r ey m
FRAUD f r ao d
FREEDOM f r iy dx ax m
FREEZE f r iy z
FREEZING f r iy z ix ng
FREIGHT f r ey t
FREQUENCY f r iy k w ax n s iy
FRESHNESS f r eh sh n ax s
FRICTION f r ih k sh ax n
FRIEND f r eh n d
FRIENDSHIP f r eh n d sh ix p
FRIGHT f r ay t
FRINGE f r ih n jh
FRONT f r ah n t
FRONTIER f r ax n t ih r
FROTH f r ao th
FRUIT f r uw t
FRUSTRATION f r ax s t r ey sh ax n
FUEL f y uw ax l
FUN f ah n
FUNCTION f ah ng k sh ax n
FUNDING f ah n d ix ng
FUR f er
FURNACE f er n ax s
FURNITURE f er n ix ch er
FURY f y uh r iy
GAIN g ey n
GALA g ae l ax
GALLERY g ae l er iy
GAMBLE g ae m b ax l
GAME g ey m
GAMMA g ae m ax
GANG g ae ng
GAP g ae p
GARBAGE g aa r b ix jh
GARDEN g aa r d ax n
GARDENER g aa r d ax n er
GAS g ae s
GATE g ey t
GATEWAY g ey t w ey
GAUZE g ao z
GEAR g ih r
GENDARME zh aa n d aa r m
GENERATION jh eh n er ey sh ax n
GENESIS jh eh n ax s ax s
GENIUS jh iy n y ax s
GENTLENESS jh eh n t ax l n ax s
GEOLOGY jh iy aa l ax jh iy
GEOMETRY jh iy aa m ax t r iy
GESTURE jh eh s ch er
GHOST g ow s t
GIANT'S jh ay ax n t s
GIFT g ih f t
GILDING g ih l d ix ng
GIN jh ih n
GINGER jh ih n jh er
GIRL g er l
GLANCE g l ae n s
GLARE g l eh r
GLASS g l ae s
GLEE g l iy
GLIMMER g l ih m er
GLIMPSE g l ih m p s
GLOBE g l ow b
GLOOM g l uw m
GLORY g l ao r iy
GLOW g l ow
GLUE g l uw
GNAWING n ao ix ng
GOAL g ow l
GODDESS g aa dx ax s
GOLD g ow l d
GOLF g aa l f
GOODNESS g uh d n ax s
GOOSE g uw s
GOOSE'S g uw s ax z
GOSSIP g aa s ax p
GOVERNMENT g ah v er m ax n t
GOVERNOR g ah v er n er
GRACE g r ey s
GRAIN g r ey n
GRAMMAR g r ae m er
GRANDEUR g r ae n d uw r
GRANDFATHER g r ae n d f aa dh er
GRANDMOTHER g r ae n d m ah dh er
GRANDSON g r ae n d s ah n
GRANITE g r ae n ax t
GRANT g r ae n t
GRASS g r ae s
GRAVEYARD g r ey v y aa r d
GRAVITY g r ae v ax dx iy
GREASE g r iy s
GREED g r iy d
GRIEF g r iy f
GROUND g r aw n d
GROUNDWORK g r aw n d w er k
GROVE g r ow v
GROWTH g r ow th
GUARANTEE g eh r ax n t iy
GUARD g aa r d
GUEST g eh s t
GUIDANCE g ay d ax n s
GUILT g ih l t
GUISE g ay z
GULF g ah l f
GUM g ah m
GUN g ah n
GUNNER g ah n er
GUY g ay
HABIT hh ae b ax t
HABITAT hh ae b ax t ae t
HAIL hh ey l
HAIR hh eh r
HALL hh ao l
HALLWAY hh ao l w ey
HALO hh ey l ow
HALT hh ao l t
HAM hh ae m
HAND hh ae n d
HANDFUL hh ae n d f uh l
HANDICAP hh ae n d iy k ae p
HANDWRITING hh ae n d r ay dx ix ng
HAPPINESS hh ae p iy n ax s
HARBOR hh aa r b er
HARDSHIP hh aa r d sh ix p
HARDWARE hh aa r d w eh r
HARM hh aa r m
HARM'S hh aa r m z
HARMONY hh aa r m ax n iy
HARVEST hh aa r v ax s t
HASTE hh ey s t
HAT hh ae t
HATCHET hh ae ch ax t
HATRED hh ey t r ax d
HAVEN hh ey v ax n
HAVOC hh ae v ax k
HAWK hh ao k
HAY hh ey
HEAD hh eh d
HEADACHE hh eh d ey k
HEADQUARTERS hh eh d k w ao r dx er z
HEADWAY hh eh d w ey
HEALTH hh eh l th
HEAP hh iy p
HEARING hh ih r ix ng
HEART hh aa r t
HEART'S hh aa r t s
HEAT hh iy t
HEAVEN hh eh v ax n
HEAVEN'S hh eh v ax n z
HEEL hh iy l
HEGEMONY hh iy jh eh m ax n iy
HEIGHT hh ay t
HEIR eh r
HEM hh eh m
HEMISPHERE hh eh m ix s f ih r
HERD hh er d
HEREDITY hh er eh dx ax dx iy
HERITAGE hh eh r ax dx ax jh
HERO hh ih r ow
HESITATION hh eh z ax t ey sh ax n
HILL hh ih l
HILLSIDE hh ih l s ay d
HINT hh ih n t
HIP hh ih p
HISTORIAN hh ix s t ao r iy ax n
HISTORY hh ih s t er iy
HITCH hh ih ch
HOBBY hh aa b iy
HOCK hh aa k
HOLDER hh ow l d er
HOLE hh ow l
HOLIDAY hh aa l ax d ey
HOMEWORK hh ow m w er k
HONESTY aa n ax s t iy
HONOR aa n er
HOOD hh uh d
HOOK hh uh k
HOPE hh ow p
HORIZON hh er ay z ax n
HORN hh ao r n
HORROR hh ao r er
HORSE hh ao r s
HORSE'S hh ao r s ax z
HOSPITAL hh aa s p ih dx ax l
HOST hh ow s t
HOSTAGE hh aa s t ix jh
HOSTILITY hh aa s t ih l ax dx iy
HOTEL hh ow t eh l
HOUR aw er
HOUR'S aw er z
HOUSEHOLD hh aw s hh ow l d
HUG hh ah g
HUM hh ah m
HUMANITY hh y uw m ae n ix dx iy
HUMILIATION hh y uw m ih l iy ey sh ax n
HUMOR hh y uw m er
HUNCH hh ah n ch
HUNDREDWEIGHT hh ah n d r ax d w ey t
HUNGER hh ah ng g er
HUNT hh ah n t
HUNTER hh ah n t er
HUNTER'S hh ah n t er z
HUNTING hh ah n t ix ng
HURRY hh er iy
HUSBAND hh ah z b ax n d
HUSBAND'S hh ah z b ax n d z
HYDROGEN hh ay d r ax jh ax n
HYSTERIA hh ix s t eh r iy ax
ICE ay s
ICEBERG ay s b er g
IDEA ay d iy ax
IDEALISM ay d iy l ix z ax m
IDENTITY ay d eh n t ax dx iy
IGNORANCE ih g n er ax n s
ILLNESS ih l n ax s
ILLUSION ix l uw zh ax n
ILLUSTRATION ih l ax s t r ey sh ax n
IMAGE ih m ax jh
IMAGINATION ix m ae jh ax n ey sh ax n
IMITATION ih m ax t ey sh ax n
IMMUNITY ix m y uw n ax dx iy
IMPACT ix m p ae k t
IMPORT ix m p ao r t
IMPORTANCE ix m p ao r t ax n s
IMPOSITION ih m p ax z ih sh ax n
IMPRESSION ix m p r eh sh ax n
IMPROVEMENT ix m p r uw v m ax n t
IMPULSE ih m p ax l s
INADEQUACY ix n ae dx ix k w ax s iy
INATTENTION ix n ax t eh n ch ax n
INCENSE ix n s eh n s
INCENTIVE ix n s eh n t ix v
INCH ih n ch
INCIDENT ih n s ax d ax n t
INCLINATION ih n k l ax n ey sh ax n
INCOME ih n k ah m
INCONVENIENCE ih n k ax n v iy n y ax n s
INCREASE ix n k r iy s
INDEPENDENCE ih n d ix p eh n d ax n s
INDEX ih n d eh k s
INDICATION ih n d ax k ey sh ax n
INDIFFERENCE ix n d ih f er ax n s
INDIGNITY ix n d ih g n ax dx iy
INDULGENCE ix n d ah l jh ax n s
INDUSTRY ih n d ax s t r iy
INERTIA ix n er sh ax
INFANCY ih n f ax n s iy
INFANT ih n f ax n t
INFERENCE ih n f er ax n s
INFLUENCE ih n f l uw ax n s
INGENUITY ix n jh ax n uw ax dx iy
INHERITANCE ix n hh eh r ax t ax n s
INJURY ih n jh er iy
INJUSTICE ix n jh ah s t ix s
INK ih ng k
INPUT ih n p uh t
INQUIRY ix n k w ay r iy
INSCRIPTION ix n s k r ih p sh ax n
INSERT ix n s er t
INSPIRATION ih n s p er ey sh ax n
INSTALLATION ih n s t ax l ey sh ax n
INSTANCE ih n s t ax n s
INSTINCT ih n s t ix ng k t
INSTITUTION ih n s t ix t uw sh ax n
INSTRUCTION ix n s t r ah k sh ax n
INSTRUMENT ih n s t r ax m ax n t
INSULT ix n s ah l t
INSURANCE ix n sh uh r ax n s
INTELLECT ih n t ax l eh k t
INTELLIGENCE ix n t eh l ax jh ax n s
INTENSITY ix n t eh n s ax dx iy
INTENT ix n t eh n t
INTENTION ix n t eh n ch ax n
INTERCEPT ih n t er s eh p t
INTEREST ih n t r ax s t
INTERFERENCE ih n t er f ih r ax n s
INTERPRETATION ix n t er p r ix t ey sh ax n
INTERPRETER ix n t er p r ax dx er
INTERRUPTION ih n t er ah p sh ax n
INTERVIEW ih n t er v y uw
INTRODUCTION ih n t r ax d ah k sh ax n
INTUITION ih n t uw ih sh ax n
INVASION ix n v ey zh ax n
INVENTION ix n v eh n sh ax n
INVESTIGATION ix n v eh s t ax g ey sh ax n
INVESTIGATOR ix n v eh s t ax g ey dx er
INVESTMENT ix n v eh s t m ax n t
INVESTOR ix n v eh s t er
INVITATION ih n v ix t ey sh ax n
IOTA ay ow dx ax
IRON ay er n
IRONY ay r ax n iy
IRRITATION ih r ix t ey sh ax n
ISLAND ay l ax n d
ISOLATION ay s ax l ey sh ax n
ISSUE ih sh uw
ITEM ay dx ax m
ITINERARY ay t ih n er eh r iy
IVORY ay v er iy
JACK jh ae k
JACKET jh ae k ax t
JAIL jh ey l
JARGON jh aa r g ax n
JEALOUSY jh eh l ax s iy
JET jh eh t
JEWELRY jh uw ax l r iy
JOB jh aa b
JOCK jh aa k
JOKE jh ow k
JOURNAL jh er n ax l
JOURNEY jh er n iy
JOY jh oy
JUDGE jh ah jh
JUDGMENT jh ah jh m ax n t
JUICE jh uw s
JUMP jh ah m p
JUNGLE jh ah ng g ax l
JUNK jh ah ng k
JURISDICTION jh uh r ax s d ih k sh ax n
JURY jh uh r iy
JUSTICE jh ah s t ax s
JUSTIFICATION jh ah s t ax f ax k ey sh ax n
KERNEL k er n ax l
KEYBOARD k iy b ao r d
KIND k ay n d
KINDERGARTEN k ih n d er g aa r t ax n
KINDNESS k ay n d n ax s
KING k ih ng
KING'S k ih ng z
KINGDOM k ih ng d ax m
KIT k ih t
KITCHEN k ih ch ax n
KNEE n iy
KNIFE n ay f
KNIFE'S n ay f s
KNOWLEDGE n aa l ax jh
LABOR l ey b er
LABORATORY l ae b r ax t ao r iy
LACK l ae k
LADY l ey dx iy
LADY'S l ey dx iy z
LAKE l ey k
LAMP l ae m p
LANDING l ae n d ix ng
LANDSCAPE l ae n d s k ey p
LANE l ey n
LANGUAGE l ae ng g w ax jh
LAP l ae p
LAPSE l ae p s
LAPTOP l ae p t aa p
LATENT l ey t ax n t
LATITUDE l ae dx ax t uw d
LAUGH l ae f
LAUGHTER l ae f t er
LAUNDRY l ao n d r iy
LAUREATE l ao r iy ax t
LAWN l ao n
LAWYER l ao y er
LAXATIVE l ae k s ax dx ix v
LEADER l iy dx er
LEADERSHIP l iy dx er sh ih p
LEAGUE l iy g
LEASE l iy s
LEATHER l eh dh er
LECTURE l eh k ch er
LEG l eh g
LEGACY l eh g ax s iy
LEGEND l eh jh ax n d
LEGISLATION l eh jh ax s l ey sh ax n
LEISURE l eh zh er
LENDING l eh n d ix ng
LENGTH l eh ng k th
LENS l eh n z
LESSON l eh s ax n
LETTER l eh dx er
LEVEL l eh v ax l
LIABILITY l ay ax b ih l ix dx iy
LIAR l ay er
LIBERTY l ih b er dx iy
LIBRARIAN l ay b r eh r iy ax n
LIBRARY l ay b r eh r iy
LICENSE l ay s ax n s
LIEU l uw
LIEUTENANT l uw t eh n ax n t
LIEUTENANT'S l uw t eh n ax n t s
LIFE l ay f
LIFE'S l ay f s
LIFETIME l ay f t ay m
LIGHT'S l ay t s
LIGHTNING l ay t n ix ng
LIKENESS l ay k n ax s
LILY l ih l iy
LIMB l ih m
LIMIT l ih m ax t
LIMITATION l ih m ix t ey sh ax n
LINE l ay n
LINEN l ih n ax n
LINK l ih ng k
LION l ay ax n
LIPSTICK l ih p s t ih k
LIST l ih s t
LISTENER l ih s ax n er
LITERATURE l ih dx er ax ch er
LITTER l ih dx er
LIVER l ih v er
LOCATION l ow k ey sh ax n
LOFT l ao f t
LOGIC l aa jh ix k
LOITERING l oy dx er ix ng
LONGEVITY l ao n jh eh v ax dx iy
LOOP l uw p
LOSS l ao s
LOT l aa t
LOTTERY l aa dx er iy
LOVE l ah v
LOVER l ah v er
LOYALTY l oy ax l t iy
LUCK l ah k
LUMBER l ah m b er
LUMP l ah m p
LUNCH l ah n ch
LUNCHEON l ah n ch ax n
LUSTER l ah s t er
LUXURY l ah g zh er iy
MACHINE m ax sh iy n
MACHINERY m ax sh iy n er iy
MAFIA m aa f iy ax
MAGAZINE m ae g ax z iy n
MAGICIAN m ax jh ih sh ax n
MAGICIAN'S m ax jh ih sh ax n z
MAGISTRATE m ae jh ax s t r ey t
MAGNETISM m ae g n ax t ih z ax m
MAGNITUDE m ae g n ax t uw d
MAID m ey d
MAIL m ey l
MAJORITY m ax jh ao r ax dx iy
MALL m ao l
MALNUTRITION m ae l n uw t r ih sh ax n
MAN m ae n
MANAGEMENT m ae n ax jh m ax n t
MANAGER m ae n ax jh er
MANIFESTATION m ae n ax f eh s t ey sh ax n
MANKIND m ae n k ay n d
MANNER m ae n er
MANUSCRIPT m ae n y ax s k r ih p t
MAP m ae p
MARBLE m aa r b ax l
MARCH m aa r ch
MARGIN m aa r jh ax n
MARKET m aa r k ax t
MARRIAGE m eh r ix jh
MARROW m eh r ow
MARSHAL m aa r sh ax l
MARTYR m aa r dx er
MASS m ae s
MASSACRE m ae s ax k er
MASSAGE m ax s aa zh
MASTER m ae s t er
MASTERPIECE m ae s t er p iy s
MATE m ey t
MATERIAL m ax t ih r iy ax l
MATHEMATICIAN m ae th ax m ax t ih sh ax n
MATTER m ae dx er
MATURITY m ax ch uh r ax dx iy
MAXIM m ae k s ax m
MEAL m iy l
MEANTIME m iy n t ay m
MEASURE m eh zh er
MEASUREMENT m eh zh er m ax n t
MEAT m iy t
MECHANISM m eh k ax n ih z ax m
MEDICATION m eh dx ax k ey sh ax n
MEDITATION m eh dx ax t ey sh ax n
MEDIUM m iy dx iy ax m
MEETING m iy dx ix ng
MEMBER m eh m b er
MEMORY m eh m er iy
MENACE m eh n ax s
MENU m eh n y uw
MERCHANDISE m er ch ax n d ay z
MERCHANT m er ch ax n t
MERCURY m er k y er iy
MERCY m er s iy
MERIT m eh r ax t
MESS m eh s
MESSAGE m eh s ax jh
MESSENGER m eh s ax n jh er
METAL m eh dx ax l
METHOD m eh th ax d
MICROPHONE m ay k r ax f ow n
MICROSCOPE m ay k r ax s k ow p
MICROWAVE m ay k r ax w ey v
MIDDAY m ih d d ey
MIDMORNING m ih d m ao r n ix ng
MIDNIGHT m ih d n ay t
MIDST m ih d s t
MIDWAY m ih d w ey
MILE m ay l
MILL m ih l
MIND m ay n d
MINE m ay n
MINERAL m ih n er ax l
MINING m ay n ix ng
MINISTER m ih n ax s t er
MINT m ih n t
MINUTE m ih n ax t
MIRACLE m ih r ax k ax l
MISCHIEF m ih s ch ax f
MISDEMEANOR m ih s d ax m iy n er
MISFORTUNE m ix s f ao r ch ax n
MISSION m ih sh ax n
MIST m ih s t
MISTAKE m ix s t ey k
MIX m ih k s
MIXTURE m ih k s ch er
MOCKERY m aa k er iy
MODE m ow d
MODEL m aa dx ax l
MODERATION m aa dx er ey sh ax n
MODIFICATION m aa dx ax f ax k ey sh ax n
MOISTURE m oy s ch er
MOLECULE m aa l ax k y uw l
MOM m aa m
MOMENT m ow m ax n t
MOMENT'S m ow m ax n t s
MOMENTUM m ow m eh n t ax m
MONARCHY m aa n aa r k iy
MONEY m ah n iy
MONKEY m ah ng k iy
MONOPOLY m ax n aa p ax l iy
MONSTER m aa n s t er
MONTH m ah n th
MOOD m uw d
MOON m uw n
MORALITY m er ae l ax dx iy
MORNING m ao r n ix ng
MORROW m aa r ow
MOTEL m ow t eh l
MOTHER m ah dh er
MOTHER'S m ah dh er z
MOTION m ow sh ax n
MOTIVE m ow dx ix v
MOTOR m ow dx er
MOUNTAIN m aw n t ax n
MOUSE m aw s
MOUTH m aw th
MOVE m uw v
MOVEMENT m uw v m ax n t
MOVIE m uw v iy
MUD m ah d
MULTITUDE m ah l t ax t uw d
MURDER m er dx er
MUSIC m y uw z ix k
MUSICIAN m y uw z ih sh ax n
MUSTARD m ah s t er d
MYSTERY m ih s t er iy
NAME n ey m
NAME'S n ey m z
NAPKIN n ae p k ix n
NATION n ey sh ax n
NATURALIST n ae ch er ax l ax s t
NATURE n ey ch er
NATURE'S n ey ch er z
NAVY n ey v iy
NEATNESS n iy t n ax s
NECESSITY n ax s eh s ax dx iy
NECK n eh k
NEED n iy d
NEEDLE n iy dx ax l
NEGLECT n ax g l eh k t
NEIGHBOR n ey b er
NEIGHBORHOOD n ey b er hh uh d
NEMESIS n eh m ax s ix s
NEPHEW n eh f y uw
NEST n eh s t
NETWORK n eh t w er k
NICKNAME n ih k n ey m
NIGHT n ay t
NIGHT'S n ay t s
NIGHTMARE n ay t m eh r
NITROGEN n ay t r ax jh ax n
NOBODY n ow b aa d iy
NOD n aa d
NOISE n oy z
NONE n ah n
NONENTITY n aa n eh n t ax dx iy
NOON n uw n
NORM n ao r m
NOSE n ow z
NOTEBOOK n ow t b uh k
NOTEPAD n ow t p ae d
NOTHIN' n ah th ix n
NOTHING n ah th ix ng
NOTICE n ow dx ax s
NOTIFICATION n ow dx ax f ax k ey sh ax n
NOTION n ow sh ax n
NOVEL n aa v ax l
NOVELTY n aa v ax l t iy
NUCLEUS n uw k l iy ax s
NUMBER n ah m b er
NURSE n er s
NURSERY n er s er iy
NURSING n er s ix ng
NUTRITION n uw t r ih sh ax n
OAK ow k
OBJECT aa b jh eh k t
OBJECTION ax b jh eh k sh ax n
OBJECTIVE ax b jh eh k t ix v
OBLIGATION aa b l ax g ey sh ax n
OBLIVION ax b l ih v iy ax n
OBSCURITY ax b s k y uh r ax dx iy
OBSERVATION aa b z er v ey sh ax n
OBSERVATORY ax b z er v ax t ao r iy
OBSERVER ax b z er v er
OBSTACLE aa b s t ax k ax l
OCCASION ax k ey zh ax n
OCCUPATION aa k y ax p ey sh ax n
OCCURRENCE ax k er ax n s
OCEAN ow sh ax n
OFFENDER ax f eh n d er
OFFENSE ax f eh n s
OFFER ao f er
OFFERING ao f er ix ng
OFFICE ao f ax s
OFFICER ao f ax s er
OFFICER'S ao f ix s er z
OFFICIAL ax f ih sh ax l
OFFSPRING ao f s p r ih ng
OOZE uw z
OPENNESS ow p ax n n ax s
OPERA aa p r ax
OPERATION aa p er ey sh ax n
OPINION ax p ih n y ax n
OPIUM ow p iy ax m
OPPONENT ax p ow n ax n t
OPPORTUNITY aa p er t uw n ax dx iy
OPPOSITION aa p ax z ih sh ax n
OPPRESSION ax p r eh sh ax n
OPTION aa p sh ax n
ORANGE ao r ax n jh
ORCHARD ao r ch er d
ORDER ao r dx er
ORDNANCE ao r d n ax n s
ORGAN ao r g ax n
ORGANISM ao r g ax n ih z ax m
ORGANIZATION ao r g ax n ax z ey sh ax n
ORIGIN ao r ax jh ax n
ORIGINATION er ih jh ax n ey sh ax n
ORTHODOXY ao r th ax d aa k s iy
OSTENTATION ao s t eh n t ey sh ax n
OUTCOME aw t k ah m
OUTPUT aw t p uh t
OUTRAGE aw t r ey jh
OUTSET aw t s eh t
OVERFLOW ow v er f l ow
OVERHEAD ow v er hh eh d
OWL aw l
OWNER ow n er
OX aa k s
OXYGEN aa k s ax jh ax n
P p iy
PACE p ey s
PACING p ey s ix ng
PACK p ae k
PACKAGE p ae k ax jh
PACKET p ae k ax t
PAGE p ey jh
PAIL p ey l
PAIN p ey n
PAINTER p ey n t er
PAINTING p ey n t ix ng
PAIR p eh r
PALACE p ae l ax s
PALL p aa l
PALM p aa m
PANIC p ae n ix k
PARADE p er ey d
PARAGRAPH p ae r ax g r ae f
PARCEL p aa r s ax l
PARDON p aa r d ax n
PARENT p eh r ax n t
PARIAH p er ay ax
PARK p aa r k
PARLIAMENT p aa r l ax m ax n t
PART p aa r t
PARTICLE p aa r dx ax k ax l
PARTNER p aa r t n er
PARTY p aa r dx iy
PASSAGE p ae s ax jh
PASSENGER p ae s ax n jh er
PASSION p ae sh ax n
PASSPORT p ae s p ao r t
PAT p ae t
PATCH p ae ch
PATENT p ae t ax n t
PATH p ae th
PATIENCE p ey sh ax n s
PATIENT p ey sh ax n t
PATRIARCH p ey t r iy aa r k
PATRIOT p ey t r iy ax t
PATROL p ax t r ow l
PATTERN p ae dx er n
PAUSE p ao z
PAY p ey
PAYMENT p ey m ax n t
PC p iy s iy
PEA p iy
PEACE p iy s
PEAL p iy l
PEANUT p iy n ax t
PEASANT p eh z ax n t
PEEP p iy p
PEN p eh n
PENDULUM p eh n jh ax l ax m
PENETRATION p eh n ax t r ey sh ax n
PENNY p eh n iy
PERCENT p er s eh n t
PERFECTION p er f eh k sh ax n
PERFORMANCE p er f ao r m ax n s
PERFUME p er f y uw m
PERIOD p ih r iy ax d
PERMISSION p er m ih sh ax n
PERSON p er s ax n
PERSONALITY p er s ax n ae l ix dx iy
PERSONIFICATION p er s aa n ax f ax k ey sh ax n
PERSPECTIVE p er s p eh k t ix v
PERSUASION p er s w ey zh ax n
PETITION p ax t ih sh ax n
PHASE f ey z
PHENOMENON f ax n aa m ax n aa n
PHILOSOPHY f ax l aa s ax f iy
PHONE f ow n
PHOTOGRAPHER f ax t aa g r ax f er
PHOTOGRAPHY f ax t aa g r ax f iy
PHRASE f r ey z
PHYSICIAN f ax z ih sh ax n
PHYSICIST f ih z ix s ix s t
PHYSICS f ih z ix k s
PIANO p iy ae n ow
PICTURE p ih k ch er
PIECE p iy s
PIG p ih g
PILLOW p ih l ow
PIONEER p ay ax n ih r
PIPE p ay p
PISTOL p ih s t ax l
PIT p ih t
PITY p ih dx iy
PLACE p l ey s
PLAN p l ae n
PLANE p l ey n
PLANET p l ae n ax t
PLANT p l ae n t
PLASTER p l ae s t er
PLASTIC p l ae s t ix k
PLATE p l ey t
PLAYER p l ey er
PLAYGROUND p l ey g r aw n d
PLAZA p l aa z ax
PLEASURE p l eh zh er
PLENUM p l eh n ax m
PLIGHT p l ay t
PLOT p l aa t
PLUG p l ah g
PNEUMONIA n uw m ow n y ax
POCKET p aa k ax t
POET p ow ax t
POETRY p ow ax t r iy
POINT p oy n t
POLICEMAN p ax l iy s m ax n
POLITICIAN p aa l ax t ih sh ax n
POLLEN p aa l ax n
POOL p uw l
POPE p ow p
POPULATION p aa p y ax l ey sh ax n
PORCH p ao r ch
PORRIDGE p ao r ax jh
PORT p ao r t
PORTFOLIO p ao r t f ow l iy ow
PORTION p ao r sh ax n
POSITION p ax z ih sh ax n
POSSESSION p ax z eh sh ax n
POSSIBILITY p aa s ax b ih l ax dx iy
POST p ow s t
POT p aa t
POTATO p ax t ey t ow
POTTAGE p aa dx ax jh
POUND p aw n d
POVERTY p aa v er dx iy
POWDER p aw dx er
POWER p aw er
PRACTICE p r ae k t ax s
PRAISE p r ey z
PRATTLE p r ae dx ax l
PRAYER p r eh r
PRECAUTION p r iy k ao sh ax n
PRECEDENT p r eh s ix d ax n t
PRECISION p r iy s ih zh ax n
PREDECESSOR p r eh dx ax s eh s er
PREDICTION p r iy d ih k sh ax n
PREFERENCE p r eh f er ax n s
PREJUDICE p r eh jh ax dx ix s
PREPARATION p r eh p er ey sh ax n
PREROGATIVE p r ix r aa g ax dx ix v
PRESENCE p r eh z ax n s
PRESENTATION p r eh z ax n t ey sh ax n
PRESERVATION p r eh z er v ey sh ax n
PRESIDENCY p r eh z ax d ax n s iy
PRESIDENT p r eh z ax d eh n t
PRESS p r eh s
PRESSURE p r eh sh er
PRESTIGE p r eh s t iy zh
PRESUMPTION p r ix z ah m p sh ax n
PREVENTION p r iy v eh n sh ax n
PREY p r ey
PRICE p r ay s
PRICING p r ay s ix ng
PRIDE p r ay d
PRIEST p r iy s t
PRINCIPLE p r ih n s ax p ax l
PRINT p r ih n t
PRINTING p r ih n t ix ng
PRIORITY p r ay ao r ax dx iy
PRISON p r ih z ax n
PRISONER p r ih z ax n er
PRIVACY p r ay v ax s iy
PRIVILEGE p r ih v l ax jh
PRIZE p r ay z
PROBABILITY p r aa b ax b ih l ax dx iy
PROBLEM p r aa b l ax m
PROCEDURE p r ax s iy jh er
PROCESS p r aa s eh s
PROCESSING p r aa s eh s ix ng
PROCESSION p r ax s eh sh ax n
PRODUCT p r aa dx ax k t
PRODUCTION p r ax d ah k sh ax n
PROFESSION p r ax f eh sh ax n
PROFESSOR p r ax f eh s er
PROFILE p r ow f ay l
PROFIT p r aa f ax t
PROGRAM p r ow g r ae m
PROGRAMMER p r ow g r ae m er
PROGRAMMING p r ow g r ae m ix ng
PROGRESS p r aa g r eh s
PROJECT p r aa jh eh k t
PROMINENCE p r aa m ax n ax n s
PROMISE p r aa m ax s
PROMOTER'S p r ax m ow dx er z
PRONUNCIATION p r ow n ah n s iy ey sh ax n
PROOF p r uw f
PROPENSITY p r ax p eh n s ix dx iy
PROPERTY p r aa p er dx iy
PROPHECY p r aa f ax s iy
PROPORTION p r ax p ao r sh ax n
PROPOSAL p r ax p ow z ax l
PROPOSITION p r aa p ax z ih sh ax n
PROPRIETY p r ax p r ay ax dx iy
PROSPECT p r aa s p eh k t
PROSPERITY p r aa s p eh r ax dx iy
PROTECTION p r ax t eh k sh ax n
PROTECTOR p r ax t eh k t er
PROTEGE p r ow dx ax zh ey
PROTOCOL p r ow dx ax k aa l
PROTOTYPE p r ow dx ax t ay p
PROVINCE p r aa v ax n s
PRUDENCE p r uw d ax n s
PSYCHOLOGY s ay k aa l ax jh iy
PUBLICATION p ah b l ix k ey sh ax n
PUDDING p uh dx ix ng
PUFF p ah f
PULPIT p uh l p ix t
PULSE p ah l s
PUNCH p ah n ch
PURCHASE p er ch ax s
PURPOSE p er p ax s
PURSE p er s
PURSUIT p er s uw t
QUALITY k w aa l ax dx iy
QUANTIFICATION k w aa n t ix f ax k ey sh ax n
QUANTITY k w aa n t ax dx iy
QUARTER k w ao r dx er
QUEEN k w iy n
QUESTION k w eh s ch ax n
QUOTE k w ow t
RABBIT r ae b ax t
RACE r ey s
RAFT r ae f t
RAG r ae g
RAGE r ey jh
RAIL r ey l
RAILROAD r ey l r ow d
RAILWAY r ey l w ey
RAIN r ey n
RAINBOW r ey n b ow
RAISER r ey z er
RANCH r ae n ch
RANGE r ey n jh
RANK r ae ng k
RASH r ae sh
RAT r ae t
RATIO r ey sh iy ow
RATIONALITY r ae sh ax n ae l ix dx iy
REACTION r iy ae k sh ax n
READER r iy dx er
READINESS r eh d iy n ax s
READING r eh dx ix ng
REAL-ESTATE r iy l ix s t ey t
REASON r iy z ax n
REASONING r iy z ax n ix ng
REBEL r eh b ax l
RECEPTION r ix s eh p sh ax n
RECESSION r ix s eh sh ax n
RECIPE r eh s ax p iy
RECKONING r eh k ax n ix ng
RECOGNITION r eh k ax g n ih sh ax n
RECOLLECTION r eh k ax l eh k sh ax n
RECOMMENDATION r eh k ax m ax n d ey sh ax n
RECORD r ax k ao r d
RECORDING r ax k ao r dx ix ng
RECOVERY r ix k ah v r iy
RECURRENCE r ix k er ax n s
REDUCTION r ax d ah k sh ax n
REFERENCE r eh f er ax n s
REFLECTION r ax f l eh k sh ax n
REFUGE r eh f y uw jh
REFUGEE r eh f y uw jh iy
REGARD r ax g aa r d
REGION r iy jh ax n
REGISTRATION r eh jh ix s t r ey sh ax n
REGRET r ax g r eh t
REGULARITY r eh g y ax l eh r ax dx iy
REGULATION r eh g y ax l ey sh ax n
REHABILITATION r iy hh ax b ih l ax t ey sh ax n
REIGN r ey n
RELATION r iy l ey sh ax n
RELATIONSHIP r iy l ey sh ax n sh ih p
RELEASE r iy l iy s
RELIANCE r ix l ay ax n s
RELIEF r ix l iy f
RELIGION r ix l ih jh ax n
REMAINDER r ix m ey n d er
REMARK r ix m aa r k
REMEDY r eh m ax dx iy
REMOVAL r ix m uw v ax l
RENAISSANCE r eh n ax s aa n s
RENDERING r eh n d er ix ng
RENDEZVOUS r aa n d ix v uw
RENEWAL r ix n uw ax l
RENOVATION r eh n ax v ey sh ax n
RENT r eh n t
REORGANIZATION r iy ao r g ax n ax z ey sh ax n
REPAIR r ix p eh r
REPEAT r ix p iy t
REPLICA r eh p l ix k ax
REPLY r ix p l ay
REPORT r iy p ao r t
REPORTER r ix p ao r dx er
REPRESENTATION r eh p r ax z eh n t ey sh ax n
REPRESENTATIVE r eh p r ax z eh n t ax dx ix v
REPUBLIC r iy p ah b l ax k
REPUTATION r eh p y ax t ey sh ax n
REQUEST r ix k w eh s t
RESCUE r eh s k y uw
RESEARCH r iy s er ch
RESEMBLANCE r ix z eh m b l ax n s
RESENTMENT r ix z eh n t m ax n t
RESERVATION r eh z er v ey sh ax n
RESERVE r ix z er v
RESIDENCE r eh z ix d ax n s
RESIDENT r eh z ix d ax n t
RESISTANCE r ix z ih s t ax n s
RESOLUTION r eh z ax l uw sh ax n
RESORT r ix z ao r t
RESOURCE r iy s ao r s
RESPECT r ix s p eh k t
RESPECTABILITY r iy s p eh k t ax b ih l ix dx iy
RESPONSE r ix s p aa n s
RESPONSIBILITY r iy s p aa n s ax b ih l ax dx iy
REST r eh s t
RESTAURANT r eh s t er aa n t
RESTORATION r eh s t er ey sh ax n
RESTRAINT r ix s t r ey n t
RESTRICTION r iy s t r ih k sh ax n
RESULT r ix z ah l t
RETENTION r iy t eh n sh ax n
RETIREMENT r iy t ay er m ax n t
RETREAT r iy t r iy t
RETRIEVAL r ix t r iy v ax l
RETURN r ix t er n
REVENUE r eh v ax n uw
REVIVAL r ix v ay v ax l
REVOLT r ix v ow l t
REVOLUTION r eh v ax l uw sh ax n
REWARD r ix w ao r d
RHYTHM r ih dh ax m
RICHNESS r ih ch n ax s
RIDE r ay d
RIDER r ay dx er
RIM r ih m
RING r ih ng
RIOT r ay ax t
RISE r ay z
RISK r ih s k
RIVER r ih v er
RIVERSIDE r ih v er s ay d
ROAD r ow d
ROADBED r ow d b eh d
ROAR r ao r
ROAST r ow s t
ROBBERY r aa b er iy
ROCK r aa k
ROD r aa d
ROLE r ow l
ROLL r ow l
ROMANCE r ow m ae n s
ROOF r uw f
ROOM r uw m
ROOT r uw t
ROPE r ow p
ROT r aa t
ROUND r aw n d
ROUTE r uw t
ROW r ow
ROYALTY r oy ax l t iy
RUB r ah b
RUBBER r ah b er
RUDDER r ah dx er
RUG r ah g
RULE r uw l
RUM r ah m
RUMOR r uw m er
RUSH r ah sh
SACK s ae k
SAFETY s ey f t iy
SAGE s ey jh
SAILING s ey l ix ng
SAKE s ey k
SALAD s ae l ax d
SALE s ey l
SALVATION s ae l v ey sh ax n
SAMPLE s ae m p ax l
SAND s ae n d
SATELLITE s ae dx ax l ay t
SATIRE s ae t ay er
SATISFACTION s ae dx ax s f ae k sh ax n
SAUCE s ao s
SCALE s k ey l
SCANDAL s k ae n d ax l
SCENARIO s ix n eh r iy ow
SCENE s iy n
SCENERY s iy n er iy
SCHEDULE s k eh jh uh l
SCHEME s k iy m
SCHOLAR s k aa l er
SCHOOL s k uw l
SCIENCE s ay ax n s
SCOOP s k uw p
SCOPE s k ow p
SCORE s k ao r
SCORN s k ao r n
SCOTCH s k aa ch
SCOURGE s k er jh
SCRAMBLE s k r ae m b ax l
SCRAPE s k r ey p
SCRATCH s k r ae ch
SCREAM s k r iy m
SCREEN s k r iy n
SCRIPT s k r ih p t
SCUFFLE s k ah f ax l
SEA s iy
SEAL s iy l
SEARCH s er ch
SEASON s iy z ax n
SEASON'S s iy z ax n z
SEAT s iy t
SEAWATER s iy w aa dx er
SECLUSION s ix k l uw zh ax n
SECRETARY s eh k r ax t eh r iy
SECTION s eh k sh ax n
SECURITY s ix k y uh r ax dx iy
SEED s iy d
SEER s iy r
SEGMENT s eh g m ax n t
SELECTION s ax l eh k sh ax n
SELF s eh l f
SENATOR s eh n ax dx er
SENIORITY s iy n y ao r ix dx iy
SENSATION s eh n s ey sh ax n
SENSE s eh n s
SENSIBILITY s eh n s ix b ih l ix dx iy
SENTENCE s eh n t ax n s
SENTIMENT s eh n t ax m ax n t
SEPARATION s eh p er ey sh ax n
SEQUEL s iy k w ax l
SEQUENCE s iy k w ax n s
SERGEANT s aa r jh ax n t
SERIES s ih r iy z
SERVER s er v er
SERVICE s er v ax s
SESSION s eh sh ax n
SETTLEMENT s eh dx ax l m ax n t
SEVERITY s ix v eh r ix dx iy
SEX s eh k s
SHADE sh ey d
SHADOW sh ae d ow
SHAME sh ey m
SHAPE sh ey p
SHARE sh eh r
SHEEP sh iy p
SHEET sh iy t
SHELL sh eh l
SHELTER sh eh l t er
SHIFT sh ih f t
SHINE sh ay n
SHINGLE sh ih ng g ax l
SHIP sh ih p
SHIRT sh er t
SHOCK sh aa k
SHOEMAKER sh uw m ey k er
SHOP sh aa p
SHOPPING sh aa p ix ng
SHOT sh aa t
SHOULDER sh ow l d er
SHOUT sh aw t
SHOVEL sh ah v ax l
SHOW sh ow
SIGH s ay
SIGHT s ay t
SIGN s ay n
SIGNATURE s ih g n ax ch er
SIGNIFICANCE s ax g n ih f ix k ax n s
SILENCE s ay l ax n s
SILVER s ih l v er
SIMPLICITY s ix m p l ih s ax dx iy
SIN s ih n
SINCERITY s ix n s eh r ax dx iy
SINGER s ih ng er
SISTER s ih s t er
SISTER'S s ih s t er z
SISTER-IN-LAW s ih s t er ix n l ao
SITUATION s ih ch uw ey sh ax n
SIZE s ay z
SKETCH s k eh ch
SKILL s k ih l
SKIN s k ih n
SKIPPER s k ih p er
SKIPPER'S s k ih p er z
SKIRT s k er t
SKY s k ay
SLAUGHTER s l ao dx er
SLAVE s l ey v
SLAVERY s l ey v er iy
SLICE s l ay s
SLIP s l ih p
SLOPE s l ow p
SMASH s m ae sh
SMELL s m eh l
SMILE s m ay l
SMOKE s m ow k
SMOKEHOUSE s m ow k hh aw s
SMOKING s m ow k ix ng
SNAIL s n ey l
SNAKE s n ey k
SNAP s n ae p
SNOW s n ow
SOCIOLOGY s ow s iy aa l ax jh iy
SODA s ow dx ax
SODIUM s ow dx iy ax m
SOFTWARE s ao f t w eh r
SOIL s oy l
SOLDIER s ow l jh er
SOLICITATION s ax l ih s ix t ey sh ax n
SOLICITOR'S s ax l ih s ax dx er z
SOLUTION s ax l uw sh ax n
SOMEBODY s ah m b aa dx iy
SOMEONE s ah m w ah n
SOMETHING s ah m th ix ng
SON s ah n
SORT s ao r t
SOUL s ow l
SOUNDNESS s aw n d n ax s
SOUP s uw p
SOURCE s ao r s
SOVEREIGNTY s aa v r ax n t iy
SPACE s p ey s
SPAN s p ae n
SPARKLE s p aa r k ax l
SPEAKER s p iy k er
SPECIALIST s p eh sh ax l ax s t
SPECIALTY s p eh sh ax l t iy
SPECTACLE s p eh k t ax k ax l
SPECTRUM s p eh k t r ax m
SPECULATION s p eh k y ax l ey sh ax n
SPEECH s p iy ch
SPEED s p iy d
SPENDING s p eh n d ix ng
SPHERE s f ih r
SPILL s p ih l
SPILLING s p ih l ix ng
SPINE s p ay n
SPIRE s p ay r
SPIRIT s p ih r ax t
SPITE s p ay t
SPLIT s p l ih t
SPLITTING s p l ih dx ix ng
SPOKESMAN s p ow k s m ax n
SPORT s p ao r t
SPOT s p aa t
SPOTLIGHT s p aa t l ay t
SPRAWL s p r ao l
SPRAY s p r ey
SPREAD s p r eh d
SPRING s p r ih ng
SPY s p ay
SQUEEZE s k w iy z
STABILITY s t ax b ih l ix dx iy
STAFF s t ae f
STAGE s t ey jh
STAKE s t ey k
STAMP s t ae m p
STANDPOINT s t ae n d p oy n t
STAR s t aa r
STARDOM s t aa r dx ax m
STARVATION s t aa r v ey sh ax n
STATE s t ey t
STATE'S s t ey t s
STATEMENT s t ey t m ax n t
STATION s t ey sh ax n
STATUE s t ae ch uw
STEADINESS s t eh d iy n ix s
STEAK s t ey k
STEAM s t iy m
STEP s t eh p
STERLING s t er l ix ng
STOCK s t aa k
STOMACH s t ah m ax k
STONE s t ow n
STORAGE s t ao r ax jh
STORE s t ao r
STORM s t ao r m
STORY s t ao r iy
STOVE s t ow v
STRAIN s t r ey n
STRANGENESS s t r ey n jh n ax s
STRANGER s t r ey n jh er
STRATEGY s t r ae dx ax jh iy
STREAK s t r iy k
STREAM s t r iy m
STRENGTH s t r eh ng k th
STRETCH s t r eh ch
STRIKE s t r ay k
STRING s t r ih ng
STROKE s t r ow k
STRONGHOLD s t r ao ng hh ow l d
STRUCTURE s t r ah k ch er
STRUGGLE s t r ah g ax l
STUDENT s t uw d ax n t
STUDIO s t uw dx iy ow
STUDY s t ah dx iy
STUFF s t ah f
STUMP s t ah m p
STYLE s t ay l
SUBSET s ah b s eh t
SUBSTANCE s ah b s t ax n s
SUBSTITUTE s ah b s t ax t uw t
SUBSTITUTION s ah b s t ix t uw sh ax n
SUBTLETY s ah dx ax l t iy
SUCCESS s ax k s eh s
SUCCESSION s ax k s eh sh ax n
SUCCESSOR s ax k s eh s er
SUGAR sh uh g er
SUGGESTION s ax g jh eh s ch ax n
SUICIDE s uw ax s ay d
SUIT s uw t
SULTAN s ah l t ax n
SUM s ah m
SUMMARY s ah m er iy
SUMMER s ah m er
SUMMIT s ah m ax t
SUN s ah n
SUN'S s ah n z
SUNBURN s ah n b er n
SUNLIGHT s ah n l ay t
SUNSHINE s ah n sh ay n
SUPERIORITY s uw p ix r iy ao r ix dx iy
SUPPER s ah p er
SUPPLY s ax p l ay
SUPPORT s ax p ao r t
SURF s er f
SURFACE s er f ax s
SURGEON s er jh ax n
SURGERY s er jh er iy
SURPRISE s er p r ay z
SURRENDER s er eh n d er
SURVEILLANCE s er v ey l ax n s
SURVEY s er v ey
SURVIVAL s er v ay v ax l
SUSPENSE s ax s p eh n s
SUSPICION s ax s p ih sh ax n
SWEAT s w eh t
SWEATER s w eh dx er
SWEEP s w iy p
SWEETNESS s w iy t n ax s
SWIMMING s w ih m ix ng
SWING s w ih ng
SWIRL s w er l
SWITCH s w ih ch
SWOOP s w uw p
SWORD s ao r d
SYMBOL s ih m b ax l
SYMPATHY s ih m p ax th iy
SYNTHESIS s ih n th ax s ax s
SYSTEM s ih s t ax m
T t iy
TABLE t ey b ax l
TABLE'S t ey b ax l z
TAG t ae g
TAIL t ey l
TALE t ey l
TALENT t ae l ax n t
TANK t ae ng k
TAPE t ey p
TAPESTRY t ae p ax s t r iy
TAR t aa r
TARGET t aa r g ax t
TASK t ae s k
TASTE t ey s t
TAXATION t ae k s ey sh ax n
TEA t iy
TEACHER t iy ch er
TEACHING t iy ch ix ng
TEAM t iy m
TEE t iy
TELEGRAPH t eh l ax g r ae f
TELEPHONE t eh l ax f ow n
TELESCOPE t eh l ax s k ow p
TEMPERAMENT t eh m p r ax m ax n t
TEMPERATURE t eh m p r ax ch er
TEMPTATION t eh m t ey sh ax n
TENANT t eh n ax n t
TENDENCY t eh n d ax n s iy
TENDER t eh n d er
TENDERNESS t eh n d er n ax s
TENNIS t eh n ax s
TENSION t eh n sh ax n
TENT t eh n t
TENTH t eh n th
TENURE t eh n y er
TERM t er m
TERMINAL t er m ax n ax l
TERRITORY t eh r ix t ao r iy
TEST t eh s t
TESTIMONY t eh s t ax m ow n iy
TEXT t eh k s t
TEXTURE t eh k s ch er
THAW th ao
THEATER th iy ax dx er
THEOLOGY th iy aa l ax jh iy
THEORIST th iy er ix s t
THEORY th ih r iy
THERAPY th eh r ax p iy
THESIS th iy s ax s
THICKNESS th ih k n ax s
THIEF th iy f
THING th ih ng
THIRST th er s t
THREAD th r eh d
THRESHOLD th r eh sh ow l d
THRILL th r ih l
THRUST th r ah s t
THUMB th ah m
TICKET t ih k ax t
TIDE t ay d
TIE t ay
TIGER t ay g er
TILT t ih l t
TIMBER t ih m b er
TIME t ay m
TIMIDITY t ax m ih dx ax dx iy
TIN t ih n
TIP t ih p
TIRE t ay er
TITLE t ay dx ax l
TOAD t ow d
TOAD'S t ow d z
TOAST t ow s t
TOBACCO t ax b ae k ow
TODAY t ax d ey
TODAY'S t ax d ey z
TOE t ow
TOILET t oy l ax t
TOMB t uw m
TOMORROW t ax m aa r ow
TONE t ow n
TONGUE t ah ng
TOOL t uw l
TOOTH t uw th
TOPIC t aa p ix k
TOUCH t ah ch
TOUGHNESS t ah f n ax s
TOUR t uh r
TOURIST'S t uh r ax s t s
TOURNAMENT t uh r n ax m ax n t
TOWER t aw er
TOWN t aw n
TOWN'S t aw n z
TOY t oy
TRACK t r ae k
TRADE t r ey d
TRADING t r ey dx ix ng
TRADITION t r ax d ih sh ax n
TRAFFIC t r ae f ix k
TRAGEDY t r ae jh ax dx iy
TRAIL t r ey l
TRAIN t r ey n
TRAINING t r ey n ix ng
TRAITOR t r ey dx er
TRANSACTION t r ae n z ae k sh ax n
TRANSIT t r ae n z ax t
TRANSITION t r ae n z ih sh ax n
TRANSLATION t r ae n z l ey sh ax n
TRANSLATOR t r ae n s l ey dx er
TRANSMISSION t r ae n s m ih sh ax n
TRANSMITTER t r ae n s m ih dx er
TRANSPORT t r ae n s p ao r t
TRANSPORTATION t r ae n s p er t ey sh ax n
TRAP t r ae p
TRASH t r ae sh
TRAVEL t r ae v ax l
TRAVELER t r ae v ax l er
TREASURE t r eh zh er
TREATMENT t r iy t m ax n t
TREATY t r iy dx iy
TREE t r iy
TRIAL t r ay ax l
TRIBE t r ay b
TRICK t r ih k
TRIP t r ih p
TRIUMPH t r ay ax m f
TROOP t r uw p
TROUBLE t r ah b ax l
TROUGH t r ao f
TRUNK t r ah ng k
TRUTH t r uw th
TUMBLE t ah m b ax l
TUMULT t uw m ax l t
TUNE t uw n
TUNNEL t ah n ax l
TURF t er f
TURKEY t er k iy
TV t iy v iy
TWIST t w ih s t
TYPE t ay p
UNCLE ah ng k ax l
UNDERSTANDING ah n d er s t ae n d ix ng
UNIFORMITY y uw n ax f ao r m ax dx iy
UNION y uw n y ax n
UNIT y uw n ax t
UNITY y uw n ax dx iy
UNIVERSE y uw n ax v er s
UNIVERSITY y uw n ax v er s ax dx iy
URANIUM y er ey n iy ax m
URINE y er ax n
USAGE y uw s ax jh
USE y uw s
USEFULNESS y uw s f ax l n ax s
USER y uw z er
UTILITY y uw t ih l ax dx iy
UTILIZATION y uw dx ax l ax z ey sh ax n
VACATION v ey k ey sh ax n
VACUUM v ae k y uw m
VAGABOND v ae g ax b aa n d
VALIDITY v ax l ih dx ax dx iy
VALUE v ae l y uw
VANGUARD v ae n g aa r d
VANTAGE v ae n t ax jh
VARIATION v eh r iy ey sh ax n
VARIETY v er ay ax dx iy
VEAL v iy l
VECTOR v eh k t er
VEGETABLE v eh jh t ax b ax l
VEHICLE v iy hh ix k ax l
VEIN v ey n
VELOCITY v ax l aa s ax dx iy
VELVET v eh l v ax t
VENGEANCE v eh n jh ax n s
VENTILATION v eh n t ax l ey sh ax n
VENTURE v eh n ch er
VERDICT v er dx ix k t
VERGE v er jh
VERIFICATION v eh r ax f ax k ey sh ax n
VERSION v er zh ax n
VESSEL v eh s ax l
VET v eh t
VET'S v eh t s
VICE v ay s
VICTIM v ih k t ax m
VICTOR v ih k t er
VICTORY v ih k t er iy
VIDEOTAPE v ih dx iy ow t ey p
VIEW v y uw
VIGOR v ih g er
VILLAGE v ih l ax jh
VIOLATION v ay ax l ey sh ax n
VIOLENCE v ay ax l ax n s
VIRILITY v er ih l ax dx iy
VIRTUE v er ch uw
VISION v ih zh ax n
VISIT v ih z ax t
VISITOR v ih z ax dx er
VITALITY v ay t ae l ax dx iy
VOICE v oy s
VOLCANO v aa l k ey n ow
VOLUME v aa l y uw m
VOLUNTEER v aa l ax n t ih r
VORTEX v ao r dx eh k s
VOTE v ow t
VOTING v ow dx ix ng
VOYAGE v oy ax jh
WAGON w ae g ax n
WAKE w ey k
WAR w ao r
WARDROBE w ao r d r ow b
WARFARE w ao r f eh r
WARRIOR w ao r iy er
WASH w aa sh
WASTE w ey s t
WATER w ao dx er
WATER'S w ao dx er z
WATERING w ao dx er ix ng
WATT w aa t
WAY w ey
WEAKNESS w iy k n ax s
WEALTH w eh l th
WEAPON w eh p ax n
WEATHER w eh dh er
WEB w eh b
WEDDING w eh dx ix ng
WEED w iy d
WEEK w iy k
WEEKEND w iy k eh n d
WEIGHT w ey t
WELFARE w eh l f eh r
WHALE w ey l
WHALE'S w ey l z
WHEAT w iy t
WHEEL w iy l
WHIM w ih m
WHIP w ih p
WHISKEY w ih s k iy
WHISPER w ih s p er
WHITEWASH w ay t w aa sh
WHIZ w ih z
WICKER w ih k er
WIDOW w ih dx ow
WIFE w ay f
WIFE'S w ay f s
WIGGLE w ih g ax l
WILDERNESS w ih l d er n ax s
WILLINGNESS w ih l ix ng n ax s
WIND w ay n d
WIND'S w ih n d z
WINDOW w ih n d ow
WINE w ay n
WING w ih ng
WINNER w ih n er
WINTER w ih n t er
WIRE w ay er
WISDOM w ih z d ax m
WIT w ih t
WITCHCRAFT w ih ch k r ae f t
WITHHOLDING w ix th hh ow l d ix ng
WITNESS w ih t n ax s
WOMAN w uh m ax n
WOMAN'S w uh m ax n z
WOOD w uh d
WOOL w uh l
WORD w er d
WORLD w er l d
WORLD'S w er l d z
WORM w er m
WORSHIP w er sh ax p
WRAP r ae p
WRECK r eh k
WRINKLE r ih ng k ax l
WRIST r ih s t
WRIT r ih t
WRITER r ay dx er
Y w ay
YACHT y aa t
YACHTING y aa dx ix ng
YARD y aa r d
YEAR y ih r
YEAR'S y ih r z
YEARNING y er n ix ng
YESTERDAY y eh s t er d ey
YOUTH y uw th
ZIP z ih p
ZONE z ow n
ZOO z uw

% VBG
ABETTING ax b eh dx ix ng
ABOUNDING ax b aw n d ix ng
ACCOMPANYING ax k ah m p ax n iy ix ng
ACCORDING ax k ao r dx ix ng
ACHING ey k ix ng
ACQUIRING ax k w ay r ix ng
ACTING ae k t ix ng
ADDING ae dx ix ng
ADDRESSING ax d r eh s ix ng
ADVANCING ax d v ae n s ix ng
ADVISING ae d v ay z ix ng
AFFECTING ax f eh k t ix ng
AIDING ey dx ix ng
AIMING ey m ix ng
ALLOWING ax l aw ix ng
ALTERING ao l t er ix ng
ALTERNATING ao l t er n ey dx ix ng
APPEARING ax p ih r ix ng
APPROACHING ax p r ow ch ix ng
ARGUING aa r g y uw ix ng
ARRIVING er ay v ix ng
ASCENDING ax s eh n d ix ng
ASCRIBING ax s k r ay b ix ng
ASKING ae s k ix ng
ASSISTING ax s ih s t ix ng
ASSUMING ax s uw m ix ng
ASSURING ax sh uh r ix ng
ATTACHING ax t ae ch ix ng
ATTACKING ax t ae k ix ng
ATTEMPTING ax t eh m p t ix ng
ATTENDING ax t eh n d ix ng
AVOIDING ax v oy dx ix ng
AWAITING ax w ey dx ix ng
BACKING b ae k ix ng
BALANCING b ae l ax n s ix ng
BARKING b aa r k ix ng
BARRING b aa r ix ng
BEARING b eh r ix ng
BEATING b iy dx ix ng
BECOMING b ix k ah m ix ng
BEGGING b eh g ix ng
BEGINNING b ix g ih n ix ng
BEHAVING b ix hh ey v ix ng
BEING b iy ix ng
BELIEVING b ix l iy v ix ng
BELONGING b ix l ao ng ix ng
BENDING b eh n d ix ng
BEWITCHING b ix w ih ch ix ng
BITING b ay dx ix ng
BLAZING b l ey z ix ng
BLEEDING b l iy dx ix ng
BLOOMING b l uw m ix ng
BOATING b ow dx ix ng
BOILING b oy l ix ng
BOTHERING b aa dh er ix ng
BOUNDING b aw n d ix ng
BRACING b r ey s ix ng
BRAVING b r ey v ix ng
BREAKING b r ey k ix ng
BREATHING b r iy dh ix ng
BREEDING b r iy dx ix ng
BRIGHTENING b r ay t ax n ix ng
BRINGING b r ih ng ix ng
BROADENING b r ao d ax n ix ng
BUDDING b ah dx ix ng
BULGING b ah l jh ix ng
BURNING b er n ix ng
BUYING b ay ix ng
CALCULATING k ae l k y ax l ey dx ix ng
CALLING k ao l ix ng
CAPTURING k ae p ch er ix ng
CARING k eh r ix ng
CARRYING k ae r iy ix ng
CASTING k ae s t ix ng
CATCHING k ae ch ix ng
CAUSING k aa z ix ng
CHANGING ch ey n jh ix ng
CHARGING ch aa r jh ix ng
CHASING ch ey s ix ng
CHATTING ch ae dx ix ng
CHECKING ch eh k ix ng
CHEERING ch ih r ix ng
CHEWING ch uw ix ng
CHOKING ch ow k ix ng
CHOOSING ch uw z ix ng
CIRCULATING s er k y ax l ey dx ix ng
CLAIMING k l ey m ix ng
CLEANING k l iy n ix ng
CLEARING k l ih r ix ng
CLOSING k l ow z ix ng
CLUTCHING k l ah ch ix ng
COMBINING k ax m b ay n ix ng
COMING k ah m ix ng
COMMITTING k ax m ih dx ix ng
COMPARING k ax m p eh r ix ng
COMPETING k ax m p iy dx ix ng
COMPILING k ax m p ay l ix ng
CONCERNING k ax n s er n ix ng
CONDUCTING k ax n d ah k t ix ng
CONFERRING k ax n f er ix ng
CONNECTING k ax n eh k t ix ng
CONSIDERING k ax n s ih dx er ix ng
CONSISTING k ax n s ih s t ix ng
CONSULTING k ax n s ah l t ix ng
CONTAINING k ax n t ey n ix ng
CONTEMPLATING k aa n t ax m p l ey dx ix ng
CONTENDING k ax n t eh n d ix ng
CONTRADICTING k aa n t r ax d ih k t ix ng
CONTRASTING k ax n t r ae s t ix ng
CONTROLLING k ax n t r ow l ix ng
COOLING k uw l ix ng
COOPERATING k ow aa p er ey dx ix ng
COORDINATING k ow ao r d ax n ey dx ix ng
COUGHING k aa f ix ng
COUNTING k aw n t ix ng
COVERING k ah v er ix ng
CRACKING k r ae k ix ng
CREATING k r iy ey dx ix ng
CREEPING k r iy p ix ng
CROSSING k r ao s ix ng
CRUISING k r uw z ix ng
CRUMBLING k r ah m b ax l ix ng
CRUSHING k r ah sh ix ng
CULMINATING k ah l m ax n ey dx ix ng
CURING k y uh r ix ng
CUTTING k ah dx ix ng
DANCING d ae n s ix ng
DAWNING d ao n ix ng
DEALING d iy l ix ng
DECIDING d ax s ay dx ix ng
DECLARING d ix k l eh r ix ng
DECLINING d ix k l ay n ix ng
DECREASING d ix k r iy s ix ng
DEEPENING d iy p ax n ix ng
DEMANDING d ix m ae n d ix ng
DENYING d ix n ay ix ng
DEPARTING d ix p aa r dx ix ng
DEPENDING d ix p eh n d ix ng
DEPRIVING d ix p r ay v ix ng
DESCENDING d ix s eh n d ix ng
DESTROYING d ix s t r oy ix ng
DETERMINING d ix t er m ax n ix ng
DIALING d ay ax l ix ng
DIFFERING d ih f er ix ng
DIGGING d ih g ix ng
DINING d ay n ix ng
DIPPING d ih p ix ng
DISCUSSING d ix s k ah s ix ng
DISINTEGRATING d ix s ih n t ax g r ey dx ix ng
DISSOLVING d ix z ao l v ix ng
DIVIDING d ix v ay dx ix ng
DOING d uw ix ng
DOUBLING d ah b ax l ix ng
DRAGGING d r ae g ix ng
DRAINING d r ey n ix ng
DRAWING d r ao ix ng
DREAMING d r iy m ix ng
DRESSING d r eh s ix ng
DRIFTING d r ih f t ix ng
DRIPPING d r ih p ix ng
DRIVING d r ay v ix ng
DROPPING d r aa p ix ng
DRUMMING d r ah m ix ng
DUSTING d ah s t ix ng
DWINDLING d w ih n d ax l ix ng
DYING d ay ix ng
EARNING er n ix ng
EATING iy dx ix ng
EMERGING ix m er jh ix ng
EMPLOYING eh m p l oy ix ng
ENABLING eh n ey b ax l ix ng
ENCOURAGING eh n k er ix jh ix ng
ENCROACHING ix n k r ow ch ix ng
ENDING eh n d ix ng
ENDURING eh n d y uh r ix ng
ENJOYING eh n jh oy ix ng
ENTERING eh n t er ix ng
ENTICING eh n t ay s ix ng
ESCAPING ix s k ey p ix ng
ESTABLISHING ix s t ae b l ix sh ix ng
ESTIMATING eh s t ax m ey dx ix ng
EXAMINING ix g z ae m ix n ix ng
EXCEEDING ix k s iy dx ix ng
EXERTING ix g z er dx ix ng
EXISTING ix g z ih s t ix ng
EXPECTING ix k s p eh k t ix ng
EXPERIENCING ix k s p ih r iy ax n s ix ng
EXPIRING ix k s p ay r ix ng
EXPLODING ix k s p l ow dx ix ng
EXPLORING ix k s p l ao r ix ng
EXTENDING ix k s t eh n d ix ng
FACILITATING f ax s ih l ax t ey dx ix ng
FACING f ey s ix ng
FAILING f ey l ix ng
FALLING f aa l ix ng
FEARING f ih r ix ng
FEEDING f iy dx ix ng
FEELING f iy l ix ng
FIGHTING f ay dx ix ng
FIGURING f ih g y er ix ng
FILLING f ih l ix ng
FINDING f ay n d ix ng
FINGERING f ih ng g er ix ng
FIXING f ih k s ix ng
FLASHING f l ae sh ix ng
FLINGING f l ih ng ix ng
FLIPPING f l ih p ix ng
FLOATING f l ow dx ix ng
FLOURISHING f l er ix sh ix ng
FLOWING f l ow ix ng
FLYING f l ay ix ng
FOAMING f ow m ix ng
FOLLOWING f aa l ow ix ng
FOOTING f uh dx ix ng
FORBIDDING f er b ih dx ix ng
FORGETTING f er g eh dx ix ng
FORMING f ao r m ix ng
FOUNDING f aw n d ix ng
FRETTING f r eh dx ix ng
GAINING g ey n ix ng
GATHERING g ae dh er ix ng
GENERATING jh eh n er ey dx ix ng
GETTING g eh dx ix ng
GIVING g ih v ix ng
GOING g ow ix ng
GRATIFYING g r ae dx ax f ay ix ng
GREETING g r iy dx ix ng
GROWING g r ow ix ng
GUARDING g aa r dx ix ng
GUESSING g eh s ix ng
GUIDING g ay dx ix ng
HALTING hh ao l t ix ng
HAMMERING hh ae m er ix ng
HANDLING hh ae n d l ix ng
HANGING hh ae ng ix ng
HAPPENING hh ae p ax n ix ng
HAVING hh ae v ix ng
HEADING hh eh dx ix ng
HELPING hh eh l p ix ng
HIDING hh ay dx ix ng
HITTING hh ih dx ix ng
HOARDING hh ao r dx ix ng
HOLDING hh ow l d ix ng
HONORING aa n er ix ng
HOPING hh ow p ix ng
IGNORING ix g n ao r ix ng
IMAGINING ix m ae jh ax n ix ng
IMPLYING ix m p l ay ix ng
IMPROVING ix m p r uw v ix ng
INCLUDING ix n k l uw dx ix ng
INCORPORATING ix n k ao r p er ey dx ix ng
INCREASING ix n k r iy s ix ng
INDICATING ih n d ax k ey dx ix ng
INDULGING ix n d ah l jh ix ng
INJURING ih n jh er ix ng
INQUIRING ix n k w ay er ix ng
INSINUATING ix n s ih n y uw ey dx ix ng
INTEGRATING ih n t ax g r ey dx ix ng
INTERRUPTING ih n t er ah p t ix ng
INTRODUCING ih n t r ax d uw s ix ng
INVESTING ix n v eh s t ix ng
INVITING ix n v ay dx ix ng
JOINING jh oy n ix ng
JUDGING jh ah jh ix ng
JUMPING jh ah m p ix ng
JUTTING jh ah dx ix ng
KEEPING k iy p ix ng
KICKING k ih k ix ng
KIDDING k ih dx ix ng
KILLING k ih l ix ng
KNOCKING n aa k ix ng
KNOWING n ow ix ng
LAGGING l ae g ix ng
LAUGHING l ae f ix ng
LEADING l iy dx ix ng
LEANING l iy n ix ng
LEAPING l iy p ix ng
LEARNING l er n ix ng
LEAVING l iy v ix ng
LESSENING l eh s ax n ix ng
LETTING l eh dx ix ng
LICKING l ih k ix ng
LIFTING l ih f t ix ng
LIGHTENING l ay t ax n ix ng
LIMITING l ih m ax dx ix ng
LISTENING l ih s ax n ix ng
LIVING l ih v ix ng
LOOKING l uh k ix ng
LOSING l uw z ix ng
LYING l ay ix ng
MAINTAINING m ey n t ey n ix ng
MAKING m ey k ix ng
MANAGING m ae n ax jh ix ng
MANNING m ae n ix ng
MARKING m aa r k ix ng
MATCHING m ae ch ix ng
MEANING m iy n ix ng
MEASURING m eh zh er ix ng
MEDDLING m eh dx ax l ix ng
MELTING m eh l t ix ng
MENTIONING m eh n sh ax n ix ng
MILLING m ih l ix ng
MISSING m ih s ix ng
MISUNDERSTANDING m ih s ax n d er s t ae n d ix ng
MIXING m ih k s ix ng
MOCKING m aa k ix ng
MODELING m aa dx ax l ix ng
MODIFYING m aa dx ax f ay ix ng
MORTIFYING m ao r dx ix f ay ix ng
MOVING m uw v ix ng
MURDERING m er dx er ix ng
NEEDING n iy dx ix ng
NEIGHBORING n ey b er ix ng
NETTING n eh dx ix ng
NIBBLING n ih b ax l ix ng
OBSERVING ax b z er v ix ng
OBTAINING ax b t ey n ix ng
OCCUPYING aa k y ax p ay ix ng
OCCURRING ax k er ix ng
OOZING uw z ix ng
OPENING ow p ax n ix ng
OPERATING aa p er ey dx ix ng
OPPOSING ax p ow z ix ng
ORDERING ao r dx er ix ng
ORIGINATING er ih jh ax n ey dx ix ng
OVERFLOWING ow v er f l ow ix ng
OVERLAPPING ow v er l ae p ix ng
OVERLOOKING ow v er l uh k ix ng
OWING ow ix ng
PACKING p ae k ix ng
PARTING p aa r dx ix ng
PASSING p ae s ix ng
PAUSING p ao z ix ng
PAYING p ey ix ng
PENETRATING p eh n ax t r ey dx ix ng
PERFORMING p er f ao r m ix ng
PICKING p ih k ix ng
PICTURING p ih k ch er ix ng
PLANNING p l ae n ix ng
PLANTING p l ae n t ix ng
PLAYING p l ey ix ng
PLEASING p l iy z ix ng
PLUNGING p l ah n jh ix ng
POINTING p oy n t ix ng
POSSESSING p ax z eh s ix ng
POURING p ao r ix ng
PRECEDING p r iy s iy dx ix ng
PREFERRING p r ix f er ix ng
PREPARING p r iy p eh r ix ng
PRESENTING p r ix z eh n t ix ng
PRESSING p r eh s ix ng
PRETENDING p r iy t eh n d ix ng
PREVAILING p r ix v ey l ix ng
PREVENTING p r ix v eh n t ix ng
PROCEEDING p r ax s iy dx ix ng
PRODUCING p r ax d uw s ix ng
PROJECTING p r ax jh eh k t ix ng
PROMPTING p r aa m p t ix ng
PROPELLING p r ax p eh l ix ng
PROPOSING p r ax p ow z ix ng
PROTECTING p r ax t eh k t ix ng
PROVIDING p r ax v ay dx ix ng
PROVING p r uw v ix ng
PROVOKING p r ax v ow k ix ng
PULLING p uh l ix ng
PURCHASING p er ch ax s ix ng
PURSUING p er s uw ix ng
PUSHING p uh sh ix ng
PUTTING p ah dx ix ng
QUADRUPLING k w aa d r uw p ax l ix ng
QUESTIONING k w eh s ch ax n ix ng
QUITTING k w ih dx ix ng
QUOTING k w ow dx ix ng
RAGING r ey jh ix ng
RAISING r ey z ix ng
RATTLING r ae t l ix ng
REACHING r iy ch ix ng
REACTING r iy ae k t ix ng
REAWAKENING r iy ax w ey k ax n ix ng
REBOUNDING r iy b aw n d ix ng
RECEIVING r ax s iy v ix ng
RECOGNIZING r eh k ax g n ay z ix ng
RECOVERING r ax k ah v er ix ng
REDUCING r ax d uw s ix ng
REFRESHING r ix f r eh sh ix ng
REFUSING r ax f y uw z ix ng
REGISTERING r eh jh ix s t er ix ng
REGULATING r eh g y ax l ey dx ix ng
RELATING r ix l ey dx ix ng
RELAXING r ix l ae k s ix ng
RELINQUISHING r iy l ih ng k w ix sh ix ng
REMAINING r ix m ey n ix ng
REMEMBERING r ix m eh m b er ix ng
REMINDING r iy m ay n d ix ng
REMOVING r iy m uw v ix ng
REPLACING r ix p l ey s ix ng
REPRESENTING r eh p r ix z eh n t ix ng
REQUESTING r ix k w eh s t ix ng
REQUIRING r iy k w ay er ix ng
RESEMBLING r ix z eh m b ax l ix ng
RESIDING r ix z ay dx ix ng
RESISTING r ix z ih s t ix ng
RESOLVING r iy z aa l v ix ng
RESPONDING r ix s p aa n d ix ng
RESULTING r ix z ah l t ix ng
RESUMING r ix z uw m ix ng
RETAINING r ix t ey n ix ng
RETURNING r ix t er n ix ng
REVEALING r ix v iy l ix ng
REVERSING r ix v er s ix ng
REVIEWING r iy v y uw ix ng
RIDING r ay dx ix ng
RINGING r ih ng ix ng
RIPPLING r ih p ax l ix ng
RISING r ay z ix ng
ROARING r ao r ix ng
ROBBING r aa b ix ng
ROLLING r ow l ix ng
RUINING r uw ix n ix ng
RUNNING r ah n ix ng
RUSHING r ah sh ix ng
SAVING s ey v ix ng
SAYING s ey ix ng
SCARING s k eh r ix ng
SCRATCHING s k r ae ch ix ng
SCREAMING s k r iy m ix ng
SEARCHING s er ch ix ng
SECURING s ix k y uh r ix ng
SEDUCING s ix d uw s ix ng
SEEING s iy ix ng
SEEKING s iy k ix ng
SEIZING s iy z ix ng
SELLING s eh l ix ng
SENDING s eh n d ix ng
SEPARATING s eh p er ey dx ix ng
SERVING s er v ix ng
SETTING s eh dx ix ng
SETTLING s eh dx ax l ix ng
SHAKING sh ey k ix ng
SHAPING sh ey p ix ng
SHARING sh eh r ix ng
SHARPENING sh aa r p ax n ix ng
SHIFTING sh ih f t ix ng
SHINING sh ay n ix ng
SHOOTING sh uw dx ix ng
SHOULDERING sh ow l d er ix ng
SHOUTING sh aw dx ix ng
SHOWING sh ow ix ng
SHRINKING sh r ih ng k ix ng
SHUTTING sh ah dx ix ng
SINGING s ih ng ix ng
SINKING s ih ng k ix ng
SITTING s ih dx ix ng
SKETCHING s k eh ch ix ng
SLEEPING s l iy p ix ng
SLIDING s l ay dx ix ng
SLIPPING s l ih p ix ng
SMELLING s m eh l ix ng
SMILING s m ay l ix ng
SOLVING s aa l v ix ng
SOUNDING s aw n d ix ng
SPEAKING s p iy k ix ng
SPORTING s p ao r dx ix ng
SPREADING s p r eh dx ix ng
SPRINGING s p r ih ng ix ng
SQUEEZING s k w iy z ix ng
STALKING s t ao k ix ng
STANDING s t ae n d ix ng
STARTING s t aa r dx ix ng
STARVING s t aa r v ix ng
STAYING s t ey ix ng
STEALING s t iy l ix ng
STEAMING s t iy m ix ng
STEPPING s t eh p ix ng
STICKING s t ih k ix ng
STIFLING s t ay f l ix ng
STIRRING s t er ix ng
STOCKING s t aa k ix ng
STOPPING s t aa p ix ng
STREAMING s t r iy m ix ng
STRENGTHENING s t r eh ng th ax n ix ng
STRETCHING s t r eh ch ix ng
STRIVING s t r ay v ix ng
STRUGGLING s t r ah g ax l ix ng
STUDYING s t ah dx iy ix ng
STULTIFYING s t ah l t ax f ay ix ng
STUMBLING s t ah m b ax l ix ng
SUCCEEDING s ax k s iy dx ix ng
SUFFERING s ah f er ix ng
SUGGESTING s ax g jh eh s t ix ng
SUPPLYING s ax p l ay ix ng
SUPPORTING s ax p ao r dx ix ng
SURRENDERING s er eh n d er ix ng
SURROUNDING s er aw n d ix ng
SURVIVING s er v ay v ix ng
SUSPECTING s ax s p eh k t ix ng
SWALLOWING s w aa l ow ix ng
SWAPPING s w aa p ix ng
SWAYING s w ey ix ng
SWELLING s w eh l ix ng
SWINGING s w ih ng ix ng
SWITCHING s w ih ch ix ng
TAKING t ey k ix ng
TALKING t ao k ix ng
TAPERING t ey p er ix ng
TAPPING t ae p ix ng
TEARING t eh r ix ng
TELLING t eh l ix ng
TERMINATING t er m ax n ey dx ix ng
THINKING th ih ng k ix ng
THREATENING th r eh t ax n ix ng
THROWING th r ow ix ng
THRUSTING th r ah s t ix ng
THUMBING th ah m ix ng
TOSSING t ao s ix ng
TOUCHING t ah ch ix ng
TOURING t uh r ix ng
TOYING t oy ix ng
TRACING t r ey s ix ng
TRACKING t r ae k ix ng
TRAILING t r ey l ix ng
TRAVELING t r ae v ax l ix ng
TREATING t r iy dx ix ng
TRIMMING t r ih m ix ng
TRYING t r ay ix ng
TUMBLING t ah m b ax l ix ng
TURNING t er n ix ng
UNDERGOING ah n d er g ow ix ng
UNDERLYING ah n d er l ay ix ng
UNDERTAKING ah n d er t ey k ix ng
URGING er jh ix ng
USING y uw z ix ng
UTTERING ah dx er ix ng
VANISHING v ae n ix sh ix ng
VARYING v eh r iy ix ng
VIEWING v y uw ix ng
VIOLATING v ay ax l ey dx ix ng
VISUALIZING v ih zh w ax l ay z ix ng
WAILING w ey l ix ng
WAITING w ey dx ix ng
WAKING w ey k ix ng
WALKING w ao k ix ng
WANDERING w aa n d er ix ng
WANTING w aa n t ix ng
WARNING w ao r n ix ng
WASHING w aa sh ix ng
WASTING w ey s t ix ng
WATCHING w aa ch ix ng
WAVERING w ey v er ix ng
WAVING w ey v ix ng
WEARING w eh r ix ng
WEAVING w iy v ix ng
WEEPING w iy p ix ng
WELCOMING w eh l k ax m ix ng
WHISPERING w ih s p er ix ng
WHISTLING w ih s l ix ng
WIELDING w iy l d ix ng
WINKING w ih ng k ix ng
WINNING w ih n ix ng
WIPING w ay p ix ng
WISHING w ih sh ix ng
WONDERING w ah n d er ix ng
WORKING w er k ix ng
WRAPPING r ae p ix ng
WRIGGLING r ih g ax l ix ng
WRITING r ay dx ix ng
YIELDING y iy l d ix ng
