0	[<s>]	sil
1	[</s>]	sil
2	[YES]	y eh s
2	[NO]	n ow
2	[OKAY]	ow k ey
2	[ENOUGH]	ix n ah f
3	[GARBAGE]	g aa r b ix jh
4	[DRAGON]	d r ae g ax n
5	[FIRE]	f ay er
6	[WHAT]	w ah t
6	[WHO]	hh uw
6	[WHOEVER]	hh uw eh v er
6	[WHOM]	hh uw m
6	[WHOSE]	hh uw z
6	[HOW]	hh aw
6	[WHEN]	w eh n
6	[WHENEVER]	w eh n eh v er
6	[WHERE]	w eh r
6	[WHERE'S]	w eh r z
6	[WHEREVER]	w eh r eh v er
6	[WHY]	w ay
6	[WHATEVER]	w ah t eh v er
6	[WHICH]	w ih ch
6	[WHOSE]	hh uw z
7	[I'M]	ay m
8	[BE]	b iy
9	[AM]	ae m
10	[IS]	ih z
11	[ARE]	aa r
12	[I]	ay
13	[ME]	m iy
14	[YOU]	y uw
15	[HE]	hh iy
15	[HER]	hh er
15	[HIM]	hh ih m
15	[SHE]	sh iy
15	[IT]	ih t
16	[US]	ah s
16	[WE]	w iy
16	[THEY]	dh ey
16	[THEM]	dh eh m
16	[YOU]	y uw
17	[ITSELF]	ix t s eh l f
17	[HIMSELF]	hh ix m s eh l f
17	[HERSELF]	hh er s eh l f
17	[MYSELF]	m ay s eh l f
17	[OURS]	aw er z
17	[OURSELVES]	aw er s eh l v z
17	[THEIRS]	dh eh r z
17	[THEMSELVES]	dh eh m s eh l v z
17	[YOURSELF]	y er s eh l f
18	[MY]	m ay
18	[YOUR]	y ao r
19	[HER]	hh er
19	[HIS]	hh ih z
19	[ITS]	ih t s
19	[MY]	m ay
19	[MINE]	m ay n
19	[OUR]	aw er
19	[OURS]	aw er z
19	[THEIR]	dh eh r
19	[YOUR]	y ao r
20	[OPEN]	ow p ax n
21	[FILE]	f ay l
21	[WEB]	w eh b
22	[MANAGER]	m ae n ax jh er
22	[BROWSER]	b r aw z er
23	[SHUT]	sh ah t
24	[DOWN]	d aw n
25	[THE]	dh ax
26	[COMPUTER]	k ax m p y uw dx er
26	[GENDER]	jh eh n d er
27	[MAKE]	m ey k
28	[WIKI]	w ih k iy
28	[YOU]	y uw
28	[GOO]	g uh
29	[PEDIA]	p iy dx iy ax
29	[TUBE]	t uw b
29	[GLE]	g ax l
30	[SEARCH]	s er ch
31	[FOR]	f ao r
32	[OXFORD]	aa k s f er d
32	[UNIVERSITY]	y uw n ax v er s ax dx iy
32	[BILL]	b ih l
32	[GATES]	g ey t s
33	[A]	ax
34	[A]	ax
34	[ALL]	ao l
34	[AN]	ae n
34	[ANOTHER]	ax n ah dh er
34	[ANY]	eh n iy
34	[BOTH]	b ow th
34	[DEL]	d eh l
34	[EACH]	iy ch
34	[EVERY]	eh v er iy
34	[LE]	l ax
34	[NEITHER]	n iy dh er
34	[SOME]	s ah m
34	[THE]	dh ax
34	[THESE]	dh iy z
34	[THIS]	dh ih s
34	[THOSE]	dh ow z
35	[GENDER]	jh eh n d er
35	[ABILITY]	ax b ih l ax dx iy
35	[ABSENCE]	ae b s ax n s
35	[ABSORPTION]	ax b z ao r p sh ax n
35	[ABSTINENCE]	ae b s t ax n ax n s
35	[ABSURDITY]	ax b s er dx ax dx iy
35	[ABUSE]	ax b y uw s
35	[ACADEMY]	ax k ae dx ax m iy
35	[ACCESS]	ae k s eh s
35	[ACCIDENT]	ae k s ax d ax n t
35	[ACCOMPANIMENT]	ax k ah m p n ix m ax n t
35	[ACCORD]	ax k ao r d
35	[ACCORDANCE]	ax k ao r d ax n s
35	[ACCUMULATION]	ax k y uw m y ax l ey sh ax n
35	[ACCURACY]	ae k y er ax s iy
35	[ACKNOWLEDGEMENT]	ae k n aa l ix jh m ax n t
35	[ACT]	ae k t
35	[ACTION]	ae k sh ax n
35	[ACTIVITY]	ae k t ih v ax dx iy
35	[ADAPTATION]	ae dx ax p t ey sh ax n
35	[ADDITION]	ax d ih sh ax n
35	[ADDRESS]	ae d r eh s
35	[ADMINISTRATION]	ae d m ih n ix s t r ey sh ax n
35	[ADMINISTRATOR]	ax d m ih n ax s t r ey dx er
35	[ADMIRER]	ae d m ay r er
35	[ADMISSION]	ae d m ih sh ax n
35	[ADULT]	ax d ah l t
35	[ADVANCE]	ax d v ae n s
35	[ADVANCEMENT]	ax d v ae n s m ax n t
35	[ADVANTAGE]	ae d v ae n t ix jh
35	[ADVENTURE]	ae d v eh n ch er
35	[ADVICE]	ae d v ay s
35	[ADVOCACY]	ae d v ax k ax s iy
35	[AFFAIR]	ax f eh r
35	[AFTERNOON]	ae f t er n uw n
35	[AGE]	ey jh
35	[AGENCY]	ey jh ax n s iy
35	[AGENDA]	ax jh eh n d ax
35	[AGENT]	ey jh ax n t
35	[AGITATION]	ae jh ax t ey sh ax n
35	[AGREEMENT]	ax g r iy m ax n t
35	[AGRICULTURE]	ae g r ix k ah l ch er
35	[AID]	ey d
35	[AIRFARE]	eh r f eh r
35	[AIRPLANE]	eh r p l ey n
35	[AIRPORT]	eh r p ao r t
35	[ALARM]	ax l aa r m
35	[ALE]	ey l
35	[ALLOWANCE]	ax l aw ax n s
35	[ALLOY]	ae l oy
35	[ALLY]	ae l ay
35	[ALMANAC]	ao l m ax n ae k
35	[ALPHA]	ae l f ax
35	[ALTERNATIVE]	ao l t er n ax dx ix v
35	[ALTITUDE]	ae l t ax t uw d
35	[AMBASSADOR]	ae m b ae s ax dx er
35	[AMBITION]	ae m b ih sh ax n
35	[AMBULANCE]	ae m b y ax l ax n s
35	[AMMUNITION]	ae m y ax n ih sh ax n
35	[AMOUNT]	ax m aw n t
35	[AMUSEMENT]	ax m y uw z m ax n t
35	[ANALOG]	ae n ax l ao g
35	[ANALYSIS]	ax n ae l ax s ax s
35	[ANARCHY]	ae n er k iy
35	[ANCHOR]	ae ng k er
35	[ANGER]	ae ng g er
35	[ANGLE]	ae ng g ax l
35	[ANGUISH]	ae ng g w ix sh
35	[ANIMAL]	ae n ax m ax l
35	[ANIMOSITY]	ae n ax m aa s ax dx iy
35	[ANKLE]	ae ng k ax l
35	[ANNIVERSARY]	ae n ax v er s er iy
35	[ANSWER]	ae n s er
35	[ANSWERING]	ae n s er ix ng
35	[ANTICIPATION]	ae n t ih s ax p ey sh ax n
35	[ANXIETY]	ae ng z ay ax dx iy
35	[ANYBODY]	eh n iy b ax dx iy
35	[ANYONE]	eh n iy w ah n
35	[ANYTHING]	eh n iy th ih ng
35	[APATHY]	ae p ax th iy
35	[APOLOGY]	ax p aa l ax jh iy
35	[APPARATUS]	ae p er ae dx ax s
35	[APPEAL]	ax p iy l
35	[APPEARANCE]	ax p ih r ax n s
35	[APPETITE]	ae p ax t ay t
35	[APPLAUSE]	ax p l ao z
35	[APPLIANCE]	ax p l ay ax n s
35	[APPLICATION]	ae p l ax k ey sh ax n
35	[APPOINTMENT]	ax p oy n t m ax n t
35	[APPRECIATION]	ax p r iy sh iy ey sh ax n
35	[APPREHENSION]	ae p r ix hh eh n sh ax n
35	[APPROACH]	ax p r ow ch
35	[APPROPRIATENESS]	ax p r ow p r iy ax t n ax s
35	[APPROVAL]	ax p r uw v ax l
35	[AQUARIUM]	ax k w eh r iy ax m
35	[ARCH]	aa r ch
35	[ARCHITECT]	aa r k ax t eh k t
35	[ARCHITECTURE]	aa r k ax t eh k ch er
35	[AREA]	eh r iy ax
35	[ARENA]	er iy n ax
35	[ARGUMENT]	aa r g y ax m ax n t
35	[ARITHMETIC]	eh r ix th m eh dx ix k
35	[ARM]	aa r m
35	[ARMY]	aa r m iy
35	[ARRANGEMENT]	er ey n jh m ax n t
35	[ARRAY]	er ey
35	[ARREST]	er eh s t
35	[ARRIVAL]	er ay v ax l
35	[ARROGANCE]	eh r ax g ax n s
35	[ARROW]	ae r ow
35	[ARSENAL]	aa r s ax n ax l
35	[ART]	aa r t
35	[ARTHRITIS]	aa r th r ay dx ax s
35	[ARTICLE]	aa r dx ax k ax l
35	[ARTIST]	aa r dx ax s t
35	[ASCENT]	ax s eh n t
35	[ASPECT]	ae s p eh k t
35	[ASSEMBLY]	ax s eh m b l iy
35	[ASSENT]	ax s eh n t
35	[ASSERTION]	ax s er sh ax n
35	[ASSIGNMENT]	ax s ay n m ax n t
35	[ASSISTANCE]	ax s ih s t ax n s
35	[ASSUMPTION]	ax s ah m p sh ax n
35	[ASTONISHMENT]	ax s t aa n ix sh m ax n t
35	[ASTRONOMER]	ax s t r aa n ax m er
35	[ASTRONOMER'S]	ax s t r aa n ax m er z
35	[ATHLETE]	ae th l iy t
35	[ATMOSPHERE]	ae t m ax s f ih r
35	[ATTACHMENT]	ax t ae ch m ax n t
35	[ATTACK]	ax t ae k
35	[ATTACKER]	ax t ae k er
35	[ATTEMPT]	ax t eh m p t
35	[ATTENDANCE]	ax t eh n d ax n s
35	[ATTENTION]	ax t eh n sh ax n
35	[ATTITUDE]	ae dx ax t uw d
35	[ATTRACTION]	ax t r ae k sh ax n
35	[ATTRACTIVENESS]	ax t r ae k t ix v n ax s
35	[AUCTION]	aa k sh ax n
35	[AUNT]	ae n t
35	[AUNT'S]	ae n t s
35	[AUTHOR]	ao th er
35	[AUTHORITY]	ax th ao r ax dx iy
35	[AUTOMOBILE]	ao dx ax m ow b iy l
35	[AUTUMN]	ao dx ax m
35	[AVAIL]	ax v ey l
35	[AVAILABILITY]	ax v ey l ax b ih l ax dx iy
35	[AVALANCHE]	ae v ax l ae n ch
35	[AVOIDANCE]	ax v oy d ax n s
35	[AX]	ae k s
35	[AXIOM]	ae k s iy ax m
35	[BABEL]	b ae b ax l
35	[BABY]	b ey b iy
35	[BABY'S]	b ey b iy z
35	[BACHELOR]	b ae ch ax l er
35	[BACKBONE]	b ae k b ow n
35	[BACKGROUND]	b ae k g r aw n d
35	[BACKWATER]	b ae k w ao dx er
35	[BACON]	b ey k ax n
35	[BACON'S]	b ey k ax n z
35	[BAG]	b ae g
35	[BALANCE]	b ae l ax n s
35	[BALL]	b ao l
35	[BALLROOM]	b ao l r uw m
35	[BANANA]	b ax n ae n ax
35	[BAND]	b ae n d
35	[BANG]	b ae ng
35	[BANKRUPTCY]	b ae ng k r ax p s iy
35	[BAR]	b aa r
35	[BARBECUE]	b aa r b ix k y uw
35	[BARGAINING]	b aa r g ix n ix ng
35	[BARLEY]	b aa r l iy
35	[BARN]	b aa r n
35	[BARRACKS]	b ae r ax k s
35	[BARREL]	b ae r ax l
35	[BASE]	b ey s
35	[BASEMENT]	b ey s m ax n t
35	[BASIS]	b ey s ax s
35	[BASKET]	b ae s k ax t
35	[BASS]	b ae s
35	[BASTION]	b ae s ch ax n
35	[BATH]	b ae th
35	[BATHING]	b ey dh ix ng
35	[BATTALION]	b ax t ae l y ax n
35	[BATTERY]	b ae dx er iy
35	[BATTLE]	b ae dx ax l
35	[BEACH]	b iy ch
35	[BEAM]	b iy m
35	[BEAR]	b eh r
35	[BEAST]	b iy s t
35	[BEAT]	b iy t
35	[BEAUTY]	b y uw dx iy
35	[BED]	b eh d
35	[BEDROOM]	b eh d r uw m
35	[BEDSIDE]	b eh d s ay d
35	[BEEF]	b iy f
35	[BEER]	b ih r
35	[BEHALF]	b ix hh ae f
35	[BEHAVIOR]	b ix hh ey v y er
35	[BELIEF]	b ix l iy f
35	[BELT]	b eh l t
35	[BENCH]	b eh n ch
35	[BENEFIT]	b eh n ax f ix t
35	[BENT]	b eh n t
35	[BET]	b eh t
35	[BETA]	b ey dx ax
35	[BEVERAGE]	b eh v er ix jh
35	[BIGOTRY]	b ih g ax t r iy
35	[BILL]	b ih l
35	[BIND]	b ay n d
35	[BIOLOGIST]	b ay aa l ax jh ax s t
35	[BIOLOGY]	b ay aa l ax jh iy
35	[BIRD]	b er d
35	[BIRD'S]	b er d z
35	[BIRTH]	b er th
35	[BIRTHDAY]	b er th d ey
35	[BISHOP]	b ih sh ax p
35	[BIT]	b ih t
35	[BITE]	b ay t
35	[BITTERNESS]	b ih dx er n ax s
35	[BLACK'S]	b l ae k s
35	[BLADE]	b l ey d
35	[BLAME]	b l ey m
35	[BLAZE]	b l ey z
35	[BLEMISH]	b l eh m ix sh
35	[BLEND]	b l eh n d
35	[BLESSING]	b l eh s ix ng
35	[BLOOD]	b l ah d
35	[BLOW]	b l ow
35	[BLUNDER]	b l ah n d er
35	[BOAST]	b ow s t
35	[BOAT]	b ow t
35	[BODY]	b aa dx iy
35	[BOLT]	b ow l t
35	[BOMB]	b aa m
35	[BOMBARDMENT]	b aa m b aa r d m ax n t
35	[BOMBING]	b aa m ix ng
35	[BONANZA]	b ax n ae n z ax
35	[BOND]	b aa n d
35	[BONE]	b ow n
35	[BOOK]	b uh k
35	[BOOKKEEPER]	b uh k k iy p er
35	[BOOT]	b uw t
35	[BORDER]	b ao r dx er
35	[BORROWING]	b aa r ow ix ng
35	[BOSOM]	b uh z ax m
35	[BOSS]	b aa s
35	[BOTANY]	b aa t ax n iy
35	[BOTTLE]	b aa dx ax l
35	[BOTTOM]	b aa dx ax m
35	[BOUNDARY]	b aw n d er iy
35	[BOUNTY]	b aw n t iy
35	[BOW]	b aw
35	[BOWL]	b ow l
35	[BOX]	b aa k s
35	[BOY]	b oy
35	[BOY'S]	b oy z
35	[BRAIN]	b r ey n
35	[BRANCH]	b r ae n ch
35	[BRAND]	b r ae n d
35	[BREACH]	b r iy ch
35	[BREAD]	b r eh d
35	[BREADTH]	b r eh d th
35	[BREAKFAST]	b r eh k f ax s t
35	[BREAKTHROUGH]	b r ey k th r uw
35	[BREAST]	b r eh s t
35	[BREATH]	b r eh th
35	[BREED]	b r iy d
35	[BRIBERY]	b r ay b er iy
35	[BRICK]	b r ih k
35	[BRIDGE]	b r ih jh
35	[BRIEFCASE]	b r iy f k ey s
35	[BRIEFING]	b r iy f ix ng
35	[BRINK]	b r ih ng k
35	[BRONZE]	b r aa n z
35	[BROTHER]	b r ah dh er
35	[BROTHER'S]	b r ah dh er z
35	[BROUHAHA]	b r uw hh aa hh aa
35	[BROW]	b r aw
35	[BRUSH]	b r ah sh
35	[BUBBLE]	b ah b ax l
35	[BUCK]	b ah k
35	[BUDGET]	b ah jh ix t
35	[BUFFET]	b ah f ax t
35	[BUILDER'S]	b ih l d er z
35	[BUILDING]	b ih l d ix ng
35	[BULK]	b ah l k
35	[BURDEN]	b er d ax n
35	[BURST]	b er s t
35	[BUS]	b ah s
35	[BUSINESS]	b ih z n ax s
35	[BUTCHER]	b uh ch er
35	[BUTTER]	b ah dx er
35	[BUTTON]	b ah t ax n
35	[BUTTON'S]	b ah t ax n z
35	[BUYER]	b ay er
35	[BUZZ]	b ah z
35	[CABLE]	k ey b ax l
35	[CAKE]	k ey k
35	[CALAMITY]	k ax l ae m ax dx iy
35	[CALCIUM]	k ae l s iy ax m
35	[CALCULATION]	k ae l k y ax l ey sh ax n
35	[CALL]	k ao l
35	[CAMERA]	k ae m er ax
35	[CAMP]	k ae m p
35	[CANAL]	k ax n ae l
35	[CANDIDATE]	k ae n d ax dx ey t
35	[CANDY]	k ae n d iy
35	[CANE]	k ey n
35	[CANVAS]	k ae n v ax s
35	[CAP]	k ae p
35	[CAPABILITY]	k ey p ax b ih l ax dx iy
35	[CAPACITY]	k ax p ae s ax dx iy
35	[CAPITAL]	k ae p ax dx ax l
35	[CAPTAIN]	k ae p t ax n
35	[CAPTAIN'S]	k ae p t ax n z
35	[CAR]	k aa r
35	[CARBON]	k aa r b ax n
35	[CARCASS]	k aa r k ax s
35	[CARD]	k aa r d
35	[CARDBOARD]	k aa r d b ao r d
35	[CAREER]	k er ih r
35	[CARGO]	k aa r g ow
35	[CARPENTER]	k aa r p ax n t er
35	[CARPENTER'S]	k aa r p ax n t er z
35	[CARPET]	k aa r p ax t
35	[CART]	k aa r t
35	[CARTRIDGE]	k aa r t r ax jh
35	[CASE]	k ey s
35	[CASH]	k ae sh
35	[CASHIER]	k ae sh ih r
35	[CASINO]	k ax s iy n ow
35	[CAST]	k ae s t
35	[CASTLE]	k ae s ax l
35	[CASUALTY]	k ae zh ax w ax l t iy
35	[CASUISTRY]	k ae zh uw ax s t r iy
35	[CATARACT]	k ae dx er ae k t s
35	[CAUSE]	k aa z
35	[CAUTION]	k aa sh ax n
35	[CEDAR]	s iy dx er
35	[CEILING]	s iy l ix ng
35	[CELL]	s eh l
35	[CELLAR]	s eh l er
35	[CENT]	s eh n t
35	[CENTER]	s eh n t er
35	[CENTURY]	s eh n ch er iy
35	[CEREAL]	s ih r iy ax l
35	[CEREMONY]	s eh r ax m ow n iy
35	[CERTAINTY]	s er t ax n t iy
35	[CHAIN]	ch ey n
35	[CHAIR]	ch eh r
35	[CHALLENGE]	ch ae l ax n jh
35	[CHAMBER]	ch ey m b er
35	[CHAMPAGNE]	sh ae m p ey n
35	[CHAMPION]	ch ae m p iy ax n
35	[CHAMPIONSHIP]	ch ae m p iy ax n sh ih p
35	[CHANCE]	ch ae n s
35	[CHANCELLOR]	ch ae n s ax l er
35	[CHANGE]	ch ey n jh
35	[CHANNEL]	ch ae n ax l
35	[CHAOS]	k ey aa s
35	[CHAPTER]	ch ae p t er
35	[CHARACTER]	k eh r ix k t er
35	[CHARGE]	ch aa r jh
35	[CHARITY]	ch eh r ix dx iy
35	[CHARM]	ch aa r m
35	[CHASE]	ch ey s
35	[CHASSIS]	ch ae s iy
35	[CHATTER]	ch ae dx er
35	[CHAUFFEUR]	sh ow f er
35	[CHEATING]	ch iy dx ix ng
35	[CHECK]	ch eh k
35	[CHEER]	ch ih r
35	[CHEMIST]	k eh m ix s t
35	[CHEMISTRY]	k eh m ax s t r iy
35	[CHEST]	ch eh s t
35	[CHICKEN]	ch ih k ax n
35	[CHILD]	ch ay l d
35	[CHILD'S]	ch ay l d z
35	[CHILDHOOD]	ch ay l d hh uh d
35	[CHILL]	ch ih l
35	[CHIMNEY]	ch ih m n iy
35	[CHIN]	ch ih n
35	[CHINA]	ch ay n ax
35	[CHIP]	ch ih p
35	[CHLORINE]	k l ao r iy n
35	[CHOCOLATE]	ch ao k l ax t
35	[CHOICE]	ch oy s
35	[CHRONICLE]	k r aa n ix k ax l
35	[CHURCH]	ch er ch
35	[CIGAR]	s ix g aa r
35	[CIGARETTE]	s ih g er eh t
35	[CIRCLE]	s er k ax l
35	[CIRCUIT]	s er k ax t
35	[CIRCULATION]	s er k y ax l ey sh ax n
35	[CIRCUS]	s er k ax s
35	[CITATION]	s ay t ey sh ax n
35	[CITY]	s ih dx iy
35	[CIVILIZATION]	s ih v ax l ix z ey sh ax n
35	[CLAIM]	k l ey m
35	[CLASS]	k l ae s
35	[CLASSIFICATION]	k l ae s ax f ax k ey sh ax n
35	[CLEANLINESS]	k l eh n l iy n ix s
35	[CLERGYMAN]	k l er jh iy m ax n
35	[CLERK]	k l er k
35	[CLIENT]	k l ay ax n t
35	[CLIFF]	k l ih f
35	[CLIMATE]	k l ay m ax t
35	[CLIMB]	k l ay m
35	[CLOAK]	k l ow k
35	[CLOSET]	k l aa z ax t
35	[CLOTH]	k l ao th
35	[CLOTHING]	k l ow dh ix ng
35	[CLOUD]	k l aw d
35	[CLUB]	k l ah b
35	[CLUMP]	k l ah m p
35	[CLUSTER]	k l ah s t er
35	[COACH]	k ow ch
35	[COAL]	k ow l
35	[COAST]	k ow s t
35	[COAT]	k ow t
35	[COATING]	k ow dx ix ng
35	[COCOA]	k ow k ow
35	[CODE]	k ow d
35	[COFFEE]	k aa f iy
35	[COFFIN]	k ao f ix n
35	[COIL]	k oy l
35	[COIN]	k oy n
35	[COINCIDENCE]	k ow ih n s ix d ax n s
35	[COLLAR]	k aa l er
35	[COLLECTING]	k ax l eh k t ix ng
35	[COLLECTION]	k ax l eh k sh ax n
35	[COLLEGE]	k aa l ix jh
35	[COLONIAL]	k ax l ow n iy ax l
35	[COLONY]	k aa l ax n iy
35	[COLOR]	k ah l er
35	[COLUMN]	k aa l ax m
35	[COM]	k aa m
35	[COMBAT]	k aa m b ae t
35	[COMBINATION]	k aa m b ax n ey sh ax n
35	[COMEBACK]	k ah m b ae k
35	[COMFORT]	k ah m f er t
35	[COMMAND]	k ax m ae n d
35	[COMMANDANT]	k aa m ax n d aa n t
35	[COMMANDER]	k ax m ae n d er
35	[COMMENCEMENT]	k ax m eh n s m ax n t
35	[COMMENT]	k aa m eh n t
35	[COMMERCE]	k aa m er s
35	[COMMISSION]	k ax m ih sh ax n
35	[COMMISSIONER]	k ax m ih sh ax n er
35	[COMMITTEE]	k ax m ih dx iy
35	[COMMONWEALTH]	k aa m ax n w eh l th
35	[COMMUNICATION]	k ax m y uw n ax k ey sh ax n
35	[COMMUNITY]	k ax m y uw n ax dx iy
35	[COMPANION]	k ax m p ae n y ax n
35	[COMPANION'S]	k ax m p ae n y ax n z
35	[COMPARISON]	k ax m p eh r ax s ax n
35	[COMPARTMENT]	k ax m p aa r t m ax n t
35	[COMPENSATION]	k aa m p ax n s ey sh ax n
35	[COMPETENCY]	k aa m p ax t ix n s iy
35	[COMPETITION]	k aa m p ax t ih sh ax n
35	[COMPLAINT]	k ax m p l ey n t
35	[COMPLETION]	k ax m p l iy sh ax n
35	[COMPLIANCE]	k ax m p l ay ax n s
35	[COMPONENT]	k ax m p ow n ax n t
35	[COMPOSITION]	k aa m p ax z ih sh ax n
35	[COMPOUND]	k aa m p aw n d
35	[COMPREHENSION]	k aa m p r iy hh eh n sh ax n
35	[COMPUTER]	k ax m p y uw dx er
35	[COMPUTING]	k ax m p y uw dx ix ng
35	[CONCEIT]	k ax n s iy t
35	[CONCENTRATION]	k aa n s ax n t r ey sh ax n
35	[CONCEPT]	k aa n s eh p t
35	[CONCEPTION]	k ax n s eh p sh ax n
35	[CONCERN]	k ax n s er n
35	[CONCERT]	k aa n s er t
35	[CONCLUSION]	k ax n k l uw zh ax n
35	[CONDITION]	k ax n d ih sh ax n
35	[CONDUCT]	k ax n d ah k t
35	[CONFERENCE]	k aa n f er ax n s
35	[CONFESSION]	k ax n f eh sh ax n
35	[CONFIDENCE]	k aa n f ax d ax n s
35	[CONFIGURATION]	k ax n f ih g y er ey sh ax n
35	[CONFINEMENT]	k ax n f ay n m ax n t
35	[CONFIRMATION]	k aa n f er m ey sh ax n
35	[CONFLICT]	k aa n f l ix k t
35	[CONFUSION]	k ax n f y uw zh ax n
35	[CONGRESS]	k aa ng g r ax s
35	[CONJUNCTION]	k ax n jh ah ng k sh ax n
35	[CONNECTION]	k ax n eh k sh ax n
35	[CONNOTATION]	k aa n ax t ey sh ax n
35	[CONQUEST]	k aa ng k w eh s t
35	[CONSCIENCE]	k aa n sh ax n s
35	[CONSCIOUSNESS]	k aa n sh ax s n ax s
35	[CONSENT]	k ax n s eh n t
35	[CONSEQUENCE]	k aa n s ax k w ax n s
35	[CONSERVATION]	k aa n s er v ey sh ax n
35	[CONSIDERATION]	k ax n s ih dx er ey sh ax n
35	[CONSOLATION]	k aa n s ax l ey sh ax n
35	[CONSPIRACY]	k ax n s p ih r ax s iy
35	[CONSTITUENT]	k ax n s t ih ch uw ax n t
35	[CONSTITUTION]	k aa n s t ax t uw sh ax n
35	[CONSTRUCTION]	k ax n s t r ah k sh ax n
35	[CONSULTATION]	k aa n s ax l t ey sh ax n
35	[CONSUMING]	k ax n s uw m ix ng
35	[CONTACT]	k aa n t ae k t
35	[CONTAINMENT]	k ax n t ey n m ax n t
35	[CONTEMPT]	k ax n t eh m p t
35	[CONTENT]	k aa n t eh n t
35	[CONTEST]	k aa n t eh s t
35	[CONTEXT]	k aa n t eh k s t
35	[CONTINENT]	k aa n t ax n ax n t
35	[CONTINUITY]	k aa n t ax n uw ax dx iy
35	[CONTRACT]	k aa n t r ae k t
35	[CONTRADICTION]	k aa n t r ax d ih k sh ax n
35	[CONTRAST]	k aa n t r ae s t
35	[CONTRIBUTION]	k aa n t r ax b y uw sh ax n
35	[CONVERSATION]	k aa n v er s ey sh ax n
35	[CONVERSION]	k ax n v er zh ax n
35	[CONVERTER]	k ax n v er dx er
35	[CONVICTION]	k ax n v ih k sh ax n
35	[CONVOY]	k aa n v oy
35	[COOK]	k uh k
35	[COOKING]	k uh k ix ng
35	[COOPERATION]	k ow aa p er ey sh ax n
35	[COP]	k aa p
35	[COPPER]	k aa p er
35	[COPY]	k aa p iy
35	[COPYRIGHT]	k aa p iy r ay t
35	[CORD]	k ao r d
35	[CORN]	k ao r n
35	[CORNER]	k ao r n er
35	[CORPORATION]	k ao r p er ey sh ax n
35	[CORPS]	k ao r
35	[CORRECTION]	k er eh k sh ax n
35	[CORRELATION]	k ao r ax l ey sh ax n
35	[CORRESPONDENCE]	k ao r ax s p aa n d ax n s
35	[CORRIDOR]	k ao r ax dx er
35	[COST]	k aa s t
35	[COTTAGE]	k aa dx ax jh
35	[COTTON]	k aa t ax n
35	[COUCH]	k aw ch
35	[COUGH]	k aa f
35	[COUNCIL]	k aw n s ax l
35	[COUNSEL]	k aw n s ax l
35	[COUNSELOR]	k aw n s ax l er
35	[COUNT]	k aw n t
35	[COUNTERPART]	k aw n t er p aa r t
35	[COUNTRY]	k ah n t r iy
35	[COUNTRY'S]	k ah n t r iy z
35	[COUNTRYSIDE]	k ah n t r iy s ay d
35	[COUNTY]	k aw n t iy
35	[COUPLE]	k ah p ax l
35	[COURAGE]	k er ax jh
35	[COURIER]	k er iy er
35	[COURIER'S]	k er iy er z
35	[COURSE]	k ao r s
35	[COURTYARD]	k ao r t y aa r d
35	[COUSIN]	k ah z ax n
35	[COVERAGE]	k ah v er ax jh
35	[COW]	k aw
35	[CPU]	s iy p iy y uw
35	[CRAB]	k r ae b
35	[CRACK]	k r ae k
35	[CRADLE]	k r ey dx ax l
35	[CRAFT]	k r ae f t
35	[CRAP]	k r ae p
35	[CRASH]	k r ae sh
35	[CREAM]	k r iy m
35	[CREATION]	k r iy ey sh ax n
35	[CREATOR'S]	k r iy ey dx er z
35	[CREATURE]	k r iy ch er
35	[CREATURE'S]	k r iy ch er z
35	[CREDIT]	k r eh dx ax t
35	[CREDITOR]	k r eh dx ax dx er
35	[CREST]	k r eh s t
35	[CREW]	k r uw
35	[CRIB]	k r ih b
35	[CRIME]	k r ay m
35	[CRISIS]	k r ay s ax s
35	[CRITICISM]	k r ih dx ix s ih z ax m
35	[CROOK]	k r uh k
35	[CROP]	k r aa p
35	[CROWD]	k r aw d
35	[CROWN]	k r aw n
35	[CRUISE]	k r uw z
35	[CRUSADE]	k r uw s ey d
35	[CRUSH]	k r ah sh
35	[CRUST]	k r ah s t
35	[CRY]	k r ay
35	[CRYSTAL]	k r ih s t ax l
35	[CUBE]	k y uw b
35	[CULTIVATION]	k ah l t ix v ey sh ax n
35	[CULTURE]	k ah l ch er
35	[CUP]	k ah p
35	[CURIOSITY]	k y uh r iy aa s ax dx iy
35	[CURRENCY]	k er ax n s iy
35	[CURSE]	k er s
35	[CURVE]	k er v
35	[CUSTODY]	k ah s t ax dx iy
35	[CUSTOM]	k ah s t ax m
35	[CUSTOMER]	k ah s t ax m er
35	[CYCLING]	s ay k ax l ix ng
35	[CYLINDER]	s ih l ax n d er
35	[CYNICISM]	s ih n ix s ih z ax m
35	[CZAR]	z aa r
35	[DAD]	d ae d
35	[DAM]	d ae m
35	[DAMAGE]	d ae m ax jh
35	[DANCE]	d ae n s
35	[DANGER]	d ey n jh er
35	[DARLING]	d aa r l ix ng
35	[DART]	d aa r t
35	[DASHBOARD]	d ae sh b ao r d
35	[DATABASE]	d ey dx ax b ey s
35	[DATE]	d ey t
35	[DAUGHTER]	d ao dx er
35	[DAUGHTER'S]	d ao dx er z
35	[DAWN]	d ao n
35	[DAY]	d ey
35	[DAY'S]	d ey z
35	[DAYLIGHT]	d ey l ay t
35	[DAYLIGHT'S]	d ey l ay t s
35	[DEADLINE]	d eh d l ay n
35	[DEAL]	d iy l
35	[DEAN]	d iy n
35	[DEATH]	d eh th
35	[DEBRIS]	d ax b r iy
35	[DEBT]	d eh t
35	[DEBTOR]	d eh dx er
35	[DEBUT]	d ey b y uw
35	[DECADE]	d eh k ey d
35	[DECAY]	d ax k ey
35	[DECISION]	d ix s ih zh ax n
35	[DECK]	d eh k
35	[DECLARATION]	d eh k l er ey sh ax n
35	[DECLINE]	d ix k l ay n
35	[DECREASE]	d ix k r iy s
35	[DECREE]	d ix k r iy
35	[DEDUCTION]	d ix d ah k sh ax n
35	[DEFAULT]	d ix f ao l t
35	[DEFEAT]	d ix f iy t
35	[DEFECT]	d iy f eh k t
35	[DEFENSE]	d ix f eh n s
35	[DEFIANCE]	d ix f ay ax n s
35	[DEFINITION]	d eh f ax n ih sh ax n
35	[DEGREE]	d ix g r iy
35	[DELAY]	d ix l ey
35	[DELICACY]	d eh l ax k ax s iy
35	[DELTA]	d eh l t ax
35	[DELUSION]	d ix l uw zh ax n
35	[DEMAND]	d ix m ae n d
35	[DEMEANOR]	d ix m iy n er
35	[DEMISE]	d ix m ay z
35	[DEMONSTRATION]	d eh m ax n s t r ey sh ax n
35	[DENIAL]	d ix n ay ax l
35	[DENOMINATOR]	d ix n aa m ax n ey dx er
35	[DEPARTURE]	d ix p aa r ch er
35	[DEPENDENCE]	d ix p eh n d ax n s
35	[DEPORTATION]	d iy p ao r t ey sh ax n
35	[DEPOT]	d iy p ow
35	[DEPRESSION]	d ix p r eh sh ax n
35	[DEPTH]	d eh p th
35	[DERISION]	d er ih zh ax n
35	[DESCENDANT]	d ix s eh n d ax n t
35	[DESCRIPTION]	d ix s k r ih p sh ax n
35	[DESERT]	d eh z er t
35	[DESIGN]	d ix z ay n
35	[DESIGNATION]	d eh z ax g n ey sh ax n
35	[DESIGNER]	d ix z ay n er
35	[DESIRE]	d ix z ay er
35	[DESK]	d eh s k
35	[DESKTOP]	d eh s k t aa p
35	[DESPAIR]	d ix s p eh r
35	[DESSERT]	d ix z er t
35	[DESTINATION]	d eh s t ax n ey sh ax n
35	[DESTINY]	d eh s t ax n iy
35	[DESTRUCTION]	d ix s t r ah k sh ax n
35	[DETAIL]	d ix t ey l
35	[DETENTION]	d ix t eh n sh ax n
35	[DETERMINATION]	d ix t er m ax n ey sh ax n
35	[DETERRENT]	d ix t er r ax n t
35	[DEVICE]	d ix v ay s
35	[DEVOTION]	d ix v ow sh ax n
35	[DEW]	d uw
35	[DEXTERITY]	d eh k s t eh r ax dx iy
35	[DIAGNOSIS]	d ay ax g n ow s ax s
35	[DIAGRAM]	d ay ax g r ae m
35	[DIAL]	d ay ax l
35	[DIAMETER]	d ay ae m ax dx er
35	[DIFFERENCE]	d ih f er ax n s
35	[DIFFERENTIAL]	d ih f er eh n ch ax l
35	[DIFFICULTY]	d ih f ax k ax l t iy
35	[DIGNITY]	d ih g n ax dx iy
35	[DILEMMA]	d ix l eh m ax
35	[DIMINUTION]	d ih m ax n uw sh ax n
35	[DINNER]	d ih n er
35	[DIP]	d ih p
35	[DIPHTHERIA]	d ix f th ih r iy ax
35	[DIRECTION]	d er eh k sh ax n
35	[DIRECTOR]	d er eh k t er
35	[DIRECTORY]	d er eh k t er iy
35	[DIRT]	d er t
35	[DISADVANTAGE]	d ih s ax d v ae n t ix jh
35	[DISAFFECTION]	d ih s ax f eh k sh ax n
35	[DISAGREEMENT]	d ix s ax g r iy m ax n t
35	[DISAPPOINTMENT]	d ih s ax p oy n t m ax n t
35	[DISASTER]	d ix z ae s t er
35	[DISC]	d ih s k
35	[DISCIPLINE]	d ih s ax p l ax n
35	[DISCOMFORT]	d ix s k ah m f er t
35	[DISCONTENT]	d ix s k ax n t eh n t
35	[DISCOURSE]	d ih s k ao r s
35	[DISCOVERY]	d ix s k ah v er iy
35	[DISCRETION]	d ix s k r eh sh ax n
35	[DISCRIMINATION]	d ix s k r ih m ax n ey sh ax n
35	[DISCUSSION]	d ix s k ah sh ax n
35	[DISEASE]	d ix z iy z
35	[DISFAVOR]	d ix s f ey v er
35	[DISGRACE]	d ix s g r ey s
35	[DISGUST]	d ix s g ah s t
35	[DISH]	d ih sh
35	[DISHONESTY]	d ix s aa n ax s t iy
35	[DISILLUSIONMENT]	d ih s ix l uw zh ax n m ax n t
35	[DISK]	d ih s k
35	[DISMAY]	d ix s m ey
35	[DISORDER]	d ix s ao r dx er
35	[DISPARITY]	d ix s p eh r ax dx iy
35	[DISPLAY]	d ix s p l ey
35	[DISPOSAL]	d ix s p ow z ax l
35	[DISPOSITION]	d ih s p ax z ih sh ax n
35	[DISPUTE]	d ix s p y uw t
35	[DISRUPTION]	d ix s r ah p sh ax n
35	[DISSENT]	d ix s eh n t
35	[DISSOLUTION]	d ih s ax l uw sh ax n
35	[DISTANCE]	d ih s t ax n s
35	[DISTINCTION]	d ix s t ih ng k sh ax n
35	[DISTRESS]	d ix s t r eh s
35	[DISTRIBUTION]	d ih s t r ax b y uw sh ax n
35	[DISTRICT]	d ih s t r ix k t
35	[DITCH]	d ih ch
35	[DIVE]	d ay v
35	[DIVERGENCE]	d ay v er jh ax n s
35	[DIVERSION]	d ay v er zh ax n
35	[DIVERSITY]	d ix v er s ax dx iy
35	[DIVISION]	d ix v ih zh ax n
35	[DOCTOR]	d aa k t er
35	[DOCTRINE]	d aa k t r ax n
35	[DOCUMENT]	d aa k y ax m eh n t
35	[DOG]	d ao g
35	[DOGMA]	d aa g m ax
35	[DOLL]	d aa l
35	[DOLLAR]	d aa l er
35	[DOMAIN]	d ow m ey n
35	[DOME]	d ow m
35	[DOMINION]	d ax m ih n y ax n
35	[DOOM]	d uw m
35	[DOOR]	d ao r
35	[DOUBT]	d aw t
35	[DOUBTER]	d aw dx er
35	[DOWNTOWN]	d aw n t aw n
35	[DOZEN]	d ah z ax n
35	[DRAIN]	d r ey n
35	[DRAWBACK]	d r ao b ae k
35	[DREAD]	d r eh d
35	[DREAM]	d r iy m
35	[DRESS]	d r eh s
35	[DRILLING]	d r ih l ix ng
35	[DRINK]	d r ih ng k
35	[DRINKING]	d r ih ng k ix ng
35	[DRIVE]	d r ay v
35	[DRIVER]	d r ay v er
35	[DROP]	d r aa p
35	[DROUGHT]	d r aw t
35	[DRUG]	d r ah g
35	[DRUGSTORE]	d r ah g s t ao r
35	[DRYNESS]	d r ay n ax s
35	[DUCK]	d ah k
35	[DUKE]	d uw k
35	[DULLNESS]	d ah l n ax s
35	[DUPLICITY]	d uw p l ih s ix dx iy
35	[DURATION]	d uh r ey sh ax n
35	[DUSK]	d ah s k
35	[DUST]	d ah s t
35	[DUTY]	d uw dx iy
35	[DWELLER]	d w eh l er
35	[DWELLING]	d w eh l ix ng
35	[EAR]	ih r
35	[EARNEST]	er n ix s t
35	[EARTH]	er th
35	[EARTH'S]	er th s
35	[ECONOMY]	ix k aa n ax m iy
35	[EDGE]	eh jh
35	[EDITION]	ax d ih sh ax n
35	[EDITOR]	eh dx ax dx er
35	[EDITORIAL]	eh dx ax t ao r iy ax l
35	[EDUCATION]	eh jh ax k ey sh ax n
35	[EEL]	iy l
35	[EFFECT]	ix f eh k t
35	[EFFICIENCY]	ix f ih sh ax n s iy
35	[EFFORT]	eh f er t
35	[EGG]	eh g
35	[EGO]	iy g ow
35	[ELBOW]	eh l b ow
35	[ELECTION]	ix l eh k sh ax n
35	[ELECTRICITY]	ix l eh k t r ih s ax dx iy
35	[ELEMENT]	eh l ax m ax n t
35	[ELEPHANT]	eh l ax f ax n t
35	[ELEPHANT'S]	eh l ax f ax n t s
35	[ELEVATOR]	eh l ax v ey dx er
35	[ELOQUENCE]	eh l ax k w ax n s
35	[EMBASSY]	eh m b ax s iy
35	[EMBROIDERY]	eh m b r oy dx er iy
35	[EMBRYO]	eh m b r iy ow
35	[EMERGENCY]	ix m er jh ax n s iy
35	[EMOTION]	ix m ow sh ax n
35	[EMPLOYEE]	eh m p l oy iy
35	[EMPLOYMENT]	eh m p l oy m ax n t
35	[END]	eh n d
35	[ENDEAVOR]	ix n d eh v er
35	[ENDOWMENT]	eh n d aw m ax n t
35	[ENEMY]	eh n ax m iy
35	[ENEMY'S]	eh n ax m iy z
35	[ENERGY]	eh n er jh iy
35	[ENFORCEMENT]	eh n f ao r s m ax n t
35	[ENGINE]	eh n jh ax n
35	[ENGINEER]	eh n jh ax n ih r
35	[ENJOYMENT]	eh n jh oy m ax n t
35	[ENLIGHTENMENT]	eh n l ay t ax n m ax n t
35	[ENTERPRISE]	eh n t er p r ay z
35	[ENTHUSIASM]	ix n th uw z iy ae z ax m
35	[ENTHUSIAST]	eh n th uw z iy ae s t
35	[ENTITY]	eh n t ax dx iy
35	[ENTRANCE]	eh n t r ax n s
35	[ENTRY]	eh n t r iy
35	[ENVELOPE]	eh n v ax l ow p
35	[ENVIRONMENT]	ix n v ay r ax n m ax n t
35	[EQUATION]	ix k w ey zh ax n
35	[EQUILIBRIUM]	iy k w ax l ih b r iy ax m
35	[EQUIPMENT]	ix k w ih p m ax n t
35	[ERROR]	eh r er
35	[ESCORT]	eh s k ao r t
35	[ESSAY]	eh s ey
35	[ESTABLISHMENT]	ix s t ae b l ix sh m ax n t
35	[ESTATE]	ix s t ey t
35	[ESTIMATE]	eh s t ax m ax t
35	[ESTIMATION]	eh s t ax m ey sh ax n
35	[ETIQUETTE]	eh dx ax k ax t
35	[EVALUATION]	ix v ae l y uw ey sh ax n
35	[EVAPORATION]	ix v ae p er ey sh ax n
35	[EVE]	iy v
35	[EVENING]	iy v n ix ng
35	[EVENT]	ix v eh n t
35	[EVERYBODY]	eh v r iy b aa dx iy
35	[EVERYONE]	eh v r iy w ah n
35	[EVERYTHING]	eh v r iy th ih ng
35	[EVIDENCE]	eh v ax d ax n s
35	[EVOLUTION]	eh v ax l uw sh ax n
35	[EXAM]	ix g z ae m
35	[EXAMINATION]	ix g z ae m ax n ey sh ax n
35	[EXAMPLE]	ix g z ae m p ax l
35	[EXCELLENCE]	eh k s ax l ax n s
35	[EXCEPTION]	ix k s eh p sh ax n
35	[EXCHANGE]	ix k s ch ey n jh
35	[EXCITEMENT]	ix k s ay t m ax n t
35	[EXCUSE]	ix k s k y uw s
35	[EXECUTION]	eh k s ax k y uw sh ax n
35	[EXERCISE]	eh k s er s ay z
35	[EXHAUST]	ix g z ao s t
35	[EXHIBIT]	ix g z ih b ix t
35	[EXHIBITION]	eh k s ax b ih sh ax n
35	[EXILE]	eh g z ay l
35	[EXISTENCE]	eh g z ih s t ax n s
35	[EXIT]	eh g z ix t
35	[EXPANSION]	ix k s p ae n sh ax n
35	[EXPECTATION]	eh k s p eh k t ey sh ax n
35	[EXPEDITION]	eh k s p ax d ih sh ax n
35	[EXPENDITURE]	ix k s p eh n d ax ch er
35	[EXPENSE]	ix k s p eh n s
35	[EXPERIENCE]	ix k s p ih r iy ax n s
35	[EXPERIMENT]	ix k s p eh r ax m ax n t
35	[EXPERIMENTATION]	ix k s p eh r ax m ax n t ey sh ax n
35	[EXPERT]	eh k s p er t
35	[EXPIRATION]	eh k s p er ey sh ax n
35	[EXPLANATION]	eh k s p l ax n ey sh ax n
35	[EXPLORATION]	eh k s p l er ey sh ax n
35	[EXPLOSION]	ix k s p l ow zh ax n
35	[EXPORT]	eh k s p ao r t
35	[EXPOSURE]	ix k s p ow zh er
35	[EXPRESSION]	ix k s p r eh sh ax n
35	[EXTENSION]	ix k s t eh n sh ax n
35	[EXTENT]	ix k s t eh n t
35	[EXTINCTION]	ix k s t ih ng k sh ax n
35	[EXTRAVAGANCE]	ix k s t r ae v ax g ax n s
35	[EYE]	ay
35	[EYE'S]	ay z
35	[F]	eh f
35	[FABRIC]	f ae b r ix k
35	[FACE]	f ey s
35	[FACILITY]	f ax s ih l ix dx iy
35	[FACT]	f ae k t
35	[FACTION]	f ae k sh ax n
35	[FACTOR]	f ae k t er
35	[FACTOR'S]	f ae k t er z
35	[FACTORY]	f ae k t er iy
35	[FAILURE]	f ey l y er
35	[FAITH]	f ey th
35	[FAITHFUL]	f ey th f ax l
35	[FALL]	f ao l
35	[FAME]	f ey m
35	[FAMILIARITY]	f ax m ih l y eh r ax dx iy
35	[FAMILY]	f ae m ax l iy
35	[FAMINE]	f ae m ax n
35	[FAN]	f ae n
35	[FANNY]	f ae n iy
35	[FARCE]	f aa r s
35	[FARM]	f aa r m
35	[FARMER]	f aa r m er
35	[FASHION]	f ae sh ax n
35	[FATE]	f ey t
35	[FATHER]	f aa dh er
35	[FATHER'S]	f aa dh er z
35	[FATTENING]	f ae t ax n ix ng
35	[FAULT]	f ao l t
35	[FAVOR]	f ey v er
35	[FEAR]	f ih r
35	[FEAT]	f iy t
35	[FEATURE]	f iy ch er
35	[FEED]	f iy d
35	[FENCE]	f eh n s
35	[FENDER]	f eh n d er
35	[FERRY]	f eh r iy
35	[FERTILITY]	f er t ih l ax dx iy
35	[FEVER]	f iy v er
35	[FIASCO]	f iy ae s k ow
35	[FIBER]	f ay b er
35	[FIDDLE]	f ih dx ax l
35	[FIELD]	f iy l d
35	[FIGHT]	f ay t
35	[FIGHTER]	f ay dx er
35	[FIGURE]	f ih g y er
35	[FILM]	f ih l m
35	[FILTER]	f ih l t er
35	[FINE]	f ay n
35	[FINGER]	f ih ng g er
35	[FIRE]	f ay er
35	[FIRING]	f ay r ix ng
35	[FIRMNESS]	f er m n ax s
35	[FISH]	f ih sh
35	[FISHING]	f ih sh ix ng
35	[FIST]	f ih s t
35	[FIT]	f ih t
35	[FITNESS]	f ih t n ax s
35	[FLAG]	f l ae g
35	[FLAME]	f l ey m
35	[FLASH]	f l ae sh
35	[FLATTERY]	f l ae dx er iy
35	[FLEET]	f l iy t
35	[FLESH]	f l eh sh
35	[FLIGHT]	f l ay t
35	[FLOOD]	f l ah d
35	[FLOOR]	f l ao r
35	[FLOW]	f l ow
35	[FLOWER]	f l aw er
35	[FLUTING]	f l uw dx ix ng
35	[FOAM]	f ow m
35	[FOCUS]	f ow k ax s
35	[FODDER]	f aa dx er
35	[FOE]	f ow
35	[FOLK]	f ow k
35	[FOLLY]	f aa l iy
35	[FOOD]	f uw d
35	[FOOL]	f uw l
35	[FOOT]	f uh t
35	[FOOTNOTE]	f uh t n ow t
35	[FOOTWEAR]	f uh t w eh r
35	[FORBEARANCE]	f ao r b eh r ax n s
35	[FORE]	f ao r
35	[FORECASTING]	f ao r k ae s t ix ng
35	[FOREMAN]	f ao r m ax n
35	[FOREST]	f ao r ax s t
35	[FORFEITURE]	f ao r f ax ch er
35	[FORM]	f ao r m
35	[FORMALITY]	f ao r m ae l ax dx iy
35	[FORMAT]	f ao r m ae t
35	[FORMATION]	f ao r m ey sh ax n
35	[FORMULA]	f ao r m y ax l ax
35	[FORTUNE]	f ao r ch ax n
35	[FOUNDATION]	f aw n d ey sh ax n
35	[FOUNTAIN]	f aw n t ax n
35	[FOWL]	f aw l
35	[FOX]	f aa k s
35	[FRACTION]	f r ae k sh ax n
35	[FRAGMENT]	f r ae g m ax n t
35	[FRAGRANCE]	f r ey g r ax n s
35	[FRAME]	f r ey m
35	[FRAUD]	f r ao d
35	[FREEDOM]	f r iy dx ax m
35	[FREEZE]	f r iy z
35	[FREEZING]	f r iy z ix ng
35	[FREIGHT]	f r ey t
35	[FREQUENCY]	f r iy k w ax n s iy
35	[FRESHNESS]	f r eh sh n ax s
35	[FRICTION]	f r ih k sh ax n
35	[FRIEND]	f r eh n d
35	[FRIENDSHIP]	f r eh n d sh ix p
35	[FRIGHT]	f r ay t
35	[FRINGE]	f r ih n jh
35	[FRONT]	f r ah n t
35	[FRONTIER]	f r ax n t ih r
35	[FROTH]	f r ao th
35	[FRUIT]	f r uw t
35	[FRUSTRATION]	f r ax s t r ey sh ax n
35	[FUEL]	f y uw ax l
35	[FUN]	f ah n
35	[FUNCTION]	f ah ng k sh ax n
35	[FUNDING]	f ah n d ix ng
35	[FUR]	f er
35	[FURNACE]	f er n ax s
35	[FURNITURE]	f er n ix ch er
35	[FURY]	f y uh r iy
35	[GAIN]	g ey n
35	[GALA]	g ae l ax
35	[GALLERY]	g ae l er iy
35	[GAMBLE]	g ae m b ax l
35	[GAME]	g ey m
35	[GAMMA]	g ae m ax
35	[GANG]	g ae ng
35	[GAP]	g ae p
35	[GARBAGE]	g aa r b ix jh
35	[GARDEN]	g aa r d ax n
35	[GARDENER]	g aa r d ax n er
35	[GAS]	g ae s
35	[GATE]	g ey t
35	[GATEWAY]	g ey t w ey
35	[GAUZE]	g ao z
35	[GEAR]	g ih r
35	[GENDARME]	zh aa n d aa r m
35	[GENERATION]	jh eh n er ey sh ax n
35	[GENESIS]	jh eh n ax s ax s
35	[GENIUS]	jh iy n y ax s
35	[GENTLENESS]	jh eh n t ax l n ax s
35	[GEOLOGY]	jh iy aa l ax jh iy
35	[GEOMETRY]	jh iy aa m ax t r iy
35	[GESTURE]	jh eh s ch er
35	[GHOST]	g ow s t
35	[GIANT'S]	jh ay ax n t s
35	[GIFT]	g ih f t
35	[GILDING]	g ih l d ix ng
35	[GIN]	jh ih n
35	[GINGER]	jh ih n jh er
35	[GIRL]	g er l
35	[GLANCE]	g l ae n s
35	[GLARE]	g l eh r
35	[GLASS]	g l ae s
35	[GLEE]	g l iy
35	[GLIMMER]	g l ih m er
35	[GLIMPSE]	g l ih m p s
35	[GLOBE]	g l ow b
35	[GLOOM]	g l uw m
35	[GLORY]	g l ao r iy
35	[GLOW]	g l ow
35	[GLUE]	g l uw
35	[GNAWING]	n ao ix ng
35	[GOAL]	g ow l
35	[GODDESS]	g aa dx ax s
35	[GOLD]	g ow l d
35	[GOLF]	g aa l f
35	[GOODNESS]	g uh d n ax s
35	[GOOSE]	g uw s
35	[GOOSE'S]	g uw s ax z
35	[GOSSIP]	g aa s ax p
35	[GOVERNMENT]	g ah v er m ax n t
35	[GOVERNOR]	g ah v er n er
35	[GRACE]	g r ey s
35	[GRAIN]	g r ey n
35	[GRAMMAR]	g r ae m er
35	[GRANDEUR]	g r ae n d uw r
35	[GRANDFATHER]	g r ae n d f aa dh er
35	[GRANDMOTHER]	g r ae n d m ah dh er
35	[GRANDSON]	g r ae n d s ah n
35	[GRANITE]	g r ae n ax t
35	[GRANT]	g r ae n t
35	[GRASS]	g r ae s
35	[GRAVEYARD]	g r ey v y aa r d
35	[GRAVITY]	g r ae v ax dx iy
35	[GREASE]	g r iy s
35	[GREED]	g r iy d
35	[GRIEF]	g r iy f
35	[GROUND]	g r aw n d
35	[GROUNDWORK]	g r aw n d w er k
35	[GROVE]	g r ow v
35	[GROWTH]	g r ow th
35	[GUARANTEE]	g eh r ax n t iy
35	[GUARD]	g aa r d
35	[GUEST]	g eh s t
35	[GUIDANCE]	g ay d ax n s
35	[GUILT]	g ih l t
35	[GUISE]	g ay z
35	[GULF]	g ah l f
35	[GUM]	g ah m
35	[GUN]	g ah n
35	[GUNNER]	g ah n er
35	[GUY]	g ay
35	[HABIT]	hh ae b ax t
35	[HABITAT]	hh ae b ax t ae t
35	[HAIL]	hh ey l
35	[HAIR]	hh eh r
35	[HALL]	hh ao l
35	[HALLWAY]	hh ao l w ey
35	[HALO]	hh ey l ow
35	[HALT]	hh ao l t
35	[HAM]	hh ae m
35	[HAND]	hh ae n d
35	[HANDFUL]	hh ae n d f uh l
35	[HANDICAP]	hh ae n d iy k ae p
35	[HANDWRITING]	hh ae n d r ay dx ix ng
35	[HAPPINESS]	hh ae p iy n ax s
35	[HARBOR]	hh aa r b er
35	[HARDSHIP]	hh aa r d sh ix p
35	[HARDWARE]	hh aa r d w eh r
35	[HARM]	hh aa r m
35	[HARM'S]	hh aa r m z
35	[HARMONY]	hh aa r m ax n iy
35	[HARVEST]	hh aa r v ax s t
35	[HASTE]	hh ey s t
35	[HAT]	hh ae t
35	[HATCHET]	hh ae ch ax t
35	[HATRED]	hh ey t r ax d
35	[HAVEN]	hh ey v ax n
35	[HAVOC]	hh ae v ax k
35	[HAWK]	hh ao k
35	[HAY]	hh ey
35	[HEAD]	hh eh d
35	[HEADACHE]	hh eh d ey k
35	[HEADQUARTERS]	hh eh d k w ao r dx er z
35	[HEADWAY]	hh eh d w ey
35	[HEALTH]	hh eh l th
35	[HEAP]	hh iy p
35	[HEARING]	hh ih r ix ng
35	[HEART]	hh aa r t
35	[HEART'S]	hh aa r t s
35	[HEAT]	hh iy t
35	[HEAVEN]	hh eh v ax n
35	[HEAVEN'S]	hh eh v ax n z
35	[HEEL]	hh iy l
35	[HEGEMONY]	hh iy jh eh m ax n iy
35	[HEIGHT]	hh ay t
35	[HEIR]	eh r
35	[HEM]	hh eh m
35	[HEMISPHERE]	hh eh m ix s f ih r
35	[HERD]	hh er d
35	[HEREDITY]	hh er eh dx ax dx iy
35	[HERITAGE]	hh eh r ax dx ax jh
35	[HERO]	hh ih r ow
35	[HESITATION]	hh eh z ax t ey sh ax n
35	[HILL]	hh ih l
35	[HILLSIDE]	hh ih l s ay d
35	[HINT]	hh ih n t
35	[HIP]	hh ih p
35	[HISTORIAN]	hh ix s t ao r iy ax n
35	[HISTORY]	hh ih s t er iy
35	[HITCH]	hh ih ch
35	[HOBBY]	hh aa b iy
35	[HOCK]	hh aa k
35	[HOLDER]	hh ow l d er
35	[HOLE]	hh ow l
35	[HOLIDAY]	hh aa l ax d ey
35	[HOMEWORK]	hh ow m w er k
35	[HONESTY]	aa n ax s t iy
35	[HONOR]	aa n er
35	[HOOD]	hh uh d
35	[HOOK]	hh uh k
35	[HOPE]	hh ow p
35	[HORIZON]	hh er ay z ax n
35	[HORN]	hh ao r n
35	[HORROR]	hh ao r er
35	[HORSE]	hh ao r s
35	[HORSE'S]	hh ao r s ax z
35	[HOSPITAL]	hh aa s p ih dx ax l
35	[HOST]	hh ow s t
35	[HOSTAGE]	hh aa s t ix jh
35	[HOSTILITY]	hh aa s t ih l ax dx iy
35	[HOTEL]	hh ow t eh l
35	[HOUR]	aw er
35	[HOUR'S]	aw er z
35	[HOUSEHOLD]	hh aw s hh ow l d
35	[HUG]	hh ah g
35	[HUM]	hh ah m
35	[HUMANITY]	hh y uw m ae n ix dx iy
35	[HUMILIATION]	hh y uw m ih l iy ey sh ax n
35	[HUMOR]	hh y uw m er
35	[HUNCH]	hh ah n ch
35	[HUNDREDWEIGHT]	hh ah n d r ax d w ey t
35	[HUNGER]	hh ah ng g er
35	[HUNT]	hh ah n t
35	[HUNTER]	hh ah n t er
35	[HUNTER'S]	hh ah n t er z
35	[HUNTING]	hh ah n t ix ng
35	[HURRY]	hh er iy
35	[HUSBAND]	hh ah z b ax n d
35	[HUSBAND'S]	hh ah z b ax n d z
35	[HYDROGEN]	hh ay d r ax jh ax n
35	[HYSTERIA]	hh ix s t eh r iy ax
35	[ICE]	ay s
35	[ICEBERG]	ay s b er g
35	[IDEA]	ay d iy ax
35	[IDEALISM]	ay d iy l ix z ax m
35	[IDENTITY]	ay d eh n t ax dx iy
35	[IGNORANCE]	ih g n er ax n s
35	[ILLNESS]	ih l n ax s
35	[ILLUSION]	ix l uw zh ax n
35	[ILLUSTRATION]	ih l ax s t r ey sh ax n
35	[IMAGE]	ih m ax jh
35	[IMAGINATION]	ix m ae jh ax n ey sh ax n
35	[IMITATION]	ih m ax t ey sh ax n
35	[IMMUNITY]	ix m y uw n ax dx iy
35	[IMPACT]	ix m p ae k t
35	[IMPORT]	ix m p ao r t
35	[IMPORTANCE]	ix m p ao r t ax n s
35	[IMPOSITION]	ih m p ax z ih sh ax n
35	[IMPRESSION]	ix m p r eh sh ax n
35	[IMPROVEMENT]	ix m p r uw v m ax n t
35	[IMPULSE]	ih m p ax l s
35	[INADEQUACY]	ix n ae dx ix k w ax s iy
35	[INATTENTION]	ix n ax t eh n ch ax n
35	[INCENSE]	ix n s eh n s
35	[INCENTIVE]	ix n s eh n t ix v
35	[INCH]	ih n ch
35	[INCIDENT]	ih n s ax d ax n t
35	[INCLINATION]	ih n k l ax n ey sh ax n
35	[INCOME]	ih n k ah m
35	[INCONVENIENCE]	ih n k ax n v iy n y ax n s
35	[INCREASE]	ix n k r iy s
35	[INDEPENDENCE]	ih n d ix p eh n d ax n s
35	[INDEX]	ih n d eh k s
35	[INDICATION]	ih n d ax k ey sh ax n
35	[INDIFFERENCE]	ix n d ih f er ax n s
35	[INDIGNITY]	ix n d ih g n ax dx iy
35	[INDULGENCE]	ix n d ah l jh ax n s
35	[INDUSTRY]	ih n d ax s t r iy
35	[INERTIA]	ix n er sh ax
35	[INFANCY]	ih n f ax n s iy
35	[INFANT]	ih n f ax n t
35	[INFERENCE]	ih n f er ax n s
35	[INFLUENCE]	ih n f l uw ax n s
35	[INGENUITY]	ix n jh ax n uw ax dx iy
35	[INHERITANCE]	ix n hh eh r ax t ax n s
35	[INJURY]	ih n jh er iy
35	[INJUSTICE]	ix n jh ah s t ix s
35	[INK]	ih ng k
35	[INPUT]	ih n p uh t
35	[INQUIRY]	ix n k w ay r iy
35	[INSCRIPTION]	ix n s k r ih p sh ax n
35	[INSERT]	ix n s er t
35	[INSPIRATION]	ih n s p er ey sh ax n
35	[INSTALLATION]	ih n s t ax l ey sh ax n
35	[INSTANCE]	ih n s t ax n s
35	[INSTINCT]	ih n s t ix ng k t
35	[INSTITUTION]	ih n s t ix t uw sh ax n
35	[INSTRUCTION]	ix n s t r ah k sh ax n
35	[INSTRUMENT]	ih n s t r ax m ax n t
35	[INSULT]	ix n s ah l t
35	[INSURANCE]	ix n sh uh r ax n s
35	[INTELLECT]	ih n t ax l eh k t
35	[INTELLIGENCE]	ix n t eh l ax jh ax n s
35	[INTENSITY]	ix n t eh n s ax dx iy
35	[INTENT]	ix n t eh n t
35	[INTENTION]	ix n t eh n ch ax n
35	[INTERCEPT]	ih n t er s eh p t
35	[INTEREST]	ih n t r ax s t
35	[INTERFERENCE]	ih n t er f ih r ax n s
35	[INTERPRETATION]	ix n t er p r ix t ey sh ax n
35	[INTERPRETER]	ix n t er p r ax dx er
35	[INTERRUPTION]	ih n t er ah p sh ax n
35	[INTERVIEW]	ih n t er v y uw
35	[INTRODUCTION]	ih n t r ax d ah k sh ax n
35	[INTUITION]	ih n t uw ih sh ax n
35	[INVASION]	ix n v ey zh ax n
35	[INVENTION]	ix n v eh n sh ax n
35	[INVESTIGATION]	ix n v eh s t ax g ey sh ax n
35	[INVESTIGATOR]	ix n v eh s t ax g ey dx er
35	[INVESTMENT]	ix n v eh s t m ax n t
35	[INVESTOR]	ix n v eh s t er
35	[INVITATION]	ih n v ix t ey sh ax n
35	[IOTA]	ay ow dx ax
35	[IRON]	ay er n
35	[IRONY]	ay r ax n iy
35	[IRRITATION]	ih r ix t ey sh ax n
35	[ISLAND]	ay l ax n d
35	[ISOLATION]	ay s ax l ey sh ax n
35	[ISSUE]	ih sh uw
35	[ITEM]	ay dx ax m
35	[ITINERARY]	ay t ih n er eh r iy
35	[IVORY]	ay v er iy
35	[JACK]	jh ae k
35	[JACKET]	jh ae k ax t
35	[JAIL]	jh ey l
35	[JARGON]	jh aa r g ax n
35	[JEALOUSY]	jh eh l ax s iy
35	[JET]	jh eh t
35	[JEWELRY]	jh uw ax l r iy
35	[JOB]	jh aa b
35	[JOCK]	jh aa k
35	[JOKE]	jh ow k
35	[JOURNAL]	jh er n ax l
35	[JOURNEY]	jh er n iy
35	[JOY]	jh oy
35	[JUDGE]	jh ah jh
35	[JUDGMENT]	jh ah jh m ax n t
35	[JUICE]	jh uw s
35	[JUMP]	jh ah m p
35	[JUNGLE]	jh ah ng g ax l
35	[JUNK]	jh ah ng k
35	[JURISDICTION]	jh uh r ax s d ih k sh ax n
35	[JURY]	jh uh r iy
35	[JUSTICE]	jh ah s t ax s
35	[JUSTIFICATION]	jh ah s t ax f ax k ey sh ax n
35	[KERNEL]	k er n ax l
35	[KEYBOARD]	k iy b ao r d
35	[KIND]	k ay n d
35	[KINDERGARTEN]	k ih n d er g aa r t ax n
35	[KINDNESS]	k ay n d n ax s
35	[KING]	k ih ng
35	[KING'S]	k ih ng z
35	[KINGDOM]	k ih ng d ax m
35	[KIT]	k ih t
35	[KITCHEN]	k ih ch ax n
35	[KNEE]	n iy
35	[KNIFE]	n ay f
35	[KNIFE'S]	n ay f s
35	[KNOWLEDGE]	n aa l ax jh
35	[LABOR]	l ey b er
35	[LABORATORY]	l ae b r ax t ao r iy
35	[LACK]	l ae k
35	[LADY]	l ey dx iy
35	[LADY'S]	l ey dx iy z
35	[LAKE]	l ey k
35	[LAMP]	l ae m p
35	[LANDING]	l ae n d ix ng
35	[LANDSCAPE]	l ae n d s k ey p
35	[LANE]	l ey n
35	[LANGUAGE]	l ae ng g w ax jh
35	[LAP]	l ae p
35	[LAPSE]	l ae p s
35	[LAPTOP]	l ae p t aa p
35	[LATENT]	l ey t ax n t
35	[LATITUDE]	l ae dx ax t uw d
35	[LAUGH]	l ae f
35	[LAUGHTER]	l ae f t er
35	[LAUNDRY]	l ao n d r iy
35	[LAUREATE]	l ao r iy ax t
35	[LAWN]	l ao n
35	[LAWYER]	l ao y er
35	[LAXATIVE]	l ae k s ax dx ix v
35	[LEADER]	l iy dx er
35	[LEADERSHIP]	l iy dx er sh ih p
35	[LEAGUE]	l iy g
35	[LEASE]	l iy s
35	[LEATHER]	l eh dh er
35	[LECTURE]	l eh k ch er
35	[LEG]	l eh g
35	[LEGACY]	l eh g ax s iy
35	[LEGEND]	l eh jh ax n d
35	[LEGISLATION]	l eh jh ax s l ey sh ax n
35	[LEISURE]	l eh zh er
35	[LENDING]	l eh n d ix ng
35	[LENGTH]	l eh ng k th
35	[LENS]	l eh n z
35	[LESSON]	l eh s ax n
35	[LETTER]	l eh dx er
35	[LEVEL]	l eh v ax l
35	[LIABILITY]	l ay ax b ih l ix dx iy
35	[LIAR]	l ay er
35	[LIBERTY]	l ih b er dx iy
35	[LIBRARIAN]	l ay b r eh r iy ax n
35	[LIBRARY]	l ay b r eh r iy
35	[LICENSE]	l ay s ax n s
35	[LIEU]	l uw
35	[LIEUTENANT]	l uw t eh n ax n t
35	[LIEUTENANT'S]	l uw t eh n ax n t s
35	[LIFE]	l ay f
35	[LIFE'S]	l ay f s
35	[LIFETIME]	l ay f t ay m
35	[LIGHT'S]	l ay t s
35	[LIGHTNING]	l ay t n ix ng
35	[LIKENESS]	l ay k n ax s
35	[LILY]	l ih l iy
35	[LIMB]	l ih m
35	[LIMIT]	l ih m ax t
35	[LIMITATION]	l ih m ix t ey sh ax n
35	[LINE]	l ay n
35	[LINEN]	l ih n ax n
35	[LINK]	l ih ng k
35	[LION]	l ay ax n
35	[LIPSTICK]	l ih p s t ih k
35	[LIST]	l ih s t
35	[LISTENER]	l ih s ax n er
35	[LITERATURE]	l ih dx er ax ch er
35	[LITTER]	l ih dx er
35	[LIVER]	l ih v er
35	[LOCATION]	l ow k ey sh ax n
35	[LOFT]	l ao f t
35	[LOGIC]	l aa jh ix k
35	[LOITERING]	l oy dx er ix ng
35	[LONGEVITY]	l ao n jh eh v ax dx iy
35	[LOOP]	l uw p
35	[LOSS]	l ao s
35	[LOT]	l aa t
35	[LOTTERY]	l aa dx er iy
35	[LOVE]	l ah v
35	[LOVER]	l ah v er
35	[LOYALTY]	l oy ax l t iy
35	[LUCK]	l ah k
35	[LUMBER]	l ah m b er
35	[LUMP]	l ah m p
35	[LUNCH]	l ah n ch
35	[LUNCHEON]	l ah n ch ax n
35	[LUSTER]	l ah s t er
35	[LUXURY]	l ah g zh er iy
35	[MACHINE]	m ax sh iy n
35	[MACHINERY]	m ax sh iy n er iy
35	[MAFIA]	m aa f iy ax
35	[MAGAZINE]	m ae g ax z iy n
35	[MAGICIAN]	m ax jh ih sh ax n
35	[MAGICIAN'S]	m ax jh ih sh ax n z
35	[MAGISTRATE]	m ae jh ax s t r ey t
35	[MAGNETISM]	m ae g n ax t ih z ax m
35	[MAGNITUDE]	m ae g n ax t uw d
35	[MAID]	m ey d
35	[MAIL]	m ey l
35	[MAJORITY]	m ax jh ao r ax dx iy
35	[MALL]	m ao l
35	[MALNUTRITION]	m ae l n uw t r ih sh ax n
35	[MAN]	m ae n
35	[MANAGEMENT]	m ae n ax jh m ax n t
35	[MANAGER]	m ae n ax jh er
35	[MANIFESTATION]	m ae n ax f eh s t ey sh ax n
35	[MANKIND]	m ae n k ay n d
35	[MANNER]	m ae n er
35	[MANUSCRIPT]	m ae n y ax s k r ih p t
35	[MAP]	m ae p
35	[MARBLE]	m aa r b ax l
35	[MARCH]	m aa r ch
35	[MARGIN]	m aa r jh ax n
35	[MARKET]	m aa r k ax t
35	[MARRIAGE]	m eh r ix jh
35	[MARROW]	m eh r ow
35	[MARSHAL]	m aa r sh ax l
35	[MARTYR]	m aa r dx er
35	[MASS]	m ae s
35	[MASSACRE]	m ae s ax k er
35	[MASSAGE]	m ax s aa zh
35	[MASTER]	m ae s t er
35	[MASTERPIECE]	m ae s t er p iy s
35	[MATE]	m ey t
35	[MATERIAL]	m ax t ih r iy ax l
35	[MATHEMATICIAN]	m ae th ax m ax t ih sh ax n
35	[MATTER]	m ae dx er
35	[MATURITY]	m ax ch uh r ax dx iy
35	[MAXIM]	m ae k s ax m
35	[MEAL]	m iy l
35	[MEANTIME]	m iy n t ay m
35	[MEASURE]	m eh zh er
35	[MEASUREMENT]	m eh zh er m ax n t
35	[MEAT]	m iy t
35	[MECHANISM]	m eh k ax n ih z ax m
35	[MEDICATION]	m eh dx ax k ey sh ax n
35	[MEDITATION]	m eh dx ax t ey sh ax n
35	[MEDIUM]	m iy dx iy ax m
35	[MEETING]	m iy dx ix ng
35	[MEMBER]	m eh m b er
35	[MEMORY]	m eh m er iy
35	[MENACE]	m eh n ax s
35	[MENU]	m eh n y uw
35	[MERCHANDISE]	m er ch ax n d ay z
35	[MERCHANT]	m er ch ax n t
35	[MERCURY]	m er k y er iy
35	[MERCY]	m er s iy
35	[MERIT]	m eh r ax t
35	[MESS]	m eh s
35	[MESSAGE]	m eh s ax jh
35	[MESSENGER]	m eh s ax n jh er
35	[METAL]	m eh dx ax l
35	[METHOD]	m eh th ax d
35	[MICROPHONE]	m ay k r ax f ow n
35	[MICROSCOPE]	m ay k r ax s k ow p
35	[MICROWAVE]	m ay k r ax w ey v
35	[MIDDAY]	m ih d d ey
35	[MIDMORNING]	m ih d m ao r n ix ng
35	[MIDNIGHT]	m ih d n ay t
35	[MIDST]	m ih d s t
35	[MIDWAY]	m ih d w ey
35	[MILE]	m ay l
35	[MILL]	m ih l
35	[MIND]	m ay n d
35	[MINE]	m ay n
35	[MINERAL]	m ih n er ax l
35	[MINING]	m ay n ix ng
35	[MINISTER]	m ih n ax s t er
35	[MINT]	m ih n t
35	[MINUTE]	m ih n ax t
35	[MIRACLE]	m ih r ax k ax l
35	[MISCHIEF]	m ih s ch ax f
35	[MISDEMEANOR]	m ih s d ax m iy n er
35	[MISFORTUNE]	m ix s f ao r ch ax n
35	[MISSION]	m ih sh ax n
35	[MIST]	m ih s t
35	[MISTAKE]	m ix s t ey k
35	[MIX]	m ih k s
35	[MIXTURE]	m ih k s ch er
35	[MOCKERY]	m aa k er iy
35	[MODE]	m ow d
35	[MODEL]	m aa dx ax l
35	[MODERATION]	m aa dx er ey sh ax n
35	[MODIFICATION]	m aa dx ax f ax k ey sh ax n
35	[MOISTURE]	m oy s ch er
35	[MOLECULE]	m aa l ax k y uw l
35	[MOM]	m aa m
35	[MOMENT]	m ow m ax n t
35	[MOMENT'S]	m ow m ax n t s
35	[MOMENTUM]	m ow m eh n t ax m
35	[MONARCHY]	m aa n aa r k iy
35	[MONEY]	m ah n iy
35	[MONKEY]	m ah ng k iy
35	[MONOPOLY]	m ax n aa p ax l iy
35	[MONSTER]	m aa n s t er
35	[MONTH]	m ah n th
35	[MOOD]	m uw d
35	[MOON]	m uw n
35	[MORALITY]	m er ae l ax dx iy
35	[MORNING]	m ao r n ix ng
35	[MORROW]	m aa r ow
35	[MOTEL]	m ow t eh l
35	[MOTHER]	m ah dh er
35	[MOTHER'S]	m ah dh er z
35	[MOTION]	m ow sh ax n
35	[MOTIVE]	m ow dx ix v
35	[MOTOR]	m ow dx er
35	[MOUNTAIN]	m aw n t ax n
35	[MOUSE]	m aw s
35	[MOUTH]	m aw th
35	[MOVE]	m uw v
35	[MOVEMENT]	m uw v m ax n t
35	[MOVIE]	m uw v iy
35	[MUD]	m ah d
35	[MULTITUDE]	m ah l t ax t uw d
35	[MURDER]	m er dx er
35	[MUSIC]	m y uw z ix k
35	[MUSICIAN]	m y uw z ih sh ax n
35	[MUSTARD]	m ah s t er d
35	[MYSTERY]	m ih s t er iy
35	[NAME]	n ey m
35	[NAME'S]	n ey m z
35	[NAPKIN]	n ae p k ix n
35	[NATION]	n ey sh ax n
35	[NATURALIST]	n ae ch er ax l ax s t
35	[NATURE]	n ey ch er
35	[NATURE'S]	n ey ch er z
35	[NAVY]	n ey v iy
35	[NEATNESS]	n iy t n ax s
35	[NECESSITY]	n ax s eh s ax dx iy
35	[NECK]	n eh k
35	[NEED]	n iy d
35	[NEEDLE]	n iy dx ax l
35	[NEGLECT]	n ax g l eh k t
35	[NEIGHBOR]	n ey b er
35	[NEIGHBORHOOD]	n ey b er hh uh d
35	[NEMESIS]	n eh m ax s ix s
35	[NEPHEW]	n eh f y uw
35	[NEST]	n eh s t
35	[NETWORK]	n eh t w er k
35	[NICKNAME]	n ih k n ey m
35	[NIGHT]	n ay t
35	[NIGHT'S]	n ay t s
35	[NIGHTMARE]	n ay t m eh r
35	[NITROGEN]	n ay t r ax jh ax n
35	[NOBODY]	n ow b aa d iy
35	[NOD]	n aa d
35	[NOISE]	n oy z
35	[NONE]	n ah n
35	[NONENTITY]	n aa n eh n t ax dx iy
35	[NOON]	n uw n
35	[NORM]	n ao r m
35	[NOSE]	n ow z
35	[NOTEBOOK]	n ow t b uh k
35	[NOTEPAD]	n ow t p ae d
35	[NOTHIN']	n ah th ix n
35	[NOTHING]	n ah th ix ng
35	[NOTICE]	n ow dx ax s
35	[NOTIFICATION]	n ow dx ax f ax k ey sh ax n
35	[NOTION]	n ow sh ax n
35	[NOVEL]	n aa v ax l
35	[NOVELTY]	n aa v ax l t iy
35	[NUCLEUS]	n uw k l iy ax s
35	[NUMBER]	n ah m b er
35	[NURSE]	n er s
35	[NURSERY]	n er s er iy
35	[NURSING]	n er s ix ng
35	[NUTRITION]	n uw t r ih sh ax n
35	[OAK]	ow k
35	[OBJECT]	aa b jh eh k t
35	[OBJECTION]	ax b jh eh k sh ax n
35	[OBJECTIVE]	ax b jh eh k t ix v
35	[OBLIGATION]	aa b l ax g ey sh ax n
35	[OBLIVION]	ax b l ih v iy ax n
35	[OBSCURITY]	ax b s k y uh r ax dx iy
35	[OBSERVATION]	aa b z er v ey sh ax n
35	[OBSERVATORY]	ax b z er v ax t ao r iy
35	[OBSERVER]	ax b z er v er
35	[OBSTACLE]	aa b s t ax k ax l
35	[OCCASION]	ax k ey zh ax n
35	[OCCUPATION]	aa k y ax p ey sh ax n
35	[OCCURRENCE]	ax k er ax n s
35	[OCEAN]	ow sh ax n
35	[OFFENDER]	ax f eh n d er
35	[OFFENSE]	ax f eh n s
35	[OFFER]	ao f er
35	[OFFERING]	ao f er ix ng
35	[OFFICE]	ao f ax s
35	[OFFICER]	ao f ax s er
35	[OFFICER'S]	ao f ix s er z
35	[OFFICIAL]	ax f ih sh ax l
35	[OFFSPRING]	ao f s p r ih ng
35	[OOZE]	uw z
35	[OPENNESS]	ow p ax n n ax s
35	[OPERA]	aa p r ax
35	[OPERATION]	aa p er ey sh ax n
35	[OPINION]	ax p ih n y ax n
35	[OPIUM]	ow p iy ax m
35	[OPPONENT]	ax p ow n ax n t
35	[OPPORTUNITY]	aa p er t uw n ax dx iy
35	[OPPOSITION]	aa p ax z ih sh ax n
35	[OPPRESSION]	ax p r eh sh ax n
35	[OPTION]	aa p sh ax n
35	[ORANGE]	ao r ax n jh
35	[ORCHARD]	ao r ch er d
35	[ORDER]	ao r dx er
35	[ORDNANCE]	ao r d n ax n s
35	[ORGAN]	ao r g ax n
35	[ORGANISM]	ao r g ax n ih z ax m
35	[ORGANIZATION]	ao r g ax n ax z ey sh ax n
35	[ORIGIN]	ao r ax jh ax n
35	[ORIGINATION]	er ih jh ax n ey sh ax n
35	[ORTHODOXY]	ao r th ax d aa k s iy
35	[OSTENTATION]	ao s t eh n t ey sh ax n
35	[OUTCOME]	aw t k ah m
35	[OUTPUT]	aw t p uh t
35	[OUTRAGE]	aw t r ey jh
35	[OUTSET]	aw t s eh t
35	[OVERFLOW]	ow v er f l ow
35	[OVERHEAD]	ow v er hh eh d
35	[OWL]	aw l
35	[OWNER]	ow n er
35	[OX]	aa k s
35	[OXYGEN]	aa k s ax jh ax n
35	[P]	p iy
35	[PACE]	p ey s
35	[PACING]	p ey s ix ng
35	[PACK]	p ae k
35	[PACKAGE]	p ae k ax jh
35	[PACKET]	p ae k ax t
35	[PAGE]	p ey jh
35	[PAIL]	p ey l
35	[PAIN]	p ey n
35	[PAINTER]	p ey n t er
35	[PAINTING]	p ey n t ix ng
35	[PAIR]	p eh r
35	[PALACE]	p ae l ax s
35	[PALL]	p aa l
35	[PALM]	p aa m
35	[PANIC]	p ae n ix k
35	[PARADE]	p er ey d
35	[PARAGRAPH]	p ae r ax g r ae f
35	[PARCEL]	p aa r s ax l
35	[PARDON]	p aa r d ax n
35	[PARENT]	p eh r ax n t
35	[PARIAH]	p er ay ax
35	[PARK]	p aa r k
35	[PARLIAMENT]	p aa r l ax m ax n t
35	[PART]	p aa r t
35	[PARTICLE]	p aa r dx ax k ax l
35	[PARTNER]	p aa r t n er
35	[PARTY]	p aa r dx iy
35	[PASSAGE]	p ae s ax jh
35	[PASSENGER]	p ae s ax n jh er
35	[PASSION]	p ae sh ax n
35	[PASSPORT]	p ae s p ao r t
35	[PAT]	p ae t
35	[PATCH]	p ae ch
35	[PATENT]	p ae t ax n t
35	[PATH]	p ae th
35	[PATIENCE]	p ey sh ax n s
35	[PATIENT]	p ey sh ax n t
35	[PATRIARCH]	p ey t r iy aa r k
35	[PATRIOT]	p ey t r iy ax t
35	[PATROL]	p ax t r ow l
35	[PATTERN]	p ae dx er n
35	[PAUSE]	p ao z
35	[PAY]	p ey
35	[PAYMENT]	p ey m ax n t
35	[PC]	p iy s iy
35	[PEA]	p iy
35	[PEACE]	p iy s
35	[PEAL]	p iy l
35	[PEANUT]	p iy n ax t
35	[PEASANT]	p eh z ax n t
35	[PEEP]	p iy p
35	[PEN]	p eh n
35	[PENDULUM]	p eh n jh ax l ax m
35	[PENETRATION]	p eh n ax t r ey sh ax n
35	[PENNY]	p eh n iy
35	[PERCENT]	p er s eh n t
35	[PERFECTION]	p er f eh k sh ax n
35	[PERFORMANCE]	p er f ao r m ax n s
35	[PERFUME]	p er f y uw m
35	[PERIOD]	p ih r iy ax d
35	[PERMISSION]	p er m ih sh ax n
35	[PERSON]	p er s ax n
35	[PERSONALITY]	p er s ax n ae l ix dx iy
35	[PERSONIFICATION]	p er s aa n ax f ax k ey sh ax n
35	[PERSPECTIVE]	p er s p eh k t ix v
35	[PERSUASION]	p er s w ey zh ax n
35	[PETITION]	p ax t ih sh ax n
35	[PHASE]	f ey z
35	[PHENOMENON]	f ax n aa m ax n aa n
35	[PHILOSOPHY]	f ax l aa s ax f iy
35	[PHONE]	f ow n
35	[PHOTOGRAPHER]	f ax t aa g r ax f er
35	[PHOTOGRAPHY]	f ax t aa g r ax f iy
35	[PHRASE]	f r ey z
35	[PHYSICIAN]	f ax z ih sh ax n
35	[PHYSICIST]	f ih z ix s ix s t
35	[PHYSICS]	f ih z ix k s
35	[PIANO]	p iy ae n ow
35	[PICTURE]	p ih k ch er
35	[PIECE]	p iy s
35	[PIG]	p ih g
35	[PILLOW]	p ih l ow
35	[PIONEER]	p ay ax n ih r
35	[PIPE]	p ay p
35	[PISTOL]	p ih s t ax l
35	[PIT]	p ih t
35	[PITY]	p ih dx iy
35	[PLACE]	p l ey s
35	[PLAN]	p l ae n
35	[PLANE]	p l ey n
35	[PLANET]	p l ae n ax t
35	[PLANT]	p l ae n t
35	[PLASTER]	p l ae s t er
35	[PLASTIC]	p l ae s t ix k
35	[PLATE]	p l ey t
35	[PLAYER]	p l ey er
35	[PLAYGROUND]	p l ey g r aw n d
35	[PLAZA]	p l aa z ax
35	[PLEASURE]	p l eh zh er
35	[PLENUM]	p l eh n ax m
35	[PLIGHT]	p l ay t
35	[PLOT]	p l aa t
35	[PLUG]	p l ah g
35	[PNEUMONIA]	n uw m ow n y ax
35	[POCKET]	p aa k ax t
35	[POET]	p ow ax t
35	[POETRY]	p ow ax t r iy
35	[POINT]	p oy n t
35	[POLICEMAN]	p ax l iy s m ax n
35	[POLITICIAN]	p aa l ax t ih sh ax n
35	[POLLEN]	p aa l ax n
35	[POOL]	p uw l
35	[POPE]	p ow p
35	[POPULATION]	p aa p y ax l ey sh ax n
35	[PORCH]	p ao r ch
35	[PORRIDGE]	p ao r ax jh
35	[PORT]	p ao r t
35	[PORTFOLIO]	p ao r t f ow l iy ow
35	[PORTION]	p ao r sh ax n
35	[POSITION]	p ax z ih sh ax n
35	[POSSESSION]	p ax z eh sh ax n
35	[POSSIBILITY]	p aa s ax b ih l ax dx iy
35	[POST]	p ow s t
35	[POT]	p aa t
35	[POTATO]	p ax t ey t ow
35	[POTTAGE]	p aa dx ax jh
35	[POUND]	p aw n d
35	[POVERTY]	p aa v er dx iy
35	[POWDER]	p aw dx er
35	[POWER]	p aw er
35	[PRACTICE]	p r ae k t ax s
35	[PRAISE]	p r ey z
35	[PRATTLE]	p r ae dx ax l
35	[PRAYER]	p r eh r
35	[PRECAUTION]	p r iy k ao sh ax n
35	[PRECEDENT]	p r eh s ix d ax n t
35	[PRECISION]	p r iy s ih zh ax n
35	[PREDECESSOR]	p r eh dx ax s eh s er
35	[PREDICTION]	p r iy d ih k sh ax n
35	[PREFERENCE]	p r eh f er ax n s
35	[PREJUDICE]	p r eh jh ax dx ix s
35	[PREPARATION]	p r eh p er ey sh ax n
35	[PREROGATIVE]	p r ix r aa g ax dx ix v
35	[PRESENCE]	p r eh z ax n s
35	[PRESENTATION]	p r eh z ax n t ey sh ax n
35	[PRESERVATION]	p r eh z er v ey sh ax n
35	[PRESIDENCY]	p r eh z ax d ax n s iy
35	[PRESIDENT]	p r eh z ax d eh n t
35	[PRESS]	p r eh s
35	[PRESSURE]	p r eh sh er
35	[PRESTIGE]	p r eh s t iy zh
35	[PRESUMPTION]	p r ix z ah m p sh ax n
35	[PREVENTION]	p r iy v eh n sh ax n
35	[PREY]	p r ey
35	[PRICE]	p r ay s
35	[PRICING]	p r ay s ix ng
35	[PRIDE]	p r ay d
35	[PRIEST]	p r iy s t
35	[PRINCIPLE]	p r ih n s ax p ax l
35	[PRINT]	p r ih n t
35	[PRINTING]	p r ih n t ix ng
35	[PRIORITY]	p r ay ao r ax dx iy
35	[PRISON]	p r ih z ax n
35	[PRISONER]	p r ih z ax n er
35	[PRIVACY]	p r ay v ax s iy
35	[PRIVILEGE]	p r ih v l ax jh
35	[PRIZE]	p r ay z
35	[PROBABILITY]	p r aa b ax b ih l ax dx iy
35	[PROBLEM]	p r aa b l ax m
35	[PROCEDURE]	p r ax s iy jh er
35	[PROCESS]	p r aa s eh s
35	[PROCESSING]	p r aa s eh s ix ng
35	[PROCESSION]	p r ax s eh sh ax n
35	[PRODUCT]	p r aa dx ax k t
35	[PRODUCTION]	p r ax d ah k sh ax n
35	[PROFESSION]	p r ax f eh sh ax n
35	[PROFESSOR]	p r ax f eh s er
35	[PROFILE]	p r ow f ay l
35	[PROFIT]	p r aa f ax t
35	[PROGRAM]	p r ow g r ae m
35	[PROGRAMMER]	p r ow g r ae m er
35	[PROGRAMMING]	p r ow g r ae m ix ng
35	[PROGRESS]	p r aa g r eh s
35	[PROJECT]	p r aa jh eh k t
35	[PROMINENCE]	p r aa m ax n ax n s
35	[PROMISE]	p r aa m ax s
35	[PROMOTER'S]	p r ax m ow dx er z
35	[PRONUNCIATION]	p r ow n ah n s iy ey sh ax n
35	[PROOF]	p r uw f
35	[PROPENSITY]	p r ax p eh n s ix dx iy
35	[PROPERTY]	p r aa p er dx iy
35	[PROPHECY]	p r aa f ax s iy
35	[PROPORTION]	p r ax p ao r sh ax n
35	[PROPOSAL]	p r ax p ow z ax l
35	[PROPOSITION]	p r aa p ax z ih sh ax n
35	[PROPRIETY]	p r ax p r ay ax dx iy
35	[PROSPECT]	p r aa s p eh k t
35	[PROSPERITY]	p r aa s p eh r ax dx iy
35	[PROTECTION]	p r ax t eh k sh ax n
35	[PROTECTOR]	p r ax t eh k t er
35	[PROTEGE]	p r ow dx ax zh ey
35	[PROTOCOL]	p r ow dx ax k aa l
35	[PROTOTYPE]	p r ow dx ax t ay p
35	[PROVINCE]	p r aa v ax n s
35	[PRUDENCE]	p r uw d ax n s
35	[PSYCHOLOGY]	s ay k aa l ax jh iy
35	[PUBLICATION]	p ah b l ix k ey sh ax n
35	[PUDDING]	p uh dx ix ng
35	[PUFF]	p ah f
35	[PULPIT]	p uh l p ix t
35	[PULSE]	p ah l s
35	[PUNCH]	p ah n ch
35	[PURCHASE]	p er ch ax s
35	[PURPOSE]	p er p ax s
35	[PURSE]	p er s
35	[PURSUIT]	p er s uw t
35	[QUALITY]	k w aa l ax dx iy
35	[QUANTIFICATION]	k w aa n t ix f ax k ey sh ax n
35	[QUANTITY]	k w aa n t ax dx iy
35	[QUARTER]	k w ao r dx er
35	[QUEEN]	k w iy n
35	[QUESTION]	k w eh s ch ax n
35	[QUOTE]	k w ow t
35	[RABBIT]	r ae b ax t
35	[RACE]	r ey s
35	[RAFT]	r ae f t
35	[RAG]	r ae g
35	[RAGE]	r ey jh
35	[RAIL]	r ey l
35	[RAILROAD]	r ey l r ow d
35	[RAILWAY]	r ey l w ey
35	[RAIN]	r ey n
35	[RAINBOW]	r ey n b ow
35	[RAISER]	r ey z er
35	[RANCH]	r ae n ch
35	[RANGE]	r ey n jh
35	[RANK]	r ae ng k
35	[RASH]	r ae sh
35	[RAT]	r ae t
35	[RATIO]	r ey sh iy ow
35	[RATIONALITY]	r ae sh ax n ae l ix dx iy
35	[REACTION]	r iy ae k sh ax n
35	[READER]	r iy dx er
35	[READINESS]	r eh d iy n ax s
35	[READING]	r eh dx ix ng
35	[REAL-ESTATE]	r iy l ix s t ey t
35	[REASON]	r iy z ax n
35	[REASONING]	r iy z ax n ix ng
35	[REBEL]	r eh b ax l
35	[RECEPTION]	r ix s eh p sh ax n
35	[RECESSION]	r ix s eh sh ax n
35	[RECIPE]	r eh s ax p iy
35	[RECKONING]	r eh k ax n ix ng
35	[RECOGNITION]	r eh k ax g n ih sh ax n
35	[RECOLLECTION]	r eh k ax l eh k sh ax n
35	[RECOMMENDATION]	r eh k ax m ax n d ey sh ax n
35	[RECORD]	r ax k ao r d
35	[RECORDING]	r ax k ao r dx ix ng
35	[RECOVERY]	r ix k ah v r iy
35	[RECURRENCE]	r ix k er ax n s
35	[REDUCTION]	r ax d ah k sh ax n
35	[REFERENCE]	r eh f er ax n s
35	[REFLECTION]	r ax f l eh k sh ax n
35	[REFUGE]	r eh f y uw jh
35	[REFUGEE]	r eh f y uw jh iy
35	[REGARD]	r ax g aa r d
35	[REGION]	r iy jh ax n
35	[REGISTRATION]	r eh jh ix s t r ey sh ax n
35	[REGRET]	r ax g r eh t
35	[REGULARITY]	r eh g y ax l eh r ax dx iy
35	[REGULATION]	r eh g y ax l ey sh ax n
35	[REHABILITATION]	r iy hh ax b ih l ax t ey sh ax n
35	[REIGN]	r ey n
35	[RELATION]	r iy l ey sh ax n
35	[RELATIONSHIP]	r iy l ey sh ax n sh ih p
35	[RELEASE]	r iy l iy s
35	[RELIANCE]	r ix l ay ax n s
35	[RELIEF]	r ix l iy f
35	[RELIGION]	r ix l ih jh ax n
35	[REMAINDER]	r ix m ey n d er
35	[REMARK]	r ix m aa r k
35	[REMEDY]	r eh m ax dx iy
35	[REMOVAL]	r ix m uw v ax l
35	[RENAISSANCE]	r eh n ax s aa n s
35	[RENDERING]	r eh n d er ix ng
35	[RENDEZVOUS]	r aa n d ix v uw
35	[RENEWAL]	r ix n uw ax l
35	[RENOVATION]	r eh n ax v ey sh ax n
35	[RENT]	r eh n t
35	[REORGANIZATION]	r iy ao r g ax n ax z ey sh ax n
35	[REPAIR]	r ix p eh r
35	[REPEAT]	r ix p iy t
35	[REPLICA]	r eh p l ix k ax
35	[REPLY]	r ix p l ay
35	[REPORT]	r iy p ao r t
35	[REPORTER]	r ix p ao r dx er
35	[REPRESENTATION]	r eh p r ax z eh n t ey sh ax n
35	[REPRESENTATIVE]	r eh p r ax z eh n t ax dx ix v
35	[REPUBLIC]	r iy p ah b l ax k
35	[REPUTATION]	r eh p y ax t ey sh ax n
35	[REQUEST]	r ix k w eh s t
35	[RESCUE]	r eh s k y uw
35	[RESEARCH]	r iy s er ch
35	[RESEMBLANCE]	r ix z eh m b l ax n s
35	[RESENTMENT]	r ix z eh n t m ax n t
35	[RESERVATION]	r eh z er v ey sh ax n
35	[RESERVE]	r ix z er v
35	[RESIDENCE]	r eh z ix d ax n s
35	[RESIDENT]	r eh z ix d ax n t
35	[RESISTANCE]	r ix z ih s t ax n s
35	[RESOLUTION]	r eh z ax l uw sh ax n
35	[RESORT]	r ix z ao r t
35	[RESOURCE]	r iy s ao r s
35	[RESPECT]	r ix s p eh k t
35	[RESPECTABILITY]	r iy s p eh k t ax b ih l ix dx iy
35	[RESPONSE]	r ix s p aa n s
35	[RESPONSIBILITY]	r iy s p aa n s ax b ih l ax dx iy
35	[REST]	r eh s t
35	[RESTAURANT]	r eh s t er aa n t
35	[RESTORATION]	r eh s t er ey sh ax n
35	[RESTRAINT]	r ix s t r ey n t
35	[RESTRICTION]	r iy s t r ih k sh ax n
35	[RESULT]	r ix z ah l t
35	[RETENTION]	r iy t eh n sh ax n
35	[RETIREMENT]	r iy t ay er m ax n t
35	[RETREAT]	r iy t r iy t
35	[RETRIEVAL]	r ix t r iy v ax l
35	[RETURN]	r ix t er n
35	[REVENUE]	r eh v ax n uw
35	[REVIVAL]	r ix v ay v ax l
35	[REVOLT]	r ix v ow l t
35	[REVOLUTION]	r eh v ax l uw sh ax n
35	[REWARD]	r ix w ao r d
35	[RHYTHM]	r ih dh ax m
35	[RICHNESS]	r ih ch n ax s
35	[RIDE]	r ay d
35	[RIDER]	r ay dx er
35	[RIM]	r ih m
35	[RING]	r ih ng
35	[RIOT]	r ay ax t
35	[RISE]	r ay z
35	[RISK]	r ih s k
35	[RIVER]	r ih v er
35	[RIVERSIDE]	r ih v er s ay d
35	[ROAD]	r ow d
35	[ROADBED]	r ow d b eh d
35	[ROAR]	r ao r
35	[ROAST]	r ow s t
35	[ROBBERY]	r aa b er iy
35	[ROCK]	r aa k
35	[ROD]	r aa d
35	[ROLE]	r ow l
35	[ROLL]	r ow l
35	[ROMANCE]	r ow m ae n s
35	[ROOF]	r uw f
35	[ROOM]	r uw m
35	[ROOT]	r uw t
35	[ROPE]	r ow p
35	[ROT]	r aa t
35	[ROUND]	r aw n d
35	[ROUTE]	r uw t
35	[ROW]	r ow
35	[ROYALTY]	r oy ax l t iy
35	[RUB]	r ah b
35	[RUBBER]	r ah b er
35	[RUDDER]	r ah dx er
35	[RUG]	r ah g
35	[RULE]	r uw l
35	[RUM]	r ah m
35	[RUMOR]	r uw m er
35	[RUSH]	r ah sh
35	[SACK]	s ae k
35	[SAFETY]	s ey f t iy
35	[SAGE]	s ey jh
35	[SAILING]	s ey l ix ng
35	[SAKE]	s ey k
35	[SALAD]	s ae l ax d
35	[SALE]	s ey l
35	[SALVATION]	s ae l v ey sh ax n
35	[SAMPLE]	s ae m p ax l
35	[SAND]	s ae n d
35	[SATELLITE]	s ae dx ax l ay t
35	[SATIRE]	s ae t ay er
35	[SATISFACTION]	s ae dx ax s f ae k sh ax n
35	[SAUCE]	s ao s
35	[SCALE]	s k ey l
35	[SCANDAL]	s k ae n d ax l
35	[SCENARIO]	s ix n eh r iy ow
35	[SCENE]	s iy n
35	[SCENERY]	s iy n er iy
35	[SCHEDULE]	s k eh jh uh l
35	[SCHEME]	s k iy m
35	[SCHOLAR]	s k aa l er
35	[SCHOOL]	s k uw l
35	[SCIENCE]	s ay ax n s
35	[SCOOP]	s k uw p
35	[SCOPE]	s k ow p
35	[SCORE]	s k ao r
35	[SCORN]	s k ao r n
35	[SCOTCH]	s k aa ch
35	[SCOURGE]	s k er jh
35	[SCRAMBLE]	s k r ae m b ax l
35	[SCRAPE]	s k r ey p
35	[SCRATCH]	s k r ae ch
35	[SCREAM]	s k r iy m
35	[SCREEN]	s k r iy n
35	[SCRIPT]	s k r ih p t
35	[SCUFFLE]	s k ah f ax l
35	[SEA]	s iy
35	[SEAL]	s iy l
35	[SEARCH]	s er ch
35	[SEASON]	s iy z ax n
35	[SEASON'S]	s iy z ax n z
35	[SEAT]	s iy t
35	[SEAWATER]	s iy w aa dx er
35	[SECLUSION]	s ix k l uw zh ax n
35	[SECRETARY]	s eh k r ax t eh r iy
35	[SECTION]	s eh k sh ax n
35	[SECURITY]	s ix k y uh r ax dx iy
35	[SEED]	s iy d
35	[SEER]	s iy r
35	[SEGMENT]	s eh g m ax n t
35	[SELECTION]	s ax l eh k sh ax n
35	[SELF]	s eh l f
35	[SENATOR]	s eh n ax dx er
35	[SENIORITY]	s iy n y ao r ix dx iy
35	[SENSATION]	s eh n s ey sh ax n
35	[SENSE]	s eh n s
35	[SENSIBILITY]	s eh n s ix b ih l ix dx iy
35	[SENTENCE]	s eh n t ax n s
35	[SENTIMENT]	s eh n t ax m ax n t
35	[SEPARATION]	s eh p er ey sh ax n
35	[SEQUEL]	s iy k w ax l
35	[SEQUENCE]	s iy k w ax n s
35	[SERGEANT]	s aa r jh ax n t
35	[SERIES]	s ih r iy z
35	[SERVER]	s er v er
35	[SERVICE]	s er v ax s
35	[SESSION]	s eh sh ax n
35	[SETTLEMENT]	s eh dx ax l m ax n t
35	[SEVERITY]	s ix v eh r ix dx iy
35	[SEX]	s eh k s
35	[SHADE]	sh ey d
35	[SHADOW]	sh ae d ow
35	[SHAME]	sh ey m
35	[SHAPE]	sh ey p
35	[SHARE]	sh eh r
35	[SHEEP]	sh iy p
35	[SHEET]	sh iy t
35	[SHELL]	sh eh l
35	[SHELTER]	sh eh l t er
35	[SHIFT]	sh ih f t
35	[SHINE]	sh ay n
35	[SHINGLE]	sh ih ng g ax l
35	[SHIP]	sh ih p
35	[SHIRT]	sh er t
35	[SHOCK]	sh aa k
35	[SHOEMAKER]	sh uw m ey k er
35	[SHOP]	sh aa p
35	[SHOPPING]	sh aa p ix ng
35	[SHOT]	sh aa t
35	[SHOULDER]	sh ow l d er
35	[SHOUT]	sh aw t
35	[SHOVEL]	sh ah v ax l
35	[SHOW]	sh ow
35	[SIGH]	s ay
35	[SIGHT]	s ay t
35	[SIGN]	s ay n
35	[SIGNATURE]	s ih g n ax ch er
35	[SIGNIFICANCE]	s ax g n ih f ix k ax n s
35	[SILENCE]	s ay l ax n s
35	[SILVER]	s ih l v er
35	[SIMPLICITY]	s ix m p l ih s ax dx iy
35	[SIN]	s ih n
35	[SINCERITY]	s ix n s eh r ax dx iy
35	[SINGER]	s ih ng er
35	[SISTER]	s ih s t er
35	[SISTER'S]	s ih s t er z
35	[SISTER-IN-LAW]	s ih s t er ix n l ao
35	[SITUATION]	s ih ch uw ey sh ax n
35	[SIZE]	s ay z
35	[SKETCH]	s k eh ch
35	[SKILL]	s k ih l
35	[SKIN]	s k ih n
35	[SKIPPER]	s k ih p er
35	[SKIPPER'S]	s k ih p er z
35	[SKIRT]	s k er t
35	[SKY]	s k ay
35	[SLAUGHTER]	s l ao dx er
35	[SLAVE]	s l ey v
35	[SLAVERY]	s l ey v er iy
35	[SLICE]	s l ay s
35	[SLIP]	s l ih p
35	[SLOPE]	s l ow p
35	[SMASH]	s m ae sh
35	[SMELL]	s m eh l
35	[SMILE]	s m ay l
35	[SMOKE]	s m ow k
35	[SMOKEHOUSE]	s m ow k hh aw s
35	[SMOKING]	s m ow k ix ng
35	[SNAIL]	s n ey l
35	[SNAKE]	s n ey k
35	[SNAP]	s n ae p
35	[SNOW]	s n ow
35	[SOCIOLOGY]	s ow s iy aa l ax jh iy
35	[SODA]	s ow dx ax
35	[SODIUM]	s ow dx iy ax m
35	[SOFTWARE]	s ao f t w eh r
35	[SOIL]	s oy l
35	[SOLDIER]	s ow l jh er
35	[SOLICITATION]	s ax l ih s ix t ey sh ax n
35	[SOLICITOR'S]	s ax l ih s ax dx er z
35	[SOLUTION]	s ax l uw sh ax n
35	[SOMEBODY]	s ah m b aa dx iy
35	[SOMEONE]	s ah m w ah n
35	[SOMETHING]	s ah m th ix ng
35	[SON]	s ah n
35	[SORT]	s ao r t
35	[SOUL]	s ow l
35	[SOUNDNESS]	s aw n d n ax s
35	[SOUP]	s uw p
35	[SOURCE]	s ao r s
35	[SOVEREIGNTY]	s aa v r ax n t iy
35	[SPACE]	s p ey s
35	[SPAN]	s p ae n
35	[SPARKLE]	s p aa r k ax l
35	[SPEAKER]	s p iy k er
35	[SPECIALIST]	s p eh sh ax l ax s t
35	[SPECIALTY]	s p eh sh ax l t iy
35	[SPECTACLE]	s p eh k t ax k ax l
35	[SPECTRUM]	s p eh k t r ax m
35	[SPECULATION]	s p eh k y ax l ey sh ax n
35	[SPEECH]	s p iy ch
35	[SPEED]	s p iy d
35	[SPENDING]	s p eh n d ix ng
35	[SPHERE]	s f ih r
35	[SPILL]	s p ih l
35	[SPILLING]	s p ih l ix ng
35	[SPINE]	s p ay n
35	[SPIRE]	s p ay r
35	[SPIRIT]	s p ih r ax t
35	[SPITE]	s p ay t
35	[SPLIT]	s p l ih t
35	[SPLITTING]	s p l ih dx ix ng
35	[SPOKESMAN]	s p ow k s m ax n
35	[SPORT]	s p ao r t
35	[SPOT]	s p aa t
35	[SPOTLIGHT]	s p aa t l ay t
35	[SPRAWL]	s p r ao l
35	[SPRAY]	s p r ey
35	[SPREAD]	s p r eh d
35	[SPRING]	s p r ih ng
35	[SPY]	s p ay
35	[SQUEEZE]	s k w iy z
35	[STABILITY]	s t ax b ih l ix dx iy
35	[STAFF]	s t ae f
35	[STAGE]	s t ey jh
35	[STAKE]	s t ey k
35	[STAMP]	s t ae m p
35	[STANDPOINT]	s t ae n d p oy n t
35	[STAR]	s t aa r
35	[STARDOM]	s t aa r dx ax m
35	[STARVATION]	s t aa r v ey sh ax n
35	[STATE]	s t ey t
35	[STATE'S]	s t ey t s
35	[STATEMENT]	s t ey t m ax n t
35	[STATION]	s t ey sh ax n
35	[STATUE]	s t ae ch uw
35	[STEADINESS]	s t eh d iy n ix s
35	[STEAK]	s t ey k
35	[STEAM]	s t iy m
35	[STEP]	s t eh p
35	[STERLING]	s t er l ix ng
35	[STOCK]	s t aa k
35	[STOMACH]	s t ah m ax k
35	[STONE]	s t ow n
35	[STORAGE]	s t ao r ax jh
35	[STORE]	s t ao r
35	[STORM]	s t ao r m
35	[STORY]	s t ao r iy
35	[STOVE]	s t ow v
35	[STRAIN]	s t r ey n
35	[STRANGENESS]	s t r ey n jh n ax s
35	[STRANGER]	s t r ey n jh er
35	[STRATEGY]	s t r ae dx ax jh iy
35	[STREAK]	s t r iy k
35	[STREAM]	s t r iy m
35	[STRENGTH]	s t r eh ng k th
35	[STRETCH]	s t r eh ch
35	[STRIKE]	s t r ay k
35	[STRING]	s t r ih ng
35	[STROKE]	s t r ow k
35	[STRONGHOLD]	s t r ao ng hh ow l d
35	[STRUCTURE]	s t r ah k ch er
35	[STRUGGLE]	s t r ah g ax l
35	[STUDENT]	s t uw d ax n t
35	[STUDIO]	s t uw dx iy ow
35	[STUDY]	s t ah dx iy
35	[STUFF]	s t ah f
35	[STUMP]	s t ah m p
35	[STYLE]	s t ay l
35	[SUBSET]	s ah b s eh t
35	[SUBSTANCE]	s ah b s t ax n s
35	[SUBSTITUTE]	s ah b s t ax t uw t
35	[SUBSTITUTION]	s ah b s t ix t uw sh ax n
35	[SUBTLETY]	s ah dx ax l t iy
35	[SUCCESS]	s ax k s eh s
35	[SUCCESSION]	s ax k s eh sh ax n
35	[SUCCESSOR]	s ax k s eh s er
35	[SUGAR]	sh uh g er
35	[SUGGESTION]	s ax g jh eh s ch ax n
35	[SUICIDE]	s uw ax s ay d
35	[SUIT]	s uw t
35	[SULTAN]	s ah l t ax n
35	[SUM]	s ah m
35	[SUMMARY]	s ah m er iy
35	[SUMMER]	s ah m er
35	[SUMMIT]	s ah m ax t
35	[SUN]	s ah n
35	[SUN'S]	s ah n z
35	[SUNBURN]	s ah n b er n
35	[SUNLIGHT]	s ah n l ay t
35	[SUNSHINE]	s ah n sh ay n
35	[SUPERIORITY]	s uw p ix r iy ao r ix dx iy
35	[SUPPER]	s ah p er
35	[SUPPLY]	s ax p l ay
35	[SUPPORT]	s ax p ao r t
35	[SURF]	s er f
35	[SURFACE]	s er f ax s
35	[SURGEON]	s er jh ax n
35	[SURGERY]	s er jh er iy
35	[SURPRISE]	s er p r ay z
35	[SURRENDER]	s er eh n d er
35	[SURVEILLANCE]	s er v ey l ax n s
35	[SURVEY]	s er v ey
35	[SURVIVAL]	s er v ay v ax l
35	[SUSPENSE]	s ax s p eh n s
35	[SUSPICION]	s ax s p ih sh ax n
35	[SWEAT]	s w eh t
35	[SWEATER]	s w eh dx er
35	[SWEEP]	s w iy p
35	[SWEETNESS]	s w iy t n ax s
35	[SWIMMING]	s w ih m ix ng
35	[SWING]	s w ih ng
35	[SWIRL]	s w er l
35	[SWITCH]	s w ih ch
35	[SWOOP]	s w uw p
35	[SWORD]	s ao r d
35	[SYMBOL]	s ih m b ax l
35	[SYMPATHY]	s ih m p ax th iy
35	[SYNTHESIS]	s ih n th ax s ax s
35	[SYSTEM]	s ih s t ax m
35	[T]	t iy
35	[TABLE]	t ey b ax l
35	[TABLE'S]	t ey b ax l z
35	[TAG]	t ae g
35	[TAIL]	t ey l
35	[TALE]	t ey l
35	[TALENT]	t ae l ax n t
35	[TANK]	t ae ng k
35	[TAPE]	t ey p
35	[TAPESTRY]	t ae p ax s t r iy
35	[TAR]	t aa r
35	[TARGET]	t aa r g ax t
35	[TASK]	t ae s k
35	[TASTE]	t ey s t
35	[TAXATION]	t ae k s ey sh ax n
35	[TEA]	t iy
35	[TEACHER]	t iy ch er
35	[TEACHING]	t iy ch ix ng
35	[TEAM]	t iy m
35	[TEE]	t iy
35	[TELEGRAPH]	t eh l ax g r ae f
35	[TELEPHONE]	t eh l ax f ow n
35	[TELESCOPE]	t eh l ax s k ow p
35	[TEMPERAMENT]	t eh m p r ax m ax n t
35	[TEMPERATURE]	t eh m p r ax ch er
35	[TEMPTATION]	t eh m t ey sh ax n
35	[TENANT]	t eh n ax n t
35	[TENDENCY]	t eh n d ax n s iy
35	[TENDER]	t eh n d er
35	[TENDERNESS]	t eh n d er n ax s
35	[TENNIS]	t eh n ax s
35	[TENSION]	t eh n sh ax n
35	[TENT]	t eh n t
35	[TENTH]	t eh n th
35	[TENURE]	t eh n y er
35	[TERM]	t er m
35	[TERMINAL]	t er m ax n ax l
35	[TERRITORY]	t eh r ix t ao r iy
35	[TEST]	t eh s t
35	[TESTIMONY]	t eh s t ax m ow n iy
35	[TEXT]	t eh k s t
35	[TEXTURE]	t eh k s ch er
35	[THAW]	th ao
35	[THEATER]	th iy ax dx er
35	[THEOLOGY]	th iy aa l ax jh iy
35	[THEORIST]	th iy er ix s t
35	[THEORY]	th ih r iy
35	[THERAPY]	th eh r ax p iy
35	[THESIS]	th iy s ax s
35	[THICKNESS]	th ih k n ax s
35	[THIEF]	th iy f
35	[THING]	th ih ng
35	[THIRST]	th er s t
35	[THREAD]	th r eh d
35	[THRESHOLD]	th r eh sh ow l d
35	[THRILL]	th r ih l
35	[THRUST]	th r ah s t
35	[THUMB]	th ah m
35	[TICKET]	t ih k ax t
35	[TIDE]	t ay d
35	[TIE]	t ay
35	[TIGER]	t ay g er
35	[TILT]	t ih l t
35	[TIMBER]	t ih m b er
35	[TIME]	t ay m
35	[TIMIDITY]	t ax m ih dx ax dx iy
35	[TIN]	t ih n
35	[TIP]	t ih p
35	[TIRE]	t ay er
35	[TITLE]	t ay dx ax l
35	[TOAD]	t ow d
35	[TOAD'S]	t ow d z
35	[TOAST]	t ow s t
35	[TOBACCO]	t ax b ae k ow
35	[TODAY]	t ax d ey
35	[TODAY'S]	t ax d ey z
35	[TOE]	t ow
35	[TOILET]	t oy l ax t
35	[TOMB]	t uw m
35	[TOMORROW]	t ax m aa r ow
35	[TONE]	t ow n
35	[TONGUE]	t ah ng
35	[TOOL]	t uw l
35	[TOOTH]	t uw th
35	[TOPIC]	t aa p ix k
35	[TOUCH]	t ah ch
35	[TOUGHNESS]	t ah f n ax s
35	[TOUR]	t uh r
35	[TOURIST'S]	t uh r ax s t s
35	[TOURNAMENT]	t uh r n ax m ax n t
35	[TOWER]	t aw er
35	[TOWN]	t aw n
35	[TOWN'S]	t aw n z
35	[TOY]	t oy
35	[TRACK]	t r ae k
35	[TRADE]	t r ey d
35	[TRADING]	t r ey dx ix ng
35	[TRADITION]	t r ax d ih sh ax n
35	[TRAFFIC]	t r ae f ix k
35	[TRAGEDY]	t r ae jh ax dx iy
35	[TRAIL]	t r ey l
35	[TRAIN]	t r ey n
35	[TRAINING]	t r ey n ix ng
35	[TRAITOR]	t r ey dx er
35	[TRANSACTION]	t r ae n z ae k sh ax n
35	[TRANSIT]	t r ae n z ax t
35	[TRANSITION]	t r ae n z ih sh ax n
35	[TRANSLATION]	t r ae n z l ey sh ax n
35	[TRANSLATOR]	t r ae n s l ey dx er
35	[TRANSMISSION]	t r ae n s m ih sh ax n
35	[TRANSMITTER]	t r ae n s m ih dx er
35	[TRANSPORT]	t r ae n s p ao r t
35	[TRANSPORTATION]	t r ae n s p er t ey sh ax n
35	[TRAP]	t r ae p
35	[TRASH]	t r ae sh
35	[TRAVEL]	t r ae v ax l
35	[TRAVELER]	t r ae v ax l er
35	[TREASURE]	t r eh zh er
35	[TREATMENT]	t r iy t m ax n t
35	[TREATY]	t r iy dx iy
35	[TREE]	t r iy
35	[TRIAL]	t r ay ax l
35	[TRIBE]	t r ay b
35	[TRICK]	t r ih k
35	[TRIP]	t r ih p
35	[TRIUMPH]	t r ay ax m f
35	[TROOP]	t r uw p
35	[TROUBLE]	t r ah b ax l
35	[TROUGH]	t r ao f
35	[TRUNK]	t r ah ng k
35	[TRUTH]	t r uw th
35	[TUMBLE]	t ah m b ax l
35	[TUMULT]	t uw m ax l t
35	[TUNE]	t uw n
35	[TUNNEL]	t ah n ax l
35	[TURF]	t er f
35	[TURKEY]	t er k iy
35	[TV]	t iy v iy
35	[TWIST]	t w ih s t
35	[TYPE]	t ay p
35	[UNCLE]	ah ng k ax l
35	[UNDERSTANDING]	ah n d er s t ae n d ix ng
35	[UNIFORMITY]	y uw n ax f ao r m ax dx iy
35	[UNION]	y uw n y ax n
35	[UNIT]	y uw n ax t
35	[UNITY]	y uw n ax dx iy
35	[UNIVERSE]	y uw n ax v er s
35	[UNIVERSITY]	y uw n ax v er s ax dx iy
35	[URANIUM]	y er ey n iy ax m
35	[URINE]	y er ax n
35	[USAGE]	y uw s ax jh
35	[USE]	y uw s
35	[USEFULNESS]	y uw s f ax l n ax s
35	[USER]	y uw z er
35	[UTILITY]	y uw t ih l ax dx iy
35	[UTILIZATION]	y uw dx ax l ax z ey sh ax n
35	[VACATION]	v ey k ey sh ax n
35	[VACUUM]	v ae k y uw m
35	[VAGABOND]	v ae g ax b aa n d
35	[VALIDITY]	v ax l ih dx ax dx iy
35	[VALUE]	v ae l y uw
35	[VANGUARD]	v ae n g aa r d
35	[VANTAGE]	v ae n t ax jh
35	[VARIATION]	v eh r iy ey sh ax n
35	[VARIETY]	v er ay ax dx iy
35	[VEAL]	v iy l
35	[VECTOR]	v eh k t er
35	[VEGETABLE]	v eh jh t ax b ax l
35	[VEHICLE]	v iy hh ix k ax l
35	[VEIN]	v ey n
35	[VELOCITY]	v ax l aa s ax dx iy
35	[VELVET]	v eh l v ax t
35	[VENGEANCE]	v eh n jh ax n s
35	[VENTILATION]	v eh n t ax l ey sh ax n
35	[VENTURE]	v eh n ch er
35	[VERDICT]	v er dx ix k t
35	[VERGE]	v er jh
35	[VERIFICATION]	v eh r ax f ax k ey sh ax n
35	[VERSION]	v er zh ax n
35	[VESSEL]	v eh s ax l
35	[VET]	v eh t
35	[VET'S]	v eh t s
35	[VICE]	v ay s
35	[VICTIM]	v ih k t ax m
35	[VICTOR]	v ih k t er
35	[VICTORY]	v ih k t er iy
35	[VIDEOTAPE]	v ih dx iy ow t ey p
35	[VIEW]	v y uw
35	[VIGOR]	v ih g er
35	[VILLAGE]	v ih l ax jh
35	[VIOLATION]	v ay ax l ey sh ax n
35	[VIOLENCE]	v ay ax l ax n s
35	[VIRILITY]	v er ih l ax dx iy
35	[VIRTUE]	v er ch uw
35	[VISION]	v ih zh ax n
35	[VISIT]	v ih z ax t
35	[VISITOR]	v ih z ax dx er
35	[VITALITY]	v ay t ae l ax dx iy
35	[VOICE]	v oy s
35	[VOLCANO]	v aa l k ey n ow
35	[VOLUME]	v aa l y uw m
35	[VOLUNTEER]	v aa l ax n t ih r
35	[VORTEX]	v ao r dx eh k s
35	[VOTE]	v ow t
35	[VOTING]	v ow dx ix ng
35	[VOYAGE]	v oy ax jh
35	[WAGON]	w ae g ax n
35	[WAKE]	w ey k
35	[WAR]	w ao r
35	[WARDROBE]	w ao r d r ow b
35	[WARFARE]	w ao r f eh r
35	[WARRIOR]	w ao r iy er
35	[WASH]	w aa sh
35	[WASTE]	w ey s t
35	[WATER]	w ao dx er
35	[WATER'S]	w ao dx er z
35	[WATERING]	w ao dx er ix ng
35	[WATT]	w aa t
35	[WAY]	w ey
35	[WEAKNESS]	w iy k n ax s
35	[WEALTH]	w eh l th
35	[WEAPON]	w eh p ax n
35	[WEATHER]	w eh dh er
35	[WEB]	w eh b
35	[WEDDING]	w eh dx ix ng
35	[WEED]	w iy d
35	[WEEK]	w iy k
35	[WEEKEND]	w iy k eh n d
35	[WEIGHT]	w ey t
35	[WELFARE]	w eh l f eh r
35	[WHALE]	w ey l
35	[WHALE'S]	w ey l z
35	[WHEAT]	w iy t
35	[WHEEL]	w iy l
35	[WHIM]	w ih m
35	[WHIP]	w ih p
35	[WHISKEY]	w ih s k iy
35	[WHISPER]	w ih s p er
35	[WHITEWASH]	w ay t w aa sh
35	[WHIZ]	w ih z
35	[WICKER]	w ih k er
35	[WIDOW]	w ih dx ow
35	[WIFE]	w ay f
35	[WIFE'S]	w ay f s
35	[WIGGLE]	w ih g ax l
35	[WILDERNESS]	w ih l d er n ax s
35	[WILLINGNESS]	w ih l ix ng n ax s
35	[WIND]	w ay n d
35	[WIND'S]	w ih n d z
35	[WINDOW]	w ih n d ow
35	[WINE]	w ay n
35	[WING]	w ih ng
35	[WINNER]	w ih n er
35	[WINTER]	w ih n t er
35	[WIRE]	w ay er
35	[WISDOM]	w ih z d ax m
35	[WIT]	w ih t
35	[WITCHCRAFT]	w ih ch k r ae f t
35	[WITHHOLDING]	w ix th hh ow l d ix ng
35	[WITNESS]	w ih t n ax s
35	[WOMAN]	w uh m ax n
35	[WOMAN'S]	w uh m ax n z
35	[WOOD]	w uh d
35	[WOOL]	w uh l
35	[WORD]	w er d
35	[WORLD]	w er l d
35	[WORLD'S]	w er l d z
35	[WORM]	w er m
35	[WORSHIP]	w er sh ax p
35	[WRAP]	r ae p
35	[WRECK]	r eh k
35	[WRINKLE]	r ih ng k ax l
35	[WRIST]	r ih s t
35	[WRIT]	r ih t
35	[WRITER]	r ay dx er
35	[Y]	w ay
35	[YACHT]	y aa t
35	[YACHTING]	y aa dx ix ng
35	[YARD]	y aa r d
35	[YEAR]	y ih r
35	[YEAR'S]	y ih r z
35	[YEARNING]	y er n ix ng
35	[YESTERDAY]	y eh s t er d ey
35	[YOUTH]	y uw th
35	[ZIP]	z ih p
35	[ZONE]	z ow n
35	[ZOO]	z uw
36	[ABETTING]	ax b eh dx ix ng
36	[ABOUNDING]	ax b aw n d ix ng
36	[ACCOMPANYING]	ax k ah m p ax n iy ix ng
36	[ACCORDING]	ax k ao r dx ix ng
36	[ACHING]	ey k ix ng
36	[ACQUIRING]	ax k w ay r ix ng
36	[ACTING]	ae k t ix ng
36	[ADDING]	ae dx ix ng
36	[ADDRESSING]	ax d r eh s ix ng
36	[ADVANCING]	ax d v ae n s ix ng
36	[ADVISING]	ae d v ay z ix ng
36	[AFFECTING]	ax f eh k t ix ng
36	[AIDING]	ey dx ix ng
36	[AIMING]	ey m ix ng
36	[ALLOWING]	ax l aw ix ng
36	[ALTERING]	ao l t er ix ng
36	[ALTERNATING]	ao l t er n ey dx ix ng
36	[APPEARING]	ax p ih r ix ng
36	[APPROACHING]	ax p r ow ch ix ng
36	[ARGUING]	aa r g y uw ix ng
36	[ARRIVING]	er ay v ix ng
36	[ASCENDING]	ax s eh n d ix ng
36	[ASCRIBING]	ax s k r ay b ix ng
36	[ASKING]	ae s k ix ng
36	[ASSISTING]	ax s ih s t ix ng
36	[ASSUMING]	ax s uw m ix ng
36	[ASSURING]	ax sh uh r ix ng
36	[ATTACHING]	ax t ae ch ix ng
36	[ATTACKING]	ax t ae k ix ng
36	[ATTEMPTING]	ax t eh m p t ix ng
36	[ATTENDING]	ax t eh n d ix ng
36	[AVOIDING]	ax v oy dx ix ng
36	[AWAITING]	ax w ey dx ix ng
36	[BACKING]	b ae k ix ng
36	[BALANCING]	b ae l ax n s ix ng
36	[BARKING]	b aa r k ix ng
36	[BARRING]	b aa r ix ng
36	[BEARING]	b eh r ix ng
36	[BEATING]	b iy dx ix ng
36	[BECOMING]	b ix k ah m ix ng
36	[BEGGING]	b eh g ix ng
36	[BEGINNING]	b ix g ih n ix ng
36	[BEHAVING]	b ix hh ey v ix ng
36	[BEING]	b iy ix ng
36	[BELIEVING]	b ix l iy v ix ng
36	[BELONGING]	b ix l ao ng ix ng
36	[BENDING]	b eh n d ix ng
36	[BEWITCHING]	b ix w ih ch ix ng
36	[BITING]	b ay dx ix ng
36	[BLAZING]	b l ey z ix ng
36	[BLEEDING]	b l iy dx ix ng
36	[BLOOMING]	b l uw m ix ng
36	[BOATING]	b ow dx ix ng
36	[BOILING]	b oy l ix ng
36	[BOTHERING]	b aa dh er ix ng
36	[BOUNDING]	b aw n d ix ng
36	[BRACING]	b r ey s ix ng
36	[BRAVING]	b r ey v ix ng
36	[BREAKING]	b r ey k ix ng
36	[BREATHING]	b r iy dh ix ng
36	[BREEDING]	b r iy dx ix ng
36	[BRIGHTENING]	b r ay t ax n ix ng
36	[BRINGING]	b r ih ng ix ng
36	[BROADENING]	b r ao d ax n ix ng
36	[BUDDING]	b ah dx ix ng
36	[BULGING]	b ah l jh ix ng
36	[BURNING]	b er n ix ng
36	[BUYING]	b ay ix ng
36	[CALCULATING]	k ae l k y ax l ey dx ix ng
36	[CALLING]	k ao l ix ng
36	[CAPTURING]	k ae p ch er ix ng
36	[CARING]	k eh r ix ng
36	[CARRYING]	k ae r iy ix ng
36	[CASTING]	k ae s t ix ng
36	[CATCHING]	k ae ch ix ng
36	[CAUSING]	k aa z ix ng
36	[CHANGING]	ch ey n jh ix ng
36	[CHARGING]	ch aa r jh ix ng
36	[CHASING]	ch ey s ix ng
36	[CHATTING]	ch ae dx ix ng
36	[CHECKING]	ch eh k ix ng
36	[CHEERING]	ch ih r ix ng
36	[CHEWING]	ch uw ix ng
36	[CHOKING]	ch ow k ix ng
36	[CHOOSING]	ch uw z ix ng
36	[CIRCULATING]	s er k y ax l ey dx ix ng
36	[CLAIMING]	k l ey m ix ng
36	[CLEANING]	k l iy n ix ng
36	[CLEARING]	k l ih r ix ng
36	[CLOSING]	k l ow z ix ng
36	[CLUTCHING]	k l ah ch ix ng
36	[COMBINING]	k ax m b ay n ix ng
36	[COMING]	k ah m ix ng
36	[COMMITTING]	k ax m ih dx ix ng
36	[COMPARING]	k ax m p eh r ix ng
36	[COMPETING]	k ax m p iy dx ix ng
36	[COMPILING]	k ax m p ay l ix ng
36	[CONCERNING]	k ax n s er n ix ng
36	[CONDUCTING]	k ax n d ah k t ix ng
36	[CONFERRING]	k ax n f er ix ng
36	[CONNECTING]	k ax n eh k t ix ng
36	[CONSIDERING]	k ax n s ih dx er ix ng
36	[CONSISTING]	k ax n s ih s t ix ng
36	[CONSULTING]	k ax n s ah l t ix ng
36	[CONTAINING]	k ax n t ey n ix ng
36	[CONTEMPLATING]	k aa n t ax m p l ey dx ix ng
36	[CONTENDING]	k ax n t eh n d ix ng
36	[CONTRADICTING]	k aa n t r ax d ih k t ix ng
36	[CONTRASTING]	k ax n t r ae s t ix ng
36	[CONTROLLING]	k ax n t r ow l ix ng
36	[COOLING]	k uw l ix ng
36	[COOPERATING]	k ow aa p er ey dx ix ng
36	[COORDINATING]	k ow ao r d ax n ey dx ix ng
36	[COUGHING]	k aa f ix ng
36	[COUNTING]	k aw n t ix ng
36	[COVERING]	k ah v er ix ng
36	[CRACKING]	k r ae k ix ng
36	[CREATING]	k r iy ey dx ix ng
36	[CREEPING]	k r iy p ix ng
36	[CROSSING]	k r ao s ix ng
36	[CRUISING]	k r uw z ix ng
36	[CRUMBLING]	k r ah m b ax l ix ng
36	[CRUSHING]	k r ah sh ix ng
36	[CULMINATING]	k ah l m ax n ey dx ix ng
36	[CURING]	k y uh r ix ng
36	[CUTTING]	k ah dx ix ng
36	[DANCING]	d ae n s ix ng
36	[DAWNING]	d ao n ix ng
36	[DEALING]	d iy l ix ng
36	[DECIDING]	d ax s ay dx ix ng
36	[DECLARING]	d ix k l eh r ix ng
36	[DECLINING]	d ix k l ay n ix ng
36	[DECREASING]	d ix k r iy s ix ng
36	[DEEPENING]	d iy p ax n ix ng
36	[DEMANDING]	d ix m ae n d ix ng
36	[DENYING]	d ix n ay ix ng
36	[DEPARTING]	d ix p aa r dx ix ng
36	[DEPENDING]	d ix p eh n d ix ng
36	[DEPRIVING]	d ix p r ay v ix ng
36	[DESCENDING]	d ix s eh n d ix ng
36	[DESTROYING]	d ix s t r oy ix ng
36	[DETERMINING]	d ix t er m ax n ix ng
36	[DIALING]	d ay ax l ix ng
36	[DIFFERING]	d ih f er ix ng
36	[DIGGING]	d ih g ix ng
36	[DINING]	d ay n ix ng
36	[DIPPING]	d ih p ix ng
36	[DISCUSSING]	d ix s k ah s ix ng
36	[DISINTEGRATING]	d ix s ih n t ax g r ey dx ix ng
36	[DISSOLVING]	d ix z ao l v ix ng
36	[DIVIDING]	d ix v ay dx ix ng
36	[DOING]	d uw ix ng
36	[DOUBLING]	d ah b ax l ix ng
36	[DRAGGING]	d r ae g ix ng
36	[DRAINING]	d r ey n ix ng
36	[DRAWING]	d r ao ix ng
36	[DREAMING]	d r iy m ix ng
36	[DRESSING]	d r eh s ix ng
36	[DRIFTING]	d r ih f t ix ng
36	[DRIPPING]	d r ih p ix ng
36	[DRIVING]	d r ay v ix ng
36	[DROPPING]	d r aa p ix ng
36	[DRUMMING]	d r ah m ix ng
36	[DUSTING]	d ah s t ix ng
36	[DWINDLING]	d w ih n d ax l ix ng
36	[DYING]	d ay ix ng
36	[EARNING]	er n ix ng
36	[EATING]	iy dx ix ng
36	[EMERGING]	ix m er jh ix ng
36	[EMPLOYING]	eh m p l oy ix ng
36	[ENABLING]	eh n ey b ax l ix ng
36	[ENCOURAGING]	eh n k er ix jh ix ng
36	[ENCROACHING]	ix n k r ow ch ix ng
36	[ENDING]	eh n d ix ng
36	[ENDURING]	eh n d y uh r ix ng
36	[ENJOYING]	eh n jh oy ix ng
36	[ENTERING]	eh n t er ix ng
36	[ENTICING]	eh n t ay s ix ng
36	[ESCAPING]	ix s k ey p ix ng
36	[ESTABLISHING]	ix s t ae b l ix sh ix ng
36	[ESTIMATING]	eh s t ax m ey dx ix ng
36	[EXAMINING]	ix g z ae m ix n ix ng
36	[EXCEEDING]	ix k s iy dx ix ng
36	[EXERTING]	ix g z er dx ix ng
36	[EXISTING]	ix g z ih s t ix ng
36	[EXPECTING]	ix k s p eh k t ix ng
36	[EXPERIENCING]	ix k s p ih r iy ax n s ix ng
36	[EXPIRING]	ix k s p ay r ix ng
36	[EXPLODING]	ix k s p l ow dx ix ng
36	[EXPLORING]	ix k s p l ao r ix ng
36	[EXTENDING]	ix k s t eh n d ix ng
36	[FACILITATING]	f ax s ih l ax t ey dx ix ng
36	[FACING]	f ey s ix ng
36	[FAILING]	f ey l ix ng
36	[FALLING]	f aa l ix ng
36	[FEARING]	f ih r ix ng
36	[FEEDING]	f iy dx ix ng
36	[FEELING]	f iy l ix ng
36	[FIGHTING]	f ay dx ix ng
36	[FIGURING]	f ih g y er ix ng
36	[FILLING]	f ih l ix ng
36	[FINDING]	f ay n d ix ng
36	[FINGERING]	f ih ng g er ix ng
36	[FIXING]	f ih k s ix ng
36	[FLASHING]	f l ae sh ix ng
36	[FLINGING]	f l ih ng ix ng
36	[FLIPPING]	f l ih p ix ng
36	[FLOATING]	f l ow dx ix ng
36	[FLOURISHING]	f l er ix sh ix ng
36	[FLOWING]	f l ow ix ng
36	[FLYING]	f l ay ix ng
36	[FOAMING]	f ow m ix ng
36	[FOLLOWING]	f aa l ow ix ng
36	[FOOTING]	f uh dx ix ng
36	[FORBIDDING]	f er b ih dx ix ng
36	[FORGETTING]	f er g eh dx ix ng
36	[FORMING]	f ao r m ix ng
36	[FOUNDING]	f aw n d ix ng
36	[FRETTING]	f r eh dx ix ng
36	[GAINING]	g ey n ix ng
36	[GATHERING]	g ae dh er ix ng
36	[GENERATING]	jh eh n er ey dx ix ng
36	[GETTING]	g eh dx ix ng
36	[GIVING]	g ih v ix ng
36	[GOING]	g ow ix ng
36	[GRATIFYING]	g r ae dx ax f ay ix ng
36	[GREETING]	g r iy dx ix ng
36	[GROWING]	g r ow ix ng
36	[GUARDING]	g aa r dx ix ng
36	[GUESSING]	g eh s ix ng
36	[GUIDING]	g ay dx ix ng
36	[HALTING]	hh ao l t ix ng
36	[HAMMERING]	hh ae m er ix ng
36	[HANDLING]	hh ae n d l ix ng
36	[HANGING]	hh ae ng ix ng
36	[HAPPENING]	hh ae p ax n ix ng
36	[HAVING]	hh ae v ix ng
36	[HEADING]	hh eh dx ix ng
36	[HELPING]	hh eh l p ix ng
36	[HIDING]	hh ay dx ix ng
36	[HITTING]	hh ih dx ix ng
36	[HOARDING]	hh ao r dx ix ng
36	[HOLDING]	hh ow l d ix ng
36	[HONORING]	aa n er ix ng
36	[HOPING]	hh ow p ix ng
36	[IGNORING]	ix g n ao r ix ng
36	[IMAGINING]	ix m ae jh ax n ix ng
36	[IMPLYING]	ix m p l ay ix ng
36	[IMPROVING]	ix m p r uw v ix ng
36	[INCLUDING]	ix n k l uw dx ix ng
36	[INCORPORATING]	ix n k ao r p er ey dx ix ng
36	[INCREASING]	ix n k r iy s ix ng
36	[INDICATING]	ih n d ax k ey dx ix ng
36	[INDULGING]	ix n d ah l jh ix ng
36	[INJURING]	ih n jh er ix ng
36	[INQUIRING]	ix n k w ay er ix ng
36	[INSINUATING]	ix n s ih n y uw ey dx ix ng
36	[INTEGRATING]	ih n t ax g r ey dx ix ng
36	[INTERRUPTING]	ih n t er ah p t ix ng
36	[INTRODUCING]	ih n t r ax d uw s ix ng
36	[INVESTING]	ix n v eh s t ix ng
36	[INVITING]	ix n v ay dx ix ng
36	[JOINING]	jh oy n ix ng
36	[JUDGING]	jh ah jh ix ng
36	[JUMPING]	jh ah m p ix ng
36	[JUTTING]	jh ah dx ix ng
36	[KEEPING]	k iy p ix ng
36	[KICKING]	k ih k ix ng
36	[KIDDING]	k ih dx ix ng
36	[KILLING]	k ih l ix ng
36	[KNOCKING]	n aa k ix ng
36	[KNOWING]	n ow ix ng
36	[LAGGING]	l ae g ix ng
36	[LAUGHING]	l ae f ix ng
36	[LEADING]	l iy dx ix ng
36	[LEANING]	l iy n ix ng
36	[LEAPING]	l iy p ix ng
36	[LEARNING]	l er n ix ng
36	[LEAVING]	l iy v ix ng
36	[LESSENING]	l eh s ax n ix ng
36	[LETTING]	l eh dx ix ng
36	[LICKING]	l ih k ix ng
36	[LIFTING]	l ih f t ix ng
36	[LIGHTENING]	l ay t ax n ix ng
36	[LIMITING]	l ih m ax dx ix ng
36	[LISTENING]	l ih s ax n ix ng
36	[LIVING]	l ih v ix ng
36	[LOOKING]	l uh k ix ng
36	[LOSING]	l uw z ix ng
36	[LYING]	l ay ix ng
36	[MAINTAINING]	m ey n t ey n ix ng
36	[MAKING]	m ey k ix ng
36	[MANAGING]	m ae n ax jh ix ng
36	[MANNING]	m ae n ix ng
36	[MARKING]	m aa r k ix ng
36	[MATCHING]	m ae ch ix ng
36	[MEANING]	m iy n ix ng
36	[MEASURING]	m eh zh er ix ng
36	[MEDDLING]	m eh dx ax l ix ng
36	[MELTING]	m eh l t ix ng
36	[MENTIONING]	m eh n sh ax n ix ng
36	[MILLING]	m ih l ix ng
36	[MISSING]	m ih s ix ng
36	[MISUNDERSTANDING]	m ih s ax n d er s t ae n d ix ng
36	[MIXING]	m ih k s ix ng
36	[MOCKING]	m aa k ix ng
36	[MODELING]	m aa dx ax l ix ng
36	[MODIFYING]	m aa dx ax f ay ix ng
36	[MORTIFYING]	m ao r dx ix f ay ix ng
36	[MOVING]	m uw v ix ng
36	[MURDERING]	m er dx er ix ng
36	[NEEDING]	n iy dx ix ng
36	[NEIGHBORING]	n ey b er ix ng
36	[NETTING]	n eh dx ix ng
36	[NIBBLING]	n ih b ax l ix ng
36	[OBSERVING]	ax b z er v ix ng
36	[OBTAINING]	ax b t ey n ix ng
36	[OCCUPYING]	aa k y ax p ay ix ng
36	[OCCURRING]	ax k er ix ng
36	[OOZING]	uw z ix ng
36	[OPENING]	ow p ax n ix ng
36	[OPERATING]	aa p er ey dx ix ng
36	[OPPOSING]	ax p ow z ix ng
36	[ORDERING]	ao r dx er ix ng
36	[ORIGINATING]	er ih jh ax n ey dx ix ng
36	[OVERFLOWING]	ow v er f l ow ix ng
36	[OVERLAPPING]	ow v er l ae p ix ng
36	[OVERLOOKING]	ow v er l uh k ix ng
36	[OWING]	ow ix ng
36	[PACKING]	p ae k ix ng
36	[PARTING]	p aa r dx ix ng
36	[PASSING]	p ae s ix ng
36	[PAUSING]	p ao z ix ng
36	[PAYING]	p ey ix ng
36	[PENETRATING]	p eh n ax t r ey dx ix ng
36	[PERFORMING]	p er f ao r m ix ng
36	[PICKING]	p ih k ix ng
36	[PICTURING]	p ih k ch er ix ng
36	[PLANNING]	p l ae n ix ng
36	[PLANTING]	p l ae n t ix ng
36	[PLAYING]	p l ey ix ng
36	[PLEASING]	p l iy z ix ng
36	[PLUNGING]	p l ah n jh ix ng
36	[POINTING]	p oy n t ix ng
36	[POSSESSING]	p ax z eh s ix ng
36	[POURING]	p ao r ix ng
36	[PRECEDING]	p r iy s iy dx ix ng
36	[PREFERRING]	p r ix f er ix ng
36	[PREPARING]	p r iy p eh r ix ng
36	[PRESENTING]	p r ix z eh n t ix ng
36	[PRESSING]	p r eh s ix ng
36	[PRETENDING]	p r iy t eh n d ix ng
36	[PREVAILING]	p r ix v ey l ix ng
36	[PREVENTING]	p r ix v eh n t ix ng
36	[PROCEEDING]	p r ax s iy dx ix ng
36	[PRODUCING]	p r ax d uw s ix ng
36	[PROJECTING]	p r ax jh eh k t ix ng
36	[PROMPTING]	p r aa m p t ix ng
36	[PROPELLING]	p r ax p eh l ix ng
36	[PROPOSING]	p r ax p ow z ix ng
36	[PROTECTING]	p r ax t eh k t ix ng
36	[PROVIDING]	p r ax v ay dx ix ng
36	[PROVING]	p r uw v ix ng
36	[PROVOKING]	p r ax v ow k ix ng
36	[PULLING]	p uh l ix ng
36	[PURCHASING]	p er ch ax s ix ng
36	[PURSUING]	p er s uw ix ng
36	[PUSHING]	p uh sh ix ng
36	[PUTTING]	p ah dx ix ng
36	[QUADRUPLING]	k w aa d r uw p ax l ix ng
36	[QUESTIONING]	k w eh s ch ax n ix ng
36	[QUITTING]	k w ih dx ix ng
36	[QUOTING]	k w ow dx ix ng
36	[RAGING]	r ey jh ix ng
36	[RAISING]	r ey z ix ng
36	[RATTLING]	r ae t l ix ng
36	[REACHING]	r iy ch ix ng
36	[REACTING]	r iy ae k t ix ng
36	[REAWAKENING]	r iy ax w ey k ax n ix ng
36	[REBOUNDING]	r iy b aw n d ix ng
36	[RECEIVING]	r ax s iy v ix ng
36	[RECOGNIZING]	r eh k ax g n ay z ix ng
36	[RECOVERING]	r ax k ah v er ix ng
36	[REDUCING]	r ax d uw s ix ng
36	[REFRESHING]	r ix f r eh sh ix ng
36	[REFUSING]	r ax f y uw z ix ng
36	[REGISTERING]	r eh jh ix s t er ix ng
36	[REGULATING]	r eh g y ax l ey dx ix ng
36	[RELATING]	r ix l ey dx ix ng
36	[RELAXING]	r ix l ae k s ix ng
36	[RELINQUISHING]	r iy l ih ng k w ix sh ix ng
36	[REMAINING]	r ix m ey n ix ng
36	[REMEMBERING]	r ix m eh m b er ix ng
36	[REMINDING]	r iy m ay n d ix ng
36	[REMOVING]	r iy m uw v ix ng
36	[REPLACING]	r ix p l ey s ix ng
36	[REPRESENTING]	r eh p r ix z eh n t ix ng
36	[REQUESTING]	r ix k w eh s t ix ng
36	[REQUIRING]	r iy k w ay er ix ng
36	[RESEMBLING]	r ix z eh m b ax l ix ng
36	[RESIDING]	r ix z ay dx ix ng
36	[RESISTING]	r ix z ih s t ix ng
36	[RESOLVING]	r iy z aa l v ix ng
36	[RESPONDING]	r ix s p aa n d ix ng
36	[RESULTING]	r ix z ah l t ix ng
36	[RESUMING]	r ix z uw m ix ng
36	[RETAINING]	r ix t ey n ix ng
36	[RETURNING]	r ix t er n ix ng
36	[REVEALING]	r ix v iy l ix ng
36	[REVERSING]	r ix v er s ix ng
36	[REVIEWING]	r iy v y uw ix ng
36	[RIDING]	r ay dx ix ng
36	[RINGING]	r ih ng ix ng
36	[RIPPLING]	r ih p ax l ix ng
36	[RISING]	r ay z ix ng
36	[ROARING]	r ao r ix ng
36	[ROBBING]	r aa b ix ng
36	[ROLLING]	r ow l ix ng
36	[RUINING]	r uw ix n ix ng
36	[RUNNING]	r ah n ix ng
36	[RUSHING]	r ah sh ix ng
36	[SAVING]	s ey v ix ng
36	[SAYING]	s ey ix ng
36	[SCARING]	s k eh r ix ng
36	[SCRATCHING]	s k r ae ch ix ng
36	[SCREAMING]	s k r iy m ix ng
36	[SEARCHING]	s er ch ix ng
36	[SECURING]	s ix k y uh r ix ng
36	[SEDUCING]	s ix d uw s ix ng
36	[SEEING]	s iy ix ng
36	[SEEKING]	s iy k ix ng
36	[SEIZING]	s iy z ix ng
36	[SELLING]	s eh l ix ng
36	[SENDING]	s eh n d ix ng
36	[SEPARATING]	s eh p er ey dx ix ng
36	[SERVING]	s er v ix ng
36	[SETTING]	s eh dx ix ng
36	[SETTLING]	s eh dx ax l ix ng
36	[SHAKING]	sh ey k ix ng
36	[SHAPING]	sh ey p ix ng
36	[SHARING]	sh eh r ix ng
36	[SHARPENING]	sh aa r p ax n ix ng
36	[SHIFTING]	sh ih f t ix ng
36	[SHINING]	sh ay n ix ng
36	[SHOOTING]	sh uw dx ix ng
36	[SHOULDERING]	sh ow l d er ix ng
36	[SHOUTING]	sh aw dx ix ng
36	[SHOWING]	sh ow ix ng
36	[SHRINKING]	sh r ih ng k ix ng
36	[SHUTTING]	sh ah dx ix ng
36	[SINGING]	s ih ng ix ng
36	[SINKING]	s ih ng k ix ng
36	[SITTING]	s ih dx ix ng
36	[SKETCHING]	s k eh ch ix ng
36	[SLEEPING]	s l iy p ix ng
36	[SLIDING]	s l ay dx ix ng
36	[SLIPPING]	s l ih p ix ng
36	[SMELLING]	s m eh l ix ng
36	[SMILING]	s m ay l ix ng
36	[SOLVING]	s aa l v ix ng
36	[SOUNDING]	s aw n d ix ng
36	[SPEAKING]	s p iy k ix ng
36	[SPORTING]	s p ao r dx ix ng
36	[SPREADING]	s p r eh dx ix ng
36	[SPRINGING]	s p r ih ng ix ng
36	[SQUEEZING]	s k w iy z ix ng
36	[STALKING]	s t ao k ix ng
36	[STANDING]	s t ae n d ix ng
36	[STARTING]	s t aa r dx ix ng
36	[STARVING]	s t aa r v ix ng
36	[STAYING]	s t ey ix ng
36	[STEALING]	s t iy l ix ng
36	[STEAMING]	s t iy m ix ng
36	[STEPPING]	s t eh p ix ng
36	[STICKING]	s t ih k ix ng
36	[STIFLING]	s t ay f l ix ng
36	[STIRRING]	s t er ix ng
36	[STOCKING]	s t aa k ix ng
36	[STOPPING]	s t aa p ix ng
36	[STREAMING]	s t r iy m ix ng
36	[STRENGTHENING]	s t r eh ng th ax n ix ng
36	[STRETCHING]	s t r eh ch ix ng
36	[STRIVING]	s t r ay v ix ng
36	[STRUGGLING]	s t r ah g ax l ix ng
36	[STUDYING]	s t ah dx iy ix ng
36	[STULTIFYING]	s t ah l t ax f ay ix ng
36	[STUMBLING]	s t ah m b ax l ix ng
36	[SUCCEEDING]	s ax k s iy dx ix ng
36	[SUFFERING]	s ah f er ix ng
36	[SUGGESTING]	s ax g jh eh s t ix ng
36	[SUPPLYING]	s ax p l ay ix ng
36	[SUPPORTING]	s ax p ao r dx ix ng
36	[SURRENDERING]	s er eh n d er ix ng
36	[SURROUNDING]	s er aw n d ix ng
36	[SURVIVING]	s er v ay v ix ng
36	[SUSPECTING]	s ax s p eh k t ix ng
36	[SWALLOWING]	s w aa l ow ix ng
36	[SWAPPING]	s w aa p ix ng
36	[SWAYING]	s w ey ix ng
36	[SWELLING]	s w eh l ix ng
36	[SWINGING]	s w ih ng ix ng
36	[SWITCHING]	s w ih ch ix ng
36	[TAKING]	t ey k ix ng
36	[TALKING]	t ao k ix ng
36	[TAPERING]	t ey p er ix ng
36	[TAPPING]	t ae p ix ng
36	[TEARING]	t eh r ix ng
36	[TELLING]	t eh l ix ng
36	[TERMINATING]	t er m ax n ey dx ix ng
36	[THINKING]	th ih ng k ix ng
36	[THREATENING]	th r eh t ax n ix ng
36	[THROWING]	th r ow ix ng
36	[THRUSTING]	th r ah s t ix ng
36	[THUMBING]	th ah m ix ng
36	[TOSSING]	t ao s ix ng
36	[TOUCHING]	t ah ch ix ng
36	[TOURING]	t uh r ix ng
36	[TOYING]	t oy ix ng
36	[TRACING]	t r ey s ix ng
36	[TRACKING]	t r ae k ix ng
36	[TRAILING]	t r ey l ix ng
36	[TRAVELING]	t r ae v ax l ix ng
36	[TREATING]	t r iy dx ix ng
36	[TRIMMING]	t r ih m ix ng
36	[TRYING]	t r ay ix ng
36	[TUMBLING]	t ah m b ax l ix ng
36	[TURNING]	t er n ix ng
36	[UNDERGOING]	ah n d er g ow ix ng
36	[UNDERLYING]	ah n d er l ay ix ng
36	[UNDERTAKING]	ah n d er t ey k ix ng
36	[URGING]	er jh ix ng
36	[USING]	y uw z ix ng
36	[UTTERING]	ah dx er ix ng
36	[VANISHING]	v ae n ix sh ix ng
36	[VARYING]	v eh r iy ix ng
36	[VIEWING]	v y uw ix ng
36	[VIOLATING]	v ay ax l ey dx ix ng
36	[VISUALIZING]	v ih zh w ax l ay z ix ng
36	[WAILING]	w ey l ix ng
36	[WAITING]	w ey dx ix ng
36	[WAKING]	w ey k ix ng
36	[WALKING]	w ao k ix ng
36	[WANDERING]	w aa n d er ix ng
36	[WANTING]	w aa n t ix ng
36	[WARNING]	w ao r n ix ng
36	[WASHING]	w aa sh ix ng
36	[WASTING]	w ey s t ix ng
36	[WATCHING]	w aa ch ix ng
36	[WAVERING]	w ey v er ix ng
36	[WAVING]	w ey v ix ng
36	[WEARING]	w eh r ix ng
36	[WEAVING]	w iy v ix ng
36	[WEEPING]	w iy p ix ng
36	[WELCOMING]	w eh l k ax m ix ng
36	[WHISPERING]	w ih s p er ix ng
36	[WHISTLING]	w ih s l ix ng
36	[WIELDING]	w iy l d ix ng
36	[WINKING]	w ih ng k ix ng
36	[WINNING]	w ih n ix ng
36	[WIPING]	w ay p ix ng
36	[WISHING]	w ih sh ix ng
36	[WONDERING]	w ah n d er ix ng
36	[WORKING]	w er k ix ng
36	[WRAPPING]	r ae p ix ng
36	[WRIGGLING]	r ih g ax l ix ng
36	[WRITING]	r ay dx ix ng
36	[YIELDING]	y iy l d ix ng
