0	[<s>]	sil
1	[</s>]	sil
2	[YES]	y eh s
2	[NO]	n ow
2	[OKAY]	ow k ey
2	[ENOUGH]	ix n ah f
3	[GARBAGE]	g aa r b ix jh
4	[DRAGON]	d r ae g ax n
5	[FIRE]	f ay er
6	[WHAT]	w ah t
6	[WHO]	hh uw
6	[WHOEVER]	hh uw eh v er
6	[WHOM]	hh uw m
6	[WHOSE]	hh uw z
6	[HOW]	hh aw
6	[WHEN]	w eh n
6	[WHENEVER]	w eh n eh v er
6	[WHERE]	w eh r
6	[WHERE'S]	w eh r z
6	[WHEREVER]	w eh r eh v er
6	[WHY]	w ay
6	[WHATEVER]	w ah t eh v er
6	[WHICH]	w ih ch
6	[WHOSE]	hh uw z
7	[I'M]	ay m
8	[BE]	b iy
9	[AM]	ae m
10	[IS]	ih z
11	[ARE]	aa r
12	[I]	ay
13	[ME]	m iy
14	[YOU]	y uw
15	[HE]	hh iy
15	[HER]	hh er
15	[HIM]	hh ih m
15	[SHE]	sh iy
15	[IT]	ih t
16	[US]	ah s
16	[WE]	w iy
16	[THEY]	dh ey
16	[THEM]	dh eh m
16	[YOU]	y uw
17	[ITSELF]	ix t s eh l f
17	[HIMSELF]	hh ix m s eh l f
17	[HERSELF]	hh er s eh l f
17	[MYSELF]	m ay s eh l f
17	[OURS]	aw er z
17	[OURSELVES]	aw er s eh l v z
17	[THEIRS]	dh eh r z
17	[THEMSELVES]	dh eh m s eh l v z
17	[YOURSELF]	y er s eh l f
18	[MY]	m ay
18	[YOUR]	y ao r
19	[HER]	hh er
19	[HIS]	hh ih z
19	[ITS]	ih t s
19	[MY]	m ay
19	[MINE]	m ay n
19	[OUR]	aw er
19	[OURS]	aw er z
19	[THEIR]	dh eh r
19	[YOUR]	y ao r
20	[OPEN]	ow p ax n
21	[FILE]	f ay l
21	[WEB]	w eh b
22	[MANAGER]	m ae n ax jh er
22	[BROWSER]	b r aw z er
23	[SHUT]	sh ah t
24	[DOWN]	d aw n
25	[THE]	dh ax
26	[COMPUTER]	k ax m p y uw dx er
26	[GENDER]	jh eh n d er
27	[MAKE]	m ey k
28	[WIKI]	w ih k iy
28	[YOU]	y uw
28	[GOO]	g uh
29	[PEDIA]	p iy dx iy ax
29	[TUBE]	t uw b
29	[GLE]	g ax l
30	[WIKI]	w ih k iy
31	[PEDIA]	p iy dx iy ax
32	[TUBE]	t uw b
33	[SEARCH]	s er ch
34	[FOR]	f ao r
35	[OXFORD]	aa k s f er d
35	[UNIVERSITY]	y uw n ax v er s ax dx iy
35	[BILL]	b ih l
35	[GATES]	g ey t s
36	[A]	ax
37	[A]	ax
37	[ALL]	ao l
37	[AN]	ae n
37	[ANOTHER]	ax n ah dh er
37	[ANY]	eh n iy
37	[BOTH]	b ow th
37	[DEL]	d eh l
37	[EACH]	iy ch
37	[EVERY]	eh v er iy
37	[LE]	l ax
37	[NEITHER]	n iy dh er
37	[SOME]	s ah m
37	[THE]	dh ax
37	[THESE]	dh iy z
37	[THIS]	dh ih s
37	[THOSE]	dh ow z
38	[GENDER]	jh eh n d er
38	[BOY]	b oy
38	[MAN]	m ae n
38	[NAME]	n ey m
38	[GIRL]	g er l
38	[WOMAN]	w uh m ax n
38	[LADY]	l ey dx iy
39	[ABETTING]	ax b eh dx ix ng
39	[ABOUNDING]	ax b aw n d ix ng
39	[ACCOMPANYING]	ax k ah m p ax n iy ix ng
39	[ACCORDING]	ax k ao r dx ix ng
39	[ACHING]	ey k ix ng
39	[ACQUIRING]	ax k w ay r ix ng
39	[ACTING]	ae k t ix ng
39	[ADDING]	ae dx ix ng
39	[ADDRESSING]	ax d r eh s ix ng
39	[ADVANCING]	ax d v ae n s ix ng
39	[ADVISING]	ae d v ay z ix ng
39	[AFFECTING]	ax f eh k t ix ng
39	[AIDING]	ey dx ix ng
39	[AIMING]	ey m ix ng
39	[ALLOWING]	ax l aw ix ng
39	[ALTERING]	ao l t er ix ng
39	[ALTERNATING]	ao l t er n ey dx ix ng
39	[APPEARING]	ax p ih r ix ng
39	[APPROACHING]	ax p r ow ch ix ng
39	[ARGUING]	aa r g y uw ix ng
39	[ARRIVING]	er ay v ix ng
39	[ASCENDING]	ax s eh n d ix ng
39	[ASCRIBING]	ax s k r ay b ix ng
39	[ASKING]	ae s k ix ng
39	[ASSISTING]	ax s ih s t ix ng
39	[ASSUMING]	ax s uw m ix ng
39	[ASSURING]	ax sh uh r ix ng
39	[ATTACHING]	ax t ae ch ix ng
39	[ATTACKING]	ax t ae k ix ng
39	[ATTEMPTING]	ax t eh m p t ix ng
39	[ATTENDING]	ax t eh n d ix ng
39	[AVOIDING]	ax v oy dx ix ng
39	[AWAITING]	ax w ey dx ix ng
39	[BACKING]	b ae k ix ng
39	[BALANCING]	b ae l ax n s ix ng
39	[BARKING]	b aa r k ix ng
39	[BARRING]	b aa r ix ng
39	[BEARING]	b eh r ix ng
39	[BEATING]	b iy dx ix ng
39	[BECOMING]	b ix k ah m ix ng
39	[BEGGING]	b eh g ix ng
39	[BEGINNING]	b ix g ih n ix ng
39	[BEHAVING]	b ix hh ey v ix ng
39	[BEING]	b iy ix ng
39	[BELIEVING]	b ix l iy v ix ng
39	[BELONGING]	b ix l ao ng ix ng
39	[BENDING]	b eh n d ix ng
39	[BEWITCHING]	b ix w ih ch ix ng
39	[BITING]	b ay dx ix ng
39	[BLAZING]	b l ey z ix ng
39	[BLEEDING]	b l iy dx ix ng
39	[BLOOMING]	b l uw m ix ng
39	[BOATING]	b ow dx ix ng
39	[BOILING]	b oy l ix ng
39	[BOTHERING]	b aa dh er ix ng
39	[BOUNDING]	b aw n d ix ng
39	[BRACING]	b r ey s ix ng
39	[BRAVING]	b r ey v ix ng
39	[BREAKING]	b r ey k ix ng
39	[BREATHING]	b r iy dh ix ng
39	[BREEDING]	b r iy dx ix ng
39	[BRIGHTENING]	b r ay t ax n ix ng
39	[BRINGING]	b r ih ng ix ng
39	[BROADENING]	b r ao d ax n ix ng
39	[BUDDING]	b ah dx ix ng
39	[BULGING]	b ah l jh ix ng
39	[BURNING]	b er n ix ng
39	[BUYING]	b ay ix ng
39	[CALCULATING]	k ae l k y ax l ey dx ix ng
39	[CALLING]	k ao l ix ng
39	[CAPTURING]	k ae p ch er ix ng
39	[CARING]	k eh r ix ng
39	[CARRYING]	k ae r iy ix ng
39	[CASTING]	k ae s t ix ng
39	[CATCHING]	k ae ch ix ng
39	[CAUSING]	k aa z ix ng
39	[CHANGING]	ch ey n jh ix ng
39	[CHARGING]	ch aa r jh ix ng
39	[CHASING]	ch ey s ix ng
39	[CHATTING]	ch ae dx ix ng
39	[CHECKING]	ch eh k ix ng
39	[CHEERING]	ch ih r ix ng
39	[CHEWING]	ch uw ix ng
39	[CHOKING]	ch ow k ix ng
39	[CHOOSING]	ch uw z ix ng
39	[CIRCULATING]	s er k y ax l ey dx ix ng
39	[CLAIMING]	k l ey m ix ng
39	[CLEANING]	k l iy n ix ng
39	[CLEARING]	k l ih r ix ng
39	[CLOSING]	k l ow z ix ng
39	[CLUTCHING]	k l ah ch ix ng
39	[COMBINING]	k ax m b ay n ix ng
39	[COMING]	k ah m ix ng
39	[COMMITTING]	k ax m ih dx ix ng
39	[COMPARING]	k ax m p eh r ix ng
39	[COMPETING]	k ax m p iy dx ix ng
39	[COMPILING]	k ax m p ay l ix ng
39	[CONCERNING]	k ax n s er n ix ng
39	[CONDUCTING]	k ax n d ah k t ix ng
39	[CONFERRING]	k ax n f er ix ng
39	[CONNECTING]	k ax n eh k t ix ng
39	[CONSIDERING]	k ax n s ih dx er ix ng
39	[CONSISTING]	k ax n s ih s t ix ng
39	[CONSULTING]	k ax n s ah l t ix ng
39	[CONTAINING]	k ax n t ey n ix ng
39	[CONTEMPLATING]	k aa n t ax m p l ey dx ix ng
39	[CONTENDING]	k ax n t eh n d ix ng
39	[CONTRADICTING]	k aa n t r ax d ih k t ix ng
39	[CONTRASTING]	k ax n t r ae s t ix ng
39	[CONTROLLING]	k ax n t r ow l ix ng
39	[COOLING]	k uw l ix ng
39	[COOPERATING]	k ow aa p er ey dx ix ng
39	[COORDINATING]	k ow ao r d ax n ey dx ix ng
39	[COUGHING]	k aa f ix ng
39	[COUNTING]	k aw n t ix ng
39	[COVERING]	k ah v er ix ng
39	[CRACKING]	k r ae k ix ng
39	[CREATING]	k r iy ey dx ix ng
39	[CREEPING]	k r iy p ix ng
39	[CROSSING]	k r ao s ix ng
39	[CRUISING]	k r uw z ix ng
39	[CRUMBLING]	k r ah m b ax l ix ng
39	[CRUSHING]	k r ah sh ix ng
39	[CULMINATING]	k ah l m ax n ey dx ix ng
39	[CURING]	k y uh r ix ng
39	[CUTTING]	k ah dx ix ng
39	[DANCING]	d ae n s ix ng
39	[DAWNING]	d ao n ix ng
39	[DEALING]	d iy l ix ng
39	[DECIDING]	d ax s ay dx ix ng
39	[DECLARING]	d ix k l eh r ix ng
39	[DECLINING]	d ix k l ay n ix ng
39	[DECREASING]	d ix k r iy s ix ng
39	[DEEPENING]	d iy p ax n ix ng
39	[DEMANDING]	d ix m ae n d ix ng
39	[DENYING]	d ix n ay ix ng
39	[DEPARTING]	d ix p aa r dx ix ng
39	[DEPENDING]	d ix p eh n d ix ng
39	[DEPRIVING]	d ix p r ay v ix ng
39	[DESCENDING]	d ix s eh n d ix ng
39	[DESTROYING]	d ix s t r oy ix ng
39	[DETERMINING]	d ix t er m ax n ix ng
39	[DIALING]	d ay ax l ix ng
39	[DIFFERING]	d ih f er ix ng
39	[DIGGING]	d ih g ix ng
39	[DINING]	d ay n ix ng
39	[DIPPING]	d ih p ix ng
39	[DISCUSSING]	d ix s k ah s ix ng
39	[DISINTEGRATING]	d ix s ih n t ax g r ey dx ix ng
39	[DISSOLVING]	d ix z ao l v ix ng
39	[DIVIDING]	d ix v ay dx ix ng
39	[DOING]	d uw ix ng
39	[DOUBLING]	d ah b ax l ix ng
39	[DRAGGING]	d r ae g ix ng
39	[DRAINING]	d r ey n ix ng
39	[DRAWING]	d r ao ix ng
39	[DREAMING]	d r iy m ix ng
39	[DRESSING]	d r eh s ix ng
39	[DRIFTING]	d r ih f t ix ng
39	[DRIPPING]	d r ih p ix ng
39	[DRIVING]	d r ay v ix ng
39	[DROPPING]	d r aa p ix ng
39	[DRUMMING]	d r ah m ix ng
39	[DUSTING]	d ah s t ix ng
39	[DWINDLING]	d w ih n d ax l ix ng
39	[DYING]	d ay ix ng
39	[EARNING]	er n ix ng
39	[EATING]	iy dx ix ng
39	[EMERGING]	ix m er jh ix ng
39	[EMPLOYING]	eh m p l oy ix ng
39	[ENABLING]	eh n ey b ax l ix ng
39	[ENCOURAGING]	eh n k er ix jh ix ng
39	[ENCROACHING]	ix n k r ow ch ix ng
39	[ENDING]	eh n d ix ng
39	[ENDURING]	eh n d y uh r ix ng
39	[ENJOYING]	eh n jh oy ix ng
39	[ENTERING]	eh n t er ix ng
39	[ENTICING]	eh n t ay s ix ng
39	[ESCAPING]	ix s k ey p ix ng
39	[ESTABLISHING]	ix s t ae b l ix sh ix ng
39	[ESTIMATING]	eh s t ax m ey dx ix ng
39	[EXAMINING]	ix g z ae m ix n ix ng
39	[EXCEEDING]	ix k s iy dx ix ng
39	[EXERTING]	ix g z er dx ix ng
39	[EXISTING]	ix g z ih s t ix ng
39	[EXPECTING]	ix k s p eh k t ix ng
39	[EXPERIENCING]	ix k s p ih r iy ax n s ix ng
39	[EXPIRING]	ix k s p ay r ix ng
39	[EXPLODING]	ix k s p l ow dx ix ng
39	[EXPLORING]	ix k s p l ao r ix ng
39	[EXTENDING]	ix k s t eh n d ix ng
39	[FACILITATING]	f ax s ih l ax t ey dx ix ng
39	[FACING]	f ey s ix ng
39	[FAILING]	f ey l ix ng
39	[FALLING]	f aa l ix ng
39	[FEARING]	f ih r ix ng
39	[FEEDING]	f iy dx ix ng
39	[FEELING]	f iy l ix ng
39	[FIGHTING]	f ay dx ix ng
39	[FIGURING]	f ih g y er ix ng
39	[FILLING]	f ih l ix ng
39	[FINDING]	f ay n d ix ng
39	[FINGERING]	f ih ng g er ix ng
39	[FIXING]	f ih k s ix ng
39	[FLASHING]	f l ae sh ix ng
39	[FLINGING]	f l ih ng ix ng
39	[FLIPPING]	f l ih p ix ng
39	[FLOATING]	f l ow dx ix ng
39	[FLOURISHING]	f l er ix sh ix ng
39	[FLOWING]	f l ow ix ng
39	[FLYING]	f l ay ix ng
39	[FOAMING]	f ow m ix ng
39	[FOLLOWING]	f aa l ow ix ng
39	[FOOTING]	f uh dx ix ng
39	[FORBIDDING]	f er b ih dx ix ng
39	[FORGETTING]	f er g eh dx ix ng
39	[FORMING]	f ao r m ix ng
39	[FOUNDING]	f aw n d ix ng
39	[FRETTING]	f r eh dx ix ng
39	[GAINING]	g ey n ix ng
39	[GATHERING]	g ae dh er ix ng
39	[GENERATING]	jh eh n er ey dx ix ng
39	[GETTING]	g eh dx ix ng
39	[GIVING]	g ih v ix ng
39	[GOING]	g ow ix ng
39	[GRATIFYING]	g r ae dx ax f ay ix ng
39	[GREETING]	g r iy dx ix ng
39	[GROWING]	g r ow ix ng
39	[GUARDING]	g aa r dx ix ng
39	[GUESSING]	g eh s ix ng
39	[GUIDING]	g ay dx ix ng
39	[HALTING]	hh ao l t ix ng
39	[HAMMERING]	hh ae m er ix ng
39	[HANDLING]	hh ae n d l ix ng
39	[HANGING]	hh ae ng ix ng
39	[HAPPENING]	hh ae p ax n ix ng
39	[HAVING]	hh ae v ix ng
39	[HEADING]	hh eh dx ix ng
39	[HELPING]	hh eh l p ix ng
39	[HIDING]	hh ay dx ix ng
39	[HITTING]	hh ih dx ix ng
39	[HOARDING]	hh ao r dx ix ng
39	[HOLDING]	hh ow l d ix ng
39	[HONORING]	aa n er ix ng
39	[HOPING]	hh ow p ix ng
39	[IGNORING]	ix g n ao r ix ng
39	[IMAGINING]	ix m ae jh ax n ix ng
39	[IMPLYING]	ix m p l ay ix ng
39	[IMPROVING]	ix m p r uw v ix ng
39	[INCLUDING]	ix n k l uw dx ix ng
39	[INCORPORATING]	ix n k ao r p er ey dx ix ng
39	[INCREASING]	ix n k r iy s ix ng
39	[INDICATING]	ih n d ax k ey dx ix ng
39	[INDULGING]	ix n d ah l jh ix ng
39	[INJURING]	ih n jh er ix ng
39	[INQUIRING]	ix n k w ay er ix ng
39	[INSINUATING]	ix n s ih n y uw ey dx ix ng
39	[INTEGRATING]	ih n t ax g r ey dx ix ng
39	[INTERRUPTING]	ih n t er ah p t ix ng
39	[INTRODUCING]	ih n t r ax d uw s ix ng
39	[INVESTING]	ix n v eh s t ix ng
39	[INVITING]	ix n v ay dx ix ng
39	[JOINING]	jh oy n ix ng
39	[JUDGING]	jh ah jh ix ng
39	[JUMPING]	jh ah m p ix ng
39	[JUTTING]	jh ah dx ix ng
39	[KEEPING]	k iy p ix ng
39	[KICKING]	k ih k ix ng
39	[KIDDING]	k ih dx ix ng
39	[KILLING]	k ih l ix ng
39	[KNOCKING]	n aa k ix ng
39	[KNOWING]	n ow ix ng
39	[LAGGING]	l ae g ix ng
39	[LAUGHING]	l ae f ix ng
39	[LEADING]	l iy dx ix ng
39	[LEANING]	l iy n ix ng
39	[LEAPING]	l iy p ix ng
39	[LEARNING]	l er n ix ng
39	[LEAVING]	l iy v ix ng
39	[LESSENING]	l eh s ax n ix ng
39	[LETTING]	l eh dx ix ng
39	[LICKING]	l ih k ix ng
39	[LIFTING]	l ih f t ix ng
39	[LIGHTENING]	l ay t ax n ix ng
39	[LIMITING]	l ih m ax dx ix ng
39	[LISTENING]	l ih s ax n ix ng
39	[LIVING]	l ih v ix ng
39	[LOOKING]	l uh k ix ng
39	[LOSING]	l uw z ix ng
39	[LYING]	l ay ix ng
39	[MAINTAINING]	m ey n t ey n ix ng
39	[MAKING]	m ey k ix ng
39	[MANAGING]	m ae n ax jh ix ng
39	[MANNING]	m ae n ix ng
39	[MARKING]	m aa r k ix ng
39	[MATCHING]	m ae ch ix ng
39	[MEANING]	m iy n ix ng
39	[MEASURING]	m eh zh er ix ng
39	[MEDDLING]	m eh dx ax l ix ng
39	[MELTING]	m eh l t ix ng
39	[MENTIONING]	m eh n sh ax n ix ng
39	[MILLING]	m ih l ix ng
39	[MISSING]	m ih s ix ng
39	[MISUNDERSTANDING]	m ih s ax n d er s t ae n d ix ng
39	[MIXING]	m ih k s ix ng
39	[MOCKING]	m aa k ix ng
39	[MODELING]	m aa dx ax l ix ng
39	[MODIFYING]	m aa dx ax f ay ix ng
39	[MORTIFYING]	m ao r dx ix f ay ix ng
39	[MOVING]	m uw v ix ng
39	[MURDERING]	m er dx er ix ng
39	[NEEDING]	n iy dx ix ng
39	[NEIGHBORING]	n ey b er ix ng
39	[NETTING]	n eh dx ix ng
39	[NIBBLING]	n ih b ax l ix ng
39	[OBSERVING]	ax b z er v ix ng
39	[OBTAINING]	ax b t ey n ix ng
39	[OCCUPYING]	aa k y ax p ay ix ng
39	[OCCURRING]	ax k er ix ng
39	[OOZING]	uw z ix ng
39	[OPENING]	ow p ax n ix ng
39	[OPERATING]	aa p er ey dx ix ng
39	[OPPOSING]	ax p ow z ix ng
39	[ORDERING]	ao r dx er ix ng
39	[ORIGINATING]	er ih jh ax n ey dx ix ng
39	[OVERFLOWING]	ow v er f l ow ix ng
39	[OVERLAPPING]	ow v er l ae p ix ng
39	[OVERLOOKING]	ow v er l uh k ix ng
39	[OWING]	ow ix ng
39	[PACKING]	p ae k ix ng
39	[PARTING]	p aa r dx ix ng
39	[PASSING]	p ae s ix ng
39	[PAUSING]	p ao z ix ng
39	[PAYING]	p ey ix ng
39	[PENETRATING]	p eh n ax t r ey dx ix ng
39	[PERFORMING]	p er f ao r m ix ng
39	[PICKING]	p ih k ix ng
39	[PICTURING]	p ih k ch er ix ng
39	[PLANNING]	p l ae n ix ng
39	[PLANTING]	p l ae n t ix ng
39	[PLAYING]	p l ey ix ng
39	[PLEASING]	p l iy z ix ng
39	[PLUNGING]	p l ah n jh ix ng
39	[POINTING]	p oy n t ix ng
39	[POSSESSING]	p ax z eh s ix ng
39	[POURING]	p ao r ix ng
39	[PRECEDING]	p r iy s iy dx ix ng
39	[PREFERRING]	p r ix f er ix ng
39	[PREPARING]	p r iy p eh r ix ng
39	[PRESENTING]	p r ix z eh n t ix ng
39	[PRESSING]	p r eh s ix ng
39	[PRETENDING]	p r iy t eh n d ix ng
39	[PREVAILING]	p r ix v ey l ix ng
39	[PREVENTING]	p r ix v eh n t ix ng
39	[PROCEEDING]	p r ax s iy dx ix ng
39	[PRODUCING]	p r ax d uw s ix ng
39	[PROJECTING]	p r ax jh eh k t ix ng
39	[PROMPTING]	p r aa m p t ix ng
39	[PROPELLING]	p r ax p eh l ix ng
39	[PROPOSING]	p r ax p ow z ix ng
39	[PROTECTING]	p r ax t eh k t ix ng
39	[PROVIDING]	p r ax v ay dx ix ng
39	[PROVING]	p r uw v ix ng
39	[PROVOKING]	p r ax v ow k ix ng
39	[PULLING]	p uh l ix ng
39	[PURCHASING]	p er ch ax s ix ng
39	[PURSUING]	p er s uw ix ng
39	[PUSHING]	p uh sh ix ng
39	[PUTTING]	p ah dx ix ng
39	[QUADRUPLING]	k w aa d r uw p ax l ix ng
39	[QUESTIONING]	k w eh s ch ax n ix ng
39	[QUITTING]	k w ih dx ix ng
39	[QUOTING]	k w ow dx ix ng
39	[RAGING]	r ey jh ix ng
39	[RAISING]	r ey z ix ng
39	[RATTLING]	r ae t l ix ng
39	[REACHING]	r iy ch ix ng
39	[REACTING]	r iy ae k t ix ng
39	[REAWAKENING]	r iy ax w ey k ax n ix ng
39	[REBOUNDING]	r iy b aw n d ix ng
39	[RECEIVING]	r ax s iy v ix ng
39	[RECOGNIZING]	r eh k ax g n ay z ix ng
39	[RECOVERING]	r ax k ah v er ix ng
39	[REDUCING]	r ax d uw s ix ng
39	[REFRESHING]	r ix f r eh sh ix ng
39	[REFUSING]	r ax f y uw z ix ng
39	[REGISTERING]	r eh jh ix s t er ix ng
39	[REGULATING]	r eh g y ax l ey dx ix ng
39	[RELATING]	r ix l ey dx ix ng
39	[RELAXING]	r ix l ae k s ix ng
39	[RELINQUISHING]	r iy l ih ng k w ix sh ix ng
39	[REMAINING]	r ix m ey n ix ng
39	[REMEMBERING]	r ix m eh m b er ix ng
39	[REMINDING]	r iy m ay n d ix ng
39	[REMOVING]	r iy m uw v ix ng
39	[REPLACING]	r ix p l ey s ix ng
39	[REPRESENTING]	r eh p r ix z eh n t ix ng
39	[REQUESTING]	r ix k w eh s t ix ng
39	[REQUIRING]	r iy k w ay er ix ng
39	[RESEMBLING]	r ix z eh m b ax l ix ng
39	[RESIDING]	r ix z ay dx ix ng
39	[RESISTING]	r ix z ih s t ix ng
39	[RESOLVING]	r iy z aa l v ix ng
39	[RESPONDING]	r ix s p aa n d ix ng
39	[RESULTING]	r ix z ah l t ix ng
39	[RESUMING]	r ix z uw m ix ng
39	[RETAINING]	r ix t ey n ix ng
39	[RETURNING]	r ix t er n ix ng
39	[REVEALING]	r ix v iy l ix ng
39	[REVERSING]	r ix v er s ix ng
39	[REVIEWING]	r iy v y uw ix ng
39	[RIDING]	r ay dx ix ng
39	[RINGING]	r ih ng ix ng
39	[RIPPLING]	r ih p ax l ix ng
39	[RISING]	r ay z ix ng
39	[ROARING]	r ao r ix ng
39	[ROBBING]	r aa b ix ng
39	[ROLLING]	r ow l ix ng
39	[RUINING]	r uw ix n ix ng
39	[RUNNING]	r ah n ix ng
39	[RUSHING]	r ah sh ix ng
39	[SAVING]	s ey v ix ng
39	[SAYING]	s ey ix ng
39	[SCARING]	s k eh r ix ng
39	[SCRATCHING]	s k r ae ch ix ng
39	[SCREAMING]	s k r iy m ix ng
39	[SEARCHING]	s er ch ix ng
39	[SECURING]	s ix k y uh r ix ng
39	[SEDUCING]	s ix d uw s ix ng
39	[SEEING]	s iy ix ng
39	[SEEKING]	s iy k ix ng
39	[SEIZING]	s iy z ix ng
39	[SELLING]	s eh l ix ng
39	[SENDING]	s eh n d ix ng
39	[SEPARATING]	s eh p er ey dx ix ng
39	[SERVING]	s er v ix ng
39	[SETTING]	s eh dx ix ng
39	[SETTLING]	s eh dx ax l ix ng
39	[SHAKING]	sh ey k ix ng
39	[SHAPING]	sh ey p ix ng
39	[SHARING]	sh eh r ix ng
39	[SHARPENING]	sh aa r p ax n ix ng
39	[SHIFTING]	sh ih f t ix ng
39	[SHINING]	sh ay n ix ng
39	[SHOOTING]	sh uw dx ix ng
39	[SHOULDERING]	sh ow l d er ix ng
39	[SHOUTING]	sh aw dx ix ng
39	[SHOWING]	sh ow ix ng
39	[SHRINKING]	sh r ih ng k ix ng
39	[SHUTTING]	sh ah dx ix ng
39	[SINGING]	s ih ng ix ng
39	[SINKING]	s ih ng k ix ng
39	[SITTING]	s ih dx ix ng
39	[SKETCHING]	s k eh ch ix ng
39	[SLEEPING]	s l iy p ix ng
39	[SLIDING]	s l ay dx ix ng
39	[SLIPPING]	s l ih p ix ng
39	[SMELLING]	s m eh l ix ng
39	[SMILING]	s m ay l ix ng
39	[SOLVING]	s aa l v ix ng
39	[SOUNDING]	s aw n d ix ng
39	[SPEAKING]	s p iy k ix ng
39	[SPORTING]	s p ao r dx ix ng
39	[SPREADING]	s p r eh dx ix ng
39	[SPRINGING]	s p r ih ng ix ng
39	[SQUEEZING]	s k w iy z ix ng
39	[STALKING]	s t ao k ix ng
39	[STANDING]	s t ae n d ix ng
39	[STARTING]	s t aa r dx ix ng
39	[STARVING]	s t aa r v ix ng
39	[STAYING]	s t ey ix ng
39	[STEALING]	s t iy l ix ng
39	[STEAMING]	s t iy m ix ng
39	[STEPPING]	s t eh p ix ng
39	[STICKING]	s t ih k ix ng
39	[STIFLING]	s t ay f l ix ng
39	[STIRRING]	s t er ix ng
39	[STOCKING]	s t aa k ix ng
39	[STOPPING]	s t aa p ix ng
39	[STREAMING]	s t r iy m ix ng
39	[STRENGTHENING]	s t r eh ng th ax n ix ng
39	[STRETCHING]	s t r eh ch ix ng
39	[STRIVING]	s t r ay v ix ng
39	[STRUGGLING]	s t r ah g ax l ix ng
39	[STUDYING]	s t ah dx iy ix ng
39	[STULTIFYING]	s t ah l t ax f ay ix ng
39	[STUMBLING]	s t ah m b ax l ix ng
39	[SUCCEEDING]	s ax k s iy dx ix ng
39	[SUFFERING]	s ah f er ix ng
39	[SUGGESTING]	s ax g jh eh s t ix ng
39	[SUPPLYING]	s ax p l ay ix ng
39	[SUPPORTING]	s ax p ao r dx ix ng
39	[SURRENDERING]	s er eh n d er ix ng
39	[SURROUNDING]	s er aw n d ix ng
39	[SURVIVING]	s er v ay v ix ng
39	[SUSPECTING]	s ax s p eh k t ix ng
39	[SWALLOWING]	s w aa l ow ix ng
39	[SWAPPING]	s w aa p ix ng
39	[SWAYING]	s w ey ix ng
39	[SWELLING]	s w eh l ix ng
39	[SWINGING]	s w ih ng ix ng
39	[SWITCHING]	s w ih ch ix ng
39	[TAKING]	t ey k ix ng
39	[TALKING]	t ao k ix ng
39	[TAPERING]	t ey p er ix ng
39	[TAPPING]	t ae p ix ng
39	[TEARING]	t eh r ix ng
39	[TELLING]	t eh l ix ng
39	[TERMINATING]	t er m ax n ey dx ix ng
39	[THINKING]	th ih ng k ix ng
39	[THREATENING]	th r eh t ax n ix ng
39	[THROWING]	th r ow ix ng
39	[THRUSTING]	th r ah s t ix ng
39	[THUMBING]	th ah m ix ng
39	[TOSSING]	t ao s ix ng
39	[TOUCHING]	t ah ch ix ng
39	[TOURING]	t uh r ix ng
39	[TOYING]	t oy ix ng
39	[TRACING]	t r ey s ix ng
39	[TRACKING]	t r ae k ix ng
39	[TRAILING]	t r ey l ix ng
39	[TRAVELING]	t r ae v ax l ix ng
39	[TREATING]	t r iy dx ix ng
39	[TRIMMING]	t r ih m ix ng
39	[TRYING]	t r ay ix ng
39	[TUMBLING]	t ah m b ax l ix ng
39	[TURNING]	t er n ix ng
39	[UNDERGOING]	ah n d er g ow ix ng
39	[UNDERLYING]	ah n d er l ay ix ng
39	[UNDERTAKING]	ah n d er t ey k ix ng
39	[URGING]	er jh ix ng
39	[USING]	y uw z ix ng
39	[UTTERING]	ah dx er ix ng
39	[VANISHING]	v ae n ix sh ix ng
39	[VARYING]	v eh r iy ix ng
39	[VIEWING]	v y uw ix ng
39	[VIOLATING]	v ay ax l ey dx ix ng
39	[VISUALIZING]	v ih zh w ax l ay z ix ng
39	[WAILING]	w ey l ix ng
39	[WAITING]	w ey dx ix ng
39	[WAKING]	w ey k ix ng
39	[WALKING]	w ao k ix ng
39	[WANDERING]	w aa n d er ix ng
39	[WANTING]	w aa n t ix ng
39	[WARNING]	w ao r n ix ng
39	[WASHING]	w aa sh ix ng
39	[WASTING]	w ey s t ix ng
39	[WATCHING]	w aa ch ix ng
39	[WAVERING]	w ey v er ix ng
39	[WAVING]	w ey v ix ng
39	[WEARING]	w eh r ix ng
39	[WEAVING]	w iy v ix ng
39	[WEEPING]	w iy p ix ng
39	[WELCOMING]	w eh l k ax m ix ng
39	[WHISPERING]	w ih s p er ix ng
39	[WHISTLING]	w ih s l ix ng
39	[WIELDING]	w iy l d ix ng
39	[WINKING]	w ih ng k ix ng
39	[WINNING]	w ih n ix ng
39	[WIPING]	w ay p ix ng
39	[WISHING]	w ih sh ix ng
39	[WONDERING]	w ah n d er ix ng
39	[WORKING]	w er k ix ng
39	[WRAPPING]	r ae p ix ng
39	[WRIGGLING]	r ih g ax l ix ng
39	[WRITING]	r ay dx ix ng
39	[YIELDING]	y iy l d ix ng
