0	[<s>]	sil
1	[</s>]	sil
2	[YES]	y eh s
2	[NO]	n ow
2	[OKAY]	ow k ey
2	[ENOUGH]	ix n ah f
2	[WAKEUP]	w ey k ah p
3	[GARBAGE]	g aa r b ix jh
4	[DRAGON]	d r ae g ax n
5	[FIRE]	f ay er
6	[WHAT]	w ah t
6	[WHO]	hh uw
6	[WHOEVER]	hh uw eh v er
6	[WHOM]	hh uw m
6	[WHOSE]	hh uw z
6	[HOW]	hh aw
6	[WHEN]	w eh n
6	[WHENEVER]	w eh n eh v er
6	[WHERE]	w eh r
6	[WHERE'S]	w eh r z
6	[WHEREVER]	w eh r eh v er
6	[WHY]	w ay
6	[WHATEVER]	w ah t eh v er
6	[WHICH]	w ih ch
6	[WHOSE]	hh uw z
7	[I'M]	ay m
8	[BE]	b iy
9	[AM]	ae m
10	[IS]	ih z
11	[ARE]	aa r
12	[I]	ay
13	[ME]	m iy
14	[YOU]	y uw
15	[HE]	hh iy
15	[HER]	hh er
15	[HIM]	hh ih m
15	[SHE]	sh iy
15	[IT]	ih t
16	[US]	ah s
16	[WE]	w iy
16	[THEY]	dh ey
16	[THEM]	dh eh m
16	[YOU]	y uw
17	[ITSELF]	ix t s eh l f
17	[HIMSELF]	hh ix m s eh l f
17	[HERSELF]	hh er s eh l f
17	[MYSELF]	m ay s eh l f
17	[OURS]	aw er z
17	[OURSELVES]	aw er s eh l v z
17	[THEIRS]	dh eh r z
17	[THEMSELVES]	dh eh m s eh l v z
17	[YOURSELF]	y er s eh l f
18	[MY]	m ay
18	[YOUR]	y ao r
19	[HER]	hh er
19	[HIS]	hh ih z
19	[ITS]	ih t s
19	[MY]	m ay
19	[MINE]	m ay n
19	[OUR]	aw er
19	[OURS]	aw er z
19	[THEIR]	dh eh r
19	[YOUR]	y ao r
20	[OPEN]	ow p ax n
21	[FILE]	f ay l
21	[WEB]	w eh b
22	[MANAGER]	m ae n ax jh er
22	[BROWSER]	b r aw z er
23	[SHUT]	sh ah t
24	[DOWN]	d aw n
25	[THE]	dh ax
26	[COMPUTER]	k ax m p y uw dx er
26	[GENDER]	jh eh n d er
27	[MAKE]	m ey k
28	[WIKI]	w ih k iy
28	[YOU]	y uw
28	[GOO]	g uh
29	[PEDIA]	p iy dx iy ax
29	[TUBE]	t uw b
29	[GLE]	g ax l
30	[WIKI]	w ih k iy
31	[PEDIA]	p iy dx iy ax
32	[TUBE]	t uw b
33	[SEARCH]	s er ch
34	[FOR]	f ao r
35	[OXFORD]	aa k s f er d
35	[UNIVERSITY]	y uw n ax v er s ax dx iy
35	[BILL]	b ih l
35	[GATES]	g ey t s
36	[A]	ax
37	[A]	ax
37	[ALL]	ao l
37	[AN]	ae n
37	[ANOTHER]	ax n ah dh er
37	[ANY]	eh n iy
37	[BOTH]	b ow th
37	[DEL]	d eh l
37	[EACH]	iy ch
37	[EVERY]	eh v er iy
37	[LE]	l ax
37	[NEITHER]	n iy dh er
37	[SOME]	s ah m
37	[THE]	dh ax
37	[THESE]	dh iy z
37	[THIS]	dh ih s
37	[THOSE]	dh ow z
38	[GENDER]	jh eh n d er
38	[BOY]	b oy
38	[MAN]	m ae n
38	[NAME]	n ey m
38	[GIRL]	g er l
38	[WOMAN]	w uh m ax n
38	[LADY]	l ey dx iy
39	[GO]	g ow
40	[TO]	t uw
41	[SLEEP]	s l iy p
