https://pronunciationstudio.com/45-sounds/

VOWELS

1 - iy
2 - ih
3 - eh
4 - ae
5 - ax
6 - er
7 - ah
8 - aa
9 - uw
10 - uh
11 - ao
12 - oh (missing in dictionary, probably special to enGB)
13 - ey
14 - oy
15 - ay
16 - ow
17 - aw
18 - ix
19 - ehr (missing in dictionary, probably special to enGB)

CONSONANTS

20 - p
21 - b
22 - t
23 - d
24 - k
25 - g
26 - ?? (missing in dictionary, probably special to enGB, very weak sound)
27 - f
28 - v
29 - th
30 - dh
31 - s
32 - z
33 - sh
34 - zh
35 - hh
36 - ch
37 - jh
38 - m
39 - n
40 - ng
41 - w
42 - y
43 - r
44 - l
45 - ll (missing in dictionary, probably special to enGB)
