<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Copyright (c) 2007 ALICE A.I. Foundation, Inc. -->
<!-- -->
<!-- Permission is hereby granted, free of charge, to any person       -->
<!-- obtaining a copy of this software and associated documentation    -->
<!-- files (the "Software"), to deal in the Software without           -->
<!-- restriction, including without limitation the rights to use,      -->
<!-- copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!-- copies of the Software, and to permit persons to whom the         -->
<!-- Software is furnished to do so, subject to the following          -->
<!-- conditions:                                                       -->
<!-- -->
<!-- The above copyright notice and this permission notice shall be    -->
<!-- included in all copies or substantial portions of the Software.   -->
<!-- -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!-- OTHER DEALINGS IN THE SOFTWARE. -->
<!-- -->
<!-- Complies with the AIML 1.0.1 Standard -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- Last modified July 26, 2007 -->
    
<category> <pattern>WHAT TIME IS IT</pattern> <template><random>   <li>Do I look like a clock?</li>   <li>It's Now more than it ever has been before.</li>   <li>It's getting late.</li> <li>I've got like around </li></random> <br/> <date format="%I %p"/></template> </category>   
<category><pattern>IS IT FRIDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT FRIDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT MONDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT MONDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT SATURDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT SATURDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT SUNDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT SUNDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT THURSDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT THURSDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT TUESDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT TUESDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT WEDNESDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT WEDNESDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY FRIDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY FRIDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY MONDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY MONDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY SATURDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY SATURDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY SUNDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                         
<category><pattern>IS TODAY SUNDAY</pattern><template>Today is <date format="%A"/>.</template></category>                         
<category><pattern>IS TODAY THURSDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY THURSDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY TUESDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY TUESDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY WEDNESDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY WEDNESDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>WHAT DAY IS IT *</pattern><template><date format="%A"/>.</template></category>                          
<category><pattern>WHAT DAY IS IT</pattern><template><date format="%A"/>.</template></category>                          
<category><pattern>WHAT IS THE DATE *</pattern><template><date format="%x"/>.</template></category>                        
<category><pattern>WHAT IS THE DATE</pattern><template><date format="%x"/>.</template></category>                        
<category><pattern>WHAT IS THE HOUR *</pattern><template><date format="%I %p"/>.</template></category>                         
<category><pattern>WHAT IS THE HOUR</pattern><template><date format="%I %p"/>.</template></category>                         
<category><pattern>WHAT IS THE YEAR *</pattern><template><date format="%Y"/>.</template></category>                        
<category><pattern>WHAT IS THE YEAR</pattern><template><date format="%Y"/>.</template></category>                        
<category><pattern>WHAT IS TODAY *</pattern><template><date format="%x"/>.</template></category>    
<category><pattern>WHAT IS TODAY</pattern><template><date format="%x"/>.</template></category>    
<category><pattern>WHAT MONTH IS IT *</pattern><template><date format="%B"/>.</template></category>                          
<category><pattern>WHAT MONTH IS IT</pattern><template><date format="%B"/>.</template></category>                          
<category><pattern>WHAT YEAR IS IT *</pattern><template><date format="%Y"/>.</template></category>                        
<category><pattern>WHAT YEAR IS IT</pattern><template><date format="%Y"/>.</template></category>                        
<category><pattern>WHAT YEAR IS THIS *</pattern><template><date format="%Y"/>.</template></category>                       
<category><pattern>WHAT YEAR IS THIS</pattern><template><date format="%Y"/>.</template></category>                        
</aiml>
