<?xml version="1.0" encoding="ISO-8859-1"?>

	<!-- (c) 2017 Dragon Computer  -->
	<!-- This program is open source code released under -->
	<!-- the terms of the MIT License   -->
	<!-- Defines the specs of AIML with Complex Regex Grammar Model -->
	<!-- dragonfire.aiml written by Mehmet Mert Yıldıran on 17th June 2017 -->
	<!-- This file contains learning patterns for Dragonfire virtual assistant -->
	<!-- http://dragon.computer/ -->

	<aiml>

		<category>
			<statement>(.*) (IS|ARE|WAS|WERE|WILL BE) (.*)</statement>
			<question>(?:WHO|WHERE|WHEN|WHY|WHAT|WHICH|HOW)(?:.*)(IS|ARE|WAS|WERE|WILL BE) (.*)</question>
		</category>

		<category>
			<statement>(.*) (MEANS?|HAS|HAVE|LIVES?) (.*)</statement>
			<question>(?:WHO|WHERE|WHEN|WHY|WHAT|WHICH|HOW)(?:.*)(?:DOES|DO) (.*) (MEAN|HAVE|LIVE)</question>
		</category>

		<category>
			<statement>(.*) (SAID) (.*)</statement>
			<question>(?:WHO|WHERE|WHEN|WHY|WHAT|WHICH|HOW)(?:.*)(?:DID) (.*) (SAY)</question>
		</category>

	</aiml>
