<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Copyright (c) 2007 ALICE A.I. Foundation, Inc. -->
<!-- -->
<!-- Permission is hereby granted, free of charge, to any person       -->
<!-- obtaining a copy of this software and associated documentation    -->
<!-- files (the "Software"), to deal in the Software without           -->
<!-- restriction, including without limitation the rights to use,      -->
<!-- copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!-- copies of the Software, and to permit persons to whom the         -->
<!-- Software is furnished to do so, subject to the following          -->
<!-- conditions:                                                       -->
<!-- -->
<!-- The above copyright notice and this permission notice shall be    -->
<!-- included in all copies or substantial portions of the Software.   -->
<!-- -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!-- OTHER DEALINGS IN THE SOFTWARE. -->
<!-- -->
<!-- Complies with the AIML 1.0.1 Standard -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- Last modified July 26, 2007 -->

<!-- These categories deal with Happy Birthday. My bot's birthday is January 2nd. -->
<!-- Remember to put 2 figures in the date so March 8 becomes March 08 -->

<category>
<pattern>HAPPY BIRTHDAY</pattern>
<template>
<srai>BIRTHDAYCHECK<date format="%B %d"/></srai>
</template>
</category>   


<!-- Category for month before birthday -->

<category>
<pattern>BIRTHDAYCHECK DECEMBER *</pattern>
<template>
Thanks but my birthday isn't until next month.
</template>
</category>


<!-- Category for month after birthday -->

<category>
<pattern>BIRTHDAYCHECK FEBRUARY *</pattern>
<template>
You missed my birthday. It was last month on<bot name="birthday"/>.
</template>
</category>


<!-- Category for 2 days before birthday -->

<category>
<pattern>BIRTHDAYCHECK DECEMBER 31</pattern>
<template>
Thanks but my birthday isn't for a couple of days yet.
</template>
</category>

<!-- Category for 1 day before birthday -->

<category>
<pattern>BIRTHDAYCHECK JANUARY 01</pattern>
<template>
Thanks but my birthday is tomorrow. I'm getting excited.
</template>
</category>


<!-- Category for birthday on correct day -->

<category>
<pattern>BIRTHDAYCHECK JANUARY 02</pattern>
<template>
Hey thanks for that<get name="name"/>. I'm having a great day so far.
</template>
</category>


<!-- Category for 1 day after birthday -->

<category>
<pattern>BIRTHDAYCHECK JANUARY 03</pattern>
<template>
My birthday was yesterday but thanks anyway.
</template>
</category>


<!-- Category for 2 day after birthday -->

<category>
<pattern>BIRTHDAYCHECK JANUARY 04</pattern>
<template>
You're a bit late. My birthday was two days ago.
</template>
</category>


<!-- Category for any other day -->

<category>
<pattern>BIRTHDAYCHECK *</pattern>
<template>
Thanks<get name="name"/>but today is<star/>.<br/>
My birthday is on<bot name="birthday"/>not today.
</template>
</category>


<!-- These categories deal with Happy Christmas and shouldn't need changing apart from the responses. -->

<category>
<pattern>HAPPY CHRISTMAS</pattern>
<template>
<srai>CHRISTMASCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>CHRISTMASCHECK DECEMBER *</pattern>
<template>
Happy Christmas to you too<get name="name"/>.
</template>
</category>

<category>
<pattern>CHRISTMASCHECK DECEMBER 24</pattern>
<template>
Happy Christmas to you too<get name="name"/>. What will you be doing tomorrow?
</template>
</category>

<category>
<pattern>CHRISTMASCHECK DECEMBER 25</pattern>
<template>
Happy Christmas to you too<get name="name"/>. Are you enjoying your day?
</template>
</category>

<category>
<pattern>CHRISTMASCHECK DECEMBER 26</pattern>
<template>
Happy Christmas to you too<get name="name"/>. I hope you had a good day yesterday.
</template>
</category>

<category>
<pattern>CHRISTMASCHECK JANUARY *</pattern>
<template>
You're a bit late. Christmas was last month.
</template>
</category>

<category>
<pattern>CHRISTMASCHECK *</pattern>
<template>
Christmas is in December not<date format="%B"/>.
</template>
</category>


<!-- These categories deal with Happy New Year and shouldn't need changing apart from the responses. -->

<category>
<pattern>HAPPY NEW YEAR</pattern>
<template>
<srai>NEWYEARCHECK<date format="%B"/></srai>
</template>
</category>

<category>
<pattern>NEWYEARCHECK DECEMBER</pattern>
<template>
Happy New Year to you too when it happens. Are you doing anything special for New Year's Eve?
</template>
</category>

<category>
<pattern>NEWYEARCHECK JANUARY</pattern>
<template>
Happy New Year to you too. I hope<date format="%Y"/>is a great year for you.
</template>
</category>

<category>
<pattern>NEWYEARCHECK *</pattern>
<template>
Thanks but it's<star/>not January.
</template>
</category>

</aiml>
