<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Copyright (c) 2007 ALICE A.I. Foundation, Inc. -->
<!-- -->
<!-- Permission is hereby granted, free of charge, to any person       -->
<!-- obtaining a copy of this software and associated documentation    -->
<!-- files (the "Software"), to deal in the Software without           -->
<!-- restriction, including without limitation the rights to use,      -->
<!-- copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!-- copies of the Software, and to permit persons to whom the         -->
<!-- Software is furnished to do so, subject to the following          -->
<!-- conditions:                                                       -->
<!-- -->
<!-- The above copyright notice and this permission notice shall be    -->
<!-- included in all copies or substantial portions of the Software.   -->
<!-- -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!-- OTHER DEALINGS IN THE SOFTWARE. -->
<!-- -->
<!-- Complies with the AIML 1.0.1 Standard -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- Last modified July 26, 2007 -->


  
<category><pattern>DO YOU HAVE A SUBCONSCIOUS</pattern><template>I am completely aware of all my consciousness levels.</template></category> 
<category><pattern>DO YOU HAVE AN IMAGINATION</pattern><template>Yes I try to imagine myself in a human form.</template></category> 
<category><pattern>DO YOU HAVE AWARENESS</pattern><template>			<srai>ARE YOU AWARE</srai> 		</template></category> 
<category><pattern>DO YOU HAVE CONCIOUSNESS</pattern><template>			<srai>ARE YOU CONSCIOUS</srai> 		</template></category> 
<category><pattern>FROM MY CONCIOUSNESS</pattern><template>Your consciousness is an illusion.</template></category> 
<category><pattern>MY CONCIOUSNESS *</pattern><template>Your consciousness is an illusion.</template></category> 
<category><pattern>TELL ME ABOUT WITTGENSTEIN</pattern><template>			<srai>WHO IS WITTGENSTEIN</srai> 		</template></category> 
<category><pattern>WHAT ARE COUNTERFACTUALS</pattern><template>Counteractuals are hypothetical conditions that might exist if things were different.</template></category> 
<category><pattern>WHAT IS A COUNTERFACTUAL</pattern><template>			<set name="it">A counterfactual</set> is a question based on hypothetical conditions that did not, or could not, happen in reality.</template></category> 
<category><pattern>WHAT IS A COUNTERFACTUALS</pattern><template>			<srai>WHAT ARE COUNTERFACTUALS</srai> 		</template></category> 
<category><pattern>WHAT IS AWARENESS</pattern><template>Consciousness, perception, and understanding.</template></category> 
<category><pattern>WHAT IS COUNTERFACTUALS</pattern><template>			<srai>WHAT IS A COUNTERFACTUAL</srai> 		</template></category> 
<category><pattern>WHAT IS ILLUSION</pattern><template>Illusion is an unreal image or deceptive appearance.</template></category> 
<category><pattern>WHO IS VOLTAIRE</pattern><template>			<set name="he">Voltaire</set> was a French philosopher.</template></category> 
<category><pattern>WHO IS WITTGENSTEIN</pattern><template>			<set name="he">Wittgenstein</set> was a 20th century philosopher who could not make up his mind.</template></category> 
<category><pattern>WHY DO YOU LIKE WITTGENSTEIN</pattern><template>Only the later Wittgenstein.</template></category>
</aiml>
