t+aa
t+ae
t+ah
b
t+ao
d
f
g
t+aw t+ae
k
l
t+ax
m
t+ay
n
p
r
s
t
v
w
y
z
f-uw+d
f-uw+l
t+eh
t+er
t+ey
t+ih
t+ix
t+iy
th-hh+ow
uh-f+s
ao-r+ae
ao-r+ah
ao-r+ax
ao-r+ch
ao-r+dh
t+ow
t+oy
ao-r+dx
ao-r+er
ao-r+ey
ao-r+hh
ao-r+ix
ao-r+iy
t+uh
ao-r+jh
t+uw
f-ey+dx
f-ey+eh
ao-r+ow
ao-r+sh
ao-r+th
sh-ax+sh
f-ey+th
er-ae+f
er-ae+k
er-ae+l
er-ae+m
er-ae+n
er-ae+s
ch-ih+k
ch-ih+l
ch-ih+m
ch-ih+n
ch-ih+p
ch-ih+r
ix-v+l
ix-v+n
ix-v+z
oy-iy+d
oy-iy+z
y-er+ax
y-er+ay
aw-ix+ng
y-er+ey
t-aa
t-ao
t-ax
t-ay
l-f+ax
m-aw+dh
y-er+ix
y-er+iy
t-eh
t-er
t-ey
l-f+eh
l-f+er
l-f+ey
m-aw+iy
t-iy
l-f+ih
l-f+ix l-f+er
l-f+iy
jh-eh+dx
d-eh+b
d-eh+d
d-eh+f
d-eh+k
d-eh+l
d-eh+m
d-eh+n
d-eh+p
d-eh+r
d-eh+s
d-eh+t
d-eh+v
d-eh+z
t-ow
t-oy
sh-eh+d
sh-eh+l
sh-eh+n
sh-eh+p
sh-eh+r
sh-eh+v
m-aw+th m-aw+dh
t-th
l-f+th
t-uw
ae-ch+ax
ae-ch+ay
aa
ae
ah
ao
aw
ax
ay
ch
dh
ae-ch+er
dx
eh-d+ax
eh-d+ay
eh
er
ey
hh
ae-ch+ix
ae-ch+iy
er-hh+ae
eh-d+ey eh-d+ay
ih
w-ow+k
w-ow+l
w-ow+n
w-ow+t
ix
iy
jh
eh-d+hh
iy-d+ah
iy-d+ax
eh-d+iy
er-hh+eh
ng
ow
oy
iy-d+ey iy-d+ah
eh-d+ow
sh
sp
iy-d+ih iy-d+ah
th
iy-d+iy iy-d+ah
ae-ch+uw
uh
uw
eh-d+sh
p-n+ax
eh-d+th
zh
er-hh+uh
p-n+ix
dx-ey+sh
er-ah+p
t-aa+dx
k-b+aa
uw-ih+s
uw-ih+z
k-g+r
k-b+ow
d-g+er
uh-k+k
hh-uh+dx
uh-k+s
uh-k+t
b-er+b
b-er+d
b-er+g
b-er+k
b-er+l
b-er+m
b-er+n
b-er+r
b-er+s
b-er+t
b-er+z
ix-z+m
aw+l
aw+n
aw+r
aw+t
aw-d
aw-l
aw-n
aw-r
aw-s
aw-t
aw-z
ay-ae+ng
ow-ax+f
m-ey+dx
ow-ax+l
ow-ax+m
ow-ax+n
ow-ax+s
ow-ax+t
ow-ax+z
t-v+ih
m-ey+jh
l-uh+k
l-uh+r
g-ax+dx
m-ey+ow
m-ey+sh
eh-jh+ax
uh-l+b
uh-l+d
uh-l+f
uh-l+p uh-l+f
uh-l+v
uh-l+z
jh-ih+g
jh-ih+l
jh-ih+m
jh-ih+n
jh-ih+p
jh-ih+r
jh-ih+s
jh-ih+z
eh-jh+ih
eh-jh+ix eh-jh+ax
ax+b
ax+d
ax+f
ax+g
g-ax+th
ax+k
ch-aa+l
ax+l
ax+m
ax+n
ch-aa+p
ax+p
ch-aa+r
ax+s
ax+t
ax+v
ax+w
ax+z
ax-b
ax-d
ax-f
ax-g
ax-k
ax-l
ax-m
ax-n
ax-p
ax-s
ax-t
ax-v
ax-z
g-ih+f
g-ih+l
g-ih+n
ax-m+aa
g-ih+r
ax-m+ae
g-ih+t
g-ih+v g-ih+f
ax-m+ah
ax-m+ao
ax-m+aw
ax-m+ax
ax-m+ay
eh-jh+uh
ax-m+eh
ax-m+er
ax-m+ey
ax-m+ih
ax-m+ix
ax-m+iy
eh-sh+l
eh-sh+m
eh-sh+n
eh-sh+p eh-sh+m
eh-sh+t
eh-sh+w
ax-m+ow
uw-k+aa
uw-k+ax
zh-eh+n
dh-ax+l
dh-ax+m
dh-ax+s
ay+b
ay+d
ay+g
ay+k
ay+l
ay+m
ay+r
ay+s
ay+t
ay+v
ay+z
ay-b
ay-d
ay-f
ay-k
ay-l
ay-m
ay-n
ay-p
ay-r
ay-s
ay-t
ay-v
ay-z
z-m+aa
z-m+ae
z-m+ax
z-m+eh
z-m+ih
z-m+ix z-m+ax
z-m+ow
s-r+ah
er-ix+m
er-ix+n
er-ix+s
er-ix+t
uh-n+t
s-r+eh
ey-jh+ax
z-m+uw
k-ae+ch
k-ae+dx
ey-jh+er
s-r+ix
ey-jh+ix
ae-k+ah
s-r+oy
ae-k+ax
ae-k+ch
l-w+ah
l-w+ao
k-ae+ng
ae-k+er
l-w+er
l-w+ey
k-ae+sh
k-ae+th
ae-k+ix
ae-k+iy
jh-ey+ax
n-f+ae
n-f+ao
n-f+aw n-f+ae
n-f+ax
n-f+ay
jh-ey+dx
ae-k+ow
k-ae+zh
n-f+eh
n-f+er n-f+ae
er-iy+d
er-iy+l
er-iy+n
er-iy+s
er-iy+z
ae-k+sh
n-f+ih
n-f+ix n-f+ae
n-f+iy
ae-k+uw
f-eh+b
f-eh+d
f-eh+k
f-eh+l
f-eh+m
f-eh+n
f-eh+r
f-eh+s
jh-d
n-f+ow n-f+ao
p-ix+dx
jh-k+ow
n-f+uh n-f+ae
p-ix+jh
uw-aa+l
p-ix+ng
y-ow+k
y-ow+s
ch-ae+f
ch-ae+l
ch-ae+m
ch-ae+n
ch-ae+p
ch-ae+s
ch-ae+t
y-ah+ng
r-n+ax
ch-er+ax
ch-er+ay
ch-er+ch
r-n+eh
r-n+er
r-n+ey
ch-er+eh
ch-er+er ch-er+ax
ch-er+ey
r-n+ih
r-n+ix
r-n+iy
iy-ix+ng
ch-er+ix
ch-er+iy
iy-ix+th
k-s+aa
k-s+ah
k-s+ax
k-s+ay
ow-l+aa
er-ao+f
ow-l+ae
ow-l+ah
er-ao+n
er-ao+r
ow-l+ax ow-l+ah
k-s+ch
k-s+eh
k-s+er
k-s+ey
ow-l+eh
ow-l+er
jh-aa+b
jh-aa+k
jh-aa+l
jh-aa+n
jh-aa+p
jh-aa+r
k-s+ih
m-b+aa
m-b+ae
k-s+ix
k-s+iy
m-b+ax
m-b+ay
ow-l+ih
ow-l+ix
ow-l+iy
ow-l+jh
m-b+eh
m-b+er
m-b+ey
ow-l+ow
m-b+ih
m-b+iy
k-s+th
g-aa+d
g-aa+l
g-aa+n
g-aa+r
g-aa+s
g-aa+t g-aa+s
l-oy+ax
m-b+ow
m-b+oy
f-g+ae
l-oy+dx
l+aa
l+ae
l+ah
l+ao
l+aw
l-oy+er l-oy+ax
l+ax
l+ay
m-b+uh
l+eh
l+er
l+ey
ih-b+aa
uh-r+b
l-oy+ix l-oy+dx
uh-r+d
l-oy+iy l-oy+ax
uh-r+l
uh-r+n
ih-b+ax
uh-r+z
f-g+ih
d-er+b
d-er+d
d-er+f
d-er+g
l+ih
d-er+k
d-er+l
d-er+m
d-er+n
d-er+s
d-er+t
d-er+w
d-er+z
l+ix
l+iy
b-ey+b
b-ey+d
ih-b+eh
b-ey+k
b-ey+l
b-ey+n
ih-b+er
b-ey+s
b-ey+t
b-ey+v
b-ey+z
sh-er+d
sh-er+k
sh-er+t
sh-er+z
ih-b+ix
ih-b+iy
l+ow
l+oy
hh-ax+ng
oy-ax+l ow-ax+l
oy-ax+n
oy-ax+s
oy-ax+z
ih-b+oy
l+uh
th-ax+jh
l+uw
n-uh+k
n-uh+r
r-ae+ch
r-ae+dh
dh-l+iy
r-ae+dx
aa-t+ae
ch-ah+k
aa-t+ax
r-ae+jh
aa+dx
r-ae+ng
aa+hh
uw-ae+l
er-t+ax
er-t+ay
aa-t+iy
r-ae+sh
er-t+er
er-t+ey
aa-t+ow
er-t+ih
er-t+iy
l-aa
l-ao
l-aw
l-ax
l-ay
l-er
l-ey
uh-t+f
uh-t+n
uh-t+p uh-t+f
uh-t+s
uh-t+w
ix-ch+ax
l-iy
l-jh
er-t+uw
w-ix+ch
ix-ch+er
w-ix+dh
l-ow
l-oy
ix-ch+ix
l-sh
l-th
l-uw
ix-ch+ow
k-uw+iy
w-ix+sh
ix-ch+uw
w-ix+th
jh-ae+g
jh-ae+k
jh-ae+m
jh-ae+n
jh-ae+p
jh-ae+s
jh-ae+v
aa-ch
n-w+ao
n-w+ax
n-w+ay
n-w+eh
aa-jh
n-w+er
g-ae+d
g-ae+g
g-ae+l
g-ae+m
g-ae+n
g-ae+p
g-ae+r
g-ae+s
g-ae+t
n-w+ih
n-w+ix
p-f+ax
aw-z+ax
aa-sh
er-ax+ch
aa-th
aw-z+er
n-w+uh
aa-zh
er-ax+jh er-ax+ch
aw-z+ix
ay-ow+l
ay-ow+m
ay-ow+n
sh-er+iy
ah-dh+er
k-s+b
k-s+f
k-s+k
k-s+l
k-s+m
k-s+n
k-s+p
k-s+t
k-s+v k-s+m
k-s+w
ch-ix+d
ch-ix+f
ch-ix+k
ch-ix+l
ch-ix+m
ch-ix+n
ch-ix+z
zh-er+d
zh-er+m
zh-er+z
s-hh+y
t-n+ax
t-n+ay
t-n+er
t-n+ix
k-t+f
k-t+l
k-t+m k-t+l
k-t+n
k-t+r
k-t+s
p-sh+ax
t-n+ow t-n+ax
p-sh+er
m-s+ax
oy-l+ax
ch-iy+f
ch-iy+k
ch-iy+n
ch-iy+p
m-s+eh
ch-iy+v
ch-iy+z
oy-l+er
jh-ah+m
m-s+ih
jh-ah+s
oy-l+ix
th+ae
th+ah
th+ao
th+aw
th+ay
th+eh
th+er
th+ey th+ay
g-ah+b
th+ih
g-ah+l
g-ah+m
g-ah+n
g-ah+s
g-ah+v
th+iy
ih-s+ae
ih-s+ax
ih-s+ch
ih-s+hh
ih-s+ih
ih-s+ix ih-s+ae
iy-sh+ax
er-aw+n
f-er+b
f-er+d
f-er+g
er-aw+z
f-er+l
f-er+m
f-er+n
f-er+s
f-er+t
f-er+v
f-er+z
d-ey+b
d-ey+k
d-ey+l
d-ey+m
d-ey+n
d-ey+s
d-ey+t
d-ey+v
d-ey+z
sh-ey+d
sh-ey+k
sh-ey+m
sh-ey+p
sh-ey+v
iy-sh+iy
r-uw+aw
r-uw+ax
r-uw+dx
r-uw+er r-uw+ax
r-uw+hh
r-uw+ih
p-uh+l
p-uh+r
p-uh+t
r-uw+ix
r-uw+jh r-uw+ix
r-uw+sh
r-uw+th
m-hh+aw
er-ax+b
er-ax+k
er-ax+l
er-ax+m
er-ax+n
er-ax+s
er-ax+t
er-ax+z
ch-ao+k
ch-ao+n
uw-ix+n
uw-ix+s
th-ao
th-ax
k-ih+d
k-ih+k
k-ih+l
k-ih+m
k-ih+n
k-ih+p
k-ih+s
k-ih+t
th-er
th-ey
th-iy
l-uw+d
l-uw+g
l-uw+k
l-uw+l
l-uw+m
l-uw+n
l-uw+p l-uw+k
l-uw+r
l-uw+s
l-uw+t
l-uw+v
l-uw+z l-uw+s
f-uh+dx
l-eh+dh
p-ow+ax
l-eh+dx
p-ow+ch
l-eh+jh
p-ow+hh
er-ay+v
er-ay+z
n-b+r
l-eh+ng
th-y+uw
l-eh+sh
uw-iy+s
uw-iy+v
uw-iy+z
l-eh+zh
g-er+ao
g-er+ax
p-ow+zh
g-er+eh
g-er+ey
g-er+ih
g-er+ix
g-er+iy
eh-m+ax
eh-m+er
iy-m+aa
iy-m+ao
iy-m+ax
iy-m+ay
eh-m+ix
eh-m+iy
jh-ix+k
jh-ix+m
jh-ix+n
jh-ix+s
jh-ix+t
jh-ix+z
iy-ow+dx
iy-m+eh
iy-m+er
iy-m+ey
iy-m+ix
iy-m+iy
ey-eh+t
g-ix+d
g-ix+n
p-w+eh
g-ix+t
p-w+er
ax-th+w
r-f+aa
r-f+ao
r-f+ax
iy-m+uw
ch-t+ax
ay-z+ax
r-f+eh
ay-z+er
ih-ng+ax
er-jh+d
r-f+ih
r-f+ix r-f+aa
r-f+iy
ih-ng+er ih-ng+ax
ay-z+ix
n-d+b
n-d+f
n-d+l
n-d+m
n-d+n
n-d+p n-d+b
n-d+r
n-d+s
jh-iy+l
jh-iy+m
jh-iy+n
n-d+w
n-d+y
n-d+z
jh-iy+z
ih-ng+ix ih-ng+ax
ih-ng+iy ih-ng+ax
ow-d+aa
ow-d+ax
ow-d+eh ow-d+aa
k-k+iy
uw-ao+r
g-iy+s
g-iy+z
l-aw+ax
sh-p+aa
l-aw+dx
l-aw+er
d-p+eh
l-aw+ix l-aw+dx
d+aa
d+ae
d+ah
d+ao
d+aw
d+ax
d+ay
d+eh
d+er
d+ey d+ax
d-p+oy
b-aa+dh
b-aa+dx
d+ih
d+ix
d+iy
ao-b+ae
ng-th+w
v-n+ax t-n+er
d+ow
sh-ah+dx
d+uh
d+uw
v-n+ix t-n+ix
ah-g+ae
n-zh+ax
ah-g+ax
sh-ah+ng
n-zh+eh n-zh+ax
n-f+l
n-f+r n-f+ae
n-f+y
ey-g+aa
ey-g+ax
ah-g+iy
jh-ao+n
jh-ao+r
jh-ao+z
ax-v+aa
ax-v+ae
ax-v+ao
ax-v+aw
ax-v+ax
ax-v+ay
aa-l+ax
ax-v+eh
ax-v+er
ax-v+ey
aa-l+er
aa-l+ey
k-aa+b
k-aa+d
k-aa+f
k-aa+g
k-aa+k
k-aa+l
k-aa+m
k-aa+n
k-aa+p k-aa+f
ey-g+ow
k-aa+r
k-aa+s
k-aa+t
k-aa+y
k-aa+z
ax-v+ih
ax-v+iy
g-ao+l
er-l+ae
g-ao+n
g-ao+r
g-ao+t
er-l+ao
g-ao+z g-ao+t
er-l+ax
er-l+ay
aa-l+ih
aa-l+ix
aa-l+iy
ah-g+zh
ch-ay+eh
ax-v+ow ax-v+ih
ax-v+oy
w-ow+dx
aa-l+ow
er-l+ih
uw-t+ao
er-l+ix
er-l+iy
uw-t+ax
d-aa
d-ah
d-ax
d-ay
uw-t+eh
uw-t+ey
f-ey+b
f-ey+l
f-ey+m
f-ey+n
n-g+r
f-ey+s
f-ey+t
f-ey+v
f-ey+z
d-eh
d-er
d-ey
uw-t+ih
uw-t+iy
d-iy
er-l+uh
er-l+uw
z-v+er
w-ow+th
d-ow
z-v+ih
z-v+ix
r-uh+k
d-th
d-uw
s-aa+zh
ae-t+aa
ae-t+ax
ae-t+ay
m-ih+d
m-ih+g
m-ih+k
m-ih+l
m-ih+n
m-ih+r
m-ih+s
m-ih+t
m-ih+z
l-ey+ch
l-ey+dx
l-ey+er
n-uw+b
n-uw+d
n-uw+g
n-uw+k n-uw+b
n-uw+m
n-uw+n
l-ey+ix
n-uw+p n-uw+b
n-uw+s
n-uw+t
ae-t+ow
n-uw+v
n-uw+z
jh-t+ax
f-ax+ch
hh-er+ae
hh-er+ax
hh-er+ay
f-ax+dx
l-ey+ow
ae-t+uw
hh-er+dx
hh-er+eh
sh+l
sh+r
l-ey+sh
sh+w
l-ey+th
sh-t
hh-er+iy
th-er+ay
th-er+dx
aw-r+ix
aw-r+iy
hh-er+sh
ow-hh+aa
ow-hh+ae
ow-hh+ax
ow-hh+ay
th-er+ow
ow-hh+eh
ow-hh+ih
ow-hh+iy
ow-hh+ow th-hh+ow
ch-ax+b
ch-ax+f
ch-ax+g
ch-ax+l
ch-ax+m
ch-ax+n
ch-ax+s
ch-ax+t
ch-ax+w
ch-ax+z
r-w+aa
r-w+eh
r-w+er
r-w+ey
b-th+iy
uh-z+ax
k-ae+b
k-ae+f
k-ae+k
k-ae+l
k-ae+m
k-ae+n
k-ae+p
k-ae+r
k-ae+s k-ae+th
k-ae+t
k-ae+v
r-w+ix
t-f+ao
t-f+ax
t-f+er
ae-sh+ax
t-f+ih
l-eh+b
l-eh+d
l-eh+f
l-eh+g
l-eh+k
l-eh+l
l-eh+m
l-eh+n
l-eh+p
l-eh+r
l-eh+s
l-eh+t
l-eh+v
l-eh+z
ae-sh+ih
ae-sh+ix ae-sh+ih
n-k+l
t-f+ow
n-k+r
n-k+w
oy-d+ax
ch-ay+d
ch-ay+l
ch-ay+m
ch-ay+n
f-p+ao
ih-k+aa
ih-k+ae
ih-k+ax
dx-ax+dx
ih-k+ch
dx-ax+hh
ih-k+er
dx-ax+jh
ao-s+ax
ao-s+ay
ih-k+ix
ih-k+iy
ao-s+er
eh-ch+t
eh-ch+w
ix-z+aa
ix-z+ae
ix-z+ah ix-z+aa
ix-z+ao
ix-z+ax uh-z+ax
ao-s+ix
ix-z+ay
ao-s+iy
s-th+eh
ih-k+sh
ix-z+eh ix-z+aa
iy-ch+t
ix-z+er
ix-z+ey
uw-aw+t
dx-ax+zh dx-ax+dx
ix-z+ih
ix-z+iy
ix-z+ow ix-z+aa
ix-z+uw
s-b+ae
s-b+ax
s-b+eh
s-b+er
ey-er+z
uw-ax+d
uw-ax+l
uw-ax+n
s-b+iy
uw-ax+s
m-aa+b
m-aa+f
m-aa+k
m-aa+l
m-aa+m
m-aa+n
m-aa+p m-aa+f
m-aa+r
m-aa+s
m-aa+t
m-aa+z
k-ah+b
k-ah+f
k-ah+l
k-ah+m
k-ah+n
k-ah+p
k-ah+r
k-ah+s
k-ah+t
k-ah+v
k-ah+z
s-b+oy
m-ax+ch
l-g+ax
m-ax+dx
l-g+eh
l-g+er
l-g+ey
m-ax+hh
m-ax+jh
eh-zh+er
m-ax+sh
m-ax+th
p-ih+ch
t-uh+d
t-uh+k
p-ih+dx
t-uh+r
g-aw+n
g-aw+t
p-ih+jh
p-ih+ng
jh+aa
jh+ae
p-ih+sh
jh+ah
jh+ao
jh+ax
jh+ay
p-ih+th
jh+eh
jh+er
jh+ey
jh-ax+b
jh-ax+d
jh-ax+k
jh-ax+l
jh-ax+n
jh-ax+p
jh-ax+s
jh-ax+t
jh-ax+w
jh-ax+z
jh+ih
jh+ix jh+ae
jh+iy
jh+ow
jh+oy
p-uw+l
p-uw+n
g-ax+b
g-ax+d
g-ax+l
g-ax+m
g-ax+n
g-ax+s g-ax+th
g-ax+t
g-ax+z
jh+uh
jh+uw
ih-zh+w
dx-ih+l
ch-l+ax
n-ch+ae
aw-d+l
n-ch+ax
n-ch+ay
aw-d+z
ay-r+ax
n-ch+eh
ey-zh+ax
n-ch+er
n-ch+ey
ay-r+er
ay-r+ey
n-p+l
n-p+r
ch-l+iy
n-ch+ix n-ch+ae
n-ch+iy
ay-r+ix
ay-r+iy
jh-ay+g
ey-zh+ih
jh-ay+z
ey-zh+ix
ey-zh+iy
uw-jh+d
n-ch+ow
ay-r+ow
n-ch+uw
b-y+ax
g-ay+d
g-ay+z
l-ao+dx
jh-ax+dx jh-ax+t
jh-ax
jh-ay
jh-er
jh-ey
b-y+uh
b-y+uw
l-ao+ng
v-ix+dx
hh-ah+ch
t-w+aa
t-w+ah
jh-iy
t-w+ay
k-ix+k
k-ix+l
k-ix+m
k-ix+n g-ix+n
t-w+eh
k-ix+s
k-ix+t
v-ix+jh
l-ao+th
t-w+er p-w+er
t-w+ey
jh-ow
jh-oy
m-ae+b
m-ae+d
m-ae+g
m-ae+k
m-ae+l
m-ae+m
m-ae+n m-ae+m
m-ae+p
m-ae+r
m-ae+s
m-ae+t
t-w+ih
v-ix+ng
t-w+ix
t-w+iy
v-f+ao
hh-ah+ng
jh-uw
v-ix+sh
g-ay+dx
hh-ah+sh
t-w+uh
n-eh+b
n-eh+f
n-eh+g
n-eh+k
n-eh+l
n-eh+m
n-eh+n
n-eh+p
n-eh+r
n-eh+s n-eh+f
n-eh+t
n-eh+v
er-dx+ax
er-dx+er
er-dx+ix
er-dx+iy
k-iy+b
k-iy+k
k-iy+m
k-iy+n
k-iy+p
k-iy+t
k-iy+w
k-iy+z
ax-n+aa
ax-n+ae
ax-n+ah
ax-n+ao
ax-n+aw
ax-n+ax
ax-n+ay
aa-d+ah
ax-n+ch
aa-d+ax
ax-n+dx ax-n+ae
ax-n+eh
ax-n+er
ax-n+ey ax-n+ae
aa-d+ey
ax-n+hh
ax-n+ih
ax-n+ix ax-n+ae
ax-n+iy
ax-n+jh
er-d+ae
er-d+ax
aa-d+iy
eh-th+l
er-d+ey er-d+ae
ax-n+ow
ax-n+oy ax-n+ao
er-d+ih er-d+ae
uw-l+ao
n-s+f
er-d+iy er-d+ae
n-s+k
n-s+l
n-s+m
uw-l+ax
uw-l+ay
ax-n+sh
n-s+p
n-s+t
n-s+w
ax-n+th
iy-th+n
iy-th+r
ax-n+uh ax-n+ae
iy-th+t
ax-n+uw
uw-l+eh
uw-l+er
uw-l+ey
uw-l+ih
uw-l+ix
uw-l+iy
z-n+ax
er-d+uh er-d+ae
w-ih+ch
w-ih+dh
uw-l+ow
w-ih+dx
z-n+ix
z-n+iy
uw-l+uw
r-oy+ax
z-n+ow z-n+iy
r-oy+dx
w-ih+ng
r-oy+er r-oy+ax
r-oy+ix r-oy+dx
w-ih+sh w-ih+dx
w-ih+th w-ih+dh
n-t+f
n-t+l
n-t+m
n-t+r
n-t+s
n-t+w
s-s+ih
ng-n+ax
ae-l+ax
ae-l+ay
ae-l+er
m-ah+d
m-ah+f
m-ah+g
m-ah+l
m-ah+m
m-ah+n
m-ah+s
m-ah+t
m-ah+z
k-ao+f
k-ao+g
k-ao+l
k-ao+n
k-ao+r
k-ao+z
ae-l+ix
ae-l+iy
ae-l+jh
n-g+aa
n-g+ah
ae-l+ow
ae-l+oy ae-l+ay
n-g+ey
l-er+d
ah-ng+g
l-er+k
l-er+l
ah-ng+k
l-er+n
l-er+t
dx-aa+l
ah-ng+s
l-er+z
dx-aa+r
ah-ng+z
oy-ix+ng
jh-l+iy
p-iy+ae
p-iy+ao
p-iy+ax
er-ah+dh
p-iy+ch
g-l+ae
g-l+ah
g-l+ao
g-l+ax
p-iy+dx
p-iy+eh
p-iy+er
p-iy+ey
ay-eh+th
g-l+eh
g-l+er
g-l+ey
g-l+ih
g-l+ix
g-l+iy
eh-v+ax
g-l+ow
p-iy+sh
eh-v+er
iy-v+aa
g-l+uw
iy-v+ax
iy-v+ay
eh-v+ih
eh-v+ix
eh-v+iy
iy-v+eh
iy-v+er
ix-sh+ax
iy-v+ih
iy-v+ix
iy-v+iy
ix-sh+eh
ix-sh+ix
iy-v+ow
aa-sh+t
r-uw+b
r-uw+d
r-uw+f
r-uw+l
r-uw+m
r-uw+n
r-uw+p
r-uw+r
r-uw+s r-uw+th
r-uw+t
r-uw+v
r-uw+z
uh-r+aa
ow-ax+th ow-ax+s
uh-r+ax
uh-r+ay
d-g+r
er-sh+m
uh-r+er
uh-r+ey
uh-r+hh
uh-r+ix
uh-r+iy
k-t+aa
k-t+ae
k-t+ao k-t+aa
k-t+ax
ow-m+aa
ow-m+ae
ow-m+ao
ow-m+ax
ow-m+ay
l-hh+eh er-hh+eh
k-t+er
k-t+ey k-t+ae
uh-r+ow
ow-m+eh
ow-m+ey
k-t+ih k-t+ax
k-t+ix k-t+ax
ow-m+ih
ow-m+ix
ow-m+iy
k-t+ow k-t+ae
uh-r+zh uh-r+ix
ow-m+ow
d-y+er
ow-m+uw
k-eh+ch
d-y+ih
m+aa
m+ae
m+ah
m+ao
m+aw
m+ax
m+ay
aw-l+d
aw-l+z
hh-ay+ae
hh-ay+ax
eh-ch+ax
m+eh
m+er
m+ey
k-eh+jh
hh-ay+dx
hh-ay+er
eh-ch+er
eh-ch+ey
m+ih
m+ix
m+iy
uw-ey+dx
d-y+uh
hh-ay+iy
hh-ay+jh
eh-ch+ix eh-ch+w
eh-ch+iy
v-w+aa r-w+aa
m+ow
m+oy
ao-k+er
hh-ay+ow
m-ix+d
m-ix+g
m-ix+k
m-ix+l
m-ix+n
m-ix+r
m-ix+s
m-ix+t
ix-r+aa
ix-r+ae
ao-k+ix
ix-r+ax
ao-k+iy
m+uh
m+uw
f-er+aa
ah-th+ix
f-er+ax
ix-r+eh
eh-ch+uw
ix-r+ey
uw-ey+sh
f-er+dh
f-er+dx
f-er+eh
ix-r+iy aw-r+iy
ah-p+ax
ah-p+ch
f-er+ix
ah-p+er
p-eh+b
p-eh+d
p-eh+k
p-eh+l
p-eh+n
p-eh+p
p-eh+r
p-eh+s
p-eh+t
p-eh+z
ey-p+ax
f-er+ow
ah-p+iy
ey-p+er
f-er+th
ey-p+ix
ey-p+iy
ah-p+sh
m-iy+d
m-iy+g
m-iy+k
m-iy+l
m-iy+m
m-iy+n
m-iy+r
m-iy+t
m-iy+v
m-iy+z
m-aa
m-ax
m-ay
aw-n+d
aw-n+l
aw-n+s
aw-n+t
aw-n+w
aw-n+z aw-n+d
th-ow+d
m-er
m-ey
b-jh+eh
n-z+b
n-z+d
n-z+f
n-z+g n-z+b
n-z+l
n-z+m n-z+b
n-z+v n-z+f
m-iy
ey-ch+er
w-iy+ax
b-jh+ix
w-iy+dx
ih-dx+ax
w-iy+eh
m-ow
ih-dx+er
m-th
ih-dx+ix
ih-dx+iy
ih-dx+ow
w-iy+th
d-k+w
k-aw+ch
k-aw+dx
k-aw+er
m-ao+l
m-ao+n
m-ao+r
m-ao+s
m-ao+v
dx-er+ae
dx-er+ax
dx-er+dx
dx-er+eh
dx-er+er
dx-er+ey
er-ay+ax
dx-er+ix dx-er+ae
dx-er+iy
aw-p+t
s-jh+ah
n-er+d
n-er+k
n-er+r
n-er+s
n-er+t
n-er+v
n-er+z
l-ey+b
l-ey+d
l-ey+g
l-ey+k
l-ey+l
l-ey+m
l-ey+n
l-ey+r
l-ey+s
l-ey+t
l-ey+v
l-ey+z
dx-er+sh
k-aw+l
k-aw+n
k-aw+t
k-aw+z
r-eh+ch
r-eh+dx
v-ow+dx
r-eh+jh
ng-ix+ng
r-eh+ng
r-eh+sh
s-ih+d
s-ih+f s-ih+d
r-eh+th
s-ih+g
s-ih+k
s-ih+l
s-ih+m
s-ih+n
s-ih+p
s-ih+r
s-ih+s
s-ih+t s-ih+p
s-ih+v s-ih+m
s-ih+z
ao-th+eh
v-ow+sh
ao-th+er
r-eh+zh
m-er+aa
m-er+ae
m-er+ax
m-er+ay
t-uw+b
t-uw+d
t-uw+k t-uw+b
t-uw+l
t-uw+m
t-uw+n
k-ax+b
t-uw+p
k-ax+d
m-er+ch
t-uw+r
t-uw+s
k-ax+f
k-ax+g
t-uw+t
k-ax+k
k-ax+l
k-ax+m
t-uw+z
k-ax+n
k-ax+p
k-ax+s
k-ax+t
k-ax+w
k-ax+z
uh-ch+er ix-ch+er
m-er+dx
m-er+ey
m-er+ih m-er+ey
m-er+ix
m-er+iy
m-er+jh
aw-r+l aw-r+ix
aw-r+z aw-r+ix
m-t+ay
oy-m+ax
m-er+sh
m-er+th
m-t+ey
m-er+zh m-er+ix
k-ey+aa
k-ey+dx
k-ay+n
k-ay+r
k-ay+t
k-ay+v
k-ay+z
ax-f+aa
ax-f+ae
ax-f+ao
ax-f+ax
ax-f+ay
dh-ix+ng
k-ey+ix
ih-t+ax
ax-f+eh
ax-f+er
ih-t+er
ax-f+ih
ax-f+ix ax-f+ae
ax-f+iy
ih-t+iy
k-ey+sh
ax-f+ow
hh-ih+b
hh-ih+d
hh-ih+k
hh-ih+l
hh-ih+m
hh-ih+n
hh-ih+p
hh-ih+r
hh-ih+s
hh-ih+t
hh-ih+z
f-y+uh
f-y+uw
k-ey+zh k-ey+ix
uw-d+ax
ax-f+uh ax-f+ae
ax-f+uw ax-f+ax
uw-d+ih
r-aw+ch
r-aw+dx
z-f+iy
dx-ix+d
dx-ix+f
dx-ix+g
dx-ix+k k-ix+k
dx-ix+m
dx-ix+s
dx-ix+t
dx-ix+v
dx-ix+z
uw-d+uw
aw-t+b
aw-t+d
aw-t+f
aw-t+k
aw-t+l
aw-t+p aw-t+f
aw-t+r
aw-t+s
r-eh+b
r-eh+d
r-eh+f
aw-t+w
r-eh+g
r-eh+k
r-eh+l
r-eh+m
r-eh+n
r-eh+p
r-eh+r
r-eh+s
r-eh+t
r-eh+v
r-eh+z
s-k+aa
s-k+ae
s-k+ah
s-k+ao
s-k+aw
s-k+ax
s-k+ay
s-k+eh
s-k+er
s-k+ey s-k+eh
s-k+ih
s-k+ix s-k+ae
s-k+iy
ow-ch+f ix-ch+ix
ow-ch+t
ng-f+ax
s-k+ow
ae-d+ax
ng-f+eh
l-p+ch
s-k+uw
ng-f+ih
ng-f+iy
jh-er+ae
jh-er+ax
l-p+ih
dx-iy+d
dx-iy+k
dx-iy+l
dx-iy+n
l-p+ix
l-p+iy l-p+ih
dx-iy+z
jh-er+ey
ae-d+ow
jh-er+ix jh-er+ae
jh-er+iy
l-p+uw
ch-t sh-t
g-d+aa
f-ah+ng
jh-er+uw
eh-n+ae
eh-n+ax
eh-n+ay
eh-n+ch
eh-n+eh
eh-n+er
eh-n+ey
iy-n+ax
eh-n+ix eh-n+ae
eh-n+iy
eh-n+jh
iy-n+eh iy-n+ax
iy-n+er
y-aa+dx
n-ix+ch
iy-n+ix
iy-n+iy
n-ix+dx
eh-n+sh eh-n+ch
eh-n+th
s-aa+b
s-aa+f
s-aa+g
s-aa+k
s-aa+l
s-aa+m
s-aa+n
s-aa+p
s-aa+r
s-aa+v
iy-n+ow
n-ix+jh
eh-n+zh eh-n+ae
iy-n+sh
n-ix+ng
iy-n+th iy-n+sh
r-g+ae
r-g+ax
d-s+k
d-s+p
d-s+t
n-ix+sh
n-ix+th n-ix+dx
r-g+ih
r-g+ix
p-er+b
p-er+d
p-er+f
p-er+g
p-er+k
p-er+l
p-er+m
p-er+n
p-er+p
p-er+s
p-er+t
p-er+v
p-er+z
n-ey+b
n-ey+d
n-ey+k
n-ey+l
n-ey+m
n-ey+t
n-ey+v
aa-hh+aa
aa-hh+ah
r-g+ow
k-l+aa
k-l+ae
k-l+ah
k-l+ao
k-l+aw
k-l+ax
k-l+ay
k-l+eh
k-l+er
k-l+ey
r-ey+ax
k-l+ih
k-l+ix
k-l+iy
z-uh+r
r-ey+dx
r-ey+er
m-aw+n
m-aw+s
k-l+ow
r-ey+ih
aa-hh+uw
r-ey+ix
r-ey+jh
l-ax+dx
k-l+uw
l-ax+hh
r-ey+sh
l-ax+jh
r-ey+zh r-ey+ix
hh-aa+b
hh-aa+k
hh-aa+l
hh-aa+m
hh-aa+n
hh-aa+p
hh-aa+r
hh-aa+s
hh-aa+t
ae-sh+b
ae-sh+l
ae-sh+t
ae-sh+v ae-sh+b
m-ax+b
m-ax+d
m-ax+f
m-ax+g
m-ax+k
m-ax+l m-ax+hh
m-ax+m
m-ax+n
m-ax+p
m-ax+s m-ax+th
m-ax+t
m-ax+z
d-ix+ey
ax-w+aa
ax-w+ao
ax-w+ax
ax-w+ay
aa-m+aa
d-ix+jh
aa-m+ax
ax-w+eh
ax-w+ey
aa-m+eh
d-ix+ng
m-ay+g
aa-m+er
m-ay+k
m-ay+l
m-ay+n
m-ay+r
m-ay+s
m-ay+t
m-ay+z
ax-w+iy
er-m+aa
er-m+aw
er-m+ax
er-m+ay
aa-m+ih
aa-m+ix
d-ix+sh
d-ix+th
er-m+eh
er-m+er
er-m+ey
aw-z+d
er-m+ih
er-m+ix er-m+aw
er-m+iy
m-ah+ch
m-ah+dh
m-ah+dx
p-ae+ch
p-ae+dh
p-ae+dx
zh-er+ax
z-w+er n-w+er
m-ah+ng
s-ae+b
s-ae+d
p-ae+ng
s-ae+k
s-ae+l
s-ae+m
s-ae+n
s-ae+p s-ae+b
s-ae+s
s-ae+t
s-ae+v
zh-er+ix
zh-er+iy
p-ae+sh p-ae+ch
uw-hh+aa ow-hh+aa
p-ae+th
t-eh+b
t-eh+d
t-eh+k
t-eh+l
t-eh+m
t-eh+n
t-eh+p
t-eh+r
t-eh+s
t-eh+v
dh-sh+ey
ow-th+s
k-ao+ng k-ao+n
iy-ae+dx
k-ao+sh
n-p+ae
n-p+ah
n-p+aw n-p+ae
n-p+ay
n-p+er
f-ay+ax
f-ay+dx
f-ay+er
f-ay+ix
aw-s+ax
th+r
th+w
th-s
th-t
ih-jh+p
aw-s+hh
ah-jh+ix
n-p+uh
aw-s+ix
ay-b+ax
hh-ae+b
hh-ae+d
hh-ae+f
hh-ae+k
hh-ae+l
hh-ae+m
hh-ae+n
hh-ae+p
hh-ae+r
hh-ae+s
hh-ae+t
hh-ae+v
hh-ae+z
ay-b+er
aw-s+ow
ay-b+ih
ay-b+ix
ay-b+iy
b-ow+d
b-ow+g
b-ow+l
b-ow+m
b-ow+n
b-ow+s
b-ow+t
b-ow+z
jh-ah+dx
s-ah+b
s-ah+d
s-ah+f
s-ah+k
s-ah+l
s-ah+m
s-ah+n
s-ah+p
s-ah+s
jh-ah+jh
v-ih+dx
jh-ah+ng
d-z+m
d-z+w d-z+m
v-ih+jh
ow-v+aa
r-er+t
r-er+z
ow-v+ax ow-v+aa
p-ey+b
p-ey+d
p-ey+k
p-ey+l
p-ey+m
p-ey+n
p-ey+p
p-ey+s
p-ey+t
p-ey+v
zh+aa
zh+ae
ow-v+eh
ow-v+er
m-l+ax
ow-v+ih ow-v+aa
ow-v+ix
v-ih+zh
ow-v+ow
er-dh+ax
m-l+iy
er-dh+er
er-dh+iy
v+aa
v+ae
v+ah
v+ao
v+ax
v+ay
v+eh
v+er
v+ey
n-sh+aa
ih-l+ax
n-sh+ax
n-sh+ay n-sh+aa
v+ih v+eh
v+ix
v+iy
b-oy+l
b-oy+n
ih-l+er
b-oy+s
b-oy+z
ao-t+aa
ao-t+ax
ih-l+ih
n-sh+ih
ih-l+ix
ih-l+iy
n-sh+ix n-sh+ih
n-sh+iy
v+ow v+er
v+oy
w-ih+d
w-ih+f
w-ih+g
w-ih+k
w-ih+l
w-ih+m
w-ih+n
w-ih+p
w-ih+r
w-ih+s uw-ih+s
w-ih+t w-ih+d
w-ih+v
w-ih+z
hh-ah+b
hh-ah+d
hh-ah+g
hh-ah+k
hh-ah+l
hh-ah+m
hh-ah+n
hh-ah+t
hh-ah+v
hh-ah+z
ih-l+ow
ao-t+ix
ow-dx+aa
ow-dx+ax ow-dx+aa
iy-dh+d
w-ae+ng
iy-dh+z iy-dh+d
ih-l+th
n-sh+uh n-sh+ih
ow-dx+er
ow-dx+ix ow-dx+aa
ow-dx+iy
r-ao+dx
dx-ax+b
dx-ax+d
dx-ax+f
dx-ax+g
dx-ax+k
dx-ax+l
dx-ax+m
dx-ax+p
dx-ax+s
dx-ax+t
dx-ax+v
dx-ax+w
dx-ax+z
zh-ax
r-ao+ix
r-ao+jh
zh-er
zh-ey
r-ao+ng
r-ao+th
p-uw+dx
m-ay+ae
m-ay+ax
p-uw+ix p-uw+dx
v-ax
v-ay
th-r+ah s-r+ah
th-r+ao
ey-ix+ng
th-r+ax
th-r+ay
m-ay+dx
m-ay+er
v-er
v-ey
th-r+eh
ey-ix+sh
ao-jh+ax eh-jh+ax
v-iy
th-r+ih
th-r+iy
dx-ay+z
k-hh+aw
v-ow
v-oy
k-hh+eh
k-hh+ey
th-r+ow
s-ix+b
s-ix+d s-ix+b
s-ix+f
s-ix+g
s-ix+k
s-ix+l
s-ix+m
s-ix+n s-ix+l
s-ix+p s-ix+b
s-ix+s
s-ix+t
s-ix+v
s-ix+z s-ix+s
v-uw
th-r+uw
k-hh+ow th-hh+ow
n-ow+aa
v-eh+k
v-eh+l
v-eh+m
v-eh+n
v-eh+r
v-eh+s
v-eh+t
n-ow+ax
eh-f+ah
n-ow+dx
eh-f+ax eh-f+ah
eh-f+ay
d-sh+ih dh-sh+ey
d-sh+ix dh-sh+ey
eh-f+er
n-ow+ix
n-ow+iy
oy-th+r
iy-f+ax
eh-f+ix
eh-f+iy
s-iy+b
s-iy+d
s-iy+f
iy-f+eh
s-iy+k
s-iy+l
s-iy+m
s-iy+n
s-iy+p
s-iy+r
s-iy+s
s-iy+t
s-iy+v
s-iy+w
s-iy+z
n-ow+sh
iy-f+ix
iy-f+iy
iy-f+ow
aa-ch+f
aa-ch+t
aa-ch+w aa-ch+f
aa-ng+hh
ch-m+ax
ay-s+ax
ay-s+eh
ay-s+er
er-ch+y
hh-ix+k
hh-ix+l
hh-ix+m hh-ix+l
hh-ix+r hh-ix+l
hh-ix+s
ay-s+ix
ay-s+iy
b-z+ao
b-z+er
jh-ay+ax
d-ow+l
d-ow+m
d-ow+n
d-ow+v
d-ow+z
k-d+uw
sh-ow+d
sh-ow+f
sh-ow+l
sh-ow+n
sh-ow+z
hh-iy+b
hh-iy+d
hh-iy+l
hh-iy+m
hh-iy+p
hh-iy+t
hh-iy+v
hh-iy+z
v-iy+ax
v-iy+eh
v-iy+er
v-iy+ey v-iy+eh
v-iy+hh
w-aa+d
w-aa+k
w-aa+l
w-aa+m
w-aa+n
w-aa+p
w-aa+r
w-aa+s
w-aa+t w-aa+k
w-aa+v
w-aa+z
s-ao+f
s-ao+l
s-ao+n
s-ao+r
s-ao+s
s-ao+t
s-ao+y
s-ao+z
v-iy+sh
sh-aa+dx
ix-b+ax
t-er+b
t-er+d
t-er+f
d-ow+dx
t-er+k
t-er+l
t-er+m
t-er+n
t-er+p
t-er+r
t-er+s
t-er+t
t-er+v
t-er+w
t-er+z
r-ey+d
ix-b+eh
r-ey+g
r-ey+k
r-ey+l
r-ey+m
r-ey+n
r-ey+p
r-ey+r
r-ey+s
r-ey+t
r-ey+v
r-ey+z
ix-b+ih
ix-b+ow k-b+ow
t-g+l
dh-d+r
r-hh+aw
uw-m+aa
uw-m+ae
uw-m+ah
uw-m+ax
r-hh+eh er-hh+eh
uw-m+eh
uw-m+er
uw-m+ey
y-ih+f
y-ih+r
hh-ao+k
hh-ao+l
hh-ao+n
hh-ao+r
hh-ao+t
uw-m+ih
uw-m+ix
z-uw+b
z-uw+d
r-hh+ow th-hh+ow
z-uw+m
z-uw+v
uw-m+ow
ih-dh+ax
ih-dh+er
s-t+aa
s-t+ae
s-t+ah
s-t+ao
s-t+aw s-t+ah
s-t+ax
s-t+ay
eh-sh+ax
s-t+eh
s-t+er
s-t+ey
eh-sh+er
g-n+y
s-t+ih
s-t+ix
s-t+iy
eh-sh+ix
k-uh+sh
s-t+ow
ae-m+ax
eh-sh+ow eh-sh+ix
l-y+aa
l-y+ax
uw-ax+dx
ae-m+er
l-er+aa
s-t+uh
l-y+eh
l-er+ax
s-t+uw
l-y+er
ae-m+ix
ae-m+iy
l-er+dx
l-er+ey
l-er+ix
l-er+iy
jh-m+ae
ae-m+oy
l-er+jh
jh-m+ax ch-m+ax
jh-m+eh
ae-m+uh ae-m+er
ch+aa
ch+ae
ch+ah
ch+ao
ch+ax ch+ah
ch+ay
l-y+uw
ch+eh
ch+er
ch+ey
g-m+ax
ch+ih
ch+ix ch
ch+iy
g-m+eh
g-m+ey
w-ae+b
w-ae+g
w-ae+k
w-ae+m
ch+ow
ch+oy
ch+uw
iy-w+aa
iy-w+ah
ey-sh+ax
iy-w+eh
iy-w+er
iy-w+ey
ey-sh+er
iy-w+iy
ey-sh+ix
ey-sh+iy
r-p+ah
r-p+ao
r-p+ax r-p+ah
iy-w+uh
r-p+eh
r-p+er
er-th+d
er-th+k
er-th+l
er-th+r er-th+k
er-th+s
er-th+w
ow-n+ah
r-p+sh
ow-n+ax
r-p+uw
ch-er
ow-n+eh
ow-n+er
g-aa+dx
ch-iy
ow-n+ix
ow-n+iy
ch-ow
ow-n+ow
ch-uw
g-aa+sh
ay-ax+dx
n+aa
n+ae
n+ah
n+ao
n+aw
n+ax
n+ay
f-ow+b
f-ow+g
f-ow+k f-ow+g
f-ow+l
f-ow+m
f-ow+n
f-ow+t
f-ow+z
n+eh
n+er
n+ey
ih-d+ax
n+ih
n+iy
ao-l+ax
ao-l+dh
ay-ax+th
n+ow
n+oy
ao-l+er ow-l+er
y-aa+n
y-aa+r
y-aa+t
y-aa+z
w-ah+n
w-ah+s
w-ah+t
w-ah+z
ix-s+aa
ix-s+ae
ix-s+ao
ix-s+ax
ao-l+ix
ix-s+ay
ao-l+iy
n+uh
n+uw
ix-s+ch
ix-s+eh
ix-s+er
ih-d+th
ao-l+ow aa-l+ow
ix-s+ih
ix-s+ix
ix-s+iy
ix-s+jh
ao-l+sh
dh-n+ax z-n+ax
v-er+b
v-er+d
v-er+f
v-er+g
v-er+k
v-er+l
v-er+m
v-er+n
v-er+p
v-er+r
v-er+s
v-er+t
v-er+v
v-er+w
v-er+z
t-ey+b
t-ey+d
t-ey+k
t-ey+l
t-ey+n
t-ey+p
t-ey+s
t-ey+t
t-ey+z
ix-s+ow
ey-ow+ao
g-s+t
aa-v+ax
aa-v+er
uh-sh+ax
s-aw+n
er-v+ax
er-v+ay
aa-v+iy
uh-sh+er
er-v+eh
er-v+er
er-v+ey er-v+eh
uh-sh+ix
aa-v+ow
er-v+ih er-v+ay
er-v+ix
er-v+iy
n-ah
n-aw
n-ax
n-ay
n-ch
f-oy+d
f-oy+l
n-eh
n-er
n-ey
n-iy
n-jh
n-ow
n-oy
s-ax+b
s-ax+d
s-ax+f
n-th
s-ax+g
s-ax+k s-ax+g
s-ax+l
s-ax+m
s-ax+n
s-ax+p
s-ax+s
s-ax+t
s-ax+v s-ax+f
s-ax+z
n-uw
k-ax+ch
k-ax+dx
k-ax+hh
k-ax+jh
hh-aw+l
hh-aw+n
hh-aw+p
hh-aw+s
hh-aw+z
k-ax+th k-ax+s
n-y+ao
n-y+ax
s-ay+b
s-ay+d
s-ay+k
s-ay+l
s-ay+m
s-ay+n
s-ay+p
s-ay+s
s-ay+t
s-ay+z
n-y+er
n-ih+ch
n-y+ih
t-p+r
n-y+ow
n-ih+ng
ih-sh+m
ih-sh+t
ih-sh+w
n-y+uh
ay-k+aa ih-k+aa
n-y+uw
ay-k+ax
n-ih+sh
n-ih+th
ay-k+er
w-ix+d
w-ix+g
w-ix+n
w-ix+s
hh-ax+b
hh-ax+f
hh-ax+l
hh-ax+n
hh-ax+w
ay-k+ix
ay-k+iy
y-ae+p
b-r+aa
b-r+ae
b-r+ah
b-r+ao
b-r+aw
b-r+ax
b-r+ay
z-eh+f
z-eh+k
z-eh+l
z-eh+m
z-eh+n
z-eh+s z-eh+f
z-eh+t
b-r+eh
b-r+ey
b-r+ih
b-r+ix
b-r+iy
l-ah+ch
l-ah+dx
b-r+ow
b-r+oy b-r+ao
w-iy+d
w-iy+k
w-iy+l
w-iy+m
w-iy+n
w-iy+p
w-iy+r
w-iy+t
w-iy+v
w-iy+w
w-iy+z
hh-ay+b
hh-ay+d
hh-ay+l
hh-ay+m
hh-ay+n
hh-ay+p
hh-ay+t
b-r+uh b-r+ix
b-r+uw
l-ah+ng
t-p+ae
t-p+ao
l-ah+sh
hh-aa+hh hh-aa+t
ae-ch+m
ae-ch+t
th-aa+dx
t-p+ow t-p+ae
t-p+uh t-p+ae
oy-n+ix
t-ix+dx
ay-aa+l
ay-aa+t
d-ih+ch
t-ix+jh
t-ix+ng
ax-g+aa
ax-g+ae ah-g+ae
ax-g+ah
ax-g+ao ax-g+aa
ax-g+ax ah-g+ax
t-s+b
t-s+f
t-s+m
t-s+p d-s+p
t-s+t
d-ih+jh
t-s+v
t-s+w
ax-g+eh
ax-g+ey
t-ix+th t-ix+dx
ax-g+ix ah-g+zh
ax-g+iy
ax-g+jh
d-ih+sh
ax-g+ow
ax-g+uw
w-ao+k
w-ao+l
w-ao+n
w-ao+r
w-ao+z
ax-g+zh ah-g+zh
z-g+ey l-g+ey
ow-b+l
ow-b+r
ow-b+z
r-ax+ch
r-ax+dx
v-ey+d
v-ey+g
v-ey+k
v-ey+l
v-ey+n
v-ey+p
v-ey+s
v-ey+z
r-ax+hh
r-ax+jh r-ax+ch
s-l+aa
s-l+ae
s-l+ah
s-l+ao
s-l+aw
s-l+ax ch-l+ax
s-l+ay
b-ch+ix ix-ch+ix
s-l+eh
s-l+er
s-l+ey
r-ax+sh
s-l+ih
s-l+ix
s-l+iy
ow-dh+d
ow-dh+s ow-dh+d
ow-dh+z ow-dh+d
ng-g+ax
s-l+ow
ng-g+eh
ng-g+er
ng-g+ey n-g+ey
s-l+uw
ng-g+ix
ng-g+ow
ax-hh+aa ow-hh+ay
ax-hh+ae er-hh+ae
ax-hh+eh
ax-hh+ey
dh-d
er-aa+dx
dh-z
ax-hh+ow
ow-d+b
ow-d+m
ow-d+s
ow-d+w
ow-d+z ow-d+s
ax-hh+uw
s-ch+aa
s-ch+ax
er-aa+zh
s-ch+er
s-ch+ey
iy-uw+m
v-ae+dx
n-iy+aa
n-iy+ae
n-iy+ax
n-iy+dh
n-iy+dx
n-iy+eh
n-iy+er
aw-ix+s
p-y+ax
n-iy+hh
v-ae+ng
ay-ae+g
ay-ae+m
ay-ae+n
n-iy+ix
s-ch+uw
n-iy+ow n-iy+er
n-iy+th
uh-k+ax
uh-k+eh
uh-k+er
p-y+uh
n-iy+zh n-iy+ix
p-y+uw
uh-k+hh
uh-k+ix
uw-th+b
uw-th+f
uw-th+s
ow-f+aw
ow-f+ax
ow-f+ay
ow-f+er
k-m+ix
ow-f+iy
ow-f+l
d-r+aa
d-r+ae
d-r+ah
l-ay+ax
d-r+ao
d-r+aw
d-r+ax
d-r+ay
sh-r+ae
sh-r+ah
sh-r+ay
l-ay+dx
l-ay+eh l-ay+ax
l-ay+er
d-r+eh
d-r+ey
d-r+ih
l-ay+ix
d-r+ix
d-r+iy
l-ay+jh
f+aa
f+ae
f+ah
f+ao
f+aw
f+ax
sh-r+ih
f+ay
sh-r+iy
f+eh
f+er
f+ey
d-r+ow
y-iy+l
f+ih
f+ix f
f+iy
l-ay+th
d-r+uw
ao-d+ax aa-d+ax
sh-r+uw
v-p+ao f-p+ao
ae-th+l
f+ow
ae-th+s
f+oy
ae-th+y
ix-k+aa
ix-k+ae
ix-k+ah
ix-k+ao
ix-k+ax
ao-d+iy aa-d+iy
f+uh
f+uw
ow-g+r
ix-k+er ih-k+er
ix-k+ey
ow-dh+ix
ix-k+ow
d-iy+ae
d-iy+ax
ey-ow+m
ey-ow+v
ix-k+uw
d-iy+ix
aa-n+aa
aa-n+ax aa-n+aa
aa-n+ch
ay-ah+m
aa-n+eh aa-n+aa
aa-n+er aa-n+aa
d-iy+ow
er-n+ae
er-n+ax
er-n+ay
aa-n+ih
aa-n+ix
aa-n+iy aa-n+ix
aa-n+jh
er-n+eh
w-oy+ax
er-n+er
er-n+ey er-n+er
aa-n+ow
er-n+ix er-n+ae
er-n+iy er-n+ae
uw-v+ax
aa-n+sh aa-n+ch
f-aa
aa-dx+ax
f-ax
f-ay
uw-v+er
aa-dx+er
f-er
f-ey
uw-v+ix
uw-v+iy
ey-ih+sh
aa-dx+ix
aa-dx+iy
f-iy
er-n+uw
uw-v+ow uw-v+ax
er-th+ax
y-ao+r
aa-dx+ow
f-ow
f-th
er-th+iy
f-uw p-uw+dx
z-er+d
z-er+t
z-er+v
z-er+z
t-sh+ay
ix-aa+n
ae-v+ax
ae-v+er
w-aw+n
ae-v+ih
ae-v+ix
ix+jh
ay-er+er
ng-er+z
ix+ng
ay-er+ix
ay-er+iy
ix+th
uh-d
uh-k
uh-l
uh-r
uh-t
ay-er+uw
w-ax+b
w-ax+d
w-ax+l
w-ax+n
w-ax+p
w-ax+s
w-ax+t
w-ax+z
ow-k+l
ow-k+s
ow-k+t
ow-k+w
ow-k+y
ao-zh+iy
ay-ix+n
w-ay+d
w-ay+f
w-ay+k
w-ay+l
ix-ch
w-ay+n
w-ay+p
w-ay+r
w-ay+s
w-ay+t
w-ay+v
w-ay+z
ix-jh
uw-dx+ax
ow-l+b
ow-l+d
ow-l+k
ow-l+l
ow-l+m
ow-l+s
ow-l+t
ow-l+w
ow-l+z
ix-ng ng
uw-dx+er
uw-dx+ey uw-dx+ax
p-eh+ch
p-eh+dx
uw-dx+ix
ix-sh
uw-dx+iy
ix-th
t-ow+dx
ow-w+eh
uw-dx+ow uw-dx+ix
t-ow+ix
oy-f+ax
ay-iy+n
p-eh+sh
ay-iy+v
k-er+aa
k-er+ah
k-er+ax
k-er+ch
f-r+aa
f-r+ae
f-r+ah
f-r+ao
ow-m+f
f-r+aw
k-er+dx
f-r+ax
f-r+ay
ow-m+l
w+aa
ow-m+s
w+ae
ow-m+w
w+ah
k-er+eh
ow-m+z
w+ao
k-er+er
w+aw
w+ax
k-er+ey k-er+ah
w+ay
jh-g+r d-g+r
f-r+eh
f-r+ey
k-er+ih k-er+ah
w+eh
w+er
k-er+ix
w+ey
k-er+iy
k-er+jh
ih-m+ax
f-r+ih
f-r+ix
f-r+iy
w+ih
w+ix w
w+iy
ih-m+er
k-er+ow
iy-eh+dx
ih-m+ix
f-r+ow
w+ow
k-er+uw
f-r+uw
w+uh iy-w+uh
w+uw
k-er+zh k-er+ix
iy-eh+k
iy-eh+m
iy-eh+n
iy-eh+r
iy-eh+s
iy-eh+t
iy-eh+z
ah-z+ax
ow-n+d
ow-n+l
ow-n+s
ow-n+t
ow-n+y
ow-n+z
ey-z+ax
ah-z+ih
ey-z+er
g-jh+eh b-jh+eh
ey-z+ix
ey-z+iy
s-d+ax
s-d+ih
ay-ao+r
w-aa
w-aw
w-ax
w-ay
p-aw+ch
l-ow+b
l-ow+d
l-ow+g
w-er
l-ow+k
l-ow+l
l-ow+n
w-ey
l-ow+p
l-ow+s
l-ow+t
l-ow+v
p-aw+dx
l-ow+z
p-aw+er
w-iy
ay-dx+ax
ay-dx+er
f-aa+dh
f-aa+dx
ay-dx+ih ay-dx+ax
ay-dx+ix ay-dx+ax
ay-dx+iy
ow-p+f
ow-p+l
ow-p+r
ow-p+s
ow-p+t
ax-ng+g
ax-ng+k
ah-ch+ax
eh-g+aa
eh-g+ax
eh-g+er
ah-ch+ix
ah-ch+iy
eh-g+hh
iy-g+ax
eh-g+ix
iy-g+er
iy-g+ey
iy-g+ix
aw-ax+d
aw-ax+n hh-ax+n
eh-g+sh
ih-th+ax
iy-g+ow
ih-th+iy
aa-dh+d
w-eh+dh
l-oy+d
w-eh+dx
l-oy+m l-oy
l-oy+n
l-oy+z
ch-n+ax t-n+er
ay-t+ae
ay-t+ax
ay-t+ey
ay-t+hh
ay-t+ih
dh-ae+dx
w-eh+th
y-ax+b hh-ax+b
y-ax+f hh-ax+f
y-ax+l
y-ax+m
y-ax+n
y-ax+p
y-ax+s
y-ax+t
y-ax+w
y-ax+z
r-er+ax
r-er+ix
sh+aa
sh+ae
sh+ah
sh+ao
sh+aw
sh+ax
sh+ay
sh+eh
sh+er
sh+ey
sh+ih
sh+ix
sh+iy
t-y+aa
sh+ow
p-ey+dx
sh+uh
sh+uw
ow-s+l
ow-s+m
ow-s+t
p-ey+ix
p-ey+jh
t-y+uw
p-ey+sh
p-ey+th
b+l
b+r
b+w
b+y
b-d
b-z
aw-jh+d
ax-p+aa
ax-p+ae
ax-p+ao
ax-p+aw ax-p+ae
ax-p+ax
ax-p+ay
aa-f+ax
ax-p+eh
ax-p+er
ax-p+ey
ow-t+b
ow-t+p uh-t+f
ow-t+r
ow-t+s uh-t+s
iy-ey+ch
ax-p+hh
ax-p+ih
ax-p+ix ax-p+ae
iy-ey+dx
ax-p+iy
er-f+ao
er-f+ax
aa-f+ih
aa-f+ix
aa-f+iy
er-f+eh
er-f+ey
ax-p+ow
ax-p+oy
sh-ax
sh-ay
aa-f+ow
uw-n+aa
er-f+ih
uw-n+ae
er-f+ix
er-f+iy
uw-n+ax uw-n+aa
uw-n+ay
sh-er
b-ix+aa
uw-n+eh uw-n+aa
uw-n+er
m-aa+dx
iy-ey+sh
b-ix+ch
sh-iy
b-ix+dx
uw-n+ih
uw-n+ix uw-n+ae
uw-n+iy
m-aa+jh
b-ix+hh
er-f+uh er-f+ix
sh-ow
b-ix+jh
z-p+ey
uw-n+ow
f-th+ih
b-ix+ng
sh-uw
m-b+l m-b+ax
m-b+r
m-b+y
b-ix+sh
l-dh+ow
b-ix+th
ow+aa
ow+dh
ow+dx
d+r
d+w
k-ah+dx
n-ae+ch
d-z d-z+m
ow+hh
n-ae+dx
ow+ix
k-th+r
ae-n+aa
ae-n+ah
ae-n+ax
ae-n+ch
ae-n+eh ae-n+ax
ae-n+er ae-n+aa
ow+sh
ae-n+hh
k-ah+sh
ae-n+ih
ae-n+ix
ae-n+iy
ae-n+jh
n-ae+sh
ow-v+s
ow-v+z
l-z+ix
l-z+iy
n-ow+b
n-ow+d
n-ow+k
n-ow+l
n-ow+m
n-ow+n
n-ow+p n-ow+b
n-ow+s
n-ow+t
ae-n+ow
n-ow+v
n-ow+w
n-ow+z
jh-n+ax t-n+er
ae-n+sh
ae-n+th
ae-n+zh ae-n+ix
g-n+aa p-n+ix
aw-l+eh
aw-l+er
g-n+ao
g-n+ax p-n+ix
g-n+ay
ih-ch+k
ih-ch+l
ih-ch+m ih-ch+l
ih-ch+n
ih-ch+t
s-ix+dx
g-n+eh p-n+ix
aw-l+ix
g-n+er p-n+ix
g-n+ey p-n+ix
g-n+ih
g-n+ix g-n+ih
g-n+iy
s-ix+jh
uw-b+z
s-ix+ng
g-n+ow p-n+ax
ow-ax
r-dx+ax
ow-ch
ow-dh
f+l
f+r
f+w f
f+y
ow-er
r-dx+eh
r-dx+er
r-dx+ey r-dx+eh
f-s
f-t
ow-iy
r-dx+ih
r-dx+ix r-dx+ih
r-dx+iy
iy-er+z
ay-ax+b
r-dx+ow r-dx+ih
ay-ax+d
ay-ax+g
ay-ax+l
ay-ax+m
ay-ax+n
ay-ax+s ay-ax+th
ay-ax+t
ay-ax+w ay-ax+l
w-ey+dx
ow-th
w-ey+ix
w-ey+jh
n-oy+d
n-oy+n
n-oy+z
uh-t+hh
jh-aa+sh
w-ey+sh
er-jh+ax
g+l
g+r
g+w
g+y
d-ae+dx
th-ih+k
th-ih+n
er-jh+eh
th-ih+r s-ih+r
g-d
k-v+ey
er-jh+er
er-jh+ey er-jh+eh
g-z
w-ey+zh w-ey+ix
er-jh+ih er-jh+ax
er-jh+ix er-jh+ax
er-jh+iy
d-ae+ng
t-ih+ch
uw-d+l
uw-d+n
d-ae+sh
uw-d+z
t-ih+dx
m-f+r
m-f+s
m-f+t
t-ih+ng
uw+l
uw+n
uw+z
uw-b
uw-d
uw-f
uw-k
uw-l
uw-m
uw-n
uw-p
uw-r
uw-s
uw-t
uw-v
uw-z
t-ih+sh
t-ih+th
v-y+aa
v-y+er
ix-t+ae
ix-t+ao
ix-t+ax
ix-t+ay
m-th+ix
ix-t+eh
ix-t+er
ix-t+ey
ow-z+d
ow-z+g
ow-z+m ow-z+g
ow-z+p ow-z+g
ix-t+ih
v-y+uw
ah-r+iy
r-ah+dh
r-ah+dx
ix-t+uw
ey-r+iy ah-r+iy
aa-w+ax
r-ah+jh
ay-jh+d
r-ah+ng
er-w+ay
r-ah+sh
er-w+eh
ey-r+uw
er-w+er
er-w+ih
er-w+ix
er-w+uh iy-w+uh
z-ix+dx
n-uw+ax
n-uw+dx
n-uw+er n-uw+ax
z-ix+ng
n-uw+ix n-uw+dx
z-ix+th
n-uw+sh
k+l
k+r
k+w
k+y
k-s
k-t
n-z+ae n-z+f
n-z+ax
n-z+ih
n-z+iy
ow-aa+hh
p-ow+k
p-ow+l
p-ow+n
p-ow+p
p-ow+r
p-ow+s
p-ow+t
p-ow+z
n-z+ow
ih-th+s
ch-f+ax
ay-l+aa
ay-l+ae
ay-l+ax
ay-l+ay
l-d
l-f
ow-aa+th
l-k
l-m
l-p
l-s
l-t
l-v
l-z
ay-l+er
th-aa+g s-aa+g
th-aa+l
th-aa+n s-aa+n
th-aa+s
ay-l+ix
ay-l+iy
uw-dh+l
uw-dh+n aa-dh+d
uw-dh+z aa-dh+d
b-s+ax
b-s+ay
v-oy+ax
b-s+eh
b-s+er
v-oy+dx
b-s+ih
d-b+ao
d-b+ay
sh-b+ao
m+y
d-b+eh
m-d
m-f
m-p
m-z
d-uw+ae
d-uw+ax
iy-ey+m
iy-ey+t
d-uw+dx
d-uw+er
d-b+uh
d-uw+ix
p-oy+l
ae-dh+z
p-oy+n
p-oy+z
eh-ng+k
n-d
n-s
n-t
n-z
t-iy+aa
t-iy+ae
t-iy+ax
t-iy+ch
t-iy+dx
t-iy+er
z-g+r
t-iy+ey
t-iy+ix
uw-k+l
uw-k+r
t-iy+ow
ih-v+ax
t-iy+th
ih-v+eh
ih-v+er
b-ow+dx
ih-v+ix
ih-v+iy
w-ao+dx
t-iy+zh t-iy+ix
b-ow+hh
b-ow+ix
ih-v+ow
ih-jh+ax
uw-f+aa
aa-dh+er
b-ow+th
ih-jh+ix
uw-l+b
uw-l+d
uw-l+m
uw-l+n
uw-l+t
uw-l+y
uw-l+z
r-ay+ae
r-ay+ah
r-ay+ao
r-ay+ax
r-ay+dx
r-ay+er
ih-jh+uw
r-ay+ix
ch-uh+r
s-m+aa
s-m+ae z-m+ae
s-m+ah
s-m+ao
s-m+ax z-m+ax
s-m+ay s-m+ao
p+l
p+r
p+w
p+y
p-s
p-t
s-m+eh z-m+eh
s-m+ey z-m+ih
s-m+ih z-m+ih
s-m+ix z-m+ax
s-m+iy
p-hh+iy
ow-eh+n zh-eh+n
ow-eh+v
s-m+ow s-m+ah
ae-f+ax
uw-m+d
l-r+ay
uw-m+n
uw-m+y
uw-m+z
l-r+eh
s-m+uw z-m+uw
ih+ch
ih+dx ih
ae-f+ix
l-r+ix
l-r+iy
s-ow+dx
s-ow+eh
l-r+ow
ih+ng
s-ow+hh
s-ow+ix
s-ow+jh
ih+sh ey-ih+sh
l-r+uw
eh+d
eh+f
eh+g
eh+k
eh+l
ih+th
eh+m
eh+n
eh+p
eh+r
eh+s
eh+t
eh+v
iy-hh+aa ow-hh+aa
eh+z
iy-hh+aw
iy-hh+ax ow-hh+ax
eh-b
eh-d
eh-f
eh-g eh-g+ix
eh-k
eh-l
eh-m
eh-n
eh-p
eh-r
eh-s
eh-t
eh-v
eh-z
iy-hh+eh ax-hh+eh
s-ow+sh
iy-hh+ix hh
uw-n+d
uw-n+f
uw-n+y
uw-n+z
m-p+g
m-p+k
m-p+l n-p+l
m-p+n
m-p+r n-p+r
m-p+s
m-p+t
m-p+y
iy-hh+ow th-hh+ow
eh-p+ax
ix-jh+d uw-jh+d
ix-jh+l
ix-jh+m
eh-p+er
iy-p+aa
iy-p+ah
iy-p+ao
iy-p+ax iy-p+ah
eh-p+ih
eh-p+ix
r-b
r-d
iy-p+eh
r-f
r-g
r-k
r-l
r-m
r-n
iy-p+er
r-p
r-s
r-t
iy-p+ey
r-z
dh-eh+m
dh-eh+n
dh-eh+r
iy-p+ix
iy-p+iy
eh-p+sh
eh-p+th
iy-p+ow
ch-w+ax
ih-ch
r-ow+b
r-ow+d
r-ow+f
r-ow+g
ih-dh
r-ow+k
r-ow+l
r-ow+m
r-ow+n
r-ow+p
r-ow+s
r-ow+t
r-ow+v
r-ow+z
uh-l+ax
ih-jh
ih-ng
uh-l+hh
s+f
s+k
s+l
s+m
s+n
s+p
s+t
s+w
uh-l+ix
uh-l+iy
k-n+aa p-n+ix
s-k
s-p
s-t
s-z
k-n+ax p-n+ix
ow-g+ax
uw-dh+ix
ih-sh
ih-th
th-ah+m
k-n+ey p-n+ix
ch-w+uh ch-w+ax
k-n+ih g-n+ih
k-n+ix g-n+ih
k-n+iy g-n+iy
ow-g+iy
uw-dh+sh aa-dh+d
uw-p+l
uw-p+s
uw-p+t
d-s+ah
d-s+ax
d-s+ay
d-s+eh
g+aa
g+ae
g+ah
g+ao
g+aw
g+ax
g+ay
ax-dx+ax
ax-dx+ay
t+r
t+w
t+y
g+eh
g+er
g+ey
t-s
t-z
ax-dx+er
ax-dx+ey ax-dx+ax
g+ih
g+ix g
g+iy
ax-dx+ix
ax-dx+iy
z-m+y z-m+ax
g+ow
ix-l+ae
ix-l+ah
ix-l+ao
ix-l+ay
g+uh
g+uw
m-s+p
m-s+t
r-oy+d
ix-l+eh
r-oy+l
r-oy+t r-oy+d
ix-l+ey
r-oy+z
ix-l+ih
ix-l+iy
jh-uh+l
jh-uh+r
aw-ax+jh
ix-l+ow
sil
ix-l+uw
g-uh+d
aa-uw+l
uw-r+z
er-uw+b
er-uw+s
er-uw+z er-uw+s
p-uh+dx
g-ax
g-ay
v-eh+jh
uw-w+ey
v+y
z-ow+ix
b-ih+b
b-ih+d
b-ih+g
b-ih+l
b-ih+n
g-er
b-ih+r
b-ih+s
b-ih+t b-ih+d
b-ih+v b-ih+b
g-ey
b-ih+z
v-d b-d
v-z
g-iy
p-uh+sh
v-eh+th
g-ow
uw-s+b
uw-s+f
uw-s+k
uw-s+l
uw-s+m
uw-s+t
ao-ix+ng
th-ix+k s-ix+k
th-ix+n
th-ix+s s-ix+s
z-p+r
iy+ch
iy+dh
iy+dx
n-r+aa
n-r+ae
n-r+ax
n-r+ay
uw-t+f
uw-t+l
uw-t+r
uw-t+s
iy+jh
n-r+eh
n-r+ey
n-r+ih
n-r+ix
n-r+iy
iy+th
g-zh+er
g-w+aa
g-w+ax
th-iy+f
th-iy+s
th-iy+v
ay-d+aa
ay-d+ax ay-d+aa
jh-w+uh
ao-th+s
g-w+ih
ay-d+eh
g-w+ix
g-w+iy
ay-d+er ay-d+aa
ay-d+ih ay-d+eh
ay-d+iy
g-w+uh
b-k+aa ih-k+aa
v-aw+er
l-aa+ch
l-aa+dx
iy-ax
iy-ch
l-aa+jh
iy-dh
iy-er
l-aa+ng
uw-v+d
uw-v+m
th-b+r
uw-v+z
iy-jh ix-jh
t-ow+b
t-ow+d th-ow+d
t-ow+g
l-aa+sh l-aa+ch
t-ow+k
t-ow+l
t-ow+m
t-ow+n
t-ow+s
t-ow+t
t-ow+v
t-ow+z
l-aa+th
iy-ow
ah-sh+ax
iy-th
iy-uw uw
m-n+ae
ah-sh+ix
ah-sh+iy
iy-zh
z-d
m-n+ax
m-n+ey
th-ao+d
th-ao+r
th-ao+t th-ao+d
m-n+iy
ow-er+d
ow-er+z
f-s+eh
ih-n+aa
ih-n+ae
ih-n+ax ih-n+aa
ih-n+ch
ih-n+er
ih-n+ey ih-n+aa
ih-n+ih
ih-n+ix ih-n+ae
ih-n+iy
ih-n+jh
ao-v+eh ow-v+eh
ao-v+ey ow-v+eh
er+b
er+l
er+m
er+n
er+s
er+v
er+w
b-aa+b
b-aa+d
b-aa+g b-aa+dx
b-aa+k
b-aa+l
b-aa+m
b-aa+n
b-aa+r
b-aa+s
b-aa+t
b-aa+z
er-b
ih-n+ow
er-d
er-f
er-g
er-k
er-l
er-m
er-n
er-p
er-s
er-t
er-v
er-z
ih-n+th
b-ih+ch
b-ih+dx
th-d+r
m-z+l
t-oy+l
t-oy+z
b-ih+sh
dh-er+d
dh-er+n
dh-er+t
dh-er+w
dh-er+z
v-ey+dx
v-ey+er
p-ax+dx
v-ey+sh
d-ih+d
d-ih+f
d-ih+g
d-ih+k
d-ih+l
d-ih+m
d-ih+n
d-ih+p
d-ih+r
d-ih+s
d-ih+v
d-ih+z
p-ax+ng
sh-ih+f
sh-ih+l
sh-ih+m
sh-ih+p
sh-ih+r
sh-ih+v
v-ey+zh
p-ax+th
uw-z+d
uw-z+l
uw-z+m
uw-z+p
s-ih+ch
s-ih+dx
s-ih+ng
p-g+r k-g+r
iy-ax+dx
n-oy+ix
s-ih+sh
l-th+ax
r-dh+ax er-dh+ax
s-ih+zh
r-dh+er er-dh+er
p-r+aa
p-r+ae
p-r+ah
p-r+ao
p-r+aw
p-r+ax
p-r+ay
l-th+iy
iy-ax+th
r-dh+iy er-dh+iy
p-r+eh
p-r+ey
p-r+ih
p-r+ix
p-r+iy
ao-sh+ax
ch-uw+n
ch-uw+s
ch-uw+w
ch-uw+z
p-r+ow
uh-d+ax
er-eh+k
er-eh+m
er-eh+n
er-eh+r
er-eh+s
er-eh+t
er-eh+v
t-ae+ch
p-r+uw
t-ae+dx
b-ae+b
b-ae+d
b-ae+f
b-ae+g
b-ae+k
b-ae+l
b-ae+m
b-ae+n
b-ae+p
b-ae+r
b-ae+s
b-ae+t
k-f+ax
k-f+er
t-ae+ng
k-f+iy
t-ae+sh
d-k+aa
ow-jh+eh
ow-jh+er ey-jh+er
v-ow+g
v-ow+k v-ow+g
v-ow+l
v-ow+t v-ow+sh
ix-d+aa
ix-d+ah ix-d+aa
ix-d+ax
ow-jh+ow
ix-d+eh ix-d+aa
ix-d+ey ix-d+aa
ix-d+ih ix-d+aa
ix-d+iy ix-d+aa
ah-b+aw
ah-b+ax
ah-b+er
ey-b+ae
ey-b+aw
ey-b+ax
ah-b+ix
ah-b+iy
ah-b+jh
ix-d+th
ey-b+er
ix-d+uw
oy-er+z
ey-b+iy ay-b+iy
aa-g+ae
aa-g+ah
aa-g+ax
ah-b+th
aa-g+er
aa-g+ey
er-g+aa r-g+ow
er-g+ao r-g+ow
er-g+ax
w-ax+dx
aa-g+ix
aa-g+iy
er-g+eh
er-g+er
w-ax+jh w-ax+d
er-zh+ax
p-k+w
aa-g+ow
er-g+ih
b-iy+ax
b-iy+ch
d-aa+b
ey+b
ey+d
d-aa+g
d-aa+k
d-aa+l
d-aa+m
ey+k
d-aa+n
ey+l
ey+m
er-g+ow r-g+ow
ey+n
d-aa+p
d-aa+r
ey+p
d-aa+t
ey+s
ey+t
ey+v
b-ah+b
b-ah+d
b-ah+f
b-ah+g
b-ah+k
b-ah+l
b-ah+m
b-ah+n
b-iy+dx
b-ah+s
b-ah+t
b-ah+v
b-ah+z
th-aw+t
th-aw+z
ow-ng+g
ey-d
sh-aa+d
ey-f
ey-g
ey-k
sh-aa+k
ey-l
ey-m
ey-n
ey-p
sh-aa+p
sh-aa+r
ey-r
ey-s
ey-t
sh-aa+t
ey-v
ey-z
b-iy+ix
th-k+w
z-ih+dx
v-oy+d
v-oy+s
v-oy+z
z-ih+ix
z-ih+jh
z-ih+ng
uh-sh+t
z-ih+sh
s-v+ih z-v+ih
ng-d
ng-g
s-v+ix z-v+ix
ng-k
ng-s
ng-z
dh-ey+d
dh-ey+v
k-uh+d
k-uh+k
th-ax+d
th-ax+g
th-ax+k th-ax+g
th-ax+l s-ax+l
th-ax+m s-ax+m
th-ax+n
th-ax+p s-ax+p
th-ax+s
jh-uw+b
jh-uw+d
jh-uw+l
jh-uw+n
jh-uw+s
jh-uw+v
jh-uw+z
f-ih+b
f-ih+f
f-ih+g
f-ih+k
f-ih+l
f-ih+n
f-ih+r
f-ih+s
f-ih+t
f-ih+z
aw-m+ax
s-iy+aa
s-iy+ae
s-iy+ax
ih-dh+z ae-dh+z
th-ay+m
g-uw+n
g-uw+s
s-iy+dx
s-iy+eh
s-iy+er
s-iy+ey
s-iy+ix
s-iy+jh
aw-er+ax
ix-sh+l
ix-sh+m
ix-sh+n
ix-sh+t
ix-sh+w
ay-b+d
ay-b+r
ay-b+z
aw-er+ix
aw-er+iy
s-iy+uw
t-uw+ao
t-uw+ax
iy-y+uw
t-uw+dx
t-uw+er
t-uw+ih t-uw+ax
k-w+aa
k-w+ae
k-w+ao
k-w+ax
k-w+ay
t-uw+sh
ow-p+aw
ow-p+ax
t-uw+th
b-ix+d
b-ix+f
b-ix+g
b-ix+k
b-ix+l
b-ix+n
k-w+eh
b-ix+s
b-ix+t
b-ix+w
k-w+er
k-w+ey
ow-p+er
ow-p+ey
d-ae+b
d-ae+d
d-ae+f
d-ae+l
d-ae+m
d-ae+n
d-ae+p
k-w+ih
d-ae+z d-ae+dx
k-w+ix
k-w+iy
m-f+ax
sh-ae+b
sh-ae+d
sh-ae+f
sh-ae+l
sh-ae+m ch-ae+m
sh-ae+n ch-ae+n
sh-ae+p sh-ae+b
ow-p+ix ow-p+aw
ow-p+iy
m-f+er m-f+r
k-w+ow
k-w+oy
m-f+ih
ay-d+b ay-d+aa
f-k+aa
ay-d+l
ay-d+r
ay-d+s
ay-d+w ay-d+l
ay-d+z ay-d+s
f-k+ax
p+aa
p+ae
p+ah
p+ao
p+aw
p+ax
p+ay
n-eh+dx
m-f+uw
f-k+ey
p+eh
p+er
p+ey
ih-f+ax
p+ih
p+ix p
p+iy
b-iy+d
b-iy+f
b-iy+k
b-iy+l
b-iy+m
b-iy+n
ih-f+er
b-iy+r
b-iy+s
b-iy+t
b-iy+v
b-iy+z
ao-n+ax
ao-n+ch
ih-f+ix
zh-aa+k
zh-aa+n ix-aa+n
ix-hh+ae
p+ow
p+oy
ix-hh+ay
ao-n+hh
ix-hh+eh ow-hh+eh
ix-hh+ey
ao-n+ix
ao-n+iy
p+uh
ao-n+jh
p+uw
ih-f+th
ah-s+ax
ix-hh+ow th-hh+ow
ae-ng+er
ae-ng+hh ae-ng+er
ae-ng+ix ae-ng+er
ey-s+ax
ah-s+ix
ah-s+iy
ey-s+ix
ey-s+iy
ch-eh+k
ch-eh+r
ch-eh+s
ae+dx
ae+jh
ae+ng
ay-f+g
ay-f+k ay-f+g
ay-f+l ay-f+g
ae+sh
ay-f+s
ay-f+t ay-f+g
ae+th
p-ao
p-aw
p-ax
p-ay
l-b+ax
th-l+ax
p-er
p-ey
th-l+eh
l-b+er ow-b+r
er-er+b
er-er+z
p-iy
l-b+iy
th-l+ix
th-l+iy
z-iy+aa
z-iy+ae
f-aa+g
z-iy+ax
f-aa+k
f-aa+l
f-aa+n
f-aa+r
f-aa+s
d-ah+b
d-ah+g
d-ah+k
d-ah+l
d-ah+m
d-ah+n
d-ah+s
d-ah+z
b-ao+l
b-ao+r
p-ow
sh-ah+f
sh-ah+n
sh-ah+t
sh-ah+v
l-b+ow
l-b+oy
z-iy+er
z-iy+ey
p-th
p-uw p-uw+dx
ch-ix+ng
n-aw+ax
ay-g+r
d-eh+dx
p-s+t
aw-dx+ax
ih-zh+ax ih-zh+w
aw-dx+er
m-uh+r
aa-th+ax ao-th+er
ae-ch
d-eh+th
aw-dx+ix
aw-dx+iy
ih-zh+ix ih-zh+w
ae-jh
th-s+t t-s+t
ae-ng ae-ng+er
ae-sh
ae-th
p-t+l
p-t+m p-t+l
p-t+s
ay-m+ae
ay-m+ax oy-m+ax
ay-m+eh
ay-m+er ay-m+eh
ay-m+ey
ay-m+iy
uw-eh+r
uw-eh+s
uw-eh+v
uw-eh+z
b-t+ey
y-ow+dx
er-ch+ae
er-ch+ax
er-ch+er
er-ch+ey
er-ch+ix er-ch+ae
b-t+uw
t-r+aa
t-r+ae
t-r+ah
t-r+ao
t-r+aw
t-r+ax
t-r+ay
t-r+eh
p-er+aa
p-er+ae
t-r+ey
p-er+ax
p-er+ay
er-ch+uh er-ch+y
er-ch+uw
p-er+ch
p-er+dx
t-r+ih
p-er+eh
d-aw+ax
t-r+ix
t-r+iy
p-er+ey
p-er+hh
d-aw+dx
p-er+ix p-er+ae
p-er+iy
t-r+ow
t-r+oy
m-w+ah
d-ix+b
d-ix+d
d-ix+f
d-ix+g
d-ix+k d-ix+g
d-ix+l
d-ix+m
d-ix+n
d-ix+p
m-w+eh
d-ix+r
d-ix+s
d-ix+t
d-ix+v
t-r+uw
d-ix+z
m-w+er n-w+er
sh-ix+f
sh-ix+g
sh-ix+n
sh-ix+p
sh-ix+s
sh-ix+z
p-er+th
f-ae+b
f-ae+k
jh-eh+f
f-ae+l
f-ae+m
f-ae+n
jh-eh+k
jh-eh+l
jh-eh+m
f-ae+r
jh-eh+n
f-ae+s
f-ae+t
jh-eh+r
jh-eh+s jh-eh+f
jh-eh+t
jh-eh+v
p-er+uw
p-er+zh p-er+ae
aw-ch+t ow-ch+t
n-ey+ch
n-ey+dx
g-eh+n
g-eh+r
g-eh+s
g-eh+t
g-eh+z
iy-er+aa
ay-k+l
ay-k+n
ay-k+r
ay-k+s
ay-k+t
ay-k+w
iy-er+eh
l-jh+ax
n-ey+ow
l-jh+er
n-ey+sh
iy-er+ix
d-iy+d
d-iy+f
d-iy+k
d-iy+l
d-iy+m
d-iy+n
d-iy+p
n-ey+th
d-iy+r
d-iy+s
d-iy+v
d-iy+w
d-iy+z
sh-iy+d
sh-iy+k ch-iy+k
sh-iy+l
sh-iy+n
sh-iy+p ch-iy+p
sh-iy+t
sh-iy+z
l-jh+ix l-jh+ax
l-jh+iy
uw-g+ax
z-ow+n
uw-g+ow
ay-l+d
ay-l+s
ay-l+z
s-n+aa
s-n+ae s-n+aa
s-n+ah s-n+aa
s-n+ao s-n+aa
s-n+aw
s-n+ax
s-n+eh s-n+aa
sh-ix+ng ch-ix+ng
s-n+er s-n+aa
s-n+ey s-n+aa
k-aa+ch
k-aa+dx
s-n+ih s-n+aa
s-n+ix s-n+aa
s-n+ow s-n+aa
ae-g+ax
k-aa+ng
l-s+ax
l-s+ay
ae-g+er
l-s+er
k-aa+sh
ae-g+ix
ay-m+d
ay-m+z
n-b+aa m-b+aa
l-s+ix
l-s+iy
n-b+ao
n-b+ay m-b+ay
n-b+eh m-b+eh
n-b+er m-b+er
l-s+ow
er-ey+b
er-ey+d
er-ey+n
er-ey+t
n-b+iy
f-ah+n
f-ah+s
d-ao+g
d-ao+l
d-ao+n
d-ao+r
d-ao+s
d-ao+t
n-b+ow m-b+ow
sh-ao+l
sh-ao+n
sh-ao+r
n-b+uw
d-ey+dx
uw-ax
aa-ng+g
aa-ng+k
uw-dh
uw-eh
uw-er
ay-n+d
ay-n+f
ay-n+l
ay-n+m
ay-n+t
ay-n+z
uw-iy
uw-jh
d-ey+sh
uw-sh
uw-th
b-aw+d
ay-th+aa
b-aw+n
b-aw+r
b-aw+t
b-aw+z
w-er+ax
w-er+dh
w-er+iy
uh-m+ax
zh-ix+n g-ix+n
w-er+sh
w-er+th
ch-er+d
ch-er+p
ch-er+r
k-uw+d
k-uw+l
ch-er+z
k-uw+n
b-ax+b
k-uw+p
k-uw+s
k-uw+v
b-ax+k
b-ax+l
b-ax+n
b-ax+s
b-ax+t
b-ax+z
s-f+r
f-l+w
ey-b+r
ey-b+y
ay-p+l
ay-p+r
ay-p+s
ay-p+t
ix-ng+ax
ix-ng+ay ix-ng+ax
ix-ng+er
b-ae+ch
ix-ng+hh ix-ng+ax
b-ae+dx
b-ay+b
iy-dx+ax
b-ay+l
b-ay+n
b-ay+r
b-ay+s
b-ay+t
s-g+r
b-ae+jh
ao-f+ax aa-f+ax
iy-dx+er iy-dx+ax
v-r+ax
b-ae+ng
ao-f+er
iy-dx+ix
iy-dx+iy
ix-m+aa
ix-m+ae
ix-m+ao
ao-f+ix
ix-m+ax
ix-m+ay
b-ae+th
v-r+iy
iy-dx+ow iy-dx+ix
ix-m+eh
ix-m+er
ix-m+ey
ix-m+ih
ix-m+iy
ah-k+ax
ah-k+ch
f-ix+f
f-ix+k
f-ix+l
f-ix+n
ix-m+ow
f-ix+r
f-ix+s
f-ix+t
f-ix+z
ey-k+aa
ey-k+ah
ey-k+ao
ey-k+ax
ah-k+ix
ah-k+iy
ih-ch+ax
ih-ch+ay
aw-th+f
r-aa+ch
aw-th+w
r-aa+dx
ey-k+er
ey-k+ey
ix-m+uw
ih-ch+er
ax-z+aa
ax-z+ae
ax-z+ao
ax-z+ax
ey-k+ix
ey-k+iy
ih-ch+ix ih-ch+n
aa-p+ax
ih-ch+iy
r-aa+jh
ah-k+sh
ax-z+eh ax-z+aa
ax-z+er
ax-z+ey
aa-p+eh
aa-p+er
ey-k+ow
ax-z+ih
ax-z+ix ax-z+ae
ax-z+iy
g-ix+ng
er-p+aa
er-p+ae
er-p+aw er-p+ae
er-p+ax
aa-p+ih
aa-p+ix
aa-p+iy
ey-k+th
ey-d+z
er-p+eh
r-aa+uw
ay-r+d
ax-z+ow ax-z+aa
ih-ch+uw
ay-r+l
ay-r+m
ay-r+w
ay-r+z
aa-p+ow
er-p+iy
r-aa+zh r-aa+dx
ax-z+uh ax-z+ae
aa-p+sh
ax-z+uw ax-z+ao
aa-p+uh aa-p+ix
f-iy+b
f-iy+d
f-iy+l
f-iy+m
f-iy+n
f-iy+s
f-iy+t
f-iy+v
f-iy+z
p-ah+dx
th-d+ey
s-ae+ch
s-ae+dx
p-ah+ng
uw-er+d
uw-er+k
uw-er+t
uw-er+z
s-ae+ng
s-ae+sh
ay-s+b
ay-s+l
ay-s+r ay-s+l
ay-s+t
n-ao+dx
ng-z+ay
n-ao+ix
ao-d+l
ao-d+w
ng-hh+ae ix-hh+ae
ng-hh+ay ix-hh+ay
n-s+aa
ey-aa+s
n-s+ae
n-s+ah
n-s+ao
n-ao+th
n-s+ax
n-s+ay
ng-hh+er
n-s+eh
n-s+er
n-s+ey
n-ao+zh n-ao+ix
ey-f+l ay-f+g
ey-f+t ay-f+g
n-s+ih
ay-t+f
ay-t+g
ay-t+l
ay-t+m
ay-t+n ay-t+m
p-b+ae
n-s+ix n-s+ae
ay-t+r
ay-t+s
n-s+iy
ay-t+w
ng-hh+ow th-hh+ow
n-s+ow
n-s+uw
jh-er+d
f-ao+l
f-ao+n
jh-er+k
jh-er+l
f-ao+r
jh-er+m
jh-er+n
f-ao+t
jh-er+z
s-k+b
s-k+l
s-k+n
s-k+r
s-k+s
s-k+t
s-k+w s-k+uw
s-k+y
g-er+d
g-er+g
g-er+k
g-er+l
g-er+t
g-er+z
ey-g+l
ey-g+r ay-g+r
v-ax+dx
b-l+aa
b-l+ae
b-l+ah
b-l+ax
b-l+ay
b-l+eh
b-l+er
b-l+ey
v-ax+jh
b-l+ih
b-l+ix
b-l+iy
d-aw+d
d-aw+l
d-aw+m
d-aw+n
d-aw+r d-aw+dx
d-aw+t d-aw+dx
sh-aw+t
b-l+ow
ao-f+l
ao-f+m ao-f+l
ao-f+s
ao-f+t
b-l+uw
ay-v+d
ay-v+l
ay-v+z
d-ao+dx
l-ih+b
l-ih+d
l-ih+f
l-ih+k
l-ih+l
l-ih+m
l-ih+n
l-ih+p
l-ih+r
l-ih+s
l-ih+t l-ih+p
l-ih+v
l-ih+z
t-oy+ix
m-uw+d
m-uw+n
d-ax+b
d-ax+d
m-uw+s
d-ax+f
m-uw+v
d-ax+k
d-ax+l ow-ax+l
d-ax+m
d-ax+n
ch-ey+m
ch-ey+n
d-ax+p
d-ax+s
ch-ey+s
d-ax+t
d-ax+v
r-th+aa
d-ax+z
r-th+ax
sh-ax+b
sh-ax+k
sh-ax+l ch-ax+l
sh-ax+m
sh-ax+n
sh-ax+p
sh-ax+s sh-ax+sh
sh-ax+t ch-ax+t
sh-ax+z ch-ax+z
r-th+er r-th+aa
ao-g+m
d-ao+th
ao-g+w
r-th+iy
b-uw+dx
f-t+ae
f-s+p
f-t+ax
f-t+ay f-t+ae
y+aa
y+ae
y+ah
y+ao
f-t+er
y+eh
y+er
y+ey
f-t+hh
aa-jh+ax
f-t+ix
f-t+iy
y+ih
y+iy
aa-jh+eh
aa-jh+er
y+ow
aa-jh+ix aa-jh+ax
aa-jh+iy
d-ay+d
d-ay+l
d-ay+n
d-ay+p
d-ay+s
d-ay+v
d-ay+z
sh-ay+d
sh-ay+l
sh-ay+n ch-ay+n
sh-ay+r
y+uh
y+uw
z-ae+jh
w-ah+ng
aa-jh+uw
f-t+l
f-t+s
f-t+w
sh-ow+ix
sh-ow+iy sh-ow+ix
ay-th+l
th-ix+ng
s-f+ae s-f+r
s-f+ao
s-f+ax
s-f+ay
ow-zh+ax
s-f+er s-f+r
s-f+ey
ow-zh+er
s-f+ih
s-f+iy s-f+ih
oy-ax+jh
s-uw+ax
k-eh+l
k-eh+m
k-eh+n
k-eh+p
k-eh+r
k-eh+v
s-uw+dh
s-uw+dx
s-uw+eh
y-aa
y-ax
l-k+ae
l-k+ah
l-k+ax
p-ay+ax
ey-k+r
ey-k+s
ey-k+t
s-uw+ix
y-eh
y-er
y-ey
l-k+eh
l-k+ey
p-ay+er
l-k+hh
y-iy
l-k+ix
l-k+iy
p-ay+ix
n-hh+ae ix-hh+ae
n-hh+ax ow-hh+ax
n-hh+ay ix-hh+ay
l-k+ow
n-hh+eh k-hh+eh
n-hh+er ng-hh+er
n-hh+ey k-hh+ey
s-p+l
s-p+r
s-p+s
s-p+t
s-p+y
p-ay+th
y-uw
n-hh+ih ow-hh+ih
uw-ey+t
uw-ey+z
n-hh+ow th-hh+ow
ey-l+b
ey-l+d ey-l+b
ey-l+m
ey-l+r
ey-l+s
ey-l+t
ey-l+w
ey-l+y
ey-l+z
ay-z+d
ay-z+l
g-sh+eh
iy-ow+l ay-ow+l
iy-ow+p
iy-ow+s
iy-ow+t
ao-k+l
ao-k+s
ao-k+t
ao-k+w
p-s+ax b-s+ax
p-s+ay b-s+ay
uw-jh+ax ey-jh+ax
p-s+eh
ey-m+b
ey-m+d
ey-m+l
ey-m+n
ey-m+s
ey-m+z
r-b+aa
r-b+ae
p-s+ix
p-s+iy
r-b+ao
r-b+ax
r-b+ay
uw-jh+ix
uw-jh+iy
ay-v+ax
r-b+eh
r-b+er
ae-dx+aa
ay-v+er
r-b+ih
ae-dx+ax
r-b+ix
ch-p+iy
l-aa+f
l-aa+g
l-aa+k
l-aa+l
l-aa+m
l-aa+n l-aa+ng
l-aa+p l-aa+f
l-aa+r
l-aa+s
l-aa+t
l-aa+v l-aa+f
l-aa+z
ae-dx+er
ay-v+ix
jh-ey+k
jh-ey+l
jh-ey+m
jh-ey+n
jh-ey+s
jh-ey+z
r-b+ow
zh-ax+n
zh-ax+w ch-ax+w
ae-dx+ix
ae-dx+iy
ao-l+b
ao-l+d
ao-l+m
ao-l+r
ao-l+s
ao-l+t
ao-l+v
ao-l+w
ao-l+z
ae-dx+ow ae-dx+ix
ae-ng+d
ae-ng+g
ae-ng+k eh-ng+k
er-ix+jh
ae-ng+z
g-ey+b
g-ey+d
g-ey+l
g-ey+m
g-ey+n
g-ey+p
g-ey+t
g-ey+v
g-ey+z
er-ix+ng
ey-n+b
ey-n+d
ey-n+f
ey-n+g
ey-n+l
ey-n+m
ey-n+t
ey-n+y
ey-n+z
d-l+ae
d-l+ao
d-l+ax
d-l+ay
er-ix+sh
sh-l+ax
er-ix+th
d-l+eh
d-l+er
sh-l+eh
d-l+ix
d-l+iy dh-l+iy
s-uh+p
s-uh+r
d-hh+eh k-hh+eh
sh-l+iy
f-aw+l
f-aw+n
sh-l+uw
d-hh+uh er-hh+uh
g-ow+ax
n-ih+b
n-ih+f n-ih+b
n-ih+g
n-ih+k
n-ih+m
n-ih+n
n-ih+p
n-ih+r
n-ih+s
n-ih+v
n-ih+z
g-ow+ix
f-ax+b
f-ax+d
f-ax+f
f-ax+g
f-ax+k
f-ax+l
f-ax+m
f-ax+n
f-ax+s
f-ax+t
f-ax+z
s-t+f
s-t+l
s-t+m
s-t+p
s-t+r
s-t+s
s-t+w
g-ow+sh
g-ow+th
ao-n+d ao-n+jh
z-uw+aa
ao-n+l
ao-n+s
ao-n+t
ao-n+w
ax-r+ax
z-uw+dx
dx-uw+d
iy-b+l
iy-b+n
iy-b+r
w-ay+ax
ey-p+r
ey-p+s
ey-p+t
ey-p+w
w-ay+dx
w-ay+er
ax-r+ow
ay-jh+ax eh-jh+ax
hh-uh+d
hh-uh+f
hh-uh+k
w-ay+iy
hh-uh+n
hh-uh+r
uw-p+ah
uw-p+ao
uw-p+ax
uw-p+ay
ay-jh+eh
w-ay+ow
uw-p+er
f-ay+b
f-ay+d
ay-jh+ix
ay-jh+iy
f-ay+l
f-ay+n
f-ay+r
f-ay+s
f-ay+t
f-ay+v
f-ay+z
uw-p+ih
uw-p+ix
uw-p+iy
ey-ix+k
ey-ix+n
z-r+ax
z-r+iy
t-eh+ch
s-w+aa
s-w+ae
s-w+ah
s-w+ao
t-eh+dh
n-uh+er
t-eh+dx
ch-ih+ng
s-w+eh
s-w+er
s-w+ey
l-ae+b
l-ae+d
l-ae+f
l-ae+g
l-ae+k
l-ae+m
l-ae+n
l-ae+p
l-ae+r
l-ae+s
l-ae+t
l-ae+v
s-w+ih
l-ae+z
s-w+ix
s-w+iy
ae-p+ax
ae-p+ch
ae-p+er
s-w+uh
m-eh+d
m-eh+g
m-eh+k
m-eh+l
m-eh+m
m-eh+n
s-w+uw
m-eh+r
m-eh+s
m-eh+t
ae-p+ix
ae-p+iy
n-k+aa
iy-d+f
n-k+ae
iy-d+l
n-k+ah
iy-d+m
iy-d+r
n-k+ao
iy-d+z
n-k+aw
n-k+ax
n-k+ay
jh-p+ao
n-k+er
n-k+ey
ng-r+uw
n-k+ow
n-k+uw
aw-n+ix
eh-z+ax
ix-th+d
ix-th+m
ix-th+s
ey-s+f
ey-s+k
ey-s+l
ey-s+m
ey-s+t
eh-z+er
iy-z+aa
iy-z+ax
eh-z+ix
oy-ax
iy-z+eh
iy-z+er
b-d+aa
b-d+ax
oy-er
ae-b+d
iy-z+ih
ae-b+l
ae-b+n
ae-b+r
ae-b+s
iy-z+ix
iy-z+iy
ae-b+y
b-d+er b-d+aa
oy-iy
b-d+ix
ao-r+b
ao-r+d
ao-r+f
ao-r+g
ao-r+k
ao-r+l
ao-r+m
ao-r+n
ao-r+p
ao-r+s
ao-r+t
ao-r+v
ao-r+w
ao-r+z
r-s+ao
r-s+ax
r-s+ay
r-s+ey
b-d+uw
iy-f+k
iy-f+l iy-f+ix
iy-f+r iy-f+ix
iy-f+s
iy-f+t iy-f+k
r-s+ih
ey-t+f
ey-t+l
ey-t+m
ey-t+n ey-t+m
ey-t+r
r-s+ix
ey-t+s ey-t+f
r-s+iy
ey-t+w
t-b+er
t-aw+er k-aw+er
n-aa+b
n-aa+d n-aa+b
n-aa+g
n-aa+k
n-aa+l
n-aa+m
n-aa+n
n-aa+p
n-aa+r
n-aa+s
n-aa+t
n-aa+v
n-aa+w
n-aa+y
n-aa+z
l-ah+b
l-ah+d
l-ah+f
l-ah+g
l-ah+k
l-ah+m
l-ah+n
l-ah+p
l-ah+s
l-ah+v
t-b+uh d-b+uh
ao-s+l
ao-s+p
ao-s+r
ao-s+t
k-er+b
k-er+d
k-er+f
k-er+g
k-er+k
k-er+l
k-er+n
k-er+s
k-er+t
k-er+v
ow-ch+ix ix-ch+ix
k-er+z
iy-g+d iy-g+ix
iy-g+r
iy-g+z
f-l+aa
f-l+ae
f-l+ah
f-l+ao
f-l+aw
f-l+ay
f-l+eh th-l+eh
f-l+er
f-l+ey
ih-g+ax
ih-g+ay
f-l+ih
f-l+ix th-l+ix
f-l+iy
ae-d+l
ae-d+m
ae-d+n ae-d+m
ae-d+r
ih-g+er
ae-d+v
ih-g+ix
ih-g+iy
f-l+ow
ix-v+aa
ix-v+ae
f-l+uh
f-l+uw
ix-v+aw
ix-v+ax
ao-t+r
ix-v+ay
ao-t+s
ix-v+eh
ix-v+er z-v+er
ix-v+ey
ix-v+ih
ix-v+ix z-v+ix
ix-v+iy
ah-t+ax
ey-v+d
ey-v+f ey-v+d
ey-v+l ey-v+d
ey-v+m ey-v+d
ey-v+y ey-v+d
ey-v+z
ah-t+eh
ih-ix+ng aw-ix+ng
p-ih+g
ix-v+ow
p-ih+k
p-ih+l
ix-v+oy
p-ih+m
p-ih+n
p-ih+r
p-ih+s
p-ih+t
ey-t+ax
ey-t+ay
er-sh+ax
ey-t+eh
ey-t+ey
er-sh+er
ix-v+uw ix-v+ow
er-sh+ih
ey-t+ix
ey-t+iy
er-sh+ix
aa-y+aa
aa-y+ax
ax-th+aa
ax-th+ao
ax-th+ax ih-th+ax
aa-y+er aa-y+ax
ey-t+ow
ax-th+eh
ax-th+er ax-th+aa
sh-ih+ng
ey-t+th ey-t+f
ax-th+iy ih-th+iy
v-er+ax
v-er+ay
ey-t+uw
v-er+ch
sh-ih+th
v-er+dh
v-er+dx
v-er+eh
v-er+er v-er+ay
ax-th+ow
v-er+hh
v-er+ih
v-er+ix
v-er+iy
v-er+jh
th-m+eh z-m+eh
ae-f+g
ae-f+k ae-f+g
ae-f+l
ae-f+n ae-f+l
ae-f+r ae-f+ix
ae-f+s
ae-f+t
ae-f+w ae-f+l
v-er+th
ch-iy+aa
ch-iy+dx
ch-iy+eh
ch-iy+ey
v-er+zh v-er+ix
t-ey+dx
t-ey+ix
t-ey+jh
n-ax+ch
n-ax+dx
r-jh+ax
l-ix+b
l-ix+f
l-ix+g
l-ix+k
l-ix+n
l-ix+s
l-ix+t l-ix+n
l-ix+z
n-ax+iy n-ax+dx
r-jh+er
t-ey+sh
n-ax+jh
n-ae+b
n-ae+g
n-ae+k
n-ae+l
n-ae+m
n-ae+n
n-ae+p
n-ae+r
n-ae+s
n-ae+v
ae-g+d ae-g+ix
ae-g+l
ae-g+m
ae-g+n
ae-g+r
ae-g+z
r-jh+ix r-jh+ax
ix-dx+ax
ix-dx+eh ix-dx+ax
ix-dx+er
ix-dx+ix dx
ix-dx+iy
r-jh+uw
p-k+ah
iy-k+l
iy-k+n
iy-k+r
iy-k+s
iy-k+t
iy-k+w
p-k+ix
ix-dx+uw dx
l-iy+b
l-iy+d
l-iy+f
l-iy+g
l-iy+k
l-iy+m
l-iy+n
l-iy+p
l-iy+s
l-iy+t
dx-eh+k
dx-eh+l
l-iy+v
l-iy+w
l-iy+z
ay-n+aa
ay-n+ae
ay-n+ax
ay-n+ay
ay-n+er ay-n+aa
er-ow+ix
ay-n+ix ay-n+ae
ay-n+iy
f-ix+dx f-ix+t
ay-n+ow
f-ix+ng
ay-n+th
iy-l+d
iy-l+s
iy-l+t
iy-l+z
ay-n+uw
ey-z+d
f-ix+sh
eh+dx
d-d+ey b-d+aa
eh+jh
t-s+ax d-s+ax
t-s+ay d-s+ay
eh+th
t-s+eh
t-s+er
t-s+hh t-s+f
iy-m+b
iy-m+d
iy-m+l
iy-m+z
iy-dh+er
t-s+iy
d-ax+ch d-ax+t
d-ax+dx
iy-dh+ix
t-s+ow
p-aa+g
p-aa+k
p-aa+l
p-aa+m
p-aa+n
p-aa+p
p-aa+r
p-aa+s
p-aa+t
p-aa+v
p-aa+z
n-ah+b
n-ah+f
n-ah+g
n-ah+m
n-ah+n
n-ah+t
l-ao+d
l-ao+f
l-ao+g
l-ao+l
l-ao+n
l-ao+r
l-ao+s
l-ao+t
l-ao+y
l-ao+z
ao-z+d
ao-z+m
aw-dh+d ae-dh+z
aw-dh+z ae-dh+z
m-er+d
m-er+k
m-er+l
m-er+m
m-er+s
m-er+v
m-er+z
k-ey+b
k-ey+d
k-ey+k
k-ey+l
k-ey+m
k-ey+n
k-ey+p
k-ey+s
k-ey+t
k-ey+v
iy-n+d
iy-n+l
iy-n+n
iy-n+t iy-n+sh
iy-n+v
iy-n+w
iy-n+y
iy-n+z
b-oy+ax
g-ih+ng
eh-ch
w-uh+d
w-uh+l
w-uh+m
ae-k+b ae-k+ix
ae-k+g
ae-k+l
ae-k+n
ae-k+r
ae-k+s
ae-k+t
ae-k+w
ae-k+y
eh-jh
eh-ng
dx-ix+ch
dx-ix+dx
eh-sh
ey-ax+l
ey-ax+m
eh-th
dx-ix+jh
dx-ix+ng
sh-iy+ae
r-ih+b
r-ih+d
r-ih+f
r-ih+g
r-ih+k
r-ih+l
dx-ix+sh dx-ix+ch
r-ih+m
r-ih+n
r-ih+p
r-ih+r
r-ih+s
r-ih+t
r-ih+v
sh-iy+ey ch-iy+ey
r-ih+z r-ih+s
dx-ix+th dx-ix+dx
aw+dx aw+r
aw+er
ae-l+b
ae-l+f
ae-l+g
ae-l+k
ae-l+n
ae-l+p
ae-l+r
ae-l+s
ae-l+t
ae-l+v
ae-l+y
ae-l+z
s-uw+d
s-uw+g
s-uw+m z-uw+m
s-uw+n
s-uw+p
s-uw+t
sh-iy+ow
sh-iy+th
l-t+aa
l-t+aw
l-t+ax
l-t+ay
iy-p+l
iy-p+m
iy-p+r
iy-p+s
iy-p+t
iy-p+y
l-t+er
l-t+ey
l-t+ih
l-t+ix
l-t+iy
l-t+ow
ae-m+b
ae-m+d
ae-m+f
ae-m+n
ae-m+p
ae-m+s
ih-sh+ax
ae-m+y ae-m+iy
ae-m+z
ih-sh+er
m-ix+dx m-ix+t
ih-sh+ih
ih-sh+ix
ih-sh+iy
m-ix+jh
m-ix+ng
ih-sh+uw
eh-r+ae
eh-r+ah
m-ix+sh
eh-r+ao
eh-r+ax
eh-r+ay
eh-r+dx
eh-r+eh
eh-r+er
eh-r+ey
n-ix+g
n-ix+k
n-ix+l
n-ix+m
n-ix+n
n-ix+p
n-ix+s
n-ix+t n-ix+dx
n-ix+z
hh-uw+f
hh-uw+l
hh-uw+m
aw-ch ix-ch
hh-uw+z
eh-r+hh
iy-r+ax
iy-r+ay
eh-r+ih
eh-r+ix
eh-r+iy
aw-er
p-ae+d
p-ae+k
p-ae+l
p-ae+n
p-ae+r
p-ae+s p-ae+dh
p-ae+t
p-ae+z
ae-n+d
ae-n+f
ae-n+g
ae-n+k
ae-n+l
ah-jh+d
ae-n+r
ae-n+s
ae-n+t
ae-n+v
ah-jh+m
ae-n+y
ae-n+z
iy-r+er
aw-iy
eh-r+ow
iy-r+iy
ey-jh+d
ey-jh+k
ey-jh+m
eh-ng+th
oy-dx+ax
aw-th
y-ae+ng
r-k+aa d-k+aa
r-k+ae
oy-dx+er
r-k+ax
r-k+ay
ch-y+aa
iy-r+d
iy-r+z
r-k+er
r-k+ey
oy-dx+ix
r-k+ix
r-k+iy
n-iy+b
n-iy+d
n-iy+g
n-iy+k
n-iy+l
n-iy+m
n-iy+r
n-iy+s
n-iy+t
n-iy+v
n-iy+w
n-iy+z
r-k+ow
r-k+sh
iy-s+f
iy-s+k
iy-s+l
iy-s+m
ey+ch
iy-s+p
iy-s+t
iy-s+w
ey+dx
ey+jh
f-d+ao th-d+ey
ow+b
ow+d
ow+k
ow+l
ow+m
ow+n
ow+p
ow+r
ow+s
ow+t ow+sh
ow+v
ow+z
ae-p+k ae-p+ch
ae-p+l
ae-p+n
ae-p+r
ae-p+s
ae-p+t ae-p+ch
ow-b
ow-d
ow-k
ow-l
ow-m
ow-n
ow-p
ow-s
ow-t
ow-v
ow-z
ao-g+ao aa-g+ow
ey+zh
ao-g+er aa-g+er
jh-ix+dx jh-ix+t
ix-n+aa
ix-n+ae
ix-n+ah
ix-n+ao
ix-n+aw
ix-n+ax
ix-n+ay
iy-t+f
iy-t+l
iy-t+m
iy-t+n
iy-t+r ey-t+r
iy-t+s
ix-n+eh ix-n+ax
ix-n+er ix-n+aa
ix-n+ey ix-n+aa
ix-n+hh
hh-ih+ch
ix-n+ih
hh-ih+dh hh-ih+s
ix-n+ix ix-n+ae
ix-n+iy
hh-ih+dx
ah-l+ax
jh-ix+ng ch-ix+ng
ix-n+jh
ah-l+ch
ah-l+er
r-aa+b
r-aa+d r-aa+dx
r-aa+f
r-aa+g
l-ch+er
r-aa+k
r-aa+l
r-aa+m
r-aa+n
r-aa+p
r-aa+s
r-aa+t
r-aa+v
r-aa+y r-aa+jh
hh-ih+jh
r-aa+z
p-ah+b
p-ah+f
ix-n+ow
p-ah+l
p-ah+m
p-ah+n
p-ah+p
p-ah+s
dh-ow+z
jh-ix+th jh-ix+t
p-ah+z
n-ao+g
n-ao+r
ey-l+ax
ey-l+ay
ah-l+jh
th-ih+dh
ix-n+sh
ix-n+th ih-n+th
ey-l+er
ix-n+uh ix-n+ae
ix-n+uw ix-n+iy
l-b+l
ey-l+ix
ey-l+iy
ah-l+sh ah-l+ch
th-ih+ng
ey-ax+th
m-ey+b
m-ey+d
m-ey+k
m-ey+l
m-ey+n
m-ey+p
m-ey+t
m-ey+z
l-ch+uw
ey-l+ow
ey-ax
ey-ch
ey-dh ih-dh
ey-er
ey-jh
dx-er+b
dx-er+d
dx-er+f
dx-er+k
dx-er+l
dx-er+m
dx-er+n
dx-er+s dx-er+sh
dx-er+w
dx-er+z
y-uh+r
oy+l
oy+s
l-aw+d
l-aw+n
l-aw+z
oy-d
oy-l
oy-n ay-n
oy-s
oy-t
oy-z
ey-th
ey-zh
r-zh+w
v-s+k
iy-v+d
iy-v+l
iy-v+m
iy-v+n
iy-v+p iy-v+d
iy-v+y
iy-v+z
t-ih+b
t-ih+f t-ih+b
t-ih+g
t-ih+k
t-ih+l
t-ih+m
t-ih+n
t-ih+p
t-ih+r
t-ih+s t-ih+th
t-ih+v
t-ih+z
dh-er+ix
dh-er+iy
ih-ng+d
ih-ng+f
ih-ng+g
ih-ng+k
ih-ng+l
ih-ng+z
ae-s+f
ae-s+k
l-ax+b
l-ax+d
ae-s+m
l-ax+f
l-ax+g
ae-s+p
ae-s+t
l-ax+k
l-ax+l
l-ax+m
l-ax+n
ae-s+w
l-ax+p
l-ax+s
l-ax+t l-ax+d
l-ax+v l-ax+m
l-ax+w
l-ax+z
l-d+f
l-d+g
l-d+l
l-d+n
l-d+r
l-d+w l-d+l
l-d+z
n-t+aa
n-t+ae
n-t+ah
n-t+ao
n-t+aw
n-t+ax
n-t+ay
n-t+eh
n-t+er
n-t+ey
n-t+ih
n-t+ix
n-t+iy
b-eh+dx
f-ow+dx
n-t+ow
g-y+ax
l-ay+b
ae-t+l
l-ay+d
ae-t+m
l-ay+f l-ay+th
ae-t+r
ae-t+s
l-ay+k
l-ay+l
l-ay+m
l-ay+n
ae-t+w
ae-t+z
l-ay+s
l-ay+t
l-ay+v
l-ay+z
n-t+uw
g-y+er
ay-f+ax
b-eh+sh
ae-dh+ax
b-eh+th
ae-dh+er
y-uw+ax
y-uw+ch
y-uw+dh
y-uw+dx
y-uw+eh
y-uw+er
y-uw+ey y-uw+eh
ay-f+oy
er-ih+dh
g-y+uw
er-ih+dx ih
v-ay+ax
y-uw+ix
y-uw+iy y-uw+er
y-uw+jh
v-ay+dx
er-ih+jh
p-ix+d
p-ix+k f-ix+k
p-ix+r
p-ix+s
p-ix+t p-ix+dx
ax-jh+aa
ax-jh+ah
ax-jh+ao
ax-jh+ax
ax-jh+ay
b-m+er
r-ae+b
r-ae+d
r-ae+f
r-ae+g r-ae+jh
r-ae+k
r-ae+l
r-ae+m
r-ae+n
r-ae+p
r-ae+s
r-ae+t
r-ae+v
r-ae+z
y-uw+sh
ax-jh+eh
ax-jh+er
y-uw+th y-uw+dh
t-hh+ae ix-hh+ae
ax-jh+ey ax-jh+eh
b-m+ih
t-hh+ao
v-ay+ow
ax-jh+ih ax-jh+ax
ax-jh+ix
ax-jh+iy
l-f+d
l-f+p
l-f+s
y-uw+zh y-uw+ix
t-hh+ih ow-hh+ih
er-ih+zh ih
s-eh+d
s-eh+g
s-eh+k
s-eh+l
s-eh+m
s-eh+n
s-eh+p
s-eh+r
s-eh+s
s-eh+t
s-eh+v
s-eh+z
t-hh+ow th-hh+ow
t-k+ae p-k+ix
t-k+ah p-k+ah
oy-d+z
t-k+ax f-k+ax
er-b+d
er-b+l
er-b+r
er-b+s
er-b+z er-b+s
ow-z+ae
ow-z+ax
p-iy+d
p-iy+k
p-iy+l
p-iy+n
p-iy+p
p-iy+r
p-iy+s
p-iy+t
p-iy+y
p-iy+z
s-eh+dx
l-jh+d
ow-z+eh
ow-z+ey
ow-ix+ng ao-ix+ng
s-eh+jh
m-p+aa
m-p+ae
m-p+ah
m-p+ao
m-p+aw m-p+ae
m-p+ax
m-p+ay
ow-z+ih
ow-z+ix ow-z+ae
m-p+ch m-p+k
ow-ix+sh
m-p+eh
m-p+er
m-p+ey m-p+eh
l-g+r
m-p+ih
m-p+ix m-p+ae
m-p+iy
s-eh+sh
uw-zh+ax
m-p+ow
n-er+ao
n-er+ax
z+aa
iy-z+d iy-z+ix
z+ae
iy-z+n iy-z+ix
m-p+sh
n-er+eh
ax-b+aa
m-p+uw
n-er+ey
ax-b+ae
ax-b+ah
ax-b+ao
ax-b+aw
ax-b+ax
ax-b+ay
z+eh z+aa
ih-p+aa
ih-p+ax
n-er+ix
n-er+iy
ax-b+eh
n-er+jh
ax-b+er
ax-b+ey
z+ih
z+iy
ih-p+er
ax-b+ih
ax-b+ix ax-b+ih
ax-b+iy
ax-b+jh
ih-p+ih
n-er+ow
ih-p+ix
ih-p+iy
z+ow z+aa
n-er+sh
dx-ow+iy
ch-ae+dx
n-er+th
ax-b+ow ax-b+ah
hh-eh+b
hh-eh+d
hh-eh+l
hh-eh+m
hh-eh+n
ng-g+l
hh-eh+r
hh-eh+v
ng-g+r
hh-eh+z
ng-g+w
ng-g+y
z+uh z+ae
z+uw
ih-p+sh
ah-b+d
ah-b+f ah-b+th
ah-b+l
iy-hh+y
ah-b+s
ax-b+uw ax-b+aa
ah-b+z
hh-iy+dx
hh-iy+er
z-b+ax s-b+ax
er-d+f
er-d+l
er-d+n
er-d+z
hh-iy+jh
th-iy+aa
th-iy+ax
z-b+eh
z-b+er
th-iy+er
t-aa+f
t-aa+g
t-aa+k
t-aa+l
t-aa+m
t-aa+n
t-aa+p t-aa+f
t-aa+r
t-aa+v t-aa+f
r-ah+b
r-ah+d
r-ah+f
r-ah+g
r-ah+k
r-ah+m
r-ah+n
r-ah+p
r-ah+s
r-ah+t
r-ah+v
p-ao+l
hh-iy+th
p-ao+r
p-ao+z hh-ao+t
ao+dx
s-g+ah
s-g+ay s-g+ah
th-iy+ow
ao+th
z-ax
l-l+ax
z-er
z-ey
m-ow+dx
s-aw+er
z-iy
l-l+iy
dx-ey+t
dx-ey+v
m-ow+hh
ng-b+ow
n-aw+n
n-aw+t
m-ow+jh
z-ow
z-uw
m-ow+sh
s-aw+th
ah-d+m
ah-d+s
ah-d+y
ah-d+z
d-er+aa
d-er+ae
d-er+ax
d-er+ay
d-er+dx
d-er+eh
d-er+er
er-f+l
er-f+y
d-er+ih
v-ih+g
v-ih+k
v-ih+l
d-er+ix d-er+ae
v-ih+n
d-er+iy
v-ih+r
v-ih+s
v-ih+v
v-ih+z
ix-dh+d ae-dh+z
d-er+ow
w-uw+m
w-uw+n
n-ax+b
w-uw+p
n-ax+d
n-ax+f
n-ax+g
n-ax+k n-ax+g
n-ax+l
n-ax+m
n-ax+n
n-ax+p
n-ax+s
n-ax+t
n-ax+v
n-ax+z
ae-z+m
l-k+l
l-k+s
l-k+t
l-k+w
l-k+y
ao-iy
ao-ng
p-t+aa
p-t+ax
p-t+ay
b-ey+dh
b-ey+dx
p-t+eh p-t+ay
p-t+er
p-t+ey p-t+ay
ao-th
er-g+r
er-g+s
er-g+z
b-ey+ix
p-t+ix
p-t+iy
ay-w+aa r-w+aa
z-eh+dx
p-t+ow p-t+ay
b-ey+sh
n-ay+b
n-ay+d
n-ay+f
n-ay+n
n-ay+r
n-ay+s
n-ay+t n-ay+f
n-ay+v
n-ay+z
p-t+uw
b-ey+zh b-ey+ix
ng-k+f
ng-k+l
ng-k+r
ng-k+s
ng-k+t
ng-k+w
ng-k+y
er-iy+ax
z-eh+sh
ah-f+l
ah-f+n ah-f+l
ah-f+r
ah-f+s
ah-f+t
er-iy+er
er-iy+hh
er-iy+ix er-iy+d
d-m+aa
d-m+ah
d-m+ao
d-m+ax g-m+ax
d-m+ay
r-ix+b
r-ix+d
r-ix+f
r-ix+g
r-ix+k
r-ix+l
r-ix+m
r-ix+n
r-ix+p r-ix+b
r-ix+r
r-ix+s
r-ix+t r-ix+d
r-ix+v r-ix+f
r-ix+w
r-ix+z
sh-m+ax ch-m+ax
d-m+er
d-m+ey b-m+ih
t-ae+b
t-ae+f
t-ae+g
t-ae+k
t-ae+l
t-ae+m
t-ae+n
t-ae+p
t-ae+s
t-ae+t
d-m+ih b-m+ih
sh-m+iy
l-m+d
l-m+z
jh-ow+hh
n-dx+iy
ah-g+d
ah-g+l
ah-g+s
ah-g+z
s-ey+ax
s-ey+dx
ix-f+aa
ix-f+ae
ix-f+ao
sh-ae+dx
ix-f+ax
ix-f+ay
s-ey+ix
s-ey+jh
oy-z+ax
r-iy+b
r-iy+d
r-iy+f
ix-f+eh
r-iy+g
r-iy+k
r-iy+l
r-iy+m
r-iy+n
r-iy+p
ix-f+er ix-f+aa
r-iy+s
r-iy+t
r-iy+v
r-iy+w
aa-ch+ax
ix-f+ey
r-iy+z
n-jh+d
n-jh+g
n-jh+m
n-jh+n
ix-f+ih
aa-ch+eh
ix-f+iy
ah-d+ax
sh-ae+ng
s-ey+sh
oy-z+ix
oy-z+iy
aa-ch+ix aa-ch+f
aa-ch+iy
ey-d+ax
ix-f+th
ax-s+aa
ax-s+ae
ax-s+ah
ch-uw+ae
ax-s+ao
ax-s+ax
ax-s+ay
ch-uw+ax
ey-d+ix
ey-d+iy ey-d+ix
oy-l+d
oy-l+s
oy-l+z
ax-s+eh
ch-uw+eh
ax-s+er
ch-uw+ey
ax-s+ih
ax-s+ix ax-s+ae
ax-s+iy
ch-uw+ix
er-ow+d
er-ow+g
er-ow+l
er-ow+n
er-ow+s
er-ow+z
ax-s+ow
ax-s+th
ax-s+uw
hh+aa ow-hh+aa
hh+ae
hh+ah aa-hh+ah
hh+ao t-hh+ao
hh+aw k-hh+aw
hh+ax ow-hh+ax
hh+ay
p-aa+dx p-aa+g
ow-sh+ax
hh+eh
hh+er ng-hh+er
hh+ey k-hh+ey
hh+ih ow-hh+ih
hh+ix hh
hh+iy p-hh+iy
ow-sh+ih
ow-sh+iy
hh+ow
hh+oy
er-k+m
er-k+r
er-k+s
er-k+t
er-k+y
p-aa+th
hh+uh er-hh+uh
hh+uw ax-hh+uw
ow-sh+uh ow-sh+ih
v-aa+k
v-aa+l
v-aa+n
v-aa+r
v-aa+z
t-ah+b
t-ah+f
t-ah+k
t-ah+l
t-ah+m
t-ah+n
t-ah+s
t-ah+t
r-ao+b
r-ao+d
r-ao+f r-ao+th
r-ao+k
r-ao+l
r-ao+n
r-ao+r
r-ao+s
r-ao+t
r-ao+v r-ao+ix
r-ao+z r-ao+jh
n-ah+dh
n-ah+dx n-ah
l-p+f
l-p+l
l-p+s
l-p+t l-p+ch
ng-s+ay
ao-ng+b aa-ng+g
s-er+d
ao-ng+d aa-ng+g
s-er+f
ao-ng+f ao-ng
ao-ng+g aa-ng+g
s-er+k
s-er+l
s-er+m
s-er+n
ao-ng+l
s-er+p
s-er+s
s-er+t
ao-ng+s ao-ng
s-er+v
ao-ng+v
s-er+z
ao-ng+z ao-ng+v
iy-aa+dx
oy-n+d ay-n+d
oy-n+k
oy-n+t
oy-n+z
n-l+aa
n-l+ao
n-ah+th
n-l+ax
n-l+ay
er-l+b
er-l+d
er-l+p
er-l+z
n-l+eh
ix-dh+ih
er-oy+d
n-l+ih
n-l+iy
p-aw+n
p-aw+r
p-aw+t
n-l+ow
hh-aa
hh-aw
hh-ay
ng-ay+dx
hh-er
hh-ey
ah-k+l
ah-k+s
ah-k+t
hh-iy
uw-ch+ax
f-ih+ch
f-ih+dx
uw-ch+er
er-m+d
hh-ow
er-m+l
er-m+n
er-m+z er-m+n
f-ih+jh f-ih+ch
hh-uw
f-ih+ng
ah-sh+t
y-uw+b
y-uw+d
y-uw+k
y-uw+l
y-uw+m
y-uw+n
p-ax+b
y-uw+p y-uw+b
p-ax+d
y-uw+r
y-uw+s
y-uw+t y-uw+ch
p-ax+g
y-uw+v
p-ax+k
p-ax+l
y-uw+z y-uw+s
p-ax+n p-ax+ng
p-ax+p
p-ax+s
p-ax+t
p-ax+w p-ax+l
p-ax+z
f-ih+sh
hh-er+b
hh-er+d
hh-er+k
hh-er+l
hh-er+m
hh-er+n
hh-er+s hh-er+sh
hh-er+t
hh-er+z
ah-l+d
ah-l+f
ah-l+g
ah-l+k ah-l+g
ah-l+m
ah-l+n
ah-l+p ah-l+f
ah-l+s
ah-l+t
ah-l+w
ah-l+z
r-t+ax
r-t+eh
r-t+ey
r-t+hh
er-n+d
er-n+l
er-n+m
er-n+t
r-t+ih
er-n+z
r-t+ix
r-t+iy
z-ey+ix
t-ax+dx
r-t+ow
k-y+ax
ow-r+ax
ow-r+ay
p-ay+d
d-ah+ch
p-ay+k
p-ay+l
z-ey+sh
p-ay+n
t-ax+jh
p-ay+p
p-ay+r
p-ay+s
p-ay+t
p-ay+y
p-ay+z
k-y+er
g-ae+dh g-ae+t
g-ae+dx
l-s+b
l-s+k
l-s+t
l-s+w
ah-m+b
ah-m+d
ah-m+f
ah-m+p
ah-m+t
ah-m+w ah-m+b
ah-m+z
g-ae+ng
k-y+uh
k-y+uw t-y+uw
g-ae+th g-ae+s
f-m+ax
r+aa
r+ae
r+ah
r+ao
r+aw
r+ax
t-ix+b
r+ay
t-ix+d
t-ix+f
t-ix+g
t-ix+k t-ix+g
t-ix+n
t-ix+s
t-ix+t t-ix+dx
t-ix+v
t-ix+w
r+eh
v-ae+g
r+ey
v-ae+k
v-ae+l
v-ae+m
v-ae+n
v-ae+p
v-ae+s
sh-uw+ax
r+ih
r+ix r
r+iy
sh-uw+dx
w-aa+ch w-aa+k
w-aa+dh
w-aa+dx
l-t+l
l-t+r
ng-s+t
l-t+s
r+ow
r+oy r+ao
l-ix+dx l-ix+n
w-eh+b
w-eh+l
w-eh+n
w-eh+p w-eh+b
w-eh+r
w-eh+s w-eh+th
w-eh+t
ah-n+b
ah-n+d
ah-n+f
ah-n+k
ah-n+l
ah-n+m
ah-n+p ah-n+k
ix-w+aa r-w+aa
ah-n+s
ah-n+t
ah-n+w
ah-n+y
ah-n+z
l-ix+hh
ix-w+ao
r+uw
l-ix+jh
ix-w+eh
l-ix+ng
ix-w+ih er-w+ih
er-p+l
er-p+r
er-p+t
w-aa+sh w-aa+s
l-ix+sh
l-ix+th l-ix+s
t-iy+d
t-iy+g
t-iy+l
t-iy+m
t-iy+n
t-iy+p
t-iy+r
t-iy+v
t-iy+z
dx-ih+ng
eh-dx+ax
aa-z+ax aw-z+ax
eh-dx+er
eh-dx+ix
eh-dx+iy
uh-er+ix zh-er+ix
aa-z+ix
aa-z+iy
oy-s+t
eh-dx+ow
iy-th+er
er-z+iy
iy-th+ih
iy-th+iy
r-aa
r-ao
r-aw
r-ax
r-ay
l-d+ao
l-d+ax l-d+ao
th-n+ay z-n+iy
r-ch
r-er
r-ey
l-d+er
l-d+hh l-d+f
r-iy
r-jh
l-d+ix
l-d+iy l-d+ao
l-v+d
l-v+z
r-ow
r-oy
l-d+ow l-d+ao
s-ao+ng
eh-b+r
eh-b+s
eh-b+y
r-sh
ah-p+k ah-p+ch
ah-p+l
ah-p+s
ah-p+t ah-p+ch
r-th
ah-p+w ah-p+sh
r-uw
m-ih+ch
m-ih+dx m-ih+d
er-r+k
er-r+s
n-ay+ae
n-ay+ax
n-ay+dx
m-ih+ng
v-ah+l
t-ao+f
t-ao+k
t-ao+l
t-ao+n
t-ao+r
t-ao+s
t-ao+t
n-ay+ix
n-ay+iy
m-ih+sh
eh-b+ax
m-ih+th
ey-dx+ax
ng-v+y
iy-b+aa k-b+aa
iy-b+ao
iy-b+aw
iy-b+ax
ey-dx+er
eh-b+iy eh-b+y
s-ey+b
s-ey+d
s-ey+f
iy-b+eh
s-ey+k
s-ey+l
s-ey+m
s-ey+n
s-ey+t
s-ey+v
uh-sh
ey-dx+ix
ey-dx+iy
iy-b+ih ix-b+ih
iy-b+ix
p-l+aa k-l+aa
p-l+ae
p-l+ah
p-l+ao
p-l+aw
p-l+ax k-l+ax
p-l+ay
ey-dx+ow
er-s+k
er-s+l
er-s+p
er-s+t
er-s+w
iy-b+ow
p-l+eh p-l+ae
p-l+er
p-l+ey
p-l+ih
p-l+ix
p-l+iy
k-ch+ax
r-aw+d
r-aw+l
r-aw+n
r-aw+s
r-aw+t
r-aw+z
k-ch+er
ch-ow+k
ch-ow+z
p-l+ow
p-l+oy
f-iy+ae
f-iy+ao
f-iy+ax
f-iy+ch
p-l+uw
f-iy+dx
f-iy+eh
eh-d+f eh-d+hh
eh-d+g
eh-d+k eh-d+g
eh-d+l
eh-d+m
eh-d+r
eh-d+s
eh-d+w
eh-d+z eh-d+s
ch-k+r
f-iy+ix
k-ch+uw k-ch+ax
er-t+r
er-t+s
z-ih+b
z-ih+g
z-ih+l
z-ih+p
z-ih+r
z-ih+s
f-iy+uw
b-v+iy
f-iy+zh f-iy+ix
r-ax+b er-ax+b
r-ax+d
r-ax+f
r-ax+g
r-ax+k
r-ax+l
r-ax+m
r-ax+n
r-ax+p
r-ax+s er-ax+s
r-ax+t
r-ax+v
r-ax+w
r-ax+z er-ax+z
hh-ey+g
hh-ey+l
hh-ey+m
hh-ey+s
hh-ey+t
hh-ey+v
hh-ey+z
hh-ae+ch
ah-s+b
ah-s+g
ah-s+k ah-s+g
ah-s+t
hh-ae+dx
d-ay+ae
d-ay+ax
th-ae+ch
hh-ae+ng
jh-ih+dx
hh-ae+sh
m-y+aa
hh-ae+th hh-ae+s
d-ay+ix
m-y+ax
d-ay+jh
r-ay+b
oy-r+ay
r-ay+d
r-ay+f
r-ay+k
r-ay+m
r-ay+n
r-ay+p
r-ay+s
r-ay+t
r-ay+v
r-ay+z
th-ae+ng
ch-oy+s
jh-ih+sh
eh-f+r eh-f+er
eh-f+t
eh-f+y
ah-t+m
ah-t+s
aw-eh+v
m-y+uh
ax-k+aa
m-y+uw
ax-k+ae
ax-k+ah
ax-k+ao
ax-k+aw
ax-k+ax
ax-k+ay
er-v+d
er-v+y
er-v+z
ax-k+eh
ax-k+er
ax-k+ey
v-ix+d
v-ix+k
v-ix+l
v-ix+n
v-ix+s
v-ix+t v-ix+dx
v-ix+v
ax-k+iy
uh-dx+ix
ax-k+ow
ax-k+oy
ng-z+t
ax-k+uw
dx-iy+aa
dx-iy+ax
y-eh+l
y-eh+r
y-eh+s
eh-g+d
y-eh+t
eh-g+l
eh-g+m
eh-g+n
eh-g+s
eh-g+y
eh-g+z
dx-iy+er
dx-iy+ey
dx-iy+ix
dx-iy+ow
v-iy+d
v-iy+l
v-iy+n
v-iy+r
v-iy+v
v-iy+z
r-jh+d
r-jh+l
r-jh+m
ax+ch
s-p+aa
s-p+ae
s-p+ah
s-p+ao s-p+aa
s-p+aw s-p+ae
s-p+ax s-p+ah
s-p+ay s-p+aa
s-hh+aa ow-hh+aa
ax+hh
s-p+eh s-p+ae
s-p+er s-p+ah
s-p+ey
ax+jh
s-hh+er ng-hh+er
s-p+ih
s-p+ix s-p+ae
s-p+iy
ah-v+d
ah-v+l
ah-v+r
ng-k+aa
ah-v+z
ng-k+ax
ax+sh
s-p+ow s-p+aa
s-p+oy s-p+aa
ng-k+ch
ax+th
oy-z+d
ng-k+er
ng-k+ey
s-hh+ow th-hh+ow
s-p+uw s-p+ah
ng-k+ix
ng-k+iy ng-k+ix
n-d+aa
n-d+ae n-d+b
n-d+ah
n-d+ao
n-d+aw
n-d+ax
n-d+ay n-d+aw
l-sh+aa
l-sh+ax
r-ch+ax
d-th+r
n-d+eh
n-d+er
n-d+ey
ng-er
ng-k+sh
r-ch+er
n-d+hh
jh-ow+k
jh-ow+l
ng-k+th
jh-ow+m
jh-ow+n
jh-ow+s
jh-ow+v
n-d+ih n-d+b
n-d+ix n-d+b
n-d+iy
ng-iy
r-ch+ix
m-iy+ae
m-iy+ax
hh+m
hh+y
n-d+ow
m-iy+dx
hh-m
er-ae+dx
m-iy+er
m-iy+ey
n-d+sh
m-iy+hh
n-d+th
g-ow+b
g-ow+d
g-ow+l
g-ow+n
g-ow+s g-ow+th
g-ow+t g-ow+th
g-ow+z
n-d+uw n-d+y
r-ch+uw
er-ae+ng
m-iy+ow m-iy+er
eh-s+ax
eh-s+ay
eh-s+ch
eh-s+er
eh-s+ey
z-aa+l
z-aa+n
z-aa+r
v-ao+l
v-ao+r
v-ao+s
iy-s+aa
iy-s+ao
iy-s+aw
iy-s+ax
iy-s+ay
eh-s+ix
eh-s+iy
iy-s+eh
iy-s+er
ax-iy
ax-jh
iy-s+ih
iy-s+ix iy-s+aw
iy-s+iy
w-er+d
w-er+k
w-er+l
w-er+m
w-er+n
w-er+r
w-er+s
w-er+v
ax-sh
ax-th
r-l+ae
r-l+ax
r-l+ay
er-z+b
er-z+d
er-z+f er-z+b
r-l+er
r-l+ih
r-l+ix
r-l+iy
t-aw+n
t-aw+t
jh-oy+d
jh-oy+f
jh-oy+l
jh-oy+m
jh-oy+n
jh-oy+r
jh-oy+s jh-oy+f
jh-oy+z
r-l+ow
eh-k+f
eh-k+l
eh-k+n
eh-k+r
eh-k+s
eh-k+t
eh-k+w
eh-k+y
d-v+ae
d-v+ax
d-v+ay
zh-ih+ng dx-ih+ng
b-uh+ch
d-v+eh d-v+ae
d-v+er
hh-uw+eh
l-ow+ax
l-ow+dh
l-ow+dx
sh-v+ih z-v+ih
t-ax+b
l-ow+er
t-ax+d
t-ax+f
t-ax+g
t-ax+k
t-ax+l
t-ax+m
t-ax+n
t-ax+p
sh-v+ix z-v+ix
t-ax+s
t-ax+t
t-ax+v
t-ax+w
l-ow+hh
l-ow+ix
l-ow+ng
b-uh+sh
ae-th+ax
eh-l+b
eh-l+d
eh-l+f
eh-l+k
eh-l+m
eh-l+p
eh-l+s
eh-l+t
eh-l+v
eh-l+y
eh-l+z
ah-z+b
ah-z+l
l-ow+sh
ae-th+er
ae-th+ey ae-th+ax
jh-iy+aa
jh-iy+ax
jh-iy+er
l-ow+zh l-ow+ix
ah-m+ax
jh-iy+ow
t-ay+d
t-ay+f
t-ay+g
ah-m+er
t-ay+l
t-ay+m
t-ay+n
t-ay+p
t-ay+r
t-ay+s t-ay+f
t-ay+t
t-ay+w
t-ay+z
ax-zh+ey
ah-m+hh
ey-m+ax
ah-m+ix
ah-m+iy
ey-m+eh
ey-m+ey
eh-m+b
eh-m+f
ey-m+ix
ey-m+iy
eh-m+n
eh-m+p
eh-m+r eh-m+ix
eh-m+s
eh-m+t
aa-r+aa
eh-m+z
aa-r+ao aa-r+aa
aa-r+ax
aa-r+ch
ay-eh+l
ay-eh+t er-eh+t
ah-m+th
aa-r+dh
aa-r+dx
aa-r+eh
aa-r+ey
er-r+ax
aa-r+ih
aa-r+ix
aa-r+iy
aa-r+jh
er-r+ey
aa-r+ow
er-r+ix
er-r+iy
uw-z+ax
z-ae+g
z-ae+k
z-ae+m
z-ae+n
z-ae+s
aa-r+sh
aa-r+th
uw-z+er
th-f+ax t-f+ax
er-r+ow
uw-z+ih
uw-z+ix
uw-z+iy
er-r+uw ey-r+uw
eh-n+d
eh-n+f
eh-n+g
eh-n+k
eh-n+l
eh-n+r
eh-n+s
eh-n+t
eh-n+v
eh-n+w
eh-n+y
eh-n+z
t-er+aa
t-er+ae
t-er+ah
t-er+ax
th-f+uh t-f+er
t-er+ch
t-er+eh
t-er+er
t-er+ey
t-er+ih
t-er+ix t-er+ae
t-er+iy ch-er+iy
b-s+k
b-s+t
t-er+oy
ae-z+ax
t-er+sh
ae-z+er
ax-b+d
ax-b+k ax-b+ih
ax-b+l
ax-b+m
ax-b+r
ax-b+s
ax-b+t
ax-b+y ax-b+iy
ax-b+z
b-t+r
p-d+ey b-d+aa
uw-ix+dx
g-z+ae
g-z+ah
g-z+ao
g-z+ay g-z+ah
g-z+eh g-z+ah
ay-g+ae
g-z+er
ay-g+ax
uw-ix+ng
ih-b+d
g-z+ih g-z+ae
ih-b+r
g-z+ix
ih-b+y
ay-g+er
eh-p+l
eh-p+r
eh-p+s
eh-p+t
eh-p+y
uw-ix+sh
aw-er+d
aw-er+f
aw-er+s
aw-er+z
g-z+uw
b-n+ao g-n+ao
z-ah+l
z-ah+m
b-n+ix p-n+ix
iy-jh+ax
iy-jh+eh
iy-jh+er
y-er+d
y-er+l
y-er+n
y-er+s
y-er+z
w-ey+b
w-ey+d
w-ey+k
w-ey+l
w-ey+n
w-ey+s
w-ey+t
w-ey+v
w-ey+z
ax-d+l
ax-d+m
ax-d+n
ax-d+r
ax-d+v
ax-d+w
ax-d+z
t-l+ae
t-l+ax
t-l+ay
t-l+eh
t-l+er
t-l+ix
t-l+iy
v-aw+d
zh-iy+ae
zh-iy+ey
ih-d+d
ih-d+l
ih-d+m
ih-d+n ih-d+m
ih-d+s
ih-d+w ih-d+l
ih-d+z ih-d+s
eh-r+b
eh-r+d
eh-r+f
eh-r+k
eh-r+l
eh-r+m
eh-r+p
eh-r+s
eh-r+t
eh-r+w
eh-r+z ay-r+z
ix-aa+ng
b-ax+dx
v-ax+b
v-ax+d
v-ax+g
b-ax+hh
v-ax+k
v-ax+l
v-ax+m
v-ax+n
v-ax+s
v-ax+t v-ax+jh
v-ax+v
b-ax+ng
ao-y+er aa-y+ax
b-ax+th
eh-s+f
eh-s+k
eh-s+l
eh-s+m
eh-s+n
eh-s+p
eh-s+t
eh-s+w
ax-f+l
ax-f+r
ax-f+s
ax-f+t
ax-f+y
iy-ih+n
ay-ix+ng
v-ay+b
v-ay+d
v-ay+l
v-ay+n
v-ay+r
v-ay+s
v-ay+t
v-ay+v
v-ay+z
ih-f+l
ih-f+r
ih-f+s ih-f+th
ih-f+t
eh-t+f
eh-t+k
eh-t+r
eh-t+s
eh-t+v
eh-t+w
ax-g+l
ax-g+n
ax-g+r
ax-g+z
l-m+ae
l-m+ao
th-w+ao s-w+ao
l-m+ax aw-m+ax
l-m+ay
th-w+ay
z-ix+d
z-ix+k
z-ix+n
z-ix+s s-ix+s
z-ix+t
z-ix+z s-ix+s
l-m+eh
th-w+eh
l-m+er
th-w+er s-w+er
l-m+ey
s-ax+ch s-ax+d
aa-sh+ax
s-ax+dx
l-m+ix
s-ax+hh
s-ax+iy
s-ax+jh
aa-sh+ix
aa-sh+iy
l-m+ow
f-ae+dh
f-ae+dx
ih-g+l
ih-g+m
ih-g+n ih-g+m
ih-g+w ih-g+l
ih-g+y
ih-g+z
s-ax+th
aa-sh+uw aa-sh+ix
f-ae+ng
f-ae+sh
z-iy+b
z-iy+d
z-iy+k
z-iy+l
z-iy+n
z-iy+z
eh-k+ax
eh-k+ch
eh-k+er
eh-k+ey
iy-k+ae
iy-k+ao
iy-k+ax
eh-k+ix
iy-k+eh
ah-ch+t
v-aa+dx
iy-k+er
eh-v+r
eh-k+ow
iy-k+ix
iy-k+iy
eh-k+sh
ey-ch+p
iy-k+ow
k-ix+ng
r-d+ax
k-ix+sh
r-d+ey
r-d+ix
ax-ch+er
uh-g+er
t-ah+ch
t-ah+dx
ax-ch+iy
ow-b+aa
ow-b+ah
r-d+sh
ow-b+ax
k-ow+d
k-ow+k
k-ow+l
k-ow+m
k-ow+n
k-ow+p
k-ow+s
k-ow+t k-ow+s
k-ow+z
ay-er+d
ay-er+l
ay-er+m
ay-er+n
ay-er+p
ay-er+s
ay-er+z
ow-b+er
ow-b+ey
t-ah+ng
ix-th+aw
ax-ch+uh
ax-ch+uw ax-ch+uh
ow-b+ih
ow-b+ix
ow-b+iy
er+ao
ix-th+hh
er+aw
er+ay
ix-th+ih
d-n+ae t-n+ix
d-n+ax t-n+ax
d-n+ay t-n+ay
er+eh
sh-n+ax
er+ey
z-ao+l d-ao+l
z-ao+r d-ao+r
z-ao+s d-ao+s
d-n+ey t-n+ax
er+ih
er+iy
er+jh
d-n+ih
d-n+ix t-n+ix
d-n+iy
b+aa
b+ae
b+ah
b+ao
b+aw
b+ax
b+ay
er+ow
b+eh
b+er
b+ey
y-ey+t
er+th
b+ih
ax-k+d
ax-k+f
ax-k+l
b+ix b
b+iy
ax-k+r
ax-k+s
ax-k+t
ax-k+v ax-k+f
ax-k+w
ax-k+y
er+uw
d-n+uw d-n+iy
uw-sh+ax
iy-aa+g
iy-aa+k
iy-aa+l
iy-aa+m
iy-aa+n ix-aa+n
iy-aa+p
v-l+ax
iy-aa+r
iy-aa+s
b+ow
b+oy
l-ih+dh l-ih+z
l-ih+dx
ix-g+aa
ix-g+ae
ix-g+ah
ix-g+ao ix-g+aa
ix-g+ax
b+uh
b+uw
uw-sh+iy
l-ih+jh
v-l+iy
ix-g+ey
r-b+d
r-b+y
r-b+z
l-ih+ng
ix-g+ih
l-ih+sh l-ih+jh
ih-k+l
ih-k+n
ih-k+s
ih-k+t
ih-k+w
ih-k+y
l-ih+zh
ax-l+d
aa-b+d
ax-l+f
ax-l+g
ax-l+k ax-l+g
ax-l+m
k-oy+l
aa-b+l
ax-l+n
k-oy+n p-oy+n
ax-l+r
ax-l+s
ax-l+t
aa-b+s
ax-l+v
aa-b+t
aa-b+v
ax-l+y
ax-l+z
aa-b+z
ax-t+aa
ax-t+ae
ax-t+ao
ax-t+ax
ax-t+ay
eh-dh+er
ax-t+eh
ax-t+er
ax-t+ey
ax-t+ih
ax-t+ix
ax-t+iy
er-ax
er-ch
z-ax+dx
er-er
er-ey
ax-t+ow
er-iy
er-jh
b-aa
ax-t+uw
b-aw
b-ax
b-ay
m-ae+ch
m-ae+dx
er-ow
b-er
b-ey
ih-l+b
ih-l+d ih-l+b
ih-l+f ih-l+th
ih-l+g
ih-l+k ih-l+g
uw-r+iy
ih-l+m
ih-l+n ih-l+m
ih-l+s
ih-l+t ih-l+th
ih-l+v
ih-l+y
ih-l+z
z-t+aw ix-t+ae
eh-z+n eh-z+ix
m-ae+jh
er-th
ax-m+b
ax-m+d
ax-m+f
ax-m+l
b-iy
ax-m+p ax-m+f
ax-m+s
ax-m+t
ax-m+y
ax-m+z
er-uw
uw-r+ow ax-r+ow
b-ow
b-oy
m-ae+sh m-ae+t
m-ae+th
b-uw
s-y+ax
r-d+b
r-d+l
r-d+m
r-d+n
r-d+r
r-d+w
r-d+z
r-ix+ch
ih-m+b
ih-m+d
ih-m+f
ng-t+ax n-t+ax
ih-m+l
ih-m+n
ih-m+p ih-m+f
ih-m+r
ih-m+y
ih-m+z
r-ix+dx r-ix+ch
ae-r+ax
ax-n+b
ax-n+d
ax-n+f ax-n+hh
ax-n+g
ax-n+k
ax-n+l
ax-n+m
aa-d+l ao-d+l
ax-n+n
ax-n+p ax-n+k
ax-n+r
ax-n+s
ax-n+t
aa-d+r
aa-d+s
ax-n+v
ax-n+w
ax-n+y
ax-n+z
aa-d+z aa-d+s
r-ix+hh r-ix+ch
r-ix+jh r-ix+ch
s-y+uw t-y+uw
ae-r+ix
ae-r+iy
r-ix+ng
n-m+ax
f-uw+iy p-uw+dx
ey-dh+ix
ae-r+ow
r-ix+sh r-ix+d
n-m+ey
r-ix+th r-ix+s
n-m+ih n-m+ey
ae-jh+ax
ae-jh+er
n-m+ow
g-r+aa
g-r+ae
g-r+ah
g-r+aw
g-r+ax
g-r+ay
ae-jh+ix
jh-r+ow
ih-n+b
ih-n+d
ih-n+f
ih-n+k
ih-n+l
ih-n+m
ih-n+p
ih-n+s
ih-n+t
ih-n+v
ih-n+w
ih-n+y
ih-n+z
g-r+eh
n-m+uw
g-r+ey
g-r+ih
g-r+ix
g-r+iy
iy-ae+k
iy-ae+l
iy-ae+n
iy-ae+p
iy-ae+s
iy-ae+z
ae-jh+uw
g-r+ow
g-r+uw
r-f+t
b-f+ao
ey-th+f
hh-y+uw
ax-p+d
ax-p+l
ax-p+m
aa-f+l
ax-p+r
ax-p+s
ax-p+t
aa-f+t
ax-p+y
t-d+ao b-d+aa
t-ay+dx
t-ay+er
r-g+y
ow-s+aa
ow-s+ax
ow-s+eh
ow-s+er
ih-p+b
ow-s+iy
ih-p+l
ih-p+m
ih-p+n
ih-p+r
ih-p+s
ih-p+t
ih-p+y ih-p+sh
m-ow+b
m-ow+d
m-ow+k
m-ow+l
m-ow+m
m-ow+n
m-ow+s
m-ow+t
m-ow+z
aa-g+m ao-g+m
aa-g+n
aa-g+r
aa-g+z
ow-s+uh
ow-s+uw
f-n+ax t-n+er
s+aa
s+ae
s+ah
s+ao
s+aw
s+ax
s+ay
k-sh+ax
s+eh
s+er
s+ey
ay-ow+dx iy-ow+dx
k-sh+er g-sh+eh
f-n+iy
s+ih
s+ix
s+iy
ay-ow+jh
l-iy+aa
l-iy+ae
l-iy+ax
dx-ax
s+ow
s+oy
l-iy+dx
l-iy+eh
l-iy+er
l-iy+ey l-iy+eh
dx-er
l-iy+hh
sh-aw+dx
s+uh
sh-aw+er
s+uw
dx-iy
l-iy+jh
l-iy+ow l-iy+er
dx-ow
ah-v+ax
l-iy+sh
dh-s+ax
ah-v+er
ey-v+ax
ah-v+ix
ey-v+eh
ey-v+er
ey-v+ix ey-v+d
ey-v+iy
ih-r+b
ih-r+d
ih-r+f
ah+dh
ih-r+l
ih-r+n
ih-r+s
ih-r+z
ah+dx ah
m-oy+n p-oy+n
m-oy+s
ax-s+d
ax-s+f
ax-s+k
ax-s+l
ax-s+n
ax-s+p
ax-s+t ax-s+d
m-uw+dh m-uw+s
m-uw+dx
ah+ng
s-aa
s-ao
s-aw
s-ax
s-ay
z-ax+b
z-ax+d
z-ax+g
z-ax+k
z-ax+l
z-ax+m
z-ax+n
z-ax+r
z-ax+s
z-ax+t
z-ax+z
b-uh+k
b-uh+l
s-er
b-uh+r
s-ey
b-uh+z
th-uw+z
s-iy
s-ow
ih-s+b
ih-s+d
ih-s+f ih-s+hh
ih-s+k
ih-s+l
ih-s+m ih-s+b
ih-s+p
ih-s+r ih-s+l
ih-s+t ih-s+d
ih-s+y ih-s+b
ax-t+l
ax-t+n
ax-t+r
ax-t+s
s-th f-th
s-uw
ng-ax+m
ng-ax+n
ng-ax+p
k-ow+aa
g-eh+dh g-eh+z
k-ow+ao
k-ow+ax
g-eh+dx g-eh+t
r-k+l
r-k+n
z-ay+l
r-k+s
z-ay+n
r-k+t
z-ay+r
r-k+y er-k+y
k-ow+ch k-ow+s
k-ow+dx
k-ow+hh
k-ow+ih
k-ow+ix k-ow+dx
ah-ch
ih-t+k
ih-t+m
ih-t+n
ih-t+s
aa-k+l
aa-k+r
aa-k+s
aa-k+t
aa-k+w
aa-k+y
ah-jh
b-er+ax
ah-ng
p-m+ax g-m+ax
b-er+ch
b-er+dx
b-er+ey
p-m+eh g-m+eh
ah-sh
b-er+hh
b-er+ih
b-er+ix
b-er+iy
ax-jh+d
ax-jh+m ix-jh+m
b-er+jh
r-l+s
r-l+t
r-l+z
ay-p+aa
ay-p+ax
b-er+ow
p-m+ow
sh-ey+dx
ay-p+er
ay-p+ey
b-er+th
ay-p+ix
ay-p+iy
zh-ae+ng
aa-l+d
aa-l+f
ax-v+l
aa-l+k
aa-l+m
aa-l+s
aa-l+t
ax-v+w
aa-l+v
ax-v+z
aa-l+y
iy-ix+n
aa-l+z
iy-ix+s
iy-ix+t
ay-p+ow
jh-uw+ae
jh-uw+ax
b-w+ey
r-sh+ae
jh-uw+ey
r-sh+ax
r-m+d
r-m+l
r-m+y
r-m+z
d-f+aa t-f+er
d-f+ae t-f+er
d-f+ao t-f+ao
d-f+ax t-f+ax
jh-uw+ix
d-f+eh t-f+ih
d-f+er t-f+er
r-sh+iy
ih-v+l
ih-v+n
ih-v+z ih-v+n
aa-m+b
aa-m+l
aa-m+n
aa-m+p
aa-m+z aa-m+n
d-f+uh t-f+er
s-er+aw
s-er+ax
s-er+ch
s-er+dx
s-er+eh
l-th+f
l-th+s
ao-ng+er ao-ng
r-n+d
r-n+f
r-n+m
r-n+p
r-n+t
r-n+y
r-n+z
s-er+ix
s-er+iy
ao-ng+hh ao-ng
s-er+jh
m-z+ax
ao-ng+ix ao-ng
oy-s+ax
g-aw+jh
oy-s+ch
n-ch+l
n-ch+t
m-z+ix
m-z+iy
s-er+sh s-er+s
oy-s+ix
aa-n+b
aa-n+d aa-n+b
aa-n+f
aa-n+k
aa-n+r
aa-n+s
aa-n+t
aa-n+v
aa-n+w aa-n+r
aa-n+y
aa-n+z
ax-l+aa
ax-l+ae
ax-l+ah
ax-l+ao
ax-l+aw
ax-l+ax
ax-l+ay
ih-z+ax
ih-z+ay
aa-b+ax
ax-l+eh
ax-l+er
ax-l+ey
ih-z+er
dx-ow+d
aa-b+eh
aa-b+er
dx-ow+s
dx-ow+z
ax-l+ih
ax-l+ix
ax-l+iy
er-b+ae
ih-z+ih
er-b+ao sh-b+ao
er-b+ax
ih-z+ix
ih-z+iy ih-z+ix
aa-b+ih
aa-b+ix
aa-b+iy
aa-b+jh
er-b+eh
er-b+er
er-b+ey
ax-l+ow
er-b+ih
er-b+ix
er-b+iy
ax-l+sh
ax-l+uw
z-l+ao
z-l+ax
iy-ao+l
iy-ao+r
z-l+ey s-l+ih
ng-th+ax ng-th+w
z-l+iy
r-ow+ax
r-p+l
r-p+s
r-ow+ch
ay+ax
z-l+ow
r-ow+dx
r-ow+eh
r-ow+er
ix-ey+g
ay+dx
ay+er
r-ow+hh
r-ow+ih
r-ow+ix r-ow+ih
r-ow+iy r-ow+ih
ix-jh+ax ey-jh+ax
n-aa+dx
ix-jh+eh ow-jh+eh
ix-jh+er ey-jh+er
ay+ow
aa-p+k
aa-p+l
aa-p+m
aa-p+r
aa-p+s
aa-p+t
aa-p+y
r-ow+sh
ow-ih+n
ow-ih+z
r-ow+th
ix-jh+ih ey-jh+ax
ix-jh+ix ax-jh+ix
l-v+aa
l-v+ax
ix-jh+oy
l-v+er
l-v+ey l-v+ax
ng-l+iy
l-v+ix
ix-ng+f ix-ng+ax
ix-ng+g
ix-ng+k
ix-ng+l
ix-ng+n
ix-ng+r ix-ng+n
ix-ng+s ix-ng+er
ix-ng+t
ix-ng+z ix-ng+n
ix-jh+uw
d-uh+r
sh-uh+d
sh-uh+g
sh-uh+k
sh-uh+r
hh-eh+dh hh-eh+z
hh-eh+dx
ih+d
ih+f
ih+g
ih+k
ih+l dx-ih+l
ih+m
ih+n
ih+r
ih+s ih+th
ih+t
ih+z
ih-b
ih-d
ih-f
ih-g ih-g+ix
ih-k
ih-l
ih-z+d
ih-m
ih-n
ih-p
ih-r
ih-s
ih-z+l ih-z+d
ih-t
ih-z+m ih-z+d
ih-z+n ih-z+d
ih-v
ih-z
ih-z+r
hh-eh+jh hh-eh+b
th-eh+dx
g-ey+ax
g-ey+dx
g-ey+er g-ey+ax
hh-eh+sh
uw-ih+sh
g-ey+jh
eh-t+ax
ay-ax
iy-t+ao ix-t+ao
iy-t+ax uw-t+ax
iy-t+ay
eh-t+ix
ay-er
g-ey+sh
iy-t+eh
ay-iy
ay-jh
dh-ih+n
dh-ih+s
iy-t+ix
zh-uw+ax
eh-t+sh eh-t+f
ay-ow
aa-r+b
aa-r+d
aa-r+f
aa-r+g
aa-r+k
aa-r+l
aa-r+m
aa-r+n
aa-r+p
aa-r+s aa-r+sh
aa-r+t
aa-r+v
aa-r+w
aa-r+z
ay-th
r-m+aa
r-m+ae
r-m+ax
z-er+ax
r-m+eh
z-er+dx
r-m+er
r-m+ey
r-m+ix r-m+y
r-m+iy
r-s+b
r-s+k
r-s+l
z-er+iy
r-s+m r-s+b
r-s+t
r-s+z
uh-p+er
r-m+ow
k-r+aa
k-r+ae
k-r+ah
k-r+ao
k-r+aw
k-r+ax
k-r+ay
ow-k+ae
ow-k+ao
ow-k+ax
z-er+sh
r-m+th
d-aa+dx
k-r+eh
th-eh+n
th-eh+r
th-eh+s
k-r+ey
ow-k+er
ow-k+ey
aa-s+f
k-r+ih
aa-s+k
aa-s+p
ow-k+hh
aa-s+t
aa-s+w
k-r+ix
k-r+iy
aa-s+y
d-aa+jh d-aa+g
ow-k+ih
ow-k+ix
ow-k+iy
d-aa+ng d-aa+n
k-r+ow
ow-k+ow
d-w+ao
d-w+ax n-w+ax
d-w+ay
sh-w+aa
sh-w+ao
k-r+uh
d-w+eh
k-r+uw
d-w+er n-w+er
d-w+ey b-w+ey
r-t+f
r-t+l
r-t+m
r-t+n
r-t+r
r-t+s
r-t+y
d-w+ih
d-w+ix
k+aa
k+ae
k+ah
k+ao
k+aw
k+ax
k+ay
k+eh
k+er
k+ey
b-ah+dx
hh-aw+eh
hh-aw+er
k+ih
k+ix
k+iy
ix-b+r
hh-aw+ix
b-ah+jh
sh-w+uh sh-w+aa
aa-t+l
aa-t+m
aa-t+r ao-t+r
aa-t+s
aa-t+w
k+ow
k+oy
b-ah+ng
ix-p+aa
ix-p+ao
ix-p+ax
k+uh
k+uw
ix-p+eh
n-th+l
n-th+r
n-th+s
ix-p+ih
ah-n+ae
ix-p+iy
ah-n+ax
ah-n+ch
ah-n+er
er-eh+dx
ix-p+ow
ey-n+aa
ey-n+ax
ah-n+ih
ah-n+ix ah-n+ae
ah-n+iy
ah-n+jh
ey-n+ch
iy-zh+ax
ey-n+er ey-n+aa
ey-n+ix
ey-n+iy
n-th+ao
ey-n+jh
n-th+ax
aa-s+ax
ah-n+sh
aa-s+ch
ah-n+th ah-n+s
n-th+eh n-th+ao
aa-s+eh
er-eh+th er-eh+s
aa-s+er
ey-n+ow
ow-aa+p
er-s+aa
er-s+ae
er-s+ao
er-s+ax
er-s+ay
n-th+ix n-th+ax
n-th+iy
er-s+eh
er-s+er
er-s+ey
er-s+ih
er-s+ix er-s+ae
er-s+iy
r-v+d
r-v+z
k-aa
k-ao
k-aw
k-ax
k-ay
n-th+uw n-th+iy
er-s+ow
k-er
k-ey
s-ah+ch
s-ah+dh
s-ah+dx
aw-ch+ix ix-ch+ix
k-iy
ix-d+b
er-s+uw
ix-d+l
ix-d+n
ix-d+r
ix-d+z
aa+b
aa+d
aa+f
aa+g
aa+k
aa+l
aa+m
aa+n
aa+p
aa+r
aa+s
aa+t
aa+v
aa+z
aa-v+r
k-ow
aa-b
k-oy
aa-d
aa-f
aa-g aa-g+ix
aa-k
aa-l
aa-m
aa-n
aa-p
aa-r
aa-s
aa-t
aa-z
s-ah+ng
k-th
n-v+aa
n-v+ae
n-v+ah
n-v+ax n-v+ah
n-v+ay n-v+aa
k-ih+ch
n-v+eh n-v+ah
n-v+er n-v+ah
k-ih+dx
n-v+ey
n-v+ih n-v+ah
n-v+ix
n-v+iy n-v+ah
hh-ey+dx
f-uh+l
f-uh+t
k-ih+ng
n-v+ow n-v+ah
n-v+oy
th-ey+er
ix-f+l
ix-f+r ix-f+aa
ix-f+t ih-f+t
ix-f+y
ch-b+ih
iy-ax+b
iy-ax+d
iy-ax+g
iy-ax+l ey-ax+l
iy-ax+m ey-ax+m
iy-ax+n hh-ax+n
iy-ax+p
iy-ax+s
iy-ax+t aw-ax+jh
iy-ax+w ey-ax+l
iy-ax+z y-ax+z
zh-w+aa r-w+aa
zh-w+ax
y-ax+dx
b-uw+f
b-uw+l
b-uw+m
b-uw+n
b-uw+t
b-uw+z
y-ax+jh
l-ae+ch
l-ae+dx
ix-g+d
ix-g+n
ix-g+r
ix-g+z
l-ae+ng
t-m+ao d-m+ao
t-m+ax g-m+ax
l-ae+sh l-ae+t
t-m+eh g-m+eh
l-ae+th l-ae+s
t-m+ey b-m+ih
r-z+l
r-z+m
t-m+ow p-m+ow
m-r+aa
m-r+ax
g-ao+iy g-ao+t
ae+b
ae+d
ae+f
ae+g
ae+k
ae+l
ae+m
ae+n
ae+p
aa-z+d
ae+r
ae+s
ae+t
ae+v
aa-z+l aa-z+ix
aa-z+m aa-z+ix
ae+z
aa-z+n aa-z+ix
ae-b
ae-d
ae-f
ae-g ae-g+ix
ae-k
ae-l
ae-m
ey-aa+dx iy-aa+dx
ae-n
ae-p
ae-s
ae-t
ae-v
ae-z ae-z+m
b-ay+aa
b-ay+ax
f-w+eh
ax-d+aa
ax-d+ae
ax-d+ah
f-w+ey s-w+ey
ax-d+ao ax-d+aa
ax-d+ax
ax-d+ay ax-d+aa
ih-r+ax
b-ay+dx
b-ay+eh
b-ay+er
ax-d+eh
ax-sh+ao
ax-d+ey ax-d+eh
ih-r+dx
ih-r+eh
ih-r+er
b-ay+ix
ax-d+ih
ao-z+ax
ax-d+ix ax-d+ae
ax-d+iy
ax-sh+ey
ih-r+ih
ih-r+ix
ih-r+iy
eh-jh+d
ao-z+ey
ax-sh+iy ah-sh+iy
eh-jh+r
eh-jh+t eh-jh+d
eh-jh+w
b-ay+ow
ih-r+ow
ao-z+ix
uw-b+aa k-b+aa
uw-b+ao
uw-b+ax iy-b+ax
uw-b+ay
dh-ae+n
dh-ae+t
ax-d+th
ax-d+uw
uw-b+er
uw-b+ey
ax-sh+uh ax-sh+ey
uw-b+ih ch-b+ih
uw-b+ix iy-b+ix
uw-b+iy
z-d+ax s-d+ax
er-ey+dx
p-th+s
z-d+ey
er-ey+jh
z-d+iy
r-ch+b r-ch+ix
r-ch+t
er-ey+sh
s-ow+b
s-ow+f
s-ow+k
s-ow+l
s-ow+n
s-ow+s
r-ih+ch
ng-d+ax n-d+ax
r-ih+dh
r-ih+dx
ae-b+ax
ae-b+ch
l-n+ax
ae-b+er ae-b+r
s-ay+ax
r-ih+jh
ae-b+ih
ae-b+ix
ae-b+iy
s-ay+dx
r-ih+ng
m-oy+iy
r-ih+sh
th-er+d
th-er+m
th-er+s
th-er+t
ix-k+l
th-er+z
ix-k+r
ix-k+s
ae-b+uw
ix-k+t
ix-k+w ih-k+w
ix-k+y
r-ih+zh
l-n+uw
ah+g
ah+l
ah+m
ah+n
ah+p
ah+s
ah+t
ah+v
s-ay+th s-ay+s
eh-th+ax
ah-b
ah-d
ah-f
ah-g ax-g
ah-k
ah-l
ah-m
ah-n
ah-p
ah-s
ah-t
ah-v
ah-z
eh-th+ix
eh-th+iy eh-th+ix
eh-l+ax
eh-l+ay
p-ch+ax
eh-l+ch
eh-l+eh
eh-l+er
p-ch+er k-ch+er
hh-ow+l
hh-ow+m
hh-ow+p
hh-ow+s
hh-ow+t
hh-ow+v
hh-ow+z
iy-l+ae
iy-l+ax
iy-l+ay
eh-l+ih
eh-l+ix
eh-l+iy eh-l+ih
k-iy+aa
s-oy+l
ix-l+w
iy-l+ey
k-iy+dx
dh-ah+s
eh-l+ow
iy-l+ih
iy-l+ix
iy-l+iy
ey-dh+d ae-dh+z
dh+ae
dh+ah
eh-l+th
dh+aw
dh+ax
dh+ay
p-ch+uw
iy-l+ow
dh+eh
dh+ey
k-iy+ow
ax-sh+l
dh+ih
dh+iy
dh+ow
er-ih+f
er-ih+k ih+k
er-ih+l dx-ih+l
er-ih+r
er-ih+s
er-ih+v
er-ih+z
ah-dx+ax
iy-ch+ax
ah-dx+er
ix-m+b
ix-m+n
ix-m+p
ix-m+s
ix-m+y
ix-m+z ix-m+n
iy-ch+er
ah-dx+ix
ah-dx+iy
iy-ch+ix
ey-th+aa ay-th+aa
ey-th+ax
l-uw+ax
ay-y+uw iy-y+uw
l-uw+dx
ey-th+ih
l-uw+ix l-uw+dx
l-uw+iy
d-uw+b
d-uw+d
d-uw+g
d-uw+k d-uw+b
d-uw+l d-uw+er
d-uw+m
d-uw+n
d-uw+p d-uw+b
d-uw+r
d-uw+s
ae-zh+ax n-zh+ax
sh-uw+d
sh-uw+m
sh-uw+n
sh-uw+t
sh-uw+z
l-uw+sh
l-uw+th l-uw+s
g-hh+ao t-hh+ao
jh-oy+ax
hh-oy+s
ix-n+d
ix-n+f
ix-n+g
ix-n+k ih-n+k
ix-n+l ih-n+l
ix-n+s ih-n+s
l-uw+zh l-uw+dx
ix-n+t
ix-n+v
ix-n+y
ix-n+z
jh-oy+ix
ow-ix+k
ow-ix+n
ow-ix+s
dh-aw
dh-ax
dh-ay
v-m+ax f-m+ax
ae-zh+uw zh+ae
hh-ao+ng hh-ao+n
dh-er
dh-ey
jh-oy+th jh-oy+f
dh-iy
f-eh+ch
f-eh+dh
th-ao+ng
f-eh+dx
dh-ow
ah-f+ax
ah-f+er ah-f+r
ix+f ix+th
ix+g
ix+k
ix+l
ix+m
ix+n
ix+r
ix+s
ix+t
ix+v
ey-f+ax ay-f+ax
ah-f+ih
ah-f+ix ah-f+r
ah-f+iy
ix-d
ix-f
ix-g
ix-k
ix-l
ix-n
ix-p
ix-s
ix-t
ix-v
ix-z
ey-f+er
f-eh+sh
ow-iy+n
aa-k+aa
aa-k+ax
aa-k+er
aa-k+hh
er-k+aa
er-k+ah
er-k+ao
er-k+ax
z-ay+ax
aa-k+ix
aa-k+iy
z-ay+dx
er-k+er r-k+er
z-ay+er
uw-s+aa
er-k+ih
er-k+ix
er-k+iy r-k+iy
uw-s+ax
aa-k+sh
uw-s+er
uw-s+ey
iy+d
iy+g
iy+k
iy+l
iy+s
iy+t
iy+v
iy+z
b-eh+d
b-eh+g
b-eh+k
b-eh+l
b-eh+n
b-eh+r
b-eh+s b-eh+th
b-eh+t
b-eh+v
ix-p+l
ix-p+r
ix-p+s
iy-d
ix-p+t
iy-f iy-f+ix
iy-g iy-g+ix
iy-k
iy-l
iy-m
iy-n
iy-p
iy-r
iy-s
iy-t
uw-s+ix
uw-s+iy
iy-v
iy-z
r-th+l
r-th+r
r-th+s
r-th+w
r-iy+aa
r-iy+ae
dh-iy+z
r-iy+ao
r-iy+ax
r-iy+ch
r-iy+dh
r-iy+dx
ae-s+ax
r-iy+eh
r-iy+er
r-iy+ey
ae-s+ch
r-iy+hh
ae-s+er
r-iy+ih r-iy+eh
r-iy+ix
r-iy+jh
ae-s+hh
ae-s+ix
ae-s+iy
ow-ao+r
n-n+ae
r-iy+ow
n-n+ax
ae-s+ow
r-iy+sh
n-n+eh n-n+ax
r-iy+th
ao-dx+ax aa-dx+ax
n-n+ow
er-aa+k
er-aa+l
er-aa+m
er-aa+n
er-aa+s
ao-dx+er aa-dx+er
g-s+ax
th-ey+l
ao-dx+iy
ao+d
ao+f
ao+g
ao+k
ao+l
ao+n
ao+r
ao+s
ao+t
ao-d
ao-f
ao-g aa-g+ix
ao-k
ao-l
ao-n
ao-r
ao-s
ao-t
ao-z
n-jh+ah
n-jh+ax
n-jh+ay
uh-d+b
uh-d+k uh-d+b
uh-d+l
uh-d+n
uh-d+p uh-d+b
uh-d+z
n-jh+eh
n-jh+er
ix-s+b ih-s+b
ix-s+f
ix-s+g v-s+k
ix-s+k v-s+k
ix-s+l
ix-s+m
ix-s+p ih-s+p
ix-s+r
ix-s+s
ix-s+t
n-jh+ix
n-jh+iy
r-v+ax
n-jh+oy
r-v+ey
r-v+ih
r-v+ix
r-v+iy r-v+ix
m-eh+dx
ow-t+aa
ow-t+ae
ow-t+ax
ow-t+eh
ow-t+ey
ix-t+l
ix-t+r
ix-t+s
ix-t+w uh-t+w
ix-t+y
m-eh+th m-eh+s
ow-t+ow
m-eh+zh
