% NS_B
<s>        sil

% NS_E
</s>        sil

% ONE_WORD
ENOUGH	ix n ah f
WAKEUP	w ey k ah p

% DRAGON
DRAGON	d r ae g ax n

% FIRE
FIRE	f ay er

% WHO
WHO hh uw

% WHAT
WHAT w ah t

% I
I ay

% AM
AM	ae m

% IS
IS	ih z

% PRPS_1
MY m ay
YOUR	y ao r

% MY
MY m ay

% OPEN
OPEN	ow p ax n

% OPEN101
FILES	f ay l z
BLENDER	b l eh n d er
CAMERA	k ae m er ax
CALENDAR	k ae l ax n d er
CALCULATOR	k ae l k y ax l ey dx er
STEAM	s t iy m
WRITER	r ay dx er
MATH	m ae th
IMPRESS	ix m p r eh s
DRAW	d r ao

% FILE
FILE	f ay l

% MANAGER
MANAGER	m ae n ax jh er

% WEB
WEB     w eh b

% BROWSER
BROWSER	b r aw z er

% PHOTO
PHOTO	f ow t ow

% SHOP
SHOP	sh aa p

% VIDEO
VIDEO	v ih dx iy ow

% EDITOR
EDITOR	eh dx ax dx er

% SOFTWARE
SOFTWARE	s ao f t w eh r

% CENTER
CENTER	s eh n t er

% OFFICE
OFFICE	ao f ax s

% SUITE
SUITE	s w iy t

% INK
INK	ih ng k

% SCAPE
SCAPE	s k ey p

% SHUT
SHUT	sh ah t

% DOWN
DOWN	d aw n

% THE
THE		dh ax

% COMPUTER
COMPUTER	k ax m p y uw dx er

% WIKI
WIKI	w ih k iy

% PEDIA
PEDIA	p iy dx iy ax

% YOU
YOU y uw

% TUBE
TUBE	t uw b

% SEARCH_4
SEARCH	s er ch

% SEARCH_5
FOR	f ao r

% WHNN
NAME n ey m
GENDER	jh eh n d er

% TITLE
TITLE t ay dx ax l

% SIRLADY
LADY l ey dx iy
SIR s er

%GO
GO	g ow

%TO
TO	t uw

%SLEEP
SLEEP	s l iy p
