0	[<s>]	sil
1	[</s>]	sil
2	[ENOUGH]	ix n ah f
2	[WAKEUP]	w ey k ah p
3	[DRAGON]	d r ae g ax n
4	[FIRE]	f ay er
5	[WHO]	hh uw
6	[WHAT]	w ah t
7	[I]	ay
8	[AM]	ae m
9	[IS]	ih z
10	[MY]	m ay
10	[YOUR]	y ao r
11	[MY]	m ay
12	[OPEN]	ow p ax n
13	[FILES]	f ay l z
13	[BLENDER]	b l eh n d er
13	[CAMERA]	k ae m er ax
13	[CALENDAR]	k ae l ax n d er
13	[CALCULATOR]	k ae l k y ax l ey dx er
13	[STEAM]	s t iy m
13	[WRITER]	r ay dx er
13	[MATH]	m ae th
13	[IMPRESS]	ix m p r eh s
13	[DRAW]	d r ao
14	[FILE]	f ay l
15	[MANAGER]	m ae n ax jh er
16	[WEB]	w eh b
17	[BROWSER]	b r aw z er
18	[PHOTO]	f ow t ow
19	[SHOP]	sh aa p
20	[VIDEO]	v ih dx iy ow
21	[EDITOR]	eh dx ax dx er
22	[SOFTWARE]	s ao f t w eh r
23	[CENTER]	s eh n t er
24	[OFFICE]	ao f ax s
25	[SUITE]	s w iy t
26	[INK]	ih ng k
27	[SCAPE]	s k ey p
28	[SHUT]	sh ah t
29	[DOWN]	d aw n
30	[THE]	dh ax
31	[COMPUTER]	k ax m p y uw dx er
32	[WIKI]	w ih k iy
33	[PEDIA]	p iy dx iy ax
34	[YOU]	y uw
35	[TUBE]	t uw b
36	[SEARCH]	s er ch
37	[FOR]	f ao r
38	[NAME]	n ey m
38	[GENDER]	jh eh n d er
39	[TITLE]	t ay dx ax l
40	[LADY]	l ey dx iy
40	[SIR]	s er
41	[GO]	g ow
42	[TO]	t uw
43	[SLEEP]	s l iy p
