S : NS_B ONE_WORD NS_E
S : NS_B DRAGON FIRE NS_E
S : NS_B GO TO SLEEP NS_E
S : NS_B MY TITLE IS SIRLADY NS_E
S : NS_B WHO AM I NS_E
S : NS_B WHAT IS PRPS_1 WHNN NS_E
S : NS_B OPEN OPEN101 NS_E
S : NS_B FILE MANAGER NS_E
S : NS_B WEB BROWSER NS_E
S : NS_B PHOTO SHOP NS_E
S : NS_B PHOTO EDITOR NS_E
S : NS_B VIDEO EDITOR NS_E
S : NS_B SOFTWARE CENTER NS_E
S : NS_B OFFICE SUITE NS_E
S : NS_B INK SCAPE NS_E
S : NS_B SHUT DOWN THE COMPUTER NS_E
S : NS_B WIKI PEDIA SEARCH_4 SEARCH_5
S : NS_B YOU TUBE SEARCH_4 SEARCH_5
